{
 "name":"(Left-3)-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6327558755874634, "y":7.382403373718262, "heading":-0.9380477967363064, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.004061222076416, "y":5.188962459564209, "heading":-1.0603084338877888, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakePosition.x", "val":1.6327558755874634}, "y":{"exp":"IntakePosition.y", "val":7.382403373718262}, "heading":{"exp":"IntakePosition.heading", "val":-0.9380477967363064}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.004061222076416 m", "val":4.004061222076416}, "y":{"exp":"5.188962459564209 m", "val":5.188962459564209}, "heading":{"exp":"-1.0603084338877888 rad", "val":-1.0603084338877888}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13914],
  "samples":[
    {"t":0.0, "x":1.63276, "y":7.3824, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.638, "ay":-7.06512, "alpha":-0.64046, "fx":[115.17482,118.71026,118.16104,115.66681], "fy":[-110.04856,-106.22077,-106.83701,-109.52577]},
    {"t":0.04381, "x":1.64009, "y":7.37562, "heading":-0.93805, "vx":0.33464, "vy":-0.30954, "omega":-0.02806, "ax":7.63721, "ay":-7.06438, "alpha":-0.63213, "fx":[115.18555,118.67451,118.13313,115.67119], "fy":[-110.01299,-106.23507,-106.84293,-109.49616]},
    {"t":0.08763, "x":1.66208, "y":7.35528, "heading":-0.93928, "vx":0.66925, "vy":-0.61906, "omega":-0.05576, "ax":7.63622, "ay":-7.06346, "alpha":-0.62167, "fx":[115.19763,118.63107,118.0963,115.67862], "fy":[-109.96989,-106.25155,-106.85244,-109.45706]},
    {"t":0.13144, "x":1.69873, "y":7.32138, "heading":-0.94172, "vx":1.00382, "vy":-0.92853, "omega":-0.08299, "ax":7.63494, "ay":-7.06228, "alpha":-0.6082, "fx":[115.21225,118.57604,118.04772,115.68938], "fy":[-109.91535,-106.27178,-106.86596,-109.40549]},
    {"t":0.17525, "x":1.75004, "y":7.27392, "heading":-0.94536, "vx":1.33833, "vy":-1.23795, "omega":-0.10964, "ax":7.63324, "ay":-7.0607, "alpha":-0.59028, "fx":[115.23139,118.50299,117.98264,115.7039], "fy":[-109.84291,-106.29834,-106.88423,-109.33652]},
    {"t":0.21907, "x":1.816, "y":7.2129, "heading":-0.95016, "vx":1.67277, "vy":-1.5473, "omega":-0.1355, "ax":7.63084, "ay":-7.05849, "alpha":-0.56534, "fx":[115.25845,118.40045,117.89257,115.72292], "fy":[-109.74101,-106.33574,-106.90846,-109.24127]},
    {"t":0.26288, "x":1.89661, "y":7.13834, "heading":-0.9561, "vx":2.0071, "vy":-1.85655, "omega":-0.16027, "ax":7.62724, "ay":-7.05516, "alpha":-0.52829, "fx":[115.30001,118.2457,117.76053,115.74776], "fy":[-109.58675,-106.39268,-106.94102,-109.10221]},
    {"t":0.30669, "x":1.99187, "y":7.05022, "heading":-0.96312, "vx":2.34127, "vy":-2.16566, "omega":-0.18342, "ax":7.62122, "ay":-7.04959, "alpha":-0.46755, "fx":[115.37043,117.98661,117.54719,115.78099], "fy":[-109.32743,-106.48834,-106.98685,-108.87896]},
    {"t":0.3505, "x":2.10177, "y":6.94857, "heading":-0.97115, "vx":2.67518, "vy":-2.47453, "omega":-0.2039, "ax":7.6091, "ay":-7.03838, "alpha":-0.34975, "fx":[115.50824,117.47115,117.13615,115.82734], "fy":[-108.80862,-106.67493,-107.05801,-108.4536]},
    {"t":0.39432, "x":2.22628, "y":6.8334, "heading":-0.98009, "vx":3.00856, "vy":-2.7829, "omega":-0.21923, "ax":7.57228, "ay":-7.00437, "alpha":-0.02433, "fx":[115.85387,115.99028,115.96717,115.87688], "fy":[-107.30265,-107.15361,-107.18076,-107.27567]},
    {"t":0.43813, "x":2.36536, "y":6.70475, "heading":-0.98969, "vx":3.34032, "vy":-3.08978, "omega":-0.22029, "ax":2.91715, "ay":-2.6976, "alpha":5.02321, "fx":[50.0995,39.93145,31.91465,56.68617], "fy":[-27.96325,-54.19991,-41.42501,-41.59915]},
    {"t":0.48194, "x":2.51451, "y":6.56679, "heading":-0.99935, "vx":3.46813, "vy":-3.20797, "omega":-0.00021, "ax":0.00088, "ay":-0.00032, "alpha":0.0005, "fx":[0.01388,0.01319,0.01224,0.01483], "fy":[-0.00357,-0.0061,-0.00463,-0.00504]},
    {"t":0.52576, "x":2.66646, "y":6.42624, "heading":-0.99935, "vx":3.46817, "vy":-3.20799, "omega":-0.00019, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":0.56957, "x":2.81841, "y":6.28568, "heading":-0.99936, "vx":3.46817, "vy":-3.20799, "omega":-0.00019, "ax":-0.00004, "ay":-0.00004, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":0.61338, "x":2.97036, "y":6.14513, "heading":-0.99937, "vx":3.46817, "vy":-3.20799, "omega":-0.00019, "ax":-0.00091, "ay":0.00029, "alpha":-0.0005, "fx":[-0.0143,-0.01361,-0.01267,-0.01524], "fy":[0.00312,0.00563,0.00417,0.00458]},
    {"t":0.6572, "x":3.12231, "y":6.00458, "heading":-0.99938, "vx":3.46813, "vy":-3.20798, "omega":-0.00021, "ax":-2.91727, "ay":2.69744, "alpha":-4.99988, "fx":[-50.18923,-39.83917,-32.0119,-56.59873], "fy":[28.04319,54.13082,41.28756,41.71631]},
    {"t":0.70101, "x":3.27146, "y":5.86662, "heading":-0.99939, "vx":3.34032, "vy":-3.08979, "omega":-0.21927, "ax":-7.57228, "ay":7.00437, "alpha":0.02692, "fx":[-115.84575,-115.99853,-115.97075,-115.87342], "fy":[107.31152,107.14469,107.17711,107.2793]},
    {"t":0.74482, "x":3.41054, "y":5.73797, "heading":-1.009, "vx":3.00855, "vy":-2.78291, "omega":-0.21809, "ax":-7.60909, "ay":7.03838, "alpha":0.35061, "fx":[-115.48172,-117.49685,-117.10503,-115.85906], "fy":[108.83643,106.64701,107.09236,108.41942]},
    {"t":0.78864, "x":3.53505, "y":5.6228, "heading":-1.01855, "vx":2.67517, "vy":-2.47454, "omega":-0.20273, "ax":-7.62121, "ay":7.0496, "alpha":0.46705, "fx":[-115.32454,-118.03024,-117.48249,-115.84747], "fy":[109.37537,106.44049,107.05826,108.80786]},
    {"t":0.83245, "x":3.64495, "y":5.52114, "heading":-1.02743, "vx":2.34126, "vy":-2.16567, "omega":-0.18227, "ax":-7.62723, "ay":7.05518, "alpha":0.52662, "fx":[-115.23588,-118.30607,-117.66489,-115.84643], "fy":[109.65366,106.32611,107.04661,108.99706]},
    {"t":0.87626, "x":3.7402, "y":5.43303, "heading":-1.03542, "vx":2.00709, "vy":-1.85656, "omega":-0.15919, "ax":-7.63083, "ay":7.05851, "alpha":0.56267, "fx":[-115.17794,-118.4758,-117.76939,-115.85031], "fy":[109.82497,106.25236,107.04451,109.10577]},
    {"t":0.92007, "x":3.82082, "y":5.35846, "heading":-1.04239, "vx":1.67276, "vy":-1.54731, "omega":-0.13454, "ax":-7.63322, "ay":7.06073, "alpha":0.5868, "fx":[-115.13666,-118.59131,-117.83574,-115.85608], "fy":[109.94167,106.20039,107.04652,109.17486]},
    {"t":0.96389, "x":3.88678, "y":5.29745, "heading":-1.04829, "vx":1.33833, "vy":-1.23795, "omega":-0.10883, "ax":-7.63492, "ay":7.06231, "alpha":0.60408, "fx":[-115.10565,-118.67514,-117.88117,-115.86211], "fy":[110.02646,106.16167,107.05,109.22218]},
    {"t":1.0077, "x":3.93809, "y":5.24999, "heading":-1.05306, "vx":1.00382, "vy":-0.92853, "omega":-0.08236, "ax":-7.63619, "ay":7.06349, "alpha":0.61709, "fx":[-115.08161,-118.7387,-117.91437,-115.86747], "fy":[110.0908,106.13179,107.05349,109.25677]},
    {"t":1.05151, "x":3.97474, "y":5.21609, "heading":-1.05666, "vx":0.66925, "vy":-0.61906, "omega":-0.05533, "ax":-7.63719, "ay":7.06441, "alpha":0.62728, "fx":[-115.06265,-118.78836,-117.94021,-115.87159], "fy":[110.14107,106.10826,107.05616,109.28374]},
    {"t":1.09533, "x":3.99673, "y":5.19574, "heading":-1.05909, "vx":0.33464, "vy":-0.30955, "omega":-0.02784, "ax":-7.63798, "ay":7.06515, "alpha":0.63554, "fx":[-115.04759,-118.82798,-117.96163,-115.87407], "fy":[110.18113,106.08953,107.05744,109.30617]},
    {"t":1.13914, "x":4.00406, "y":5.18896, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
