{
 "name":"(Left-3)-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168797016143799, "y":7.569584369659424, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6231303215026855, "y":5.565942287445068, "heading":-2.0344439357957027, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3037261962890625, "y":5.040042400360107, "heading":-2.170847138300939, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168797016143799 m", "val":7.168797016143799}, "y":{"exp":"7.569584369659424 m", "val":7.569584369659424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6231303215026855 m", "val":5.6231303215026855}, "y":{"exp":"5.565942287445068 m", "val":5.565942287445068}, "heading":{"exp":"-2.0344439357957027 rad", "val":-2.0344439357957027}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3037261962890625 m", "val":5.3037261962890625}, "y":{"exp":"5.040042400360107 m", "val":5.040042400360107}, "heading":{"exp":"-2.170847138300939 rad", "val":-2.170847138300939}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83594,1.18047],
  "samples":[
    {"t":0.0, "x":7.1688, "y":7.56958, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15902, "ay":-3.08834, "alpha":-51.59647, "fx":[4.75502,-159.17019,127.73787,-105.53032], "fy":[-159.16862,3.6663,85.70789,-119.32016]},
    {"t":0.02612, "x":7.16806, "y":7.56853, "heading":0.0, "vx":-0.0564, "vy":-0.08068, "omega":-1.34786, "ax":-2.39845, "ay":-5.67306, "alpha":-39.38541, "fx":[1.1299,-159.1843,116.74061,-105.55533], "fy":[-159.21233,-0.79601,-68.10672,-119.27489]},
    {"t":0.05225, "x":7.16577, "y":7.56449, "heading":-0.03521, "vx":-0.11906, "vy":-0.22888, "omega":-2.37673, "ax":-4.53974, "ay":-7.08385, "alpha":-25.10523, "fx":[-5.68641,-159.11548,-5.57544,-107.61341], "fy":[-159.09044,-3.25517,-154.0413,-117.39265]},
    {"t":0.07837, "x":7.16111, "y":7.55609, "heading":-0.0973, "vx":-0.23765, "vy":-0.41393, "omega":-3.03256, "ax":-4.79862, "ay":-7.09525, "alpha":-24.43363, "fx":[-14.87022,-159.00791,-9.00923,-110.95622], "fy":[-158.46861,-5.30243,-156.50554,-114.20107]},
    {"t":0.10449, "x":7.15326, "y":7.54286, "heading":-0.17652, "vx":-0.363, "vy":-0.59928, "omega":-3.67085, "ax":-5.11639, "ay":-7.07693, "alpha":-23.59652, "fx":[-25.65356,-158.77014,-14.12791,-114.75056], "fy":[-157.0497,-8.97929,-156.98904,-110.33732]},
    {"t":0.13062, "x":7.14204, "y":7.52479, "heading":-0.27241, "vx":-0.49666, "vy":-0.78415, "omega":-4.28726, "ax":-5.52426, "ay":-7.07639, "alpha":-22.0201, "fx":[-38.06268,-158.06562,-23.54456,-118.60509], "fy":[-154.46636,-16.47825,-156.26684,-106.11085]},
    {"t":0.15674, "x":7.12718, "y":7.50189, "heading":-0.38441, "vx":-0.64097, "vy":-0.96901, "omega":-4.8625, "ax":-6.004, "ay":-7.14249, "alpha":-19.12334, "fx":[-52.19396,-155.66437,-37.89559,-121.90088], "fy":[-150.21465,-31.3099,-153.64731,-102.19821]},
    {"t":0.18286, "x":7.10838, "y":7.47414, "heading":-0.51143, "vx":-0.79781, "vy":-1.15559, "omega":-5.36206, "ax":-6.4863, "ay":-7.32403, "alpha":-14.22192, "fx":[-68.28352,-147.90024,-57.53954,-123.4648], "fy":[-143.50962,-57.29795,-147.55224,-100.12714]},
    {"t":0.20899, "x":7.08533, "y":7.44145, "heading":-0.65151, "vx":-0.96726, "vy":-1.34692, "omega":-5.73358, "ax":-6.84359, "ay":-7.56712, "alpha":-7.2235, "fx":[-87.04716,-129.16975,-82.45763,-120.39244], "fy":[-132.76257,-91.817,-135.28927,-103.50369]},
    {"t":0.23511, "x":7.05773, "y":7.40368, "heading":-0.80129, "vx":-1.14603, "vy":-1.5446, "omega":-5.92228, "ax":-6.98832, "ay":-7.62366, "alpha":1.47951, "fx":[-111.06077,-103.2529,-111.3347,-102.28112], "fy":[-112.91941,-120.21422,-112.76515,-120.9356]},
    {"t":0.26123, "x":7.0254, "y":7.36073, "heading":-0.956, "vx":-1.32859, "vy":-1.74375, "omega":-5.88363, "ax":-6.54326, "ay":-6.82344, "alpha":17.59813, "fx":[-147.99915,-85.32984,-139.11354,-28.23382], "fy":[-53.02855,-133.63181,-75.92996,-155.24294]},
    {"t":0.28735, "x":6.98846, "y":7.31285, "heading":-1.10969, "vx":-1.49952, "vy":-1.922, "omega":-5.42391, "ax":-6.21329, "ay":-6.21926, "alpha":23.2658, "fx":[-152.56023,-86.82136,-146.54509,5.45634], "fy":[-30.47068,-132.62772,-60.05617,-157.68185]},
    {"t":0.31348, "x":6.94717, "y":7.26052, "heading":-1.25138, "vx":-1.66183, "vy":-2.08447, "omega":-4.81614, "ax":-6.13947, "ay":-6.4118, "alpha":21.68504, "fx":[-142.86628,-92.17564,-149.71879,8.81069], "fy":[-55.17375,-128.85412,-51.06367,-157.53481]},
    {"t":0.3396, "x":6.90166, "y":7.20388, "heading":-1.3772, "vx":-1.82221, "vy":-2.25196, "omega":-4.24965, "ax":-5.75961, "ay":-6.8243, "alpha":20.49983, "fx":[-112.40318,-97.91885,-152.83763,10.46997], "fy":[-96.23921,-124.39683,-39.87561,-157.37393]},
    {"t":0.36572, "x":6.8521, "y":7.14272, "heading":-1.48821, "vx":-1.97267, "vy":-2.43024, "omega":-3.71413, "ax":-5.25879, "ay":-7.36643, "alpha":19.8953, "fx":[-63.3943,-103.59698,-152.87355,-2.1572], "fy":[-135.78939,-119.44133,-38.32379,-157.5287]},
    {"t":0.39185, "x":6.79877, "y":7.07672, "heading":-1.58524, "vx":-2.11005, "vy":-2.62267, "omega":-3.19441, "ax":-5.29837, "ay":-7.40555, "alpha":19.77976, "fx":[-48.86243,-108.36575,-152.17968,-15.03778], "fy":[-143.10996,-114.73098,-39.11349,-156.52444]},
    {"t":0.41797, "x":6.74184, "y":7.00569, "heading":-1.66868, "vx":-2.24846, "vy":-2.81613, "omega":-2.6777, "ax":-5.39962, "ay":-7.30007, "alpha":20.04173, "fx":[-42.1726,-112.55937,-151.93959,-23.97398], "fy":[-144.74809,-110.02288,-37.31179,-154.93665]},
    {"t":0.44409, "x":6.68126, "y":6.92963, "heading":-1.73863, "vx":-2.38951, "vy":-3.00683, "omega":-2.15414, "ax":-5.50219, "ay":-7.10403, "alpha":20.5493, "fx":[-38.19579,-116.33958,-151.85153,-30.53948], "fy":[-143.92982,-105.0341,-33.06598,-152.98521]},
    {"t":0.47022, "x":6.61696, "y":6.84866, "heading":-1.79491, "vx":-2.53325, "vy":-3.19241, "omega":-1.61733, "ax":-5.60805, "ay":-6.79986, "alpha":21.08008, "fx":[-36.70208,-119.60693,-151.18746,-35.91239], "fy":[-139.97391,-99.40188,-26.72847,-150.28494]},
    {"t":0.49634, "x":6.54887, "y":6.76294, "heading":-1.83716, "vx":-2.67975, "vy":-3.37004, "omega":-1.06665, "ax":-5.73898, "ay":-6.24976, "alpha":21.15539, "fx":[-40.20919,-121.76977,-147.96948,-41.47793], "fy":[-127.59283,-91.84913,-18.33308,-144.92897]},
    {"t":0.52246, "x":6.47691, "y":6.67277, "heading":-1.86502, "vx":-2.82967, "vy":-3.53331, "omega":-0.51401, "ax":-5.86087, "ay":-4.09685, "alpha":17.71421, "fx":[-59.98752,-116.55015,-126.67472,-55.6778], "fy":[-63.13226,-68.47933,-4.2227,-115.03608]},
    {"t":0.54859, "x":6.40099, "y":6.57907, "heading":-1.87845, "vx":-2.98277, "vy":-3.64033, "omega":-0.05125, "ax":-1.74813, "ay":1.08366, "alpha":0.73967, "fx":[-24.99595,-28.5267,-27.67077,-25.85325], "fy":[17.46555,15.72131,18.2513,14.91986]},
    {"t":0.57471, "x":6.32248, "y":6.48435, "heading":-1.87979, "vx":-3.02844, "vy":-3.61202, "omega":-0.03193, "ax":-0.48663, "ay":0.40408, "alpha":0.01231, "fx":[-7.42038,-7.47914,-7.46593,-7.43357], "fy":[6.19924,6.17265,6.21367,6.15826]},
    {"t":0.60083, "x":6.2432, "y":6.39013, "heading":-1.88062, "vx":-3.04115, "vy":-3.60146, "omega":-0.03161, "ax":0.12405, "ay":-0.10407, "alpha":-0.00212, "fx":[1.89396,1.90408,1.90182,1.89622], "fy":[-1.5955,-1.59097,-1.59801,-1.58845]},
    {"t":0.62696, "x":6.16379, "y":6.29601, "heading":-1.88145, "vx":-3.03791, "vy":-3.60418, "omega":-0.03167, "ax":0.86193, "ay":-0.71773, "alpha":-0.01257, "fx":[13.165,13.22517,13.21131,13.17885], "fy":[-11.00137,-10.97382,-11.01585,-10.95939]},
    {"t":0.65308, "x":6.08473, "y":6.20161, "heading":-1.88227, "vx":-3.0154, "vy":-3.62293, "omega":-0.03199, "ax":2.37835, "ay":-1.8997, "alpha":-0.10485, "fx":[36.15313,36.6661,36.52616,36.29299], "fy":[-29.21753,-28.9467,-29.31314,-28.85096]},
    {"t":0.6792, "x":6.00677, "y":6.10632, "heading":-1.88311, "vx":-2.95327, "vy":-3.67256, "omega":-0.03473, "ax":5.59033, "ay":-2.2521, "alpha":-4.43177, "fx":[75.88704,94.79007,87.98932,83.65731], "fy":[-43.71758,-26.50362,-45.33442,-22.35158]},
    {"t":0.70533, "x":5.93153, "y":6.00961, "heading":-1.88402, "vx":-2.80723, "vy":-3.73139, "omega":-0.1505, "ax":7.16946, "ay":3.80143, "alpha":-19.58063, "fx":[93.37978,134.4401,144.21927,66.98278], "fy":[58.72418,63.9189,-17.87759,128.01483]},
    {"t":0.73145, "x":5.86064, "y":5.91343, "heading":-1.88795, "vx":-2.61994, "vy":-3.63208, "omega":-0.66201, "ax":6.60505, "ay":5.26949, "alpha":-22.12415, "fx":[64.38505,134.3657,151.82289,53.88669], "fy":[115.30444,76.14062,-11.66401,142.89629]},
    {"t":0.75757, "x":5.79445, "y":5.82035, "heading":-1.90524, "vx":-2.44739, "vy":-3.49443, "omega":-1.23997, "ax":6.25752, "ay":5.85767, "alpha":-23.39345, "fx":[44.78282,133.56631,154.51537,50.31438], "fy":[136.47235,81.00708,-5.66536,146.88013]},
    {"t":0.78369, "x":5.73265, "y":5.73106, "heading":-1.93763, "vx":-2.28393, "vy":-3.34141, "omega":-1.85108, "ax":7.49744, "ay":6.9376, "alpha":-0.14246, "fx":[114.59296,114.95914,115.22268,114.3305], "fy":[106.38664,106.0274,105.71737,106.69219]},
    {"t":0.80982, "x":5.67555, "y":5.64614, "heading":-1.98599, "vx":-2.08807, "vy":-3.16018, "omega":-1.8548, "ax":6.23722, "ay":6.89452, "alpha":20.05496, "fx":[128.61883,43.4586,55.53199,154.32655], "fy":[92.24301,150.09308,148.01698,31.83283]},
    {"t":0.83594, "x":5.62313, "y":5.56594, "heading":-2.03444, "vx":-1.92514, "vy":-2.98007, "omega":-1.3309, "ax":6.44626, "ay":7.53679, "alpha":12.95928, "fx":[121.3216,65.28704,67.73425,140.39346], "fy":[102.03081,143.60729,143.2315,72.64546]},
    {"t":0.86244, "x":5.57437, "y":5.48961, "heading":-2.06972, "vx":-1.7543, "vy":-2.78033, "omega":-0.98745, "ax":6.17223, "ay":8.05877, "alpha":9.05347, "fx":[112.89364,69.17952,71.31455,124.5683], "fy":[111.51543,142.39634,141.7192,97.84769]},
    {"t":0.88895, "x":5.53005, "y":5.41876, "heading":-2.09589, "vx":-1.59072, "vy":-2.56675, "omega":-0.74751, "ax":5.94711, "ay":8.35559, "alpha":6.66581, "fx":[106.32198,71.43316,73.39667,113.01936], "fy":[117.95575,141.59345,140.80676,111.29828]},
    {"t":0.91545, "x":5.48998, "y":5.35367, "heading":-2.1157, "vx":-1.43311, "vy":-2.34531, "omega":-0.57085, "ax":5.77553, "ay":8.54068, "alpha":5.08593, "fx":[101.13972,72.95101,74.71912,104.8544], "fy":[122.54221,141.00742,140.21875,119.22004]},
    {"t":0.94195, "x":5.45403, "y":5.29451, "heading":-2.13082, "vx":-1.28004, "vy":-2.11896, "omega":-0.43606, "ax":5.64392, "ay":8.66529, "alpha":3.96885, "fx":[96.98601,74.05923,75.61272,98.94756], "fy":[125.94088,140.55604,139.82031,124.30127]},
    {"t":0.96845, "x":5.42209, "y":5.24139, "heading":-2.14238, "vx":-1.13047, "vy":-1.88931, "omega":-0.33088, "ax":5.54085, "ay":8.7542, "alpha":3.13811, "fx":[93.60118,74.90977,76.24575,94.53707], "fy":[128.54292,140.19622,139.53918,127.7851]},
    {"t":0.99495, "x":5.39407, "y":5.1944, "heading":-2.15115, "vx":-0.98362, "vy":-1.65731, "omega":-0.24771, "ax":5.45833, "ay":8.82055, "alpha":2.49617, "fx":[90.80045,75.58496,76.71183,91.14365], "fy":[130.58929,139.90246,139.33381,130.30038]},
    {"t":1.02146, "x":5.36992, "y":5.15357, "heading":-2.15772, "vx":-0.83896, "vy":-1.42354, "omega":-0.18156, "ax":5.39096, "ay":8.87179, "alpha":1.98514, "fx":[88.45117,76.1341,77.06656,88.4632], "fy":[132.23489,139.65838,139.17902,132.19175]},
    {"t":1.04796, "x":5.34958, "y":5.11896, "heading":-2.16253, "vx":-0.69609, "vy":-1.18842, "omega":-0.12895, "ax":5.33499, "ay":8.91249, "alpha":1.5686, "fx":[86.45665,76.58895,77.3446,86.29745], "fy":[133.58316,139.45284,139.05893,133.6611]},
    {"t":1.07446, "x":5.333, "y":5.0906, "heading":-2.16594, "vx":-0.5547, "vy":-0.95222, "omega":-0.08738, "ax":5.28779, "ay":8.94554, "alpha":1.22249, "fx":[84.7452,76.9711,77.56839,84.51327], "fy":[134.70546,139.27792,138.96316,134.83342]},
    {"t":1.10096, "x":5.32016, "y":5.0685, "heading":-2.16826, "vx":-0.41456, "vy":-0.71514, "omega":-0.05498, "ax":5.24749, "ay":8.97289, "alpha":0.9303, "fx":[83.26271,77.29588,77.75292,83.01865], "fy":[135.65244,139.12774,138.8848,135.78961]},
    {"t":1.12747, "x":5.31102, "y":5.0527, "heading":-2.16972, "vx":-0.27549, "vy":-0.47734, "omega":-0.03032, "ax":5.21269, "ay":8.99587, "alpha":0.68029, "fx":[81.96772,77.57455,77.90839,81.74839], "fy":[136.46093,138.99786,138.81915,136.58412]},
    {"t":1.15397, "x":5.30555, "y":5.04321, "heading":-2.17052, "vx":-0.13734, "vy":-0.23893, "omega":-0.01229, "ax":5.18234, "ay":9.01545, "alpha":0.46391, "fx":[80.82798,77.81562,78.0419,80.65521], "fy":[137.15834,138.88479,138.76295,137.25474]},
    {"t":1.18047, "x":5.30373, "y":5.04004, "heading":-2.17085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
