{
 "name":"(Left-3)-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125288963317871, "y":7.570729255676269, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6231303215026855, "y":5.565942287445068, "heading":-2.0344439357957027, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3037261962890625, "y":5.040042400360107, "heading":-2.170847138300939, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125288963317871 m", "val":7.125288963317871}, "y":{"exp":"7.5707292556762695 m", "val":7.570729255676269}, "heading":{"exp":"StartingLeft3.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6231303215026855 m", "val":5.6231303215026855}, "y":{"exp":"5.565942287445068 m", "val":5.565942287445068}, "heading":{"exp":"-2.0344439357957027 rad", "val":-2.0344439357957027}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3037261962890625 m", "val":5.3037261962890625}, "y":{"exp":"5.040042400360107 m", "val":5.040042400360107}, "heading":{"exp":"-2.170847138300939 rad", "val":-2.170847138300939}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83018,1.17469],
  "samples":[
    {"t":0.0, "x":7.12529, "y":7.57073, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92356, "ay":-3.46489, "alpha":-50.86961, "fx":[5.76059,-159.18025,140.50906,-104.87869], "fy":[-159.13487,3.03185,63.82224,-119.89175]},
    {"t":0.02594, "x":7.12464, "y":7.56956, "heading":0.0, "vx":-0.0499, "vy":-0.08989, "omega":-1.31971, "ax":-2.25158, "ay":-5.83042, "alpha":-39.26908, "fx":[2.12027,-159.17516,124.06839,-104.88906], "fy":[-159.20165,-1.54622,-76.41837,-119.85949]},
    {"t":0.05189, "x":7.12259, "y":7.56527, "heading":-0.03424, "vx":-0.10832, "vy":-0.24115, "omega":-2.33847, "ax":-4.22206, "ay":-7.11001, "alpha":-26.26453, "fx":[-4.60724,-159.09055,12.04706,-106.88681], "fy":[-159.12466,-4.15789,-154.04606,-118.05273]},
    {"t":0.07783, "x":7.11836, "y":7.55662, "heading":-0.0949, "vx":-0.21785, "vy":-0.4256, "omega":-3.01986, "ax":-4.639, "ay":-7.13229, "alpha":-24.92502, "fx":[-13.67087,-158.96423,-1.27624,-110.15767], "fy":[-158.57574,-6.3778,-156.82238,-114.96951]},
    {"t":0.10377, "x":7.11115, "y":7.54318, "heading":-0.17325, "vx":-0.3382, "vy":-0.61064, "omega":-3.66649, "ax":-5.00433, "ay":-7.11992, "alpha":-23.87402, "fx":[-24.38113,-158.69271,-9.44566,-113.92038], "fy":[-157.25137,-10.18615,-157.35837,-111.19206]},
    {"t":0.12972, "x":7.10069, "y":7.52494, "heading":-0.26837, "vx":-0.46803, "vy":-0.79535, "omega":-4.28585, "ax":-5.43175, "ay":-7.12633, "alpha":-22.19062, "fx":[-36.72967,-157.91679,-20.21094,-117.75593], "fy":[-154.78789,-17.80415,-156.73835,-107.05018]},
    {"t":0.15566, "x":7.08672, "y":7.50191, "heading":-0.37956, "vx":-0.60894, "vy":-0.98023, "omega":-4.86155, "ax":-5.91926, "ay":-7.19999, "alpha":-19.23335, "fx":[-50.79963,-155.37183,-35.25788,-121.03652], "fy":[-150.6913,-32.70662,-154.27475,-103.21844]},
    {"t":0.1816, "x":7.06893, "y":7.47406, "heading":-0.50568, "vx":-0.76251, "vy":-1.16702, "omega":-5.36052, "ax":-6.40279, "ay":-7.38793, "alpha":-14.31324, "fx":[-66.8141,-147.38834,-55.28443,-122.58806], "fy":[-144.19984,-58.59114,-148.41077,-101.19784]},
    {"t":0.20754, "x":7.04699, "y":7.44129, "heading":-0.64475, "vx":-0.92862, "vy":-1.35868, "omega":-5.73185, "ax":-6.75987, "ay":-7.6348, "alpha":-7.34898, "fx":[-85.45974,-128.5136,-80.42706,-119.53982], "fy":[-133.79305,-92.72873,-136.50421,-104.49048]},
    {"t":0.23349, "x":7.02063, "y":7.40348, "heading":-0.79345, "vx":-1.10399, "vy":-1.55675, "omega":-5.9225, "ax":-6.9106, "ay":-7.69731, "alpha":1.23912, "fx":[-109.20906,-102.62308,-109.50539,-101.83291], "fy":[-114.72759,-120.74933,-114.53985,-121.32777]},
    {"t":0.25943, "x":6.98966, "y":7.3605, "heading":-0.9471, "vx":-1.28327, "vy":-1.75645, "omega":-5.89036, "ax":-6.51231, "ay":-6.95762, "alpha":16.76535, "fx":[-145.90211,-84.64752,-137.7093,-30.52188], "fy":[-58.71339,-134.06216,-78.44368,-154.83034]},
    {"t":0.28537, "x":6.95418, "y":7.31259, "heading":-1.09991, "vx":-1.45222, "vy":-1.93695, "omega":-5.45541, "ax":-6.16576, "ay":-6.28986, "alpha":23.13671, "fx":[-152.17664,-85.70258,-145.92714,6.24598], "fy":[-32.58388,-133.35844,-61.55715,-157.65995]},
    {"t":0.31132, "x":6.91443, "y":7.26022, "heading":-1.24144, "vx":-1.61218, "vy":-2.10013, "omega":-4.85517, "ax":-6.08924, "ay":-6.47701, "alpha":21.60092, "fx":[-142.34948,-91.06185,-149.19066,9.72751], "fy":[-56.85647,-129.65278,-52.61808,-157.49203]},
    {"t":0.33726, "x":6.87055, "y":7.20356, "heading":-1.3674, "vx":-1.77015, "vy":-2.26816, "omega":-4.29478, "ax":-5.7174, "ay":-6.87446, "alpha":20.43753, "fx":[-112.31382,-96.83363,-152.42891,11.47151], "fy":[-96.89912,-125.25907,-41.47768,-157.32159]},
    {"t":0.3632, "x":6.8227, "y":7.1424, "heading":-1.47882, "vx":-1.91848, "vy":-2.44651, "omega":-3.76457, "ax":-5.20942, "ay":-7.41158, "alpha":19.84301, "fx":[-63.00197,-102.56064,-152.54136,-0.89454], "fy":[-136.16968,-120.36059,-39.74689,-157.57047]},
    {"t":0.38915, "x":6.77118, "y":7.07644, "heading":-1.57649, "vx":-2.05363, "vy":-2.63878, "omega":-3.24978, "ax":-5.2448, "ay":-7.45559, "alpha":19.72853, "fx":[-48.08555,-107.39267,-151.85097,-13.83604], "fy":[-143.59406,-115.69162,-40.5728,-156.68415]},
    {"t":0.41509, "x":6.71614, "y":7.00547, "heading":-1.66079, "vx":-2.18969, "vy":-2.8322, "omega":-2.73796, "ax":-5.34675, "ay":-7.35449, "alpha":19.99515, "fx":[-41.23686,-111.66809,-151.66001,-22.84331], "fy":[-145.33545,-111.01749,-38.80679,-155.19216]},
    {"t":0.44103, "x":6.65753, "y":6.92952, "heading":-1.73183, "vx":-2.3284, "vy":-3.023, "omega":-2.21923, "ax":-5.45153, "ay":-7.16487, "alpha":20.52222, "fx":[-37.09409,-115.56465,-151.70106,-29.46464], "fy":[-144.75559,-106.06641,-34.56191,-153.35682]},
    {"t":0.46698, "x":6.59529, "y":6.84868, "heading":-1.7894, "vx":-2.46983, "vy":-3.20888, "omega":-1.68682, "ax":-5.56008, "ay":-6.87631, "alpha":21.10691, "fx":[-35.27057,-119.0198,-151.33114,-34.84975], "fy":[-141.45681,-100.53026,-28.18734,-150.89637]},
    {"t":0.49292, "x":6.52934, "y":6.76312, "heading":-1.83316, "vx":-2.61408, "vy":-3.38727, "omega":-1.13924, "ax":-5.69289, "ay":-6.39201, "alpha":21.35279, "fx":[-37.77047,-121.61322,-149.03339,-40.18663], "fy":[-131.63384,-93.49198,-19.83737,-146.45141]},
    {"t":0.51886, "x":6.45961, "y":6.67309, "heading":-1.86272, "vx":-2.76177, "vy":-3.5531, "omega":-0.58528, "ax":-5.89718, "ay":-4.98391, "alpha":19.57028, "fx":[-53.73129,-120.45656,-136.69761,-50.2283], "fy":[-89.79464,-78.06194,-7.73956,-129.59368]},
    {"t":0.5448, "x":6.38598, "y":6.57924, "heading":-1.8779, "vx":-2.91476, "vy":-3.6824, "omega":-0.07757, "ax":-2.41892, "ay":1.10378, "alpha":1.72627, "fx":[-32.9692,-41.07674,-39.05358,-35.02322], "fy":[19.08002,14.77849,20.8305,12.90066]},
    {"t":0.57075, "x":6.30955, "y":6.48408, "heading":-1.87991, "vx":-2.97751, "vy":-3.65377, "omega":-0.03278, "ax":-0.68649, "ay":0.55066, "alpha":0.02586, "fx":[-10.44759,-10.57112,-10.54311,-10.47557], "fy":[8.4581,8.40179,8.48813,8.37185]},
    {"t":0.59669, "x":6.23207, "y":6.38947, "heading":-1.88076, "vx":-2.99532, "vy":-3.63948, "omega":-0.03211, "ax":0.03802, "ay":-0.03109, "alpha":-0.00101, "fx":[0.57963,0.58446,0.58338,0.58071], "fy":[-0.4771,-0.47494,-0.4783,-0.47374]},
    {"t":0.62263, "x":6.15437, "y":6.29504, "heading":-1.8816, "vx":-2.99434, "vy":-3.64029, "omega":-0.03214, "ax":0.79668, "ay":-0.64755, "alpha":-0.01213, "fx":[12.16712,12.22514,12.21184,12.18041], "fy":[-9.92638,-9.8999,-9.94043,-9.88589]},
    {"t":0.64858, "x":6.07696, "y":6.20038, "heading":-1.88243, "vx":-2.97367, "vy":-3.65709, "omega":-0.03245, "ax":2.271, "ay":-1.77023, "alpha":-0.10726, "fx":[34.50488,35.02737,34.8875,34.64466], "fy":[-27.23601,-26.96398,-27.33747,-26.86239]},
    {"t":0.67452, "x":6.00058, "y":6.10491, "heading":-1.88327, "vx":-2.91475, "vy":-3.70301, "omega":-0.03524, "ax":5.48044, "ay":-2.02013, "alpha":-4.61863, "fx":[73.9513,93.37543,86.70098,81.56677], "fy":[-40.21512,-22.96581,-42.36451,-18.15708]},
    {"t":0.70046, "x":5.92681, "y":6.00817, "heading":-1.88419, "vx":-2.77257, "vy":-3.75542, "omega":-0.15506, "ax":6.97542, "ay":4.0683, "alpha":-19.85445, "fx":[86.16632,133.02041,144.10914,63.84361], "fy":[68.05601,66.41303,-14.9317,129.58467]},
    {"t":0.72641, "x":5.85722, "y":5.91211, "heading":-1.88821, "vx":-2.59161, "vy":-3.64987, "omega":-0.67014, "ax":6.42694, "ay":5.4784, "alpha":-22.33048, "fx":[56.90605,132.85219,151.84101,51.95428], "fy":[120.80593,78.54788,-7.46138,143.57729]},
    {"t":0.75235, "x":5.79215, "y":5.81926, "heading":-1.90559, "vx":-2.42488, "vy":-3.50775, "omega":-1.24946, "ax":6.09708, "ay":6.02906, "alpha":-23.54374, "fx":[38.53083,131.95941,154.44807,48.4163], "fy":[139.2803,83.47374,-1.05976,147.49487]},
    {"t":0.77829, "x":5.73129, "y":5.73029, "heading":-1.93801, "vx":-2.2667, "vy":-3.35134, "omega":-1.86026, "ax":7.32225, "ay":7.11952, "alpha":0.12784, "fx":[112.27179,111.91687,111.68854,112.50076], "fy":[108.825,109.15829,109.41286,108.56734]},
    {"t":0.80424, "x":5.67495, "y":5.64574, "heading":-1.98627, "vx":-2.07674, "vy":-3.16663, "omega":-1.85694, "ax":6.10161, "ay":6.99377, "alpha":20.27401, "fx":[127.46868,38.87177,53.55287,153.7384], "fy":[93.7992,151.36194,148.73674,34.36524]},
    {"t":0.83018, "x":5.62313, "y":5.56594, "heading":-2.03444, "vx":-1.91844, "vy":-2.98519, "omega":-1.33097, "ax":6.34028, "ay":7.62372, "alpha":13.0023, "fx":[120.22238,62.61281,66.14153,139.26993], "fy":[103.31641,144.79787,143.97358,74.75017]},
    {"t":0.85668, "x":5.57452, "y":5.48951, "heading":-2.06972, "vx":-1.75042, "vy":-2.78316, "omega":-0.9864, "ax":6.09827, "ay":8.11546, "alpha":9.04484, "fx":[112.01593,67.65888,70.2461,123.50627], "fy":[112.39374,143.12644,142.25141,99.1781]},
    {"t":0.88318, "x":5.53027, "y":5.4186, "heading":-2.09586, "vx":-1.58881, "vy":-2.56809, "omega":-0.7467, "ax":5.89536, "ay":8.39275, "alpha":6.65129, "fx":[105.65274,70.48598,72.66352,112.20007], "fy":[118.55393,142.06782,141.18616,112.12196]},
    {"t":0.90968, "x":5.49023, "y":5.35349, "heading":-2.11565, "vx":-1.43257, "vy":-2.34567, "omega":-0.57043, "ax":5.73998, "ay":8.56497, "alpha":5.0736, "fx":[100.65124,72.34624,74.21987,104.27045], "fy":[122.9429,141.31883,140.48339,119.73028]},
    {"t":0.93618, "x":5.45428, "y":5.29433, "heading":-2.13076, "vx":-1.28045, "vy":-2.11869, "omega":-0.43597, "ax":5.62059, "ay":8.68064, "alpha":3.95984, "fx":[96.65029,73.68195,75.28642,98.55809], "fy":[126.19825,140.75423,139.99609,124.60996]},
    {"t":0.96268, "x":5.42232, "y":5.24124, "heading":-2.14232, "vx":-1.1315, "vy":-1.88864, "omega":-0.33103, "ax":5.52699, "ay":8.76307, "alpha":3.13217, "fx":[93.39395,74.69462,76.05278,94.30349], "fy":[128.69333,140.31097,139.64431,127.95742]},
    {"t":0.98919, "x":5.39428, "y":5.19426, "heading":-2.15109, "vx":-0.98503, "vy":-1.65641, "omega":-0.24803, "ax":5.452, "ay":8.82451, "alpha":2.49284, "fx":[90.70166,75.49121,76.62491,91.03529], "fy":[130.65779,139.95303,139.38154,130.37604]},
    {"t":1.01569, "x":5.37009, "y":5.15346, "heading":-2.15766, "vx":-0.84054, "vy":-1.42255, "omega":-0.18196, "ax":5.39074, "ay":8.87193, "alpha":1.98399, "fx":[88.44455,76.13471,77.06605,88.45661], "fy":[132.23926,139.658,139.17925,132.19611]},
    {"t":1.04219, "x":5.34971, "y":5.11888, "heading":-2.16248, "vx":-0.69768, "vy":-1.18743, "omega":-0.12938, "ax":5.33983, "ay":8.90958, "alpha":1.56928, "fx":[86.52898,76.66502,77.41588,86.37474], "fy":[133.5363,139.41099,139.01922,133.61113]},
    {"t":1.06869, "x":5.33309, "y":5.09054, "heading":-2.16591, "vx":-0.55617, "vy":-0.95131, "omega":-0.0878, "ax":5.2969, "ay":8.94014, "alpha":1.2247, "fx":[84.8857,77.10891,77.70027,84.66067], "fy":[134.61697,139.20162,138.88945,134.74088]},
    {"t":1.09519, "x":5.32021, "y":5.06847, "heading":-2.16824, "vx":-0.4158, "vy":-0.71439, "omega":-0.05534, "ax":5.26023, "ay":8.96541, "alpha":0.9338, "fx":[83.46257,77.48515,77.93663,83.2254], "fy":[135.52957,139.02237,138.78179,135.66296]},
    {"t":1.12169, "x":5.31104, "y":5.05268, "heading":-2.16971, "vx":-0.27639, "vy":-0.47679, "omega":-0.03059, "ax":5.22855, "ay":8.98665, "alpha":0.68491, "fx":[82.21964,77.80738,78.13693,82.00598], "fy":[136.30931,138.86761,138.69064,136.42958]},
    {"t":1.14819, "x":5.30555, "y":5.0432, "heading":-2.17052, "vx":-0.13783, "vy":-0.23864, "omega":-0.01244, "ax":5.20092, "ay":9.00473, "alpha":0.4695, "fx":[81.12586,78.08581,78.3096,80.9568], "fy":[136.98238,138.73301,138.61207,137.07703]},
    {"t":1.17469, "x":5.30373, "y":5.04004, "heading":-2.17085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
