{
 "name":"(Left-3)-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3037261962890625, "y":5.040042400360107, "heading":-2.170847138300939, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6286420822143555, "y":5.608645439147949, "heading":-2.0778938343488726, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.525918483734131, "y":6.824120044708252, "heading":-0.99649178925865, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6457550525665283, "y":7.401719570159912, "heading":-0.918927399125565, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3037261962890625 m", "val":5.3037261962890625}, "y":{"exp":"5.040042400360107 m", "val":5.040042400360107}, "heading":{"exp":"-2.170847138300939 rad", "val":-2.170847138300939}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6286420822143555 m", "val":5.6286420822143555}, "y":{"exp":"5.608645439147949 m", "val":5.608645439147949}, "heading":{"exp":"-2.0778938343488726 rad", "val":-2.0778938343488726}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.525918483734131 m", "val":2.525918483734131}, "y":{"exp":"6.824120044708252 m", "val":6.824120044708252}, "heading":{"exp":"-0.9964917892586501 rad", "val":-0.99649178925865}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeForLeft3.x", "val":1.6457550525665283}, "y":{"exp":"IntakeForLeft3.y", "val":7.401719570159912}, "heading":{"exp":"IntakeForLeft3.heading", "val":-0.918927399125565}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41736,1.29535,1.74705],
  "samples":[
    {"t":0.0, "x":5.30373, "y":5.04004, "heading":-2.17085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.75391, "ay":5.46168, "alpha":-5.66687, "fx":[127.61269,140.15977,147.59968,120.67331], "fy":[95.17475,75.63259,59.72589,103.91277]},
    {"t":0.0321, "x":5.30824, "y":5.04286, "heading":-2.17085, "vx":0.28104, "vy":0.17534, "omega":-0.18193, "ax":8.53664, "ay":5.82163, "alpha":-5.07167, "fx":[124.0257,136.82896,143.56807,118.31813], "fy":[99.74785,81.43632,68.76753,106.53585]},
    {"t":0.06421, "x":5.32166, "y":5.05149, "heading":-2.17669, "vx":0.5551, "vy":0.36224, "omega":-0.34475, "ax":8.20579, "ay":6.30887, "alpha":-4.20573, "fx":[118.96162,131.6041,136.97417,114.94164], "fy":[105.66719,89.54649,81.00854,110.10155]},
    {"t":0.09631, "x":5.34371, "y":5.06637, "heading":-2.18776, "vx":0.81854, "vy":0.56479, "omega":-0.47978, "ax":7.65854, "ay":6.99272, "alpha":-2.85631, "fx":[111.58709,122.3727,125.37777,109.63271], "fy":[113.3407,101.68032,97.88726,115.29077]},
    {"t":0.12842, "x":5.37393, "y":5.0881, "heading":-2.20316, "vx":1.06441, "vy":0.78928, "omega":-0.57148, "ax":6.65131, "ay":7.97352, "alpha":-0.6076, "fx":[100.26198,103.34766,103.56079,100.12255], "fy":[123.36063,120.80334,120.6057,123.48852]},
    {"t":0.16052, "x":5.41153, "y":5.11755, "heading":-2.22151, "vx":1.27795, "vy":1.04527, "omega":-0.59098, "ax":4.57552, "ay":9.27852, "alpha":3.34311, "fx":[81.49422,57.18908,62.24122,79.25725], "fy":[136.34166,148.11917,146.15447,137.55443]},
    {"t":0.19263, "x":5.45492, "y":5.15589, "heading":-2.24048, "vx":1.42484, "vy":1.34315, "omega":-0.48365, "ax":0.34603, "ay":10.13453, "alpha":8.94257, "fx":[47.70908,-41.20562,-2.6036,17.2893], "fy":[151.31576,153.1742,158.77315,157.32473]},
    {"t":0.22473, "x":5.50084, "y":5.20423, "heading":-2.25601, "vx":1.43595, "vy":1.66851, "omega":-0.19656, "ax":-5.32615, "ay":8.19513, "alpha":14.11594, "fx":[-13.1464,-123.06459,-67.38326,-122.55222], "fy":[157.90344,100.33304,143.84691,99.74513]},
    {"t":0.25683, "x":5.5442, "y":5.26202, "heading":-2.26232, "vx":1.26496, "vy":1.93161, "omega":0.25662, "ax":-8.27613, "ay":4.9817, "alpha":15.79905, "fx":[-90.27466,-149.45534,-108.52892,-158.52954], "fy":[130.16502,54.20393,116.14002,4.54538]},
    {"t":0.28894, "x":5.58054, "y":5.3266, "heading":-2.25408, "vx":0.99926, "vy":2.09154, "omega":0.76384, "ax":-9.46218, "ay":2.72072, "alpha":13.43973, "fx":[-136.96209,-156.72365,-130.13186,-155.59879], "fy":[79.95685,27.41917,91.45573,-32.22827]},
    {"t":0.32104, "x":5.60775, "y":5.39515, "heading":-2.22956, "vx":0.69549, "vy":2.17889, "omega":1.19532, "ax":-9.87406, "ay":1.26289, "alpha":12.06167, "fx":[-152.92494,-158.81851,-141.541,-151.35347], "fy":[42.77511,10.71365,72.72185,-48.87769]},
    {"t":0.35315, "x":5.62499, "y":5.46576, "heading":-2.19118, "vx":0.37848, "vy":2.21943, "omega":1.58255, "ax":-10.00678, "ay":0.33915, "alpha":11.32583, "fx":[-157.50227,-159.22599,-147.96306,-148.07353], "fy":[21.31263,-0.96406,58.71041,-58.29142]},
    {"t":0.38525, "x":5.63198, "y":5.53718, "heading":-2.14037, "vx":0.05722, "vy":2.23032, "omega":1.94616, "ax":-10.04517, "ay":-0.27548, "alpha":10.84079, "fx":[-158.74436,-158.9508,-151.84832,-145.57198], "fy":[9.61135,-9.97414,47.90953,-64.4155]},
    {"t":0.41736, "x":5.62864, "y":5.60865, "heading":-2.07789, "vx":-0.26527, "vy":2.22148, "omega":2.29419, "ax":-10.1418, "ay":-0.54788, "alpha":8.99514, "fx":[-158.97505,-158.54397,-155.31598,-148.19754], "fy":[4.31124,-14.76831,34.92775,-58.02034]},
    {"t":0.44479, "x":5.61755, "y":5.66939, "heading":-2.01495, "vx":-0.54353, "vy":2.20644, "omega":2.54099, "ax":-10.1795, "ay":-0.62782, "alpha":8.11816, "fx":[-158.95629,-158.24629,-156.56058,-149.57821], "fy":[4.56733,-17.45997,28.72415,-54.27582]},
    {"t":0.47223, "x":5.5988, "y":5.72969, "heading":-1.94523, "vx":-0.82283, "vy":2.18922, "omega":2.76373, "ax":-10.21865, "ay":-0.72429, "alpha":7.05599, "fx":[-158.96978,-157.91586,-157.67128,-151.18186], "fy":[3.54493,-19.99848,21.62934,-49.52782]},
    {"t":0.49967, "x":5.57238, "y":5.78949, "heading":-1.8694, "vx":-1.1032, "vy":2.16935, "omega":2.95733, "ax":-10.25666, "ay":-0.84046, "alpha":5.76497, "fx":[-158.9927,-157.5938,-158.54367,-152.93585], "fy":[0.86757,-22.12796,13.47518,-43.68058]},
    {"t":0.5271, "x":5.53825, "y":5.84869, "heading":-1.78826, "vx":-1.38461, "vy":2.14629, "omega":3.1155, "ax":-10.28832, "ay":-0.98143, "alpha":4.20267, "fx":[-158.93181,-157.34987,-159.02247,-154.70081], "fy":[-3.84751,-23.47289,4.00152,-36.77892]},
    {"t":0.55454, "x":5.49639, "y":5.90721, "heading":-1.70278, "vx":-1.66689, "vy":2.11936, "omega":3.23081, "ax":-10.30465, "ay":-1.15556, "alpha":2.31917, "fx":[-158.5775,-157.28687,-158.85137,-156.28926], "fy":[-10.99726,-23.45253,-7.22303,-29.08766]},
    {"t":0.58198, "x":5.44677, "y":5.96492, "heading":-1.61414, "vx":-1.94963, "vy":2.08765, "omega":3.29444, "ax":-10.29049, "ay":-1.37498, "alpha":0.01942, "fx":[-157.54203,-157.52694,-157.54643,-157.52251], "fy":[-20.99036,-21.10797,-20.96131,-21.13701]},
    {"t":0.60942, "x":5.38941, "y":6.02168, "heading":-1.52375, "vx":-2.23197, "vy":2.04993, "omega":3.29498, "ax":-10.21727, "ay":-1.65336, "alpha":-2.93095, "fx":[-155.18264,-158.11759,-154.04645,-158.30736], "fy":[-34.19478,-14.7373,-38.62468,-13.68686]},
    {"t":0.63685, "x":5.32432, "y":6.07731, "heading":-1.43334, "vx":-2.5123, "vy":2.00457, "omega":3.21456, "ax":-10.01954, "ay":-1.99635, "alpha":-7.0981, "fx":[-150.56366,-158.59901,-145.70261,-158.68121], "fy":[-50.70376,-1.20763,-62.7159,-7.61894]},
    {"t":0.66429, "x":5.25162, "y":6.13156, "heading":-1.34514, "vx":-2.78721, "vy":1.94979, "omega":3.01981, "ax":-9.57216, "ay":-2.35296, "alpha":-13.18189, "fx":[-143.16413,-156.68124,-127.53308,-158.77222], "fy":[-68.78222,22.70603,-93.83798,-4.1695]},
    {"t":0.69173, "x":5.17155, "y":6.18417, "heading":-1.26229, "vx":-3.04984, "vy":1.88523, "omega":2.65813, "ax":-9.33252, "ay":-2.50297, "alpha":-15.57446, "fx":[-138.77137,-154.45742,-119.64737,-158.60072], "fy":[-77.06444,33.80152,-103.23747,-6.76872]},
    {"t":0.71916, "x":5.08435, "y":6.23495, "heading":-1.18936, "vx":-3.3059, "vy":1.81656, "omega":2.23081, "ax":-9.22534, "ay":-2.65061, "alpha":-16.15864, "fx":[-135.5609,-153.65385,-117.47704,-158.2216], "fy":[-82.29812,36.31701,-105.1396,-11.18904]},
    {"t":0.7466, "x":4.99018, "y":6.28379, "heading":-1.12815, "vx":-3.55902, "vy":1.74383, "omega":1.78747, "ax":-9.10427, "ay":-2.88078, "alpha":-16.48669, "fx":[-131.98255,-153.5377,-114.41307,-157.56655], "fy":[-87.53429,35.28746,-107.71242,-16.445]},
    {"t":0.77404, "x":4.8891, "y":6.33055, "heading":-1.07911, "vx":-3.80881, "vy":1.66479, "omega":1.33512, "ax":-8.93938, "ay":-3.26154, "alpha":-16.51324, "fx":[-127.58795,-154.26256,-109.19648,-156.35569], "fy":[-93.24643,28.90452,-111.96112,-23.41736]},
    {"t":0.80148, "x":4.78123, "y":6.375, "heading":-1.04247, "vx":-4.05408, "vy":1.57531, "omega":0.88204, "ax":-8.63965, "ay":-3.98363, "alpha":-15.91209, "fx":[-120.9374,-155.365,-99.17643,-153.56992], "fy":[-100.75282,11.11715,-119.45554,-34.84636]},
    {"t":0.82891, "x":4.66675, "y":6.41673, "heading":-1.01827, "vx":-4.29113, "vy":1.46601, "omega":0.44546, "ax":-7.70892, "ay":-5.7209, "alpha":-13.21483, "fx":[-105.50449,-147.22253,-76.01668,-143.31196], "fy":[-114.86868,-40.94099,-133.20736,-61.302]},
    {"t":0.85635, "x":4.54611, "y":6.4548, "heading":-1.00605, "vx":-4.50264, "vy":1.30904, "omega":0.08288, "ax":-3.53336, "ay":-9.14603, "alpha":-2.61771, "fx":[-53.43616,-55.22034,-41.65527,-66.05329], "fy":[-141.35222,-138.98792,-144.38898,-135.32761]},
    {"t":0.88379, "x":4.42124, "y":6.48727, "heading":-1.00378, "vx":-4.59959, "vy":1.0581, "omega":0.01106, "ax":-1.88854, "ay":-9.21481, "alpha":-0.07297, "fx":[-28.94222,-28.8804,-28.57302,-29.24919], "fy":[-141.09658,-141.03787,-141.13491,-140.99907]},
    {"t":0.91123, "x":4.29433, "y":6.51283, "heading":-1.00347, "vx":-4.6514, "vy":0.80527, "omega":0.00906, "ax":-1.24711, "ay":-8.40912, "alpha":-0.00955, "fx":[-19.09797,-19.0854,-19.05101,-19.13233], "fy":[-128.74038,-128.72571,-128.73922,-128.72688]},
    {"t":0.93866, "x":4.16624, "y":6.53176, "heading":-1.00322, "vx":-4.68562, "vy":0.57455, "omega":0.0088, "ax":-0.66862, "ay":-6.43799, "alpha":-0.00412, "fx":[-10.23883,-10.23256,-10.22106,-10.25032], "fy":[-98.56367,-98.55136,-98.55943,-98.55561]},
    {"t":0.9661, "x":4.03743, "y":6.5451, "heading":-1.00298, "vx":-4.70397, "vy":0.39791, "omega":0.00868, "ax":-0.2504, "ay":-3.34073, "alpha":-0.00127, "fx":[-3.83418,-3.83233,-3.82966,-3.83684], "fy":[-51.14525,-51.13958,-51.14294,-51.14188]},
    {"t":0.99354, "x":3.90827, "y":6.55476, "heading":-1.00274, "vx":-4.71084, "vy":0.30625, "omega":0.00865, "ax":-0.06898, "ay":-1.11562, "alpha":-0.00026, "fx":[-1.05624,-1.05587,-1.05538,-1.05673], "fy":[-17.07942,-17.07813,-17.07889,-17.07867]},
    {"t":1.02097, "x":3.77899, "y":6.56275, "heading":-1.00251, "vx":-4.71273, "vy":0.27564, "omega":0.00864, "ax":0.00429, "ay":0.07298, "alpha":0.00001, "fx":[0.06566,0.06564,0.06561,0.06568], "fy":[1.11733,1.11726,1.1173,1.11729]},
    {"t":1.04841, "x":3.64969, "y":6.57034, "heading":-1.00227, "vx":-4.71261, "vy":0.27764, "omega":0.00864, "ax":0.08453, "ay":1.34319, "alpha":0.00033, "fx":[1.2943,1.29383,1.2932,1.29493], "fy":[20.56336,20.56172,20.56268,20.5624]},
    {"t":1.07585, "x":3.52042, "y":6.57846, "heading":-1.00203, "vx":-4.71029, "vy":0.31449, "omega":0.00865, "ax":0.29383, "ay":3.76792, "alpha":0.00154, "fx":[4.4993,4.49704,4.49369,4.50265], "fy":[57.68545,57.67878,57.68276,57.68148]},
    {"t":1.10329, "x":3.3913, "y":6.58851, "heading":-1.0018, "vx":-4.70223, "vy":0.41788, "omega":0.00869, "ax":0.74431, "ay":6.81071, "alpha":0.0047, "fx":[11.39799,11.39092,11.37719,11.41171], "fy":[104.26987,104.25694,104.26567,104.26116]},
    {"t":1.13072, "x":3.26256, "y":6.60253, "heading":-1.00156, "vx":-4.68181, "vy":0.60474, "omega":0.00882, "ax":1.33287, "ay":8.57553, "alpha":0.00971, "fx":[20.41059,20.39846,20.36243,20.44658], "fy":[131.28732,131.27375,131.28713,131.27394]},
    {"t":1.15816, "x":3.13461, "y":6.62236, "heading":-1.00132, "vx":-4.64524, "vy":0.84003, "omega":0.00909, "ax":1.95171, "ay":9.28147, "alpha":0.01631, "fx":[29.88459,29.87199,29.80211,29.95439], "fy":[142.09367,142.0815,142.10325,142.07191]},
    {"t":1.1856, "x":3.00789, "y":6.6489, "heading":-1.00107, "vx":-4.59169, "vy":1.09469, "omega":0.00954, "ax":2.57488, "ay":9.51476, "alpha":0.03538, "fx":[39.42181,39.41472,39.24807,39.58819], "fy":[145.66822,145.64996,145.70402,145.61406]},
    {"t":1.21303, "x":2.88287, "y":6.68251, "heading":-1.0008, "vx":-4.52104, "vy":1.35575, "omega":0.01051, "ax":3.30775, "ay":9.48913, "alpha":0.35553, "fx":[50.54985,50.7339,48.92052,52.34555], "fy":[145.37165,145.16858,145.84803,144.67836]},
    {"t":1.24047, "x":2.76007, "y":6.72328, "heading":-1.00052, "vx":-4.43029, "vy":1.6161, "omega":0.02026, "ax":5.24994, "ay":8.6504, "alpha":3.86934, "fx":[76.64843,86.08042,62.62246,96.12862], "fy":[135.91073,128.93335,142.24963,122.61314]},
    {"t":1.26791, "x":2.6405, "y":6.77088, "heading":-0.99996, "vx":-4.28624, "vy":1.85344, "omega":0.12642, "ax":8.03467, "ay":6.34162, "alpha":2.11151, "fx":[119.01759,127.60533,117.06134,128.31846], "fy":[102.48177,91.03139,104.28713,90.52858]},
    {"t":1.29535, "x":2.52592, "y":6.82412, "heading":-0.99649, "vx":-4.06579, "vy":2.02744, "omega":0.18436, "ax":9.94058, "ay":2.70415, "alpha":1.3029, "fx":[150.54409,153.79294,151.32234,153.05196], "fy":[47.3907,35.10697,44.44554,38.64513]},
    {"t":1.32546, "x":2.40799, "y":6.8864, "heading":-0.99094, "vx":-3.76644, "vy":2.10887, "omega":0.22359, "ax":10.30945, "ay":-0.68634, "alpha":0.66408, "fx":[158.04225,157.56864,157.83603,157.85201], "fy":[-7.04557,-13.98956,-10.1954,-10.79752]},
    {"t":1.35557, "x":2.29924, "y":6.9496, "heading":-0.98421, "vx":-3.45599, "vy":2.0882, "omega":0.24359, "ax":10.01592, "ay":-2.61988, "alpha":0.1988, "fx":[153.58768,153.07153,153.29799,153.36725], "fy":[-39.11984,-41.0932,-40.21583,-39.99927]},
    {"t":1.38569, "x":2.19971, "y":7.01129, "heading":-0.97687, "vx":-3.15437, "vy":2.00931, "omega":0.24958, "ax":9.66427, "ay":-3.74876, "alpha":-0.11279, "fx":[147.74498,148.14999,147.99767,147.89836], "fy":[-57.91117,-56.86522,-57.26866,-57.51014]},
    {"t":1.4158, "x":2.1091, "y":7.0701, "heading":-0.96936, "vx":-2.86334, "vy":1.89642, "omega":0.24618, "ax":9.3663, "ay":-4.46104, "alpha":-0.32595, "fx":[142.70863,144.06127,143.60745,143.16757], "fy":[-69.71058,-66.86439,-67.85052,-68.74603]},
    {"t":1.44592, "x":2.02712, "y":7.12519, "heading":-0.96194, "vx":-2.58128, "vy":1.76208, "omega":0.23637, "ax":9.1278, "ay":-4.94319, "alpha":-0.47797, "fx":[138.66173,140.80653,140.14956,139.32249], "fy":[-77.64634,-73.67669,-74.93825,-76.43483]},
    {"t":1.47603, "x":1.95353, "y":7.17601, "heading":-0.95482, "vx":-2.30641, "vy":1.61322, "omega":0.22197, "ax":8.93734, "ay":-5.28828, "alpha":-0.59076, "fx":[135.43088,138.20948,137.42061,136.21676], "fy":[-83.29047,-78.58349,-79.97468,-81.97909]},
    {"t":1.50614, "x":1.88813, "y":7.22219, "heading":-0.94814, "vx":-2.03727, "vy":1.45397, "omega":0.20418, "ax":8.78348, "ay":-5.54626, "alpha":-0.67731, "fx":[132.82537,136.10914,135.23577,133.68567], "fy":[-87.48573,-82.27299,-83.72002,-86.14612]},
    {"t":1.53626, "x":1.83076, "y":7.26346, "heading":-0.94199, "vx":-1.77276, "vy":1.28695, "omega":0.18379, "ax":8.65733, "ay":-5.74584, "alpha":-0.74561, "fx":[130.6941,134.38401,133.45715,131.59619], "fy":[-90.71498,-85.14224,-86.60618,-89.38293]},
    {"t":1.56637, "x":1.7813, "y":7.29961, "heading":-0.93646, "vx":-1.51206, "vy":1.11392, "omega":0.16133, "ax":8.55239, "ay":-5.90455, "alpha":-0.80073, "fx":[128.9253,132.94588,131.98582,129.84842], "fy":[-93.27159,-87.43442,-88.89448,-91.96469]},
    {"t":1.59648, "x":1.73964, "y":7.33048, "heading":-0.9316, "vx":-1.25451, "vy":0.93611, "omega":0.13722, "ax":8.46391, "ay":-6.03363, "alpha":-0.84607, "fx":[127.4373,131.73085,130.75073,128.36846], "fy":[-95.34286,-89.30599,-90.75142,-94.06894]},
    {"t":1.6266, "x":1.7057, "y":7.35593, "heading":-0.92747, "vx":-0.99963, "vy":0.75441, "omega":0.11174, "ax":8.3884, "ay":-6.14057, "alpha":-0.88395, "fx":[126.17,130.69208,129.70024,127.10139], "fy":[-97.05342,-90.86187,-92.28777,-95.81486]},
    {"t":1.65671, "x":1.6794, "y":7.37587, "heading":-0.9241, "vx":-0.74702, "vy":0.5695, "omega":0.08512, "ax":8.32328, "ay":-6.23057, "alpha":-0.91602, "fx":[125.07863,129.79472,128.79616,126.00599], "fy":[-98.48918,-92.17484,-93.57988,-97.28517]},
    {"t":1.68683, "x":1.66068, "y":7.39019, "heading":-0.92154, "vx":-0.49638, "vy":0.38187, "omega":0.05754, "ax":8.26656, "ay":-6.30733, "alpha":-0.94347, "fx":[124.12931,129.01248,128.00982,125.05087], "fy":[-99.71118,-93.29692,-94.68201,-98.53901]},
    {"t":1.71694, "x":1.64948, "y":7.39883, "heading":-0.9198, "vx":-0.24744, "vy":0.19193, "omega":0.02913, "ax":8.21675, "ay":-6.37354, "alpha":-0.96721, "fx":[123.29609,128.32515,127.3193,124.21182], "fy":[-100.76389,-94.26623,-95.63375,-99.61965]},
    {"t":1.74705, "x":1.64576, "y":7.40172, "heading":-0.91893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
