{
 "name":"(Left-3)-5 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6327558755874634, "y":7.382403373718262, "heading":-0.9380477967363064, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.706221580505371, "y":5.040042400360107, "heading":-1.0603084338877888, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakePosition.x", "val":1.6327558755874634}, "y":{"exp":"IntakePosition.y", "val":7.382403373718262}, "heading":{"exp":"IntakePosition.heading", "val":-0.9380477967363064}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.706221580505371 m", "val":3.706221580505371}, "y":{"exp":"5.040042400360107 m", "val":5.040042400360107}, "heading":{"exp":"-1.0603084338877888 rad", "val":-1.0603084338877888}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11758],
  "samples":[
    {"t":0.0, "x":1.63276, "y":7.3824, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.89623, "ay":-7.79055, "alpha":-0.6389, "fx":[103.78272,107.40074,107.08944,104.01727], "fy":[-120.84728,-117.63877,-117.92749,-120.64028]},
    {"t":0.04298, "x":1.63913, "y":7.37521, "heading":-0.93805, "vx":0.29643, "vy":-0.33487, "omega":-0.02746, "ax":6.89549, "ay":-7.78971, "alpha":-0.63373, "fx":[103.78604,107.37423,107.06606,104.0187], "fy":[-120.82187,-117.63932,-117.92566,-120.61591]},
    {"t":0.08597, "x":1.65824, "y":7.35362, "heading":-0.93923, "vx":0.59282, "vy":-0.6697, "omega":-0.0547, "ax":6.89457, "ay":-7.78867, "alpha":-0.62727, "fx":[103.78852,107.34269,107.03499,104.02237], "fy":[-120.79152,-117.63854,-117.92503,-120.58384]},
    {"t":0.12895, "x":1.69009, "y":7.31763, "heading":-0.94158, "vx":0.88918, "vy":-1.00449, "omega":-0.08167, "ax":6.89338, "ay":-7.78733, "alpha":-0.61898, "fx":[103.79053,107.30329,106.99387,104.02826], "fy":[-120.75349,-117.6365,-117.92527,-120.54158]},
    {"t":0.17194, "x":1.73468, "y":7.26726, "heading":-0.94509, "vx":1.18548, "vy":-1.33922, "omega":-0.10827, "ax":6.8918, "ay":-7.78554, "alpha":-0.60799, "fx":[103.79264,107.25132,106.93875,104.03637], "fy":[-120.70325,-117.63328,-117.92583,-120.48503]},
    {"t":0.21492, "x":1.792, "y":7.20251, "heading":-0.94974, "vx":1.48172, "vy":-1.67387, "omega":-0.13441, "ax":6.88958, "ay":-7.78304, "alpha":-0.59277, "fx":[103.79578,107.17845,106.86261,104.04659], "fy":[-120.63271,-117.6289,-117.92564,-120.40684]},
    {"t":0.2579, "x":1.86206, "y":7.12337, "heading":-0.95552, "vx":1.77786, "vy":-2.00842, "omega":-0.15989, "ax":6.88626, "ay":-7.77928, "alpha":-0.57032, "fx":[103.80157,107.06827,106.75155,104.05858], "fy":[-120.52592,-117.6232,-117.92243,-120.29253]},
    {"t":0.30089, "x":1.94484, "y":7.02985, "heading":-0.96239, "vx":2.07386, "vy":-2.3428, "omega":-0.1844, "ax":6.88072, "ay":-7.77302, "alpha":-0.53389, "fx":[103.81288,106.88343,106.57365,104.07086], "fy":[-120.34635,-117.615,-117.91036,-120.10891]},
    {"t":0.34387, "x":2.04034, "y":6.92197, "heading":-0.97032, "vx":2.36962, "vy":-2.67692, "omega":-0.20735, "ax":6.86965, "ay":-7.7605, "alpha":-0.46459, "fx":[103.83452,106.51641,106.23606,104.07612], "fy":[-119.9879,-117.59717,-117.86948,-119.7596]},
    {"t":0.38686, "x":2.14854, "y":6.79973, "heading":-0.97923, "vx":2.66491, "vy":-3.0105, "omega":-0.22732, "ax":6.83663, "ay":-7.72316, "alpha":-0.28123, "fx":[103.85208,105.47534,105.30476,104.00866], "fy":[-118.95593,-117.49959,-117.67526,-118.79641]},
    {"t":0.42984, "x":2.2694, "y":6.66319, "heading":-0.989, "vx":2.95877, "vy":-3.34247, "omega":-0.23941, "ax":4.01423, "ay":-4.53518, "alpha":5.56454, "fx":[70.41725,53.89735,46.96818,74.52871], "fy":[-54.6482,-83.05633,-72.68608,-67.32113]},
    {"t":0.47282, "x":2.40029, "y":6.51533, "heading":-0.99929, "vx":3.13132, "vy":-3.53741, "omega":-0.00022, "ax":0.00154, "ay":-0.00106, "alpha":0.00091, "fx":[0.02427,0.02302,0.02129,0.02599], "fy":[-0.01386,-0.01845,-0.01577,-0.01654]},
    {"t":0.51581, "x":2.53489, "y":6.36328, "heading":-0.9993, "vx":3.13139, "vy":-3.53746, "omega":-0.00018, "ax":0.00004, "ay":0.00004, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":0.55879, "x":2.66949, "y":6.21122, "heading":-0.99931, "vx":3.13139, "vy":-3.53745, "omega":-0.00018, "ax":-0.00005, "ay":-0.00005, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":0.60178, "x":2.80409, "y":6.05917, "heading":-0.99932, "vx":3.13139, "vy":-3.53746, "omega":-0.00018, "ax":-0.0016, "ay":0.00101, "alpha":-0.00091, "fx":[-0.02511,-0.02386,-0.02214,-0.02682], "fy":[0.01312,0.01769,0.01502,0.01578]},
    {"t":0.64476, "x":2.93869, "y":5.90712, "heading":-0.99933, "vx":3.13132, "vy":-3.53741, "omega":-0.00022, "ax":-4.01435, "ay":4.53505, "alpha":-5.54473, "fx":[-70.51505,-53.78843,-47.09307,-74.4223], "fy":[54.69254,83.02637,72.52269,67.462]},
    {"t":0.68774, "x":3.06958, "y":5.75925, "heading":-0.99934, "vx":2.95877, "vy":-3.34248, "omega":-0.23856, "ax":-6.83663, "ay":7.72315, "alpha":0.28222, "fx":[-103.83712,-105.49027,-105.29269,-104.021], "fy":[118.96876,117.48645,117.68635,118.78533]},
    {"t":0.73073, "x":3.19044, "y":5.62272, "heading":-1.00959, "vx":2.6649, "vy":-3.01051, "omega":-0.22642, "ax":-6.86965, "ay":7.76051, "alpha":0.46446, "fx":[-103.79545,-106.55424,-106.18936,-104.12381], "fy":[120.02127,117.56336,117.91193,119.71775]},
    {"t":0.77371, "x":3.29864, "y":5.50048, "heading":-1.01932, "vx":2.36962, "vy":-2.67693, "omega":-0.20646, "ax":-6.88071, "ay":7.77303, "alpha":0.53293, "fx":[-103.74985,-106.94395,-106.49415,-104.1523], "fy":[120.40021,117.56051,117.98258,120.03788]},
    {"t":0.8167, "x":3.39414, "y":5.3926, "heading":-1.0282, "vx":2.07385, "vy":-2.34281, "omega":-0.18355, "ax":-6.88625, "ay":7.7793, "alpha":0.56868, "fx":[-103.71658,-107.14951,-106.64233,-104.17065], "fy":[120.59856,117.54975,118.02161,120.19507]},
    {"t":0.85968, "x":3.47692, "y":5.29908, "heading":-1.03609, "vx":1.77786, "vy":-2.00843, "omega":-0.15911, "ax":-6.88956, "ay":7.78306, "alpha":0.59056, "fx":[-103.69142,-107.27795,-106.72729,-104.18561], "fy":[120.72193,117.5387,118.04853,120.28616]},
    {"t":0.90266, "x":3.54698, "y":5.21994, "heading":-1.04293, "vx":1.48172, "vy":-1.67388, "omega":-0.13372, "ax":-6.89178, "ay":7.78557, "alpha":0.60532, "fx":[-103.67174,-107.3664,-106.78117,-104.19836], "fy":[120.80663,117.52878,118.06892,120.34455]},
    {"t":0.94565, "x":3.6043, "y":5.15518, "heading":-1.04867, "vx":1.18548, "vy":-1.33923, "omega":-0.1077, "ax":-6.89335, "ay":7.78736, "alpha":0.61595, "fx":[-103.65605,-107.43113,-106.81806,-104.20909], "fy":[120.86849,117.52026,118.08491,120.3849]},
    {"t":0.98863, "x":3.64889, "y":5.10481, "heading":-1.0533, "vx":0.88918, "vy":-1.00449, "omega":-0.08123, "ax":-6.89454, "ay":7.7887, "alpha":0.62399, "fx":[-103.6435,-107.48043,-106.84509,-104.21778], "fy":[120.91553,117.51318,118.09746,120.41462]},
    {"t":1.03162, "x":3.68074, "y":5.06883, "heading":-1.0568, "vx":0.59282, "vy":-0.6697, "omega":-0.05441, "ax":-6.89546, "ay":7.78974, "alpha":0.63031, "fx":[-103.63357,-107.51894,-106.86627,-104.22436], "fy":[120.95226,117.50751,118.10706,120.43791]},
    {"t":1.0746, "x":3.69985, "y":5.04724, "heading":-1.05913, "vx":0.29643, "vy":-0.33487, "omega":-0.02731, "ax":-6.89619, "ay":7.79058, "alpha":0.63544, "fx":[-103.62591,-107.54949,-106.88405,-104.22875], "fy":[120.98139,117.50321,118.11398,120.4573]},
    {"t":1.11758, "x":3.70622, "y":5.04004, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
