{
 "name":"(Left-3)-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.07, "y":6.704334735870361, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6231303215026855, "y":5.565942287445068, "heading":-2.0344439357957027, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3037261962890625, "y":5.040042400360107, "heading":-2.170847138300939, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingLeft3.x", "val":7.07}, "y":{"exp":"StartingLeft3.y", "val":6.704334735870361}, "heading":{"exp":"StartingLeft3.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6231303215026855 m", "val":5.6231303215026855}, "y":{"exp":"5.565942287445068 m", "val":5.565942287445068}, "heading":{"exp":"-2.0344439357957027 rad", "val":-2.0344439357957027}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3037261962890625 m", "val":5.3037261962890625}, "y":{"exp":"5.040042400360107 m", "val":5.040042400360107}, "heading":{"exp":"-2.170847138300939 rad", "val":-2.170847138300939}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6925,1.03764],
  "samples":[
    {"t":0.0, "x":7.07, "y":6.70433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.38648, "ay":-2.07932, "alpha":-39.09488, "fx":[-15.07979,-158.34014,-100.07107,-117.58469], "fy":[-158.47651,16.66612,121.91893,-107.4354]},
    {"t":0.02388, "x":7.06818, "y":6.70374, "heading":0.0, "vx":-0.1525, "vy":-0.04965, "omega":-0.93355, "ax":-6.58773, "ay":-2.25469, "alpha":-37.52573, "fx":[-16.6513,-158.45494,-110.62794,-117.66551], "fy":[-158.29751,15.33434,112.22277,-107.32527]},
    {"t":0.04776, "x":7.06266, "y":6.70191, "heading":-0.02229, "vx":-0.30981, "vy":-0.10349, "omega":-1.82964, "ax":-6.93033, "ay":-2.52915, "alpha":-34.59442, "fx":[-20.82246,-158.46529,-126.12643,-118.96466], "fy":[-157.78006,14.94181,93.82281,-105.85671]},
    {"t":0.07164, "x":7.05329, "y":6.69872, "heading":-0.06598, "vx":-0.4753, "vy":-0.16389, "omega":-2.65573, "ax":-7.43112, "ay":-3.15745, "alpha":-29.19247, "fx":[-27.46588,-158.41837,-147.83468,-121.32528], "fy":[-156.73478,15.04515,51.45199,-103.10858]},
    {"t":0.09552, "x":7.03982, "y":6.69391, "heading":-0.1294, "vx":-0.65275, "vy":-0.23928, "omega":-3.35282, "ax":-7.7113, "ay":-4.39576, "alpha":-22.26295, "fx":[-36.18337,-158.36635,-153.1768,-124.47473], "fy":[-154.92515,15.05881,-30.06927,-99.23877]},
    {"t":0.1194, "x":7.02203, "y":6.68694, "heading":-0.20946, "vx":-0.83689, "vy":-0.34425, "omega":-3.88444, "ax":-7.41719, "ay":-5.41619, "alpha":-19.39201, "fx":[-46.42679,-158.3876,-121.3427,-128.03431], "fy":[-152.13317,14.07298,-99.05927,-94.5408]},
    {"t":0.14328, "x":6.99993, "y":6.67718, "heading":-0.30222, "vx":-1.01401, "vy":-0.47359, "omega":-4.34751, "ax":-7.2398, "ay":-5.75123, "alpha":-19.04804, "fx":[-57.81135,-158.56737,-95.36917,-131.58083], "fy":[-148.13293,10.5242,-125.11558,-89.45236]},
    {"t":0.16715, "x":6.97365, "y":6.66423, "heading":-0.40603, "vx":-1.18689, "vy":-0.61092, "omega":-4.80236, "ax":-7.36264, "ay":-5.82305, "alpha":-18.06726, "fx":[-70.29358,-158.77072,-87.04265,-134.74395], "fy":[-142.56344,2.03038,-131.55781,-84.48334]},
    {"t":0.19103, "x":6.94321, "y":6.64798, "heading":-0.52071, "vx":-1.3627, "vy":-0.74997, "omega":-5.23379, "ax":-7.66982, "ay":-5.87482, "alpha":-15.42821, "fx":[-84.07164,-157.88946,-90.67546,-137.0248], "fy":[-134.78807,-15.04396,-129.38555,-80.52714]},
    {"t":0.21491, "x":6.90849, "y":6.62839, "heading":-0.64569, "vx":-1.54585, "vy":-0.89026, "omega":-5.6022, "ax":-8.02326, "ay":-6.01028, "alpha":-10.53373, "fx":[-99.59609,-152.10064,-102.257,-137.35034], "fy":[-123.56491,-44.21519,-120.62871,-79.63025]},
    {"t":0.23879, "x":6.86928, "y":6.60542, "heading":-0.77947, "vx":-1.73744, "vy":-1.03378, "omega":-5.85374, "ax":-8.25128, "ay":-6.17634, "alpha":-3.41636, "fx":[-117.99278,-135.73578,-119.12697,-132.4116], "fy":[-105.71514,-81.35798,-104.11953,-87.0154]},
    {"t":0.26267, "x":6.82544, "y":6.57898, "heading":-0.91925, "vx":-1.93448, "vy":-1.18126, "omega":-5.93532, "ax":-8.15043, "ay":-6.10793, "alpha":6.71427, "fx":[-141.807,-112.79033,-137.99209,-106.50174], "fy":[-69.14732,-111.00594,-77.47818,-116.38719]},
    {"t":0.28655, "x":6.77693, "y":6.54903, "heading":-1.06098, "vx":-2.1291, "vy":-1.32712, "omega":-5.77499, "ax":-6.73832, "ay":-4.76251, "alpha":28.20534, "fx":[-152.59947,-97.7481,-152.25396,-10.0194], "fy":[32.82141,-124.55078,-43.21,-156.69275]},
    {"t":0.31043, "x":6.72416, "y":6.51598, "heading":-1.19888, "vx":-2.29001, "vy":-1.44084, "omega":-5.10147, "ax":-6.76629, "ay":-4.87861, "alpha":26.8431, "fx":[-153.34493,-101.26831,-153.38497,-6.33529], "fy":[18.01725,-121.57394,-38.17564,-157.00921]},
    {"t":0.33431, "x":6.66755, "y":6.48018, "heading":-1.3207, "vx":-2.45158, "vy":-1.55734, "omega":-4.46048, "ax":-6.78458, "ay":-5.15311, "alpha":24.5301, "fx":[-151.30714,-104.70429,-154.36908,-5.07303], "fy":[-7.24808,-118.45161,-32.79334,-157.05777]},
    {"t":0.35819, "x":6.60707, "y":6.44152, "heading":-1.42721, "vx":-2.61359, "vy":-1.68039, "omega":-3.87472, "ax":-6.6086, "ay":-5.53758, "alpha":22.70083, "fx":[-139.00227,-107.89151,-155.444,-2.33977], "fy":[-41.34414,-115.32844,-25.38723,-157.03384]},
    {"t":0.38207, "x":6.54278, "y":6.39982, "heading":-1.51974, "vx":-2.7714, "vy":-1.81262, "omega":-3.33264, "ax":-5.90549, "ay":-6.4667, "alpha":21.203, "fx":[-89.76,-111.06157,-155.70447,-5.09642], "fy":[-106.62056,-111.93206,-20.68099,-156.75485]},
    {"t":0.40595, "x":6.47492, "y":6.35469, "heading":-1.59932, "vx":-2.91242, "vy":-1.96704, "omega":-2.82633, "ax":-5.66549, "ay":-6.8902, "alpha":20.40623, "fx":[-61.68908,-113.43344,-154.28087,-17.52268], "fy":[-131.81965,-108.93856,-25.73277,-155.42994]},
    {"t":0.42983, "x":6.40376, "y":6.30576, "heading":-1.66681, "vx":-3.04771, "vy":-2.13158, "omega":-2.33904, "ax":-5.57066, "ay":-7.04613, "alpha":19.98408, "fx":[-49.30786,-114.10778,-152.06407,-25.63919], "fy":[-138.31945,-107.3406,-32.17541,-153.63405]},
    {"t":0.4537, "x":6.32939, "y":6.25285, "heading":-1.72266, "vx":-3.18073, "vy":-2.29983, "omega":-1.86184, "ax":-5.32636, "ay":-7.22786, "alpha":19.69212, "fx":[-36.95812,-112.20197,-148.09984,-28.89949], "fy":[-141.37393,-107.86928,-41.40441,-151.95045]},
    {"t":0.47758, "x":6.25192, "y":6.19587, "heading":-1.76712, "vx":-3.30792, "vy":-2.47243, "omega":-1.39161, "ax":-4.65546, "ay":-7.60387, "alpha":19.14844, "fx":[-17.57127,-104.30326,-138.12031,-25.08238], "fy":[-142.79128,-112.7953,-59.46503,-150.5713]},
    {"t":0.50146, "x":6.1716, "y":6.13466, "heading":-1.80035, "vx":-3.41909, "vy":-2.654, "omega":-0.93436, "ax":-2.32536, "ay":-8.47625, "alpha":16.49079, "fx":[25.49513,-73.06747,-94.54839,-0.27287], "fy":[-137.58988,-129.04953,-104.27176,-148.13172]},
    {"t":0.52534, "x":6.08929, "y":6.06887, "heading":-1.82267, "vx":-3.47462, "vy":-2.85641, "omega":-0.54057, "ax":5.77296, "ay":-6.99016, "alpha":0.14567, "fx":[88.90603,87.84602,88.37172,88.38354], "fy":[-106.59866,-107.42261,-106.89331,-107.12773]},
    {"t":0.54922, "x":6.00797, "y":5.99867, "heading":-1.83557, "vx":-3.33676, "vy":-3.02333, "omega":-0.53709, "ax":8.92638, "ay":-1.82979, "alpha":-13.09531, "fx":[119.47572,150.25699,136.37783,140.49613], "fy":[-77.65922,-1.0013,-62.65464,29.26792]},
    {"t":0.5731, "x":5.93083, "y":5.92595, "heading":-1.8484, "vx":-3.12361, "vy":-3.06702, "omega":-0.8498, "ax":9.13759, "ay":-0.03346, "alpha":-16.41869, "fx":[134.6086,152.27926,145.43726,127.21511], "fy":[-57.19536,24.66217,-49.84033,80.32456]},
    {"t":0.59698, "x":5.85885, "y":5.8527, "heading":-1.86869, "vx":-2.90541, "vy":-3.06782, "omega":-1.24186, "ax":9.12003, "ay":0.56318, "alpha":-17.79039, "fx":[140.33122,152.46731,147.9286,117.73789], "fy":[-48.86974,32.64465,-47.66576,98.37686]},
    {"t":0.62086, "x":5.79207, "y":5.77961, "heading":-1.89835, "vx":-2.68763, "vy":-3.05437, "omega":-1.66668, "ax":9.13604, "ay":0.84363, "alpha":-18.08342, "fx":[144.47131,152.84232,148.81607,113.31521], "fy":[-41.20547,34.98794,-47.90632,105.78348]},
    {"t":0.64474, "x":5.7305, "y":5.70691, "heading":-1.93815, "vx":-2.46947, "vy":-3.03423, "omega":-2.0985, "ax":9.59426, "ay":3.19485, "alpha":6.88093, "fx":[149.02488,148.9159,133.27133,156.29194], "fy":[50.60212,46.89138,82.76222,15.38059]},
    {"t":0.66862, "x":5.67426, "y":5.63537, "heading":-1.98826, "vx":-2.24036, "vy":-2.95794, "omega":-1.93419, "ax":8.29595, "ay":4.24228, "alpha":18.21256, "fx":[147.16429,122.64783,82.54259,155.64769], "fy":[58.65322,93.67375,134.75713,-27.30841]},
    {"t":0.6925, "x":5.62313, "y":5.56594, "heading":-2.03444, "vx":-2.04226, "vy":-2.85663, "omega":-1.49929, "ax":8.11565, "ay":5.42916, "alpha":14.59951, "fx":[141.34188,108.16893,89.91012,157.54089], "fy":[72.05191,114.34937,130.48689,15.56598]},
    {"t":0.71905, "x":5.57177, "y":5.49201, "heading":-2.07425, "vx":-1.82679, "vy":-2.71249, "omega":-1.11167, "ax":7.47438, "ay":6.6835, "alpha":11.358, "fx":[131.07475,92.63143,86.78621,147.20107], "fy":[89.5534,128.21966,132.82515,58.66545]},
    {"t":0.7456, "x":5.5259, "y":5.42235, "heading":-2.10376, "vx":-1.62835, "vy":-2.53505, "omega":-0.81012, "ax":6.92442, "ay":7.47013, "alpha":8.48957, "fx":[121.33071,85.70595,84.36832,132.6118], "fy":[102.50037,133.36576,134.52861,87.03863]},
    {"t":0.77215, "x":5.48511, "y":5.35768, "heading":-2.12527, "vx":-1.44451, "vy":-2.33671, "omega":-0.58473, "ax":6.47313, "ay":7.97795, "alpha":6.34771, "fx":[112.6443,81.96912,82.40741,119.36114], "fy":[112.07784,135.926,135.84698,104.67901]},
    {"t":0.7987, "x":5.44904, "y":5.29845, "heading":-2.1408, "vx":-1.27265, "vy":-2.1249, "omega":-0.4162, "ax":6.11209, "ay":8.31937, "alpha":4.77581, "fx":[105.12475,79.68676,80.78128,108.68075], "fy":[119.23863,137.42367,136.90053,115.87376]},
    {"t":0.82525, "x":5.41741, "y":5.24497, "heading":-2.15185, "vx":-1.11037, "vy":-1.90402, "omega":-0.2894, "ax":5.82307, "ay":8.55943, "alpha":3.59558, "fx":[98.69049,78.16742,79.41478,100.30284], "fy":[124.67939,138.39546,137.75978,123.30156]},
    {"t":0.8518, "x":5.38998, "y":5.19743, "heading":-2.15953, "vx":-0.95577, "vy":-1.67677, "omega":-0.19394, "ax":5.58909, "ay":8.73516, "alpha":2.68309, "fx":[93.19729,77.08931,78.25574,93.70559], "fy":[128.88815,139.07373,138.47092,128.46471]},
    {"t":0.87835, "x":5.36657, "y":5.15599, "heading":-2.16468, "vx":-0.80738, "vy":-1.44486, "omega":-0.1227, "ax":5.39697, "ay":8.86829, "alpha":1.95839, "fx":[88.49539,76.28533,77.26555,88.43686], "fy":[132.20255,139.57372,139.06624,132.20688]},
    {"t":0.9049, "x":5.34704, "y":5.12076, "heading":-2.16794, "vx":-0.66409, "vy":-1.2094, "omega":-0.07071, "ax":5.23696, "ay":8.97204, "alpha":1.36955, "fx":[84.45068,75.66143,76.41443,84.15838], "fy":[134.85707,139.95829,139.56934,135.01801]},
    {"t":0.93145, "x":5.33125, "y":5.09181, "heading":-2.16981, "vx":-0.52505, "vy":-0.9712, "omega":-0.03434, "ax":5.10193, "ay":9.05485, "alpha":0.88187, "fx":[80.95001,75.16136,75.67879,80.62657], "fy":[137.01643,140.26431,139.99801,137.19445]},
    {"t":0.958, "x":5.31911, "y":5.06922, "heading":-2.17073, "vx":-0.3896, "vy":-0.73079, "omega":-0.01093, "ax":4.98664, "ay":9.12226, "alpha":0.47142, "fx":[77.90038,74.74983,75.03956,77.6668], "fy":[138.79808,140.51455,140.36604,138.92282]},
    {"t":0.98455, "x":5.31052, "y":5.05303, "heading":-2.17102, "vx":-0.2572, "vy":-0.4886, "omega":0.00159, "ax":4.88714, "ay":9.17809, "alpha":0.12126, "fx":[75.22617,74.40389,74.481,75.15286], "fy":[140.28712,140.7237,140.68433,140.32497]},
    {"t":1.01109, "x":5.30542, "y":5.04329, "heading":-2.17097, "vx":-0.12745, "vy":-0.24492, "omega":0.0048, "ax":4.80047, "ay":9.225, "alpha":-0.18098, "fx":[72.86598,74.10818,73.99002,72.99235], "fy":[141.54623,140.90156,140.96166,141.48309]},
    {"t":1.03764, "x":5.30373, "y":5.04004, "heading":-2.17085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
