{
 "name":"(Left-3)-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3037261962890625, "y":5.040042400360107, "heading":-2.170847138300939, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6286420822143555, "y":5.608645439147949, "heading":-2.0778938343488726, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8562641143798828, "y":7.134766578674316, "heading":-0.8870864136660084, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6457550525665283, "y":7.401719570159912, "heading":-0.918927399125565, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3037261962890625 m", "val":5.3037261962890625}, "y":{"exp":"5.040042400360107 m", "val":5.040042400360107}, "heading":{"exp":"-2.170847138300939 rad", "val":-2.170847138300939}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6286420822143555 m", "val":5.6286420822143555}, "y":{"exp":"5.608645439147949 m", "val":5.608645439147949}, "heading":{"exp":"-2.0778938343488726 rad", "val":-2.0778938343488726}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8562641143798828 m", "val":1.8562641143798828}, "y":{"exp":"7.134766578674316 m", "val":7.134766578674316}, "heading":{"exp":"-0.8870864136660084 rad", "val":-0.8870864136660084}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeForLeft3.x", "val":1.6457550525665283}, "y":{"exp":"IntakeForLeft3.y", "val":7.401719570159912}, "heading":{"exp":"IntakeForLeft3.heading", "val":-0.918927399125565}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41734,1.50966,1.76964],
  "samples":[
    {"t":0.0, "x":5.30373, "y":5.04004, "heading":-2.17085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.83951, "ay":5.37154, "alpha":-4.71499, "fx":[130.32529,140.22833,146.51398,124.21932], "fy":[91.43857,75.49747,62.34694,99.64329]},
    {"t":0.0321, "x":5.30828, "y":5.04281, "heading":-2.17085, "vx":0.28377, "vy":0.17244, "omega":-0.15137, "ax":8.61501, "ay":5.74317, "alpha":-4.18667, "fx":[126.6701,136.80531,142.42358,121.64107], "fy":[96.38022,81.4678,71.113,102.72154]},
    {"t":0.06421, "x":5.32183, "y":5.05131, "heading":-2.17571, "vx":0.56034, "vy":0.35682, "omega":-0.28577, "ax":8.27289, "ay":6.24614, "alpha":-3.41812, "fx":[121.4591,131.42116,135.80357,117.90635], "fy":[102.798,89.8065,82.96177,106.91616]},
    {"t":0.09631, "x":5.34408, "y":5.06598, "heading":-2.18488, "vx":0.82593, "vy":0.55733, "omega":-0.3955, "ax":7.70683, "ay":6.95167, "alpha":-2.22216, "fx":[113.71341,121.94153,124.27357,111.99878], "fy":[111.21607,102.1895,99.29115,112.98873]},
    {"t":0.12841, "x":5.37457, "y":5.08745, "heading":-2.19758, "vx":1.07334, "vy":0.7805, "omega":-0.46684, "ax":6.66583, "ay":7.96244, "alpha":-0.22905, "fx":[101.4663,102.6194,102.69922,101.39691], "fy":[122.37708,121.41784,121.3447,122.44016]},
    {"t":0.16051, "x":5.41246, "y":5.11661, "heading":-2.21256, "vx":1.28733, "vy":1.03612, "omega":-0.47419, "ax":4.5274, "ay":9.30382, "alpha":3.25703, "fx":[80.48135,56.79669,61.62878,78.32807], "fy":[136.943,148.27251,146.41403,138.08955]},
    {"t":0.19262, "x":5.45612, "y":5.15467, "heading":-2.22779, "vx":1.43267, "vy":1.3348, "omega":-0.36963, "ax":0.20904, "ay":10.1797, "alpha":8.0849, "fx":[41.85818,-38.70294,-4.00099,13.64656], "fy":[153.04077,153.83233,158.73784,157.74261]},
    {"t":0.22472, "x":5.50222, "y":5.20277, "heading":-2.23965, "vx":1.43938, "vy":1.6616, "omega":-0.11008, "ax":-5.41758, "ay":8.32721, "alpha":11.9762, "fx":[-25.01159,-120.46258,-70.33115,-115.93988], "fy":[156.50235,103.43309,142.42063,107.56035]},
    {"t":0.25682, "x":5.54564, "y":5.2604, "heading":-2.24319, "vx":1.26546, "vy":1.92893, "omega":0.27439, "ax":-8.43286, "ay":5.13153, "alpha":13.12123, "fx":[-98.89895,-148.31991,-111.83326,-157.33386], "fy":[123.87117,57.21225,112.95651,20.18931]},
    {"t":0.28893, "x":5.58192, "y":5.32497, "heading":-2.23438, "vx":0.99474, "vy":2.09367, "omega":0.69562, "ax":-9.56834, "ay":2.8694, "alpha":11.49797, "fx":[-138.86313,-156.2585,-132.94998,-157.84512], "fy":[76.82166,29.91412,87.3063,-18.33421]},
    {"t":0.32103, "x":5.60892, "y":5.39366, "heading":-2.21205, "vx":0.68757, "vy":2.18578, "omega":1.06474, "ax":-9.96209, "ay":1.43919, "alpha":10.43348, "fx":[-152.84207,-158.64159,-143.73682,-154.80765], "fy":[43.34822,12.99426,68.27856,-36.49206]},
    {"t":0.35313, "x":5.62586, "y":5.46457, "heading":-2.17787, "vx":0.36776, "vy":2.23198, "omega":1.39968, "ax":-10.09593, "ay":0.52594, "alpha":9.80443, "fx":[-157.27468,-159.21757,-149.63005,-152.10172], "fy":[23.30595,1.36303,54.32074,-46.78365]},
    {"t":0.38524, "x":5.63246, "y":5.5365, "heading":-2.13293, "vx":0.04365, "vy":2.24887, "omega":1.71443, "ax":-10.13802, "ay":-0.0891, "alpha":9.36991, "fx":[-158.65332,-159.08635,-153.09575,-149.96586], "fy":[11.58752,-7.40766,43.75773,-53.39386]},
    {"t":0.41734, "x":5.62864, "y":5.60865, "heading":-2.07789, "vx":-0.28181, "vy":2.24601, "omega":2.01524, "ax":-10.21767, "ay":-0.35995, "alpha":7.67595, "fx":[-158.99919,-158.81735,-156.0263,-151.83598], "fy":[5.71406,-11.68052,31.71977,-47.79509]},
    {"t":0.44768, "x":5.61539, "y":5.67663, "heading":-2.01675, "vx":-0.59184, "vy":2.23509, "omega":2.24814, "ax":-10.24809, "ay":-0.44096, "alpha":6.84447, "fx":[-158.99595,-158.60272,-157.07016,-152.87282], "fy":[5.37293,-14.03989,25.93407,-44.26956]},
    {"t":0.47802, "x":5.59271, "y":5.74424, "heading":-1.94853, "vx":-0.90279, "vy":2.22171, "omega":2.45582, "ax":-10.27907, "ay":-0.53937, "alpha":5.83702, "fx":[-159.02247,-158.36193,-158.00723,-154.04672], "fy":[3.88407,-16.2506,19.2082,-39.87018]},
    {"t":0.50837, "x":5.56059, "y":5.81141, "heading":-1.87402, "vx":-1.21468, "vy":2.20534, "omega":2.63293, "ax":-10.30793, "ay":-0.66011, "alpha":4.60914, "fx":[-159.04851,-158.12842,-158.73341,-155.29559], "fy":[0.83658,-18.05323,11.32341,-34.52828]},
    {"t":0.53871, "x":5.51899, "y":5.87802, "heading":-1.79413, "vx":-1.52744, "vy":2.18531, "omega":2.77278, "ax":-10.32947, "ay":-0.81077, "alpha":3.10733, "fx":[-158.97219,-157.9598,-159.0804,-156.51234], "fy":[-4.22263,-19.05739,1.92758,-28.29477]},
    {"t":0.56905, "x":5.46789, "y":5.94395, "heading":-1.71, "vx":-1.84086, "vy":2.16071, "omega":2.86706, "ax":-10.33404, "ay":-1.0032, "alpha":1.25212, "fx":[-158.56266,-157.94006,-158.74084,-157.56135], "fy":[-11.80431,-18.63597,-9.58936,-21.40116]},
    {"t":0.59939, "x":5.40727, "y":6.00905, "heading":-1.62301, "vx":-2.15442, "vy":2.13027, "omega":2.90505, "ax":-10.30314, "ay":-1.25471, "alpha":-1.11424, "fx":[-157.37143,-158.15836,-157.062,-158.32075], "fy":[-22.48155,-15.69279,-24.36127,-14.29626]},
    {"t":0.62973, "x":5.33716, "y":6.07311, "heading":-1.53486, "vx":-2.46704, "vy":2.0922, "omega":2.87124, "ax":-10.19554, "ay":-1.58676, "alpha":-4.36452, "fx":[-154.60594,-158.57239,-152.40825,-158.73694], "fy":[-36.82244,-8.11234,-44.60094,-7.62955]},
    {"t":0.66008, "x":5.25761, "y":6.13586, "heading":-1.44774, "vx":-2.77639, "vy":2.04406, "omega":2.73881, "ax":-9.9023, "ay":-2.00874, "alpha":-9.3982, "fx":[-149.06785,-158.30122,-140.14076,-158.85732], "fy":[-54.98321,8.40544,-74.19803,-2.22958]},
    {"t":0.69042, "x":5.16881, "y":6.19696, "heading":-1.36464, "vx":-3.07685, "vy":1.98311, "omega":2.45365, "ax":-9.40533, "ay":-2.3663, "alpha":-15.2119, "fx":[-141.9812,-155.2157,-119.93851,-158.79975], "fy":[-71.15139,30.50409,-103.23219,-1.02081]},
    {"t":0.72076, "x":5.07113, "y":6.25604, "heading":-1.29019, "vx":-3.36223, "vy":1.91131, "omega":1.99209, "ax":-9.25738, "ay":-2.58644, "alpha":-16.09313, "fx":[-138.39562,-154.42995,-115.50634,-158.54363], "fy":[-77.58386,32.94785,-107.64321,-6.10147]},
    {"t":0.7511, "x":4.96485, "y":6.31284, "heading":-1.22974, "vx":-3.64312, "vy":1.83283, "omega":1.50379, "ax":-9.11437, "ay":-2.94095, "alpha":-16.23906, "fx":[-134.41108,-154.8678,-110.95583,-157.88341], "fy":[-83.83617,28.42749,-111.60511,-13.07529]},
    {"t":0.78144, "x":4.85011, "y":6.3671, "heading":-1.18412, "vx":-3.91967, "vy":1.74359, "omega":1.01106, "ax":-8.86408, "ay":-3.61431, "alpha":-15.81695, "fx":[-128.45797,-156.00545,-102.19666,-156.13156], "fy":[-91.94615,13.29464,-118.62069,-24.05004]},
    {"t":0.81179, "x":4.7271, "y":6.41834, "heading":-1.15344, "vx":-4.18862, "vy":1.63393, "omega":0.53114, "ax":-8.11995, "ay":-5.21944, "alpha":-13.63358, "fx":[-115.21393,-150.90053,-81.92836,-149.18181], "fy":[-106.62323,-32.73604,-131.79461,-48.45863]},
    {"t":0.84213, "x":4.59627, "y":6.46552, "heading":-1.13732, "vx":-4.435, "vy":1.47556, "omega":0.11747, "ax":-4.27144, "ay":-8.97579, "alpha":-3.56254, "fx":[-65.46432,-66.06457,-48.73913,-81.2932], "fy":[-138.766,-136.71376,-144.67043,-129.48211]},
    {"t":0.87247, "x":4.45974, "y":6.50616, "heading":-1.13376, "vx":-4.5646, "vy":1.20321, "omega":0.00937, "ax":-2.20264, "ay":-9.38857, "alpha":-0.07956, "fx":[-33.78935,-33.6501,-33.35309,-34.08627], "fy":[-143.74043,-143.71434,-143.81493,-143.63914]},
    {"t":0.90281, "x":4.32022, "y":6.53834, "heading":-1.13347, "vx":-4.63144, "vy":0.91834, "omega":0.00696, "ax":-1.48121, "ay":-8.75079, "alpha":-0.00756, "fx":[-22.68386,-22.66694,-22.64308,-22.7077], "fy":[-133.96733,-133.95982,-133.96972,-133.95744]},
    {"t":0.93316, "x":4.17901, "y":6.56218, "heading":-1.13326, "vx":-4.67638, "vy":0.65283, "omega":0.00673, "ax":-0.80302, "ay":-6.84395, "alpha":-0.00304, "fx":[-12.2968,-12.28957,-12.28234,-12.30402], "fy":[-104.77606,-104.76846,-104.77431,-104.77022]},
    {"t":0.9635, "x":4.03675, "y":6.57884, "heading":-1.13306, "vx":-4.70075, "vy":0.44517, "omega":0.00664, "ax":-0.28344, "ay":-3.38083, "alpha":-0.00079, "fx":[-4.33992,-4.33822,-4.3369,-4.34124], "fy":[-51.75794,-51.75461,-51.75684,-51.75571]},
    {"t":0.99384, "x":3.89399, "y":6.59079, "heading":-1.13286, "vx":-4.70935, "vy":0.34258, "omega":0.00661, "ax":-0.07499, "ay":-1.0821, "alpha":-0.00012, "fx":[-1.14807,-1.14782,-1.14765,-1.14825], "fy":[-16.5659,-16.56533,-16.5657,-16.56552]},
    {"t":1.02418, "x":3.75106, "y":6.60068, "heading":-1.13266, "vx":-4.71162, "vy":0.30975, "omega":0.00661, "ax":-0.01552, "ay":-0.23875, "alpha":-0.00001, "fx":[-0.23757,-0.23754,-0.23752,-0.23759], "fy":[-3.65505,-3.65498,-3.65503,-3.655]},
    {"t":1.05452, "x":3.60809, "y":6.60997, "heading":-1.13246, "vx":-4.71209, "vy":0.30251, "omega":0.00661, "ax":0.0137, "ay":0.21111, "alpha":0.00001, "fx":[0.20976,0.20974,0.20972,0.20977], "fy":[3.23187,3.23182,3.23185,3.23184]},
    {"t":1.08487, "x":3.46513, "y":6.61925, "heading":-1.13226, "vx":-4.71168, "vy":0.30891, "omega":0.00661, "ax":0.06955, "ay":1.00978, "alpha":0.0001, "fx":[1.06489,1.06468,1.06452,1.06505], "fy":[15.45863,15.45814,15.45847,15.45831]},
    {"t":1.11521, "x":3.3222, "y":6.62909, "heading":-1.13205, "vx":-4.70957, "vy":0.33955, "omega":0.00661, "ax":0.26447, "ay":3.20174, "alpha":0.00072, "fx":[4.04941,4.04788,4.04669,4.0506], "fy":[49.01616,49.01308,49.01513,49.0141]},
    {"t":1.14555, "x":3.17942, "y":6.64086, "heading":-1.13185, "vx":-4.70154, "vy":0.4367, "omega":0.00663, "ax":0.76809, "ay":6.6813, "alpha":0.00289, "fx":[11.76186,11.75503,11.74828,11.7686], "fy":[102.28607,102.27853,102.28424,102.28037]},
    {"t":1.17589, "x":3.03712, "y":6.65719, "heading":-1.13165, "vx":-4.67824, "vy":0.63942, "omega":0.00672, "ax":1.44506, "ay":8.689, "alpha":0.01163, "fx":[22.13517,22.10909,22.07266,22.17158], "fy":[133.02376,133.01149,133.02693,133.00832]},
    {"t":1.20624, "x":2.89583, "y":6.68059, "heading":-1.13145, "vx":-4.63439, "vy":0.90307, "omega":0.00707, "ax":2.37467, "ay":9.31902, "alpha":0.58271, "fx":[36.80967,35.89384,33.67451,39.03464], "fy":[142.78099,142.56459,143.3446,141.95948]},
    {"t":1.23658, "x":2.75631, "y":6.71228, "heading":-1.13123, "vx":-4.56234, "vy":1.18583, "omega":0.02476, "ax":7.47466, "ay":5.9625, "alpha":12.85231, "fx":[105.80477,140.92863,68.31965,142.65782], "fy":[113.75293,54.06658,136.57604,60.71805]},
    {"t":1.26692, "x":2.62132, "y":6.75101, "heading":-1.13048, "vx":-4.33554, "vy":1.36674, "omega":0.41472, "ax":8.80883, "ay":3.3828, "alpha":16.85625, "fx":[127.19584,153.71802,102.61725,155.87726], "fy":[92.82559,-24.92952,116.58346,22.66587]},
    {"t":1.29726, "x":2.49382, "y":6.79403, "heading":-1.1179, "vx":-4.06826, "vy":1.46938, "omega":0.92618, "ax":9.50517, "ay":2.43348, "alpha":12.94316, "fx":[137.73296,154.81113,132.0018,157.50272], "fy":[77.64063,-28.11737,84.74002,14.75106]},
    {"t":1.3276, "x":2.37476, "y":6.83974, "heading":-1.0898, "vx":-3.77985, "vy":1.54322, "omega":1.3189, "ax":10.22253, "ay":1.4546, "alpha":2.26463, "fx":[154.88729,157.90237,155.8057,157.38066], "fy":[32.95686,10.74151,27.52861,17.84517]},
    {"t":1.35795, "x":2.26478, "y":6.88723, "heading":-1.04978, "vx":-3.46968, "vy":1.58736, "omega":1.38762, "ax":10.29873, "ay":0.9094, "alpha":-2.69263, "fx":[158.57827,156.29622,158.36435,157.40332], "fy":[-0.27508,27.17396,9.96676,18.82134]},
    {"t":1.38829, "x":2.16424, "y":6.93581, "heading":-1.00768, "vx":-3.15719, "vy":1.61495, "omega":1.30592, "ax":10.2603, "ay":0.57256, "alpha":-5.67661, "fx":[157.18823,154.60592,158.85936,157.63578], "fy":[-22.22048,36.40082,3.18662,17.69391]},
    {"t":1.41863, "x":2.07317, "y":6.98508, "heading":-0.96805, "vx":-2.84587, "vy":1.63232, "omega":1.13367, "ax":10.20246, "ay":0.34978, "alpha":-7.60926, "fx":[154.60646,153.14616,159.01284,157.98194], "fy":[-36.59097,42.55846,0.31852,15.13286]},
    {"t":1.44897, "x":1.99151, "y":7.03477, "heading":-0.93365, "vx":-2.53631, "vy":1.64293, "omega":0.90279, "ax":10.14825, "ay":0.19147, "alpha":-8.9268, "fx":[152.09746,151.91175,159.08899,158.32982], "fy":[-46.23711,47.03817,-0.88994,11.81372]},
    {"t":1.47932, "x":1.91923, "y":7.08471, "heading":-0.90626, "vx":-2.22839, "vy":1.64874, "omega":0.63193, "ax":10.10197, "ay":0.07187, "alpha":-9.8696, "fx":[149.96527,150.88353,159.13972,158.60557], "fy":[-52.95137,50.41663,-1.4043,8.3397]},
    {"t":1.50966, "x":1.85626, "y":7.13477, "heading":-0.88709, "vx":-1.92187, "vy":1.65093, "omega":0.33247, "ax":10.16615, "ay":-0.93569, "alpha":-7.94241, "fx":[149.09785,156.7499,158.62775,158.04864], "fy":[-55.37328,27.0211,-12.60457,-16.34008]},
    {"t":1.53854, "x":1.80499, "y":7.18207, "heading":-0.87748, "vx":-1.6282, "vy":1.6239, "omega":0.10303, "ax":9.86605, "ay":-2.86716, "alpha":-6.51327, "fx":[141.22178,158.63578,154.59832,149.69158], "fy":[-73.18998,-11.32814,-37.62442,-53.42797]},
    {"t":1.56743, "x":1.76207, "y":7.22778, "heading":-0.87451, "vx":-1.34319, "vy":1.54107, "omega":-0.08512, "ax":9.23312, "ay":-4.64153, "alpha":-4.63355, "fx":[131.96516,150.69042,145.74057,136.9938], "fy":[-88.82966,-50.86342,-63.82188,-80.70914]},
    {"t":1.59632, "x":1.72712, "y":7.27036, "heading":-0.87696, "vx":-1.07647, "vy":1.40699, "omega":-0.21897, "ax":8.37506, "ay":-6.12307, "alpha":-2.57866, "fx":[122.01479,134.71857,132.14642,123.96648], "fy":[-102.0973,-84.58171,-88.60922,-99.65797]},
    {"t":1.62521, "x":1.69952, "y":7.30845, "heading":-0.88329, "vx":-0.83454, "vy":1.23011, "omega":-0.29346, "ax":7.43178, "ay":-7.26432, "alpha":-0.67381, "fx":[111.98864,115.59196,115.23764,112.26651], "fy":[-113.03274,-109.33373,-109.72,-112.74413]},
    {"t":1.65409, "x":1.67851, "y":7.34095, "heading":-0.89177, "vx":-0.61985, "vy":1.02026, "omega":-0.31293, "ax":6.51363, "ay":-8.09887, "alpha":0.94959, "fx":[102.34668,97.18132,97.06762,102.26644], "fy":[-121.8585,-126.03089,-126.104,-121.94081]},
    {"t":1.68298, "x":1.66332, "y":7.36705, "heading":-0.90081, "vx":-0.43169, "vy":0.78631, "omega":-0.28549, "ax":5.67912, "ay":-8.6936, "alpha":2.28467, "fx":[93.36416,81.14326,79.39508,93.8585], "fy":[-128.89444,-136.94952,-137.94198,-128.5662]},
    {"t":1.71187, "x":1.65322, "y":7.38614, "heading":-0.90905, "vx":-0.26764, "vy":0.53517, "omega":-0.2195, "ax":4.94759, "ay":-9.11404, "alpha":3.36521, "fx":[85.15631,67.74353,63.25663,86.80933], "fy":[-134.48054,-144.08313,-146.07389,-133.46034]},
    {"t":1.74076, "x":1.64756, "y":7.39779, "heading":-0.91539, "vx":-0.12471, "vy":0.27189, "omega":-0.12228, "ax":4.31721, "ay":-9.41207, "alpha":4.2331, "fx":[77.72438,56.7091,49.04581,80.88513], "fy":[-138.92829,-148.79971,-151.46143,-137.15852]},
    {"t":1.76964, "x":1.64576, "y":7.40172, "heading":-0.91893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
