{
 "name":"(Left-3)-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3037261962890625, "y":5.040042400360107, "heading":-2.170847138300939, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6286420822143555, "y":5.608645439147949, "heading":-2.0778938343488726, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.525918483734131, "y":6.824120044708252, "heading":-0.99649178925865, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6327558755874634, "y":7.382403373718262, "heading":-0.9380477967363064, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3037261962890625 m", "val":5.3037261962890625}, "y":{"exp":"5.040042400360107 m", "val":5.040042400360107}, "heading":{"exp":"-2.170847138300939 rad", "val":-2.170847138300939}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6286420822143555 m", "val":5.6286420822143555}, "y":{"exp":"5.608645439147949 m", "val":5.608645439147949}, "heading":{"exp":"-2.0778938343488726 rad", "val":-2.0778938343488726}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.525918483734131 m", "val":2.525918483734131}, "y":{"exp":"6.824120044708252 m", "val":6.824120044708252}, "heading":{"exp":"-0.9964917892586501 rad", "val":-0.99649178925865}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakePosition.x", "val":1.6327558755874634}, "y":{"exp":"IntakePosition.y", "val":7.382403373718262}, "heading":{"exp":"IntakePosition.heading", "val":-0.9380477967363064}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41688,1.2947,1.7463],
  "samples":[
    {"t":0.0, "x":5.30373, "y":5.04004, "heading":-2.17085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.75226, "ay":5.46344, "alpha":-5.68253, "fx":[127.56191,140.15616,147.61472,120.61133], "fy":[95.24215,75.639,59.688,103.98444]},
    {"t":0.03207, "x":5.30823, "y":5.04285, "heading":-2.17085, "vx":0.28066, "vy":0.1752, "omega":-0.18222, "ax":8.53394, "ay":5.82504, "alpha":-5.08328, "fx":[123.95756,136.80878,143.5621,118.24707], "fy":[99.83205,81.47003,68.77947,106.61453]},
    {"t":0.06414, "x":5.32161, "y":5.05146, "heading":-2.17669, "vx":0.55433, "vy":0.36199, "omega":-0.34523, "ax":8.20167, "ay":6.31402, "alpha":-4.21199, "fx":[118.87479,131.55932,136.93467,114.86017], "fy":[105.76471,89.61223,81.07509,110.18651]},
    {"t":0.0962, "x":5.34361, "y":5.06632, "heading":-2.18776, "vx":0.81733, "vy":0.56447, "omega":-0.4803, "ax":7.65262, "ay":6.99923, "alpha":-2.85595, "fx":[111.48552,122.29139,125.29007,109.54102], "fy":[113.44099,101.77841,97.99984,115.37821]},
    {"t":0.12827, "x":5.37375, "y":5.08802, "heading":-2.20316, "vx":1.06273, "vy":0.78892, "omega":-0.57188, "ax":6.64422, "ay":7.97953, "alpha":-0.60143, "fx":[100.16692,103.22622,103.43444,100.03103], "fy":[123.43914,120.90825,120.71538,123.56378]},
    {"t":0.16034, "x":5.41125, "y":5.11742, "heading":-2.2215, "vx":1.2758, "vy":1.0448, "omega":-0.59117, "ax":4.57441, "ay":9.27923, "alpha":3.34472, "fx":[81.48423,57.16379,62.22145,79.24454], "fy":[136.35058,148.13191,146.16558,137.56503]},
    {"t":0.19241, "x":5.45451, "y":5.1557, "heading":-2.24046, "vx":1.42249, "vy":1.34236, "omega":-0.48391, "ax":0.37957, "ay":10.13473, "alpha":8.92544, "fx":[48.04387,-40.59,-2.17658,17.9654], "fy":[151.21549,153.34295,158.78319,157.25833]},
    {"t":0.22447, "x":5.50032, "y":5.20395, "heading":-2.25598, "vx":1.43466, "vy":1.66736, "omega":-0.1977, "ax":-5.25965, "ay":8.24312, "alpha":14.057, "fx":[-11.90154,-122.42651,-66.57532,-121.17111], "fy":[158.01053,101.11233,144.22549,101.41899]},
    {"t":0.25654, "x":5.54362, "y":5.26166, "heading":-2.26232, "vx":1.26599, "vy":1.93169, "omega":0.25308, "ax":-8.22789, "ay":5.04694, "alpha":15.89205, "fx":[-88.43626,-149.15834,-107.75501,-158.48521], "fy":[131.42568,55.01508,116.85986,5.74848]},
    {"t":0.28861, "x":5.57999, "y":5.3262, "heading":-2.2542, "vx":1.00215, "vy":2.09354, "omega":0.76269, "ax":-9.43432, "ay":2.78739, "alpha":13.54629, "fx":[-135.84966,-156.59893,-129.53076,-155.73088], "fy":[81.82787,28.11997,92.30548,-31.56764]},
    {"t":0.32068, "x":5.60728, "y":5.39477, "heading":-2.22974, "vx":0.69961, "vy":2.18292, "omega":1.19709, "ax":-9.86046, "ay":1.32097, "alpha":12.14155, "fx":[-152.44517,-158.77629,-141.09507,-151.4886], "fy":[44.44118,11.3157,73.58305,-48.45028]},
    {"t":0.35274, "x":5.62464, "y":5.46545, "heading":-2.19136, "vx":0.38341, "vy":2.22528, "omega":1.58644, "ax":-10.00011, "ay":0.38889, "alpha":11.39328, "fx":[-157.30483,-159.2279,-147.63152,-148.1922], "fy":[22.70059,-0.44041,59.53851,-57.98479]},
    {"t":0.38481, "x":5.63179, "y":5.53701, "heading":-2.14048, "vx":0.06273, "vy":2.23775, "omega":1.95179, "ax":-10.04191, "ay":-0.23183, "alpha":10.90394, "fx":[-158.66455,-158.97864,-151.59921,-145.67364], "fy":[10.80924,-9.51422,48.69114,-64.1822]},
    {"t":0.41688, "x":5.62864, "y":5.60865, "heading":-2.07789, "vx":-0.25929, "vy":2.23032, "omega":2.30146, "ax":-10.14118, "ay":-0.50742, "alpha":9.04259, "fx":[-158.94276,-158.58455,-155.15146,-148.31588], "fy":[5.31447,-14.3225,35.65049,-57.714]},
    {"t":0.44431, "x":5.61771, "y":5.66964, "heading":-2.01476, "vx":-0.53748, "vy":2.2164, "omega":2.54951, "ax":-10.17986, "ay":-0.5884, "alpha":8.15633, "fx":[-158.92475,-158.29336,-156.43577,-149.70926], "fy":[5.50784,-17.02363,29.39443,-53.90936]},
    {"t":0.47174, "x":5.59914, "y":5.73022, "heading":-1.94482, "vx":-0.81673, "vy":2.20026, "omega":2.77326, "ax":-10.22008, "ay":-0.68613, "alpha":7.0813, "fx":[-158.94683,-157.96936,-157.58622,-151.32405], "fy":[4.40066,-19.56599,22.23681,-49.08674]},
    {"t":0.49917, "x":5.57289, "y":5.79031, "heading":-1.86875, "vx":-1.09709, "vy":2.18144, "omega":2.96751, "ax":-10.25917, "ay":-0.8038, "alpha":5.77355, "fx":[-158.98546,-157.65394,-158.49681,-153.08397], "fy":[1.61349,-21.68826,14.00649,-43.15246]},
    {"t":0.52661, "x":5.53893, "y":5.84985, "heading":-1.78734, "vx":-1.37852, "vy":2.15939, "omega":3.12589, "ax":-10.29177, "ay":-0.94663, "alpha":4.1907, "fx":[-158.94408,-157.41735,-159.00969,-154.84506], "fy":[-3.23923,-23.00615,4.43799,-36.1592]},
    {"t":0.55404, "x":5.49725, "y":5.90873, "heading":-1.70159, "vx":-1.66084, "vy":2.13342, "omega":3.24085, "ax":-10.30863, "ay":-1.12318, "alpha":2.2826, "fx":[-158.60622,-157.36263,-158.86343,-156.41641], "fy":[-10.55713,-22.92398,-6.91026,-28.38678]},
    {"t":0.58147, "x":5.44781, "y":5.96683, "heading":-1.61269, "vx":-1.94363, "vy":2.10261, "omega":3.30347, "ax":-10.29419, "ay":-1.34585, "alpha":-0.04827, "fx":[-157.57275,-157.6097,-157.56203,-157.6201], "fy":[-20.75019,-20.45569,-20.82134,-20.38583]},
    {"t":0.6089, "x":5.39062, "y":6.02401, "heading":-1.52207, "vx":-2.22602, "vy":2.06569, "omega":3.30214, "ax":-10.21896, "ay":-1.62836, "alpha":-3.04468, "fx":[-155.1846,-158.19286,-154.01082,-158.36955], "fy":[-34.18149,-13.84835,-38.74654,-12.93627]},
    {"t":0.63633, "x":5.32571, "y":6.08006, "heading":-1.43148, "vx":-2.50635, "vy":2.02102, "omega":3.21862, "ax":-10.01498, "ay":-1.97564, "alpha":-7.29121, "fx":[-150.492,-158.5958,-145.46712,-158.71219], "fy":[-50.91374,0.11,-63.23938,-6.93513]},
    {"t":0.66377, "x":5.25318, "y":6.13476, "heading":-1.34319, "vx":-2.78108, "vy":1.96682, "omega":3.01861, "ax":-9.56255, "ay":-2.32974, "alpha":-13.38373, "fx":[-143.10349,-156.45298,-127.2226,-158.7832], "fy":[-68.90508,24.18439,-94.23983,-3.7013]},
    {"t":0.6912, "x":5.1733, "y":6.18784, "heading":-1.26038, "vx":-3.0434, "vy":1.90291, "omega":2.65147, "ax":-9.34123, "ay":-2.47353, "alpha":-15.5602, "fx":[-138.9119,-154.31447,-120.1736,-158.60984], "fy":[-76.80378,34.44597,-102.60936,-6.49967]},
    {"t":0.71863, "x":5.08629, "y":6.23911, "heading":-1.18765, "vx":-3.29965, "vy":1.83506, "omega":2.22462, "ax":-9.23457, "ay":-2.6226, "alpha":-16.13845, "fx":[-135.70692,-153.51509,-118.01953,-158.23698], "fy":[-82.04887,36.89469,-104.51125,-10.92969]},
    {"t":0.74606, "x":4.9923, "y":6.28846, "heading":-1.12662, "vx":-3.55297, "vy":1.76312, "omega":1.78191, "ax":-9.11324, "ay":-2.85493, "alpha":-16.46953, "fx":[-132.12258,-153.40996,-114.92774,-157.5884], "fy":[-87.31282,35.82862,-107.13851,-16.1986]},
    {"t":0.77349, "x":4.89141, "y":6.33575, "heading":-1.07774, "vx":-3.80296, "vy":1.6848, "omega":1.33012, "ax":-8.94836, "ay":-3.23882, "alpha":-16.49563, "fx":[-127.721,-154.16825,-109.6805,-156.38254], "fy":[-93.05115,29.37866,-111.45601,-23.20063]},
    {"t":0.80093, "x":4.78372, "y":6.38075, "heading":-1.04125, "vx":-4.04844, "vy":1.59595, "omega":0.87761, "ax":-8.64863, "ay":-3.96687, "alpha":-15.88584, "fx":[-121.0564,-155.33196,-99.61717,-153.59297], "fy":[-100.59104,11.4329,-119.05129,-34.70171]},
    {"t":0.82836, "x":4.66941, "y":6.42304, "heading":-1.01718, "vx":-4.28569, "vy":1.48713, "omega":0.44183, "ax":-7.71352, "ay":-5.71958, "alpha":-13.15171, "fx":[-105.55467,-147.15626,-76.37519,-143.25082], "fy":[-114.79052,-41.0956,-132.96384,-61.38808]},
    {"t":0.85579, "x":4.54894, "y":6.46168, "heading":-1.00506, "vx":-4.49728, "vy":1.33023, "omega":0.08105, "ax":-3.54799, "ay":-9.13959, "alpha":-2.55048, "fx":[-53.64503,-55.44099,-42.21049,-65.96467], "fy":[-141.22919,-138.89487,-144.20037,-135.33837]},
    {"t":0.88322, "x":4.42424, "y":6.49473, "heading":-1.00284, "vx":-4.59461, "vy":1.07952, "omega":0.01109, "ax":-1.93039, "ay":-9.20328, "alpha":-0.07165, "fx":[-29.58059,-29.52321,-29.21986,-29.88352], "fy":[-140.91995,-140.86156,-140.95859,-140.82248]},
    {"t":0.91065, "x":4.29747, "y":6.52088, "heading":-1.00253, "vx":-4.64757, "vy":0.82705, "omega":0.00912, "ax":-1.28584, "ay":-8.39766, "alpha":-0.00964, "fx":[-19.69069,-19.67837,-19.64347,-19.72555], "fy":[-128.56507,-128.55019,-128.56401,-128.55126]},
    {"t":0.93809, "x":4.1695, "y":6.54041, "heading":-1.00228, "vx":-4.68284, "vy":0.59669, "omega":0.00886, "ax":-0.69834, "ay":-6.42663, "alpha":-0.00417, "fx":[-10.69384,-10.68759,-10.67589,-10.70553], "fy":[-98.38986,-98.37735,-98.38558,-98.38164]},
    {"t":0.96552, "x":4.04077, "y":6.55436, "heading":-1.00204, "vx":-4.702, "vy":0.42039, "omega":0.00874, "ax":-0.26679, "ay":-3.34549, "alpha":-0.00129, "fx":[-4.08518,-4.0833,-4.08057,-4.0879], "fy":[-51.21814,-51.21237,-51.2158,-51.21471]},
    {"t":0.99295, "x":3.91169, "y":6.56463, "heading":-1.0018, "vx":-4.70931, "vy":0.32862, "omega":0.00871, "ax":-0.07742, "ay":-1.16496, "alpha":-0.00027, "fx":[-1.1854,-1.18501,-1.18449,-1.18591], "fy":[-17.83481,-17.83346,-17.83425,-17.83402]},
    {"t":1.02038, "x":3.78247, "y":6.57321, "heading":-1.00156, "vx":-4.71144, "vy":0.29666, "omega":0.0087, "ax":-0.00523, "ay":-0.0833, "alpha":-0.00002, "fx":[-0.08008,-0.08006,-0.08003,-0.08011], "fy":[-1.2753,-1.27522,-1.27527,-1.27525]},
    {"t":1.04781, "x":3.65323, "y":6.58132, "heading":-1.00132, "vx":-4.71158, "vy":0.29438, "omega":0.0087, "ax":0.0588, "ay":0.90204, "alpha":0.00019, "fx":[0.90036,0.90008,0.89972,0.90072], "fy":[13.80959,13.80862,13.80919,13.80903]},
    {"t":1.07525, "x":3.524, "y":6.58973, "heading":-1.00108, "vx":-4.70997, "vy":0.31912, "omega":0.0087, "ax":0.21375, "ay":2.80804, "alpha":0.00098, "fx":[3.27296,3.27155,3.26954,3.27497], "fy":[42.98986,42.98529,42.98798,42.98716]},
    {"t":1.10268, "x":3.39488, "y":6.59954, "heading":-1.00084, "vx":-4.7041, "vy":0.39615, "omega":0.00873, "ax":0.59768, "ay":5.87269, "alpha":0.00346, "fx":[9.15229,9.14712,9.13797,9.16142], "fy":[89.90922,89.89769,89.90502,89.9019]},
    {"t":1.13011, "x":3.26606, "y":6.61262, "heading":-1.0006, "vx":-4.68771, "vy":0.55725, "omega":0.00882, "ax":1.16792, "ay":8.13272, "alpha":0.00798, "fx":[17.88474,17.87413,17.84629,17.91255], "fy":[124.5087,124.49459,124.50655,124.49675]},
    {"t":1.15754, "x":3.13791, "y":6.63096, "heading":-1.00036, "vx":-4.65567, "vy":0.78035, "omega":0.00904, "ax":1.78688, "ay":9.1078, "alpha":0.01406, "fx":[27.3612,27.34856,27.29043,27.41927], "fy":[139.43542,139.42259,139.44139,139.41663]},
    {"t":1.18497, "x":3.01086, "y":6.6558, "heading":-1.00011, "vx":-4.60665, "vy":1.03019, "omega":0.00943, "ax":2.41074, "ay":9.45659, "alpha":0.02691, "fx":[36.91013,36.90082,36.77692,37.03385], "fy":[144.77622,144.76077,144.80043,144.73652]},
    {"t":1.21241, "x":2.8854, "y":6.68762, "heading":-0.99986, "vx":-4.54052, "vy":1.2896, "omega":0.01017, "ax":3.09576, "ay":9.50514, "alpha":0.21412, "fx":[47.35983,47.42769,46.35849,48.42293], "fy":[145.57134,145.45472,145.83939,145.18163]},
    {"t":1.23984, "x":2.76201, "y":6.72657, "heading":-0.99958, "vx":-4.4556, "vy":1.55035, "omega":0.01604, "ax":4.76904, "ay":8.90968, "alpha":2.93032, "fx":[70.61835,76.41554,59.31818,85.68019], "fy":[138.52254,134.42427,143.16896,129.46841]},
    {"t":1.26727, "x":2.64158, "y":6.77245, "heading":-0.99914, "vx":-4.32477, "vy":1.79476, "omega":0.09643, "ax":7.91302, "ay":6.47371, "alpha":1.6249, "fx":[118.03934,124.61664,116.4651,125.43244], "fy":[103.16511,94.67203,104.57969,94.00077]},
    {"t":1.2947, "x":2.52592, "y":6.82412, "heading":-0.99649, "vx":-4.1077, "vy":1.97235, "omega":0.141, "ax":9.97084, "ay":2.57095, "alpha":0.98687, "fx":[151.45737,153.80938,152.03872,153.25866], "fy":[43.96793,34.58033,41.57436,37.30929]},
    {"t":1.32481, "x":2.40677, "y":6.88467, "heading":-0.99225, "vx":-3.80751, "vy":2.04975, "omega":0.17071, "ax":10.29773, "ay":-0.8187, "alpha":0.47688, "fx":[157.83709,157.43352,157.64937,157.66123], "fy":[-10.04876,-15.02793,-12.34184,-12.7147]},
    {"t":1.35492, "x":2.2968, "y":6.94601, "heading":-0.98711, "vx":-3.49748, "vy":2.0251, "omega":0.18507, "ax":10.00467, "ay":-2.65867, "alpha":0.12405, "fx":[153.32169,152.99493,153.13742,153.1816], "fy":[-40.08596,-41.31567,-40.76916,-40.63306]},
    {"t":1.38502, "x":2.19604, "y":7.00577, "heading":-0.98154, "vx":-3.19628, "vy":1.94506, "omega":0.1888, "ax":9.67842, "ay":-3.71077, "alpha":-0.10549, "fx":[147.97613,148.35214,148.20912,148.12009], "fy":[-57.29782,-56.31547,-56.69854,-56.91685]},
    {"t":1.41513, "x":2.1042, "y":7.06265, "heading":-0.97585, "vx":-2.90489, "vy":1.83334, "omega":0.18563, "ax":9.40924, "ay":-4.36942, "alpha":-0.26036, "fx":[143.51018,144.57509,144.20881,143.8802], "fy":[-68.03592,-65.73804,-66.55151,-67.23599]},
    {"t":1.44524, "x":2.021, "y":7.11586, "heading":-0.97026, "vx":-2.62161, "vy":1.70179, "omega":0.17779, "ax":9.19664, "ay":-4.81413, "alpha":-0.37004, "fx":[139.97168,141.60459,141.0855,140.4945], "fy":[-75.25385,-72.12786,-73.15338,-74.25772]},
    {"t":1.47534, "x":1.94624, "y":7.16492, "heading":-0.96491, "vx":-2.34473, "vy":1.55685, "omega":0.16665, "ax":9.02818, "ay":-5.13228, "alpha":-0.45116, "fx":[137.16679,139.25276,138.63104,137.78955], "fy":[-80.39585,-76.71873,-77.85195,-79.30825]},
    {"t":1.50545, "x":1.87974, "y":7.20946, "heading":-0.95989, "vx":-2.07292, "vy":1.40234, "omega":0.15307, "ax":8.89273, "ay":-5.37023, "alpha":-0.5133, "fx":[134.91344,137.36112,136.67017,135.60112], "fy":[-84.22705,-80.16553,-81.3528,-83.10042]},
    {"t":1.53556, "x":1.82136, "y":7.24925, "heading":-0.95528, "vx":-1.80519, "vy":1.24066, "omega":0.13761, "ax":8.78203, "ay":-5.55448, "alpha":-0.56231, "fx":[133.07411,135.81371,135.07561,133.80378], "fy":[-87.18371,-82.84352,-84.0558,-86.0454]},
    {"t":1.56566, "x":1.771, "y":7.28408, "heading":-0.95114, "vx":-1.54079, "vy":1.07343, "omega":0.12068, "ax":8.69014, "ay":-5.70115, "alpha":-0.60186, "fx":[131.54935,134.52778,133.75725,132.30602], "fy":[-89.53041,-84.98159,-86.20273,-88.3949]},
    {"t":1.59577, "x":1.72855, "y":7.31382, "heading":-0.94751, "vx":-1.27916, "vy":0.90179, "omega":0.10256, "ax":8.61279, "ay":-5.82055, "alpha":-0.6344, "fx":[130.26743,133.44403,132.65091,131.04129], "fy":[-91.43606,-86.72666,-87.94768,-90.31079]},
    {"t":1.62588, "x":1.69394, "y":7.33833, "heading":-0.94442, "vx":-1.01985, "vy":0.72655, "omega":0.08346, "ax":8.54685, "ay":-5.91957, "alpha":-0.66161, "fx":[129.17602,132.5193,131.71014,129.9607], "fy":[-93.01312,-88.17708,-89.39323,-91.90153]},
    {"t":1.65598, "x":1.66711, "y":7.35752, "heading":-0.94191, "vx":-0.76254, "vy":0.54833, "omega":0.06354, "ax":8.49003, "ay":-6.00299, "alpha":-0.68467, "fx":[128.23633,131.72168,130.90075,129.02788], "fy":[-94.33923,-89.40105,-90.61016,-93.24234]},
    {"t":1.68609, "x":1.648, "y":7.37131, "heading":-0.93999, "vx":-0.50693, "vy":0.3676, "omega":0.04293, "ax":8.44058, "ay":-6.07419, "alpha":-0.70442, "fx":[127.41916,131.02713,130.19709,128.21529], "fy":[-95.46959,-90.44725,-91.64882,-94.38694]},
    {"t":1.7162, "x":1.63656, "y":7.37962, "heading":-0.9387, "vx":-0.25281, "vy":0.18472, "omega":0.02172, "ax":8.39718, "ay":-6.13565, "alpha":-0.72151, "fx":[126.70217,130.4173,129.57962,127.50178], "fy":[-96.4445,-91.35136,-92.54598,-95.37469]},
    {"t":1.7463, "x":1.63276, "y":7.3824, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
