{
 "name":"(Left-3)-5 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6457550525665283, "y":7.401719570159912, "heading":-0.918927399125565, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.706221580505371, "y":5.040042400360107, "heading":-1.0603084338877888, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeForLeft3.x", "val":1.6457550525665283}, "y":{"exp":"IntakeForLeft3.y", "val":7.401719570159912}, "heading":{"exp":"IntakeForLeft3.heading", "val":-0.918927399125565}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.706221580505371 m", "val":3.706221580505371}, "y":{"exp":"5.040042400360107 m", "val":5.040042400360107}, "heading":{"exp":"-1.0603084338877888 rad", "val":-1.0603084338877888}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11886],
  "samples":[
    {"t":0.0, "x":1.64576, "y":7.40172, "heading":-0.91893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.83982, "ay":-7.83968, "alpha":-0.7386, "fx":[102.67487,106.79639,106.51785,102.84689], "fy":[-121.79064,-118.1875,-118.44467,-121.63948]},
    {"t":0.04303, "x":1.65209, "y":7.39446, "heading":-0.91893, "vx":0.29434, "vy":-0.33737, "omega":-0.03178, "ax":6.83909, "ay":-7.83884, "alpha":-0.73243, "fx":[102.68084,106.76729,106.49185,102.85154], "fy":[-121.76329,-118.19023,-118.44514,-121.6126]},
    {"t":0.08607, "x":1.67109, "y":7.37268, "heading":-0.9203, "vx":0.58865, "vy":-0.67469, "omega":-0.0633, "ax":6.83818, "ay":-7.8378, "alpha":-0.72472, "fx":[102.68599,106.73313,106.45694,102.85981], "fy":[-121.73103,-118.19163,-118.44789,-121.57691]},
    {"t":0.1291, "x":1.70275, "y":7.33639, "heading":-0.92302, "vx":0.88291, "vy":-1.01198, "omega":-0.09449, "ax":6.83701, "ay":-7.83646, "alpha":-0.71484, "fx":[102.691,106.69078,106.41051,102.872], "fy":[-121.69089,-118.19203,-118.4528,-121.52971]},
    {"t":0.17213, "x":1.74707, "y":7.28559, "heading":-0.92709, "vx":1.17713, "vy":-1.34921, "omega":-0.12525, "ax":6.83545, "ay":-7.83467, "alpha":-0.70175, "fx":[102.69695,106.63504,106.3482,102.88858], "fy":[-121.63794,-118.19192,-118.45966,-121.46649]},
    {"t":0.21517, "x":1.80406, "y":7.22027, "heading":-0.93248, "vx":1.47128, "vy":-1.68636, "omega":-0.15545, "ax":6.83327, "ay":-7.83217, "alpha":-0.6836, "fx":[102.70567,106.5567,106.26229,102.91034], "fy":[-121.56342,-118.19206,-118.46803,-121.37921]},
    {"t":0.2582, "x":1.8737, "y":7.14045, "heading":-0.93916, "vx":1.76534, "vy":-2.0234, "omega":-0.18487, "ax":6.82999, "ay":-7.82841, "alpha":-0.6568, "fx":[102.72051,106.43769,106.13743,102.93863], "fy":[-121.45005,-118.1937,-118.47684,-121.25203]},
    {"t":0.30123, "x":1.95599, "y":7.04613, "heading":-0.94712, "vx":2.05925, "vy":-2.36028, "omega":-0.21313, "ax":6.82452, "ay":-7.82214, "alpha":-0.61328, "fx":[102.74829,106.23691,105.93851,102.97582], "fy":[-121.2583,-118.19878,-118.48299,-121.04869]},
    {"t":0.34426, "x":2.05093, "y":6.93732, "heading":-0.95629, "vx":2.35293, "vy":-2.69689, "omega":-0.23952, "ax":6.81359, "ay":-7.8096, "alpha":-0.53033, "fx":[102.80484,105.8363,105.56347,103.02536], "fy":[-120.87337,-118.20891,-118.4742,-120.66415]},
    {"t":0.3873, "x":2.15849, "y":6.81403, "heading":-0.9666, "vx":2.64614, "vy":-3.03296, "omega":-0.26234, "ax":6.78089, "ay":-7.77208, "alpha":-0.31018, "fx":[102.92375,104.6988,104.53723,103.06771], "fy":[-119.76127,-118.1907,-118.35864,-119.61256]},
    {"t":0.43033, "x":2.27864, "y":6.67632, "heading":-0.97789, "vx":2.93795, "vy":-3.36742, "omega":-0.27569, "ax":3.90075, "ay":-4.47143, "alpha":6.40062, "fx":[69.76911,51.50026,42.76039,74.83281], "fy":[-51.47925,-83.9478,-72.24318,-66.13746]},
    {"t":0.47336, "x":2.40868, "y":6.52727, "heading":-0.98975, "vx":3.10581, "vy":-3.55984, "omega":-0.00025, "ax":0.00155, "ay":-0.00097, "alpha":0.00102, "fx":[0.02433,0.02298,0.02103,0.02629], "fy":[-0.01233,-0.01747,-0.01449,-0.0153]},
    {"t":0.5164, "x":2.54234, "y":6.37408, "heading":-0.98976, "vx":3.10587, "vy":-3.55988, "omega":-0.00021, "ax":0.00005, "ay":0.00004, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":0.55943, "x":2.67599, "y":6.22088, "heading":-0.98977, "vx":3.10588, "vy":-3.55988, "omega":-0.00021, "ax":-0.00006, "ay":-0.00005, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":0.60246, "x":2.80965, "y":6.06769, "heading":-0.98978, "vx":3.10587, "vy":-3.55988, "omega":-0.00021, "ax":-0.00163, "ay":0.0009, "alpha":-0.00101, "fx":[-0.02565,-0.02431,-0.02236,-0.0276], "fy":[0.01118,0.0163,0.01333,0.01414]},
    {"t":0.6455, "x":2.9433, "y":5.9145, "heading":-0.98979, "vx":3.1058, "vy":-3.55984, "omega":-0.00025, "ax":-3.90095, "ay":4.47122, "alpha":-6.37781, "fx":[-69.90799,-51.34935,-42.91331,-74.70377], "fy":[51.53037,83.91597,72.02889,66.32008]},
    {"t":0.68853, "x":3.07334, "y":5.76545, "heading":-0.9898, "vx":2.93793, "vy":-3.36743, "omega":-0.27471, "ax":-6.78089, "ay":7.77207, "alpha":0.31134, "fx":[-102.90471,-104.7178,-104.52183,-103.08348], "fy":[119.77734,118.17419,118.3726,119.59863]},
    {"t":0.73156, "x":3.19349, "y":5.62773, "heading":-1.00162, "vx":2.64613, "vy":-3.03297, "omega":-0.26131, "ax":-6.81358, "ay":7.8096, "alpha":0.53023, "fx":[-102.75205,-105.8873,-105.5025,-103.08775], "fy":[120.91769,118.16384,118.52899,120.61034]},
    {"t":0.7746, "x":3.30105, "y":5.50445, "heading":-1.01287, "vx":2.35292, "vy":-2.6969, "omega":-0.2385, "ax":-6.82451, "ay":7.82216, "alpha":0.61222, "fx":[-102.66214,-106.31935,-105.83415,-103.08296], "fy":[121.33061,118.12533,118.57676,120.9569]},
    {"t":0.81763, "x":3.39599, "y":5.39563, "heading":-1.02313, "vx":2.05924, "vy":-2.36029, "omega":-0.21215, "ax":-6.82997, "ay":7.82844, "alpha":0.65495, "fx":[-102.60385,-106.54881,-105.99369,-103.08647], "fy":[121.54797,118.09426,118.60599,121.12578]},
    {"t":0.86066, "x":3.47828, "y":5.30131, "heading":-1.03226, "vx":1.76533, "vy":-2.02341, "omega":-0.18397, "ax":-6.83324, "ay":7.8322, "alpha":0.68107, "fx":[-102.56212,-106.69305,-106.0839,-103.09406], "fy":[121.68392,118.06971,118.62833,121.22264]},
    {"t":0.90369, "x":3.54792, "y":5.22149, "heading":-1.04018, "vx":1.47127, "vy":-1.68637, "omega":-0.15466, "ax":-6.83542, "ay":7.83471, "alpha":0.69867, "fx":[-102.53045,-106.79288,-106.14025,-103.10294], "fy":[121.77769,118.05001,118.64654,121.28404]},
    {"t":0.94673, "x":3.6049, "y":5.15617, "heading":-1.04683, "vx":1.17712, "vy":-1.34921, "omega":-0.12459, "ax":-6.83697, "ay":7.8365, "alpha":0.71133, "fx":[-102.50568,-106.86622,-106.17829,-103.11153], "fy":[121.84643,118.03409,118.66149,121.32602]},
    {"t":0.98976, "x":3.64923, "y":5.10537, "heading":-1.05219, "vx":0.88291, "vy":-1.01199, "omega":-0.09398, "ax":-6.83814, "ay":7.83785, "alpha":0.72091, "fx":[-102.48609,-106.92218,-106.20593,-103.11886], "fy":[121.89881,118.02126,118.67348,121.35677]},
    {"t":1.03279, "x":3.68089, "y":5.06908, "heading":-1.05624, "vx":0.58864, "vy":-0.6747, "omega":-0.06296, "ax":-6.83904, "ay":7.83889, "alpha":0.72844, "fx":[-102.47064,-106.96591,-106.22761,-103.12435], "fy":[121.9397,118.01109,118.68261,121.38088]},
    {"t":1.07583, "x":3.69989, "y":5.0473, "heading":-1.05895, "vx":0.29434, "vy":-0.33737, "omega":-0.03161, "ax":-6.83977, "ay":7.83973, "alpha":0.73456, "fx":[-102.45871,-107.00051,-106.24605,-103.12759], "fy":[121.97205,118.00329,118.68893,121.40116]},
    {"t":1.11886, "x":3.70622, "y":5.04004, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
