{
 "name":"(Left-3)-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.004061222076416, "y":5.188962459564209, "heading":-1.0603084338877888, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6457550525665283, "y":7.401719570159912, "heading":-0.918927399125565, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.004061222076416 m", "val":4.004061222076416}, "y":{"exp":"5.188962459564209 m", "val":5.188962459564209}, "heading":{"exp":"-1.0603084338877888 rad", "val":-1.0603084338877888}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeForLeft3.x", "val":1.6457550525665283}, "y":{"exp":"IntakeForLeft3.y", "val":7.401719570159912}, "heading":{"exp":"IntakeForLeft3.heading", "val":-0.918927399125565}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13992],
  "samples":[
    {"t":0.0, "x":4.00406, "y":5.18896, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.58724, "ay":7.11908, "alpha":0.73968, "fx":[-113.95595,-118.37434,-117.3729,-114.90147], "fy":[111.31026,106.59533,107.7033,110.32767]},
    {"t":0.04384, "x":3.99677, "y":5.1958, "heading":-1.06031, "vx":-0.33265, "vy":0.31212, "omega":0.03243, "ax":-7.58647, "ay":7.11835, "alpha":0.72924, "fx":[-113.97512,-118.33059,-117.34406,-114.90728], "fy":[111.26657,106.61837,107.71006,110.29674]},
    {"t":0.08769, "x":3.97489, "y":5.21633, "heading":-1.05889, "vx":-0.66526, "vy":0.62421, "omega":0.0644, "ax":-7.58549, "ay":7.11743, "alpha":0.71641, "fx":[-114.00023,-118.27489,-117.31094,-114.91142], "fy":[111.21073,106.64827,107.71529,110.26132]},
    {"t":0.13153, "x":3.93844, "y":5.25054, "heading":-1.05606, "vx":-0.99783, "vy":0.93626, "omega":0.09581, "ax":-7.58424, "ay":7.11625, "alpha":0.70008, "fx":[-114.0331,-118.20273,-117.27024,-114.91469], "fy":[111.13826,106.68723,107.71989,110.21793]},
    {"t":0.17537, "x":3.8874, "y":5.29843, "heading":-1.05186, "vx":-1.33035, "vy":1.24826, "omega":0.12651, "ax":-7.58257, "ay":7.11467, "alpha":0.67845, "fx":[-114.07671,-118.10667,-117.21649,-114.91836], "fy":[111.04171,106.7389,107.72533,110.16079]},
    {"t":0.21922, "x":3.82178, "y":5.35999, "heading":-1.04632, "vx":-1.66279, "vy":1.56019, "omega":0.15625, "ax":-7.58022, "ay":7.11246, "alpha":0.6483, "fx":[-114.13635,-117.97338,-117.13995,-114.92459], "fy":[110.90773,106.8097,107.73414,110.07964]},
    {"t":0.26306, "x":3.7416, "y":5.43523, "heading":-1.03947, "vx":-1.99513, "vy":1.87202, "omega":0.18467, "ax":-7.57667, "ay":7.10913, "alpha":0.60328, "fx":[-114.22229,-117.77646,-117.02124,-114.93746], "fy":[110.70979,106.91214,107.75116,109.95421]},
    {"t":0.3069, "x":3.64684, "y":5.52414, "heading":-1.03137, "vx":-2.32732, "vy":2.18371, "omega":0.21112, "ax":-7.57074, "ay":7.10355, "alpha":0.52885, "fx":[-114.35757,-117.45524,-116.81558,-114.96559], "fy":[110.38665,107.07422,107.78685,109.73813]},
    {"t":0.35074, "x":3.53753, "y":5.62671, "heading":-1.02211, "vx":-2.65924, "vy":2.49515, "omega":0.23431, "ax":-7.55875, "ay":7.09231, "alpha":0.38302, "fx":[-114.60607,-116.83251,-116.39058,-115.03083], "fy":[109.75825,107.37367,107.86907,109.29651]},
    {"t":0.39459, "x":3.41367, "y":5.74292, "heading":-1.01184, "vx":-2.99064, "vy":2.8061, "omega":0.2511, "ax":-7.5221, "ay":7.05803, "alpha":-0.02541, "fx":[-115.22679,-115.08095,-115.1079,-115.19979], "fy":[107.97102,108.12801,108.09711,108.00203]},
    {"t":0.43843, "x":3.27533, "y":5.87273, "heading":-1.00083, "vx":-3.32043, "vy":3.11555, "omega":0.24999, "ax":-2.84632, "ay":2.66902, "alpha":-5.6963, "fx":[-49.88294,-38.17289,-29.06382,-57.17465], "fy":[25.79029,55.40444,40.79067,41.45225]},
    {"t":0.48227, "x":3.12701, "y":6.01189, "heading":-0.98987, "vx":-3.44523, "vy":3.23256, "omega":0.00025, "ax":-0.001, "ay":0.00017, "alpha":-0.00057, "fx":[-0.01566,-0.0149,-0.01382,-0.01674], "fy":[0.00121,0.00407,0.00242,0.00286]},
    {"t":0.52612, "x":2.97596, "y":6.15362, "heading":-0.98986, "vx":-3.44527, "vy":3.23257, "omega":0.00022, "ax":-0.00005, "ay":-0.00005, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":0.56996, "x":2.82491, "y":6.29534, "heading":-0.98985, "vx":-3.44527, "vy":3.23257, "omega":0.00022, "ax":0.00004, "ay":0.00004, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00063], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":0.6138, "x":2.67386, "y":6.43707, "heading":-0.98984, "vx":-3.44527, "vy":3.23257, "omega":0.00022, "ax":0.00095, "ay":-0.00022, "alpha":0.00057, "fx":[0.015,0.01424,0.01315,0.01608], "fy":[-0.00192,-0.00479,-0.00313,-0.00357]},
    {"t":0.65765, "x":2.52281, "y":6.57879, "heading":-0.98983, "vx":-3.44523, "vy":3.23256, "omega":0.00025, "ax":2.84612, "ay":-2.66926, "alpha":5.72424, "fx":[49.76324,38.29451,28.94324,57.28136], "fy":[-25.69154,-55.4883,-40.96937,-41.30283]},
    {"t":0.70149, "x":2.37449, "y":6.71795, "heading":-0.98982, "vx":-3.32045, "vy":3.11553, "omega":0.25121, "ax":7.52209, "ay":-7.05803, "alpha":0.02841, "fx":[115.23418,115.07338,115.10082,115.20668], "fy":[-107.96292,-108.13611,-108.10443,-107.99475]},
    {"t":0.74533, "x":2.23614, "y":6.84777, "heading":-0.97881, "vx":-2.99065, "vy":2.80609, "omega":0.25246, "ax":7.55876, "ay":-7.09231, "alpha":-0.38182, "fx":[114.63978,116.79993,116.42962,114.99097], "fy":[-109.72346,-107.40863,-107.82654,-109.33881]},
    {"t":0.78918, "x":2.11229, "y":6.96398, "heading":-0.96774, "vx":-2.65925, "vy":2.49514, "omega":0.23572, "ax":7.57075, "ay":-7.10354, "alpha":-0.52931, "fx":[114.41832,117.39784,116.89993,114.87865], "fy":[-110.32429,-107.13648,-107.6949,-109.82961]},
    {"t":0.83302, "x":2.00298, "y":7.06654, "heading":-0.9574, "vx":-2.32733, "vy":2.1837, "omega":0.21251, "ax":7.57669, "ay":-7.10911, "alpha":-0.60522, "fx":[114.30857,117.69587,117.14748,114.80669], "fy":[-110.62138,-107.00011,-107.6134,-110.09125]},
    {"t":0.87686, "x":1.90822, "y":7.15545, "heading":-0.94809, "vx":-1.99514, "vy":1.87201, "omega":0.18598, "ax":7.58024, "ay":-7.11243, "alpha":-0.6515, "fx":[114.24578,117.87184,117.30349,114.75468], "fy":[-110.7957,-106.92097,-107.55556,-110.25728]},
    {"t":0.92071, "x":1.82803, "y":7.23069, "heading":-0.93993, "vx":-1.6628, "vy":1.56018, "omega":0.15741, "ax":7.5826, "ay":-7.11464, "alpha":-0.68268, "fx":[114.20646,117.98679,117.41212,114.7147], "fy":[-110.90896,-106.87063,-107.51158,-110.37337]},
    {"t":0.96455, "x":1.76242, "y":7.29226, "heading":-0.93303, "vx":-1.33036, "vy":1.24825, "omega":0.12748, "ax":7.58428, "ay":-7.11621, "alpha":-0.7051, "fx":[114.18005,118.06733,117.49237,114.68314], "fy":[-110.98796,-106.83631,-107.47709,-110.45935]},
    {"t":1.00839, "x":1.71138, "y":7.34014, "heading":-0.92744, "vx":-0.99784, "vy":0.93626, "omega":0.09657, "ax":7.58553, "ay":-7.11738, "alpha":-0.72197, "fx":[114.16108,118.12696,117.55374,114.65808], "fy":[-111.04625,-106.81138,-107.44981,-110.52523]},
    {"t":1.05223, "x":1.67492, "y":7.37435, "heading":-0.92321, "vx":-0.66527, "vy":0.62421, "omega":0.06492, "ax":7.58651, "ay":-7.11829, "alpha":-0.73509, "fx":[114.14641,118.17325,117.60152,114.63845], "fy":[-111.09144,-106.79206,-107.42848,-110.57658]},
    {"t":1.09608, "x":1.65305, "y":7.39488, "heading":-0.92036, "vx":-0.33265, "vy":0.31212, "omega":0.03269, "ax":7.58729, "ay":-7.11902, "alpha":-0.74556, "fx":[114.13412,118.2108,117.63889,114.62359], "fy":[-111.12812,-106.77603,-107.41231,-110.61676]},
    {"t":1.13992, "x":1.64576, "y":7.40172, "heading":-0.91893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
