{
 "name":"(Left-3)-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.004061222076416, "y":5.188962459564209, "heading":-1.0603084338877888, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6327558755874634, "y":7.382403373718262, "heading":-0.9380477967363064, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.004061222076416 m", "val":4.004061222076416}, "y":{"exp":"5.188962459564209 m", "val":5.188962459564209}, "heading":{"exp":"-1.0603084338877888 rad", "val":-1.0603084338877888}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakePosition.x", "val":1.6327558755874634}, "y":{"exp":"IntakePosition.y", "val":7.382403373718262}, "heading":{"exp":"IntakePosition.heading", "val":-0.9380477967363064}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13914],
  "samples":[
    {"t":0.0, "x":4.00406, "y":5.18896, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.63798, "ay":7.06515, "alpha":0.63594, "fx":[-115.04506,-118.83044,-117.96028,-115.87547], "fy":[110.18377,106.08678,107.05892,109.30467]},
    {"t":0.04381, "x":3.99673, "y":5.19574, "heading":-1.06031, "vx":-0.33464, "vy":0.30955, "omega":0.02786, "ax":-7.63718, "ay":7.06441, "alpha":0.62753, "fx":[-115.05795,-118.7928,-117.93474,-115.87728], "fy":[110.14596,106.10331,107.06219,109.27769]},
    {"t":0.08763, "x":3.97474, "y":5.21609, "heading":-1.05909, "vx":-0.66925, "vy":0.61906, "omega":0.05536, "ax":-7.63619, "ay":7.06349, "alpha":0.61719, "fx":[-115.07486,-118.74501,-117.90499,-115.87724], "fy":[110.09784,106.12476,107.06385,109.24639]},
    {"t":0.13144, "x":3.93809, "y":5.24999, "heading":-1.05666, "vx":-1.00382, "vy":0.92853, "omega":0.0824, "ax":-7.63492, "ay":7.06231, "alpha":0.60403, "fx":[-115.09698,-118.68321,-117.86816,-115.87565], "fy":[110.0355,106.15268,107.06436,109.20778]},
    {"t":0.17525, "x":3.88678, "y":5.29745, "heading":-1.05305, "vx":-1.33833, "vy":1.23795, "omega":0.10886, "ax":-7.63322, "ay":7.06073, "alpha":0.58661, "fx":[-115.12628,-118.60096,-117.81948,-115.87297], "fy":[109.95248,106.18967,107.06446,109.15689]},
    {"t":0.21907, "x":3.82082, "y":5.35846, "heading":-1.04828, "vx":-1.67276, "vy":1.54731, "omega":0.13456, "ax":-7.63083, "ay":7.05851, "alpha":0.56234, "fx":[-115.1662,-118.48675,-117.75045,-115.86995], "fy":[109.8372,106.24025,107.0654,109.08486]},
    {"t":0.26288, "x":3.7402, "y":5.43303, "heading":-1.04239, "vx":-2.00709, "vy":1.85656, "omega":0.1592, "ax":-7.62723, "ay":7.05518, "alpha":0.52614, "fx":[-115.22338,-118.31777,-117.64417,-115.86786], "fy":[109.66668,106.31321,107.06945,108.9742]},
    {"t":0.30669, "x":3.64495, "y":5.52114, "heading":-1.03541, "vx":-2.34126, "vy":2.16567, "omega":0.18225, "ax":-7.62121, "ay":7.0496, "alpha":0.46641, "fx":[-115.31245,-118.04162,-117.46158,-115.86902], "fy":[109.38796,106.42803,107.08129,108.78481]},
    {"t":0.3505, "x":3.53505, "y":5.6228, "heading":-1.02743, "vx":-2.67517, "vy":2.47454, "omega":0.20269, "ax":-7.60909, "ay":7.03839, "alpha":0.34973, "fx":[-115.4728,-117.50534,-117.08732,-115.87718], "fy":[108.84569,106.63785,107.11182,108.39994]},
    {"t":0.39432, "x":3.41054, "y":5.73797, "heading":-1.01855, "vx":-3.00855, "vy":2.78291, "omega":0.21801, "ax":-7.57228, "ay":7.00437, "alpha":0.02537, "fx":[-115.84928,-115.99496,-115.96671,-115.87743], "fy":[107.30762,107.1486,107.18139,107.27502]},
    {"t":0.43813, "x":3.27146, "y":5.86662, "heading":-1.00899, "vx":-3.34032, "vy":3.08979, "omega":0.21912, "ax":-2.91728, "ay":2.69743, "alpha":-4.99649, "fx":[-50.29888,-39.72918,-32.05619,-56.5556], "fy":[28.07279,54.11299,41.15482,41.8365]},
    {"t":0.48194, "x":3.12231, "y":6.00458, "heading":-0.99939, "vx":-3.46813, "vy":3.20798, "omega":0.00021, "ax":-0.00092, "ay":0.00028, "alpha":-0.0005, "fx":[-0.01443,-0.01374,-0.0128,-0.01537], "fy":[0.00298,0.00549,0.00403,0.00444]},
    {"t":0.52576, "x":2.97036, "y":6.14513, "heading":-0.99939, "vx":-3.46817, "vy":3.20799, "omega":0.00019, "ax":-0.00004, "ay":-0.00004, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":0.56957, "x":2.81841, "y":6.28568, "heading":-0.99938, "vx":-3.46817, "vy":3.20799, "omega":0.00019, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":0.61338, "x":2.66646, "y":6.42624, "heading":-0.99937, "vx":-3.46817, "vy":3.20799, "omega":0.00019, "ax":0.00089, "ay":-0.00031, "alpha":0.0005, "fx":[0.01402,0.01332,0.01238,0.01496], "fy":[-0.00343,-0.00595,-0.00448,-0.0049]},
    {"t":0.6572, "x":2.51451, "y":6.56679, "heading":-0.99936, "vx":-3.46813, "vy":3.20797, "omega":0.00021, "ax":2.91717, "ay":-2.69758, "alpha":5.0207, "fx":[50.21198,39.81919,31.95582,56.64574], "fy":[-27.9895,-54.1853,-41.29097,-41.72075]},
    {"t":0.70101, "x":2.36536, "y":6.70475, "heading":-0.99935, "vx":-3.34032, "vy":3.08978, "omega":0.22018, "ax":7.57228, "ay":-7.00438, "alpha":-0.02262, "fx":[115.85786,115.98624,115.9629,115.88111], "fy":[-107.29824,-107.15804,-107.18527,-107.27115]},
    {"t":0.74482, "x":2.22628, "y":6.8334, "heading":-0.9897, "vx":-3.00856, "vy":2.7829, "omega":0.21919, "ax":7.6091, "ay":-7.03838, "alpha":-0.34885, "fx":[115.4989,117.48008,117.11865,115.84522], "fy":[-108.81833,-106.6653,-107.07725,-108.43438]},
    {"t":0.78864, "x":2.10177, "y":6.94857, "heading":-0.9801, "vx":-2.67518, "vy":2.47453, "omega":0.20391, "ax":7.62122, "ay":-7.04959, "alpha":-0.46699, "fx":[115.35731,117.99906,117.52686,115.8019], "fy":[-109.34113,-106.47469,-107.00928,-108.85661]},
    {"t":0.83245, "x":1.99187, "y":7.05022, "heading":-0.97117, "vx":-2.34127, "vy":2.16566, "omega":0.18345, "ax":7.62724, "ay":-7.05516, "alpha":-0.52794, "fx":[115.28608,118.25888,117.74066,115.76827], "fy":[-109.60129,-106.37814,-106.96297,-109.08037]},
    {"t":0.87626, "x":1.89661, "y":7.13834, "heading":-0.96313, "vx":-2.0071, "vy":1.85655, "omega":0.16032, "ax":7.63084, "ay":-7.05849, "alpha":-0.56517, "fx":[115.24511,118.41307,117.87462,115.74146], "fy":[-109.75494,-106.32178,-106.92831,-109.22156]},
    {"t":0.92007, "x":1.816, "y":7.2129, "heading":-0.95611, "vx":-1.67277, "vy":1.5473, "omega":0.13555, "ax":7.63323, "ay":-7.0607, "alpha":-0.59027, "fx":[115.21942,118.51432,117.96741,115.71965], "fy":[-109.85541,-106.28578,-106.90108,-109.31979]},
    {"t":0.96389, "x":1.75004, "y":7.27392, "heading":-0.95017, "vx":-1.33833, "vy":1.23795, "omega":0.10969, "ax":7.63494, "ay":-7.06228, "alpha":-0.60832, "fx":[115.20216,118.58561,118.03567,115.70184], "fy":[-109.92589,-106.26114,-106.8793,-109.39228]},
    {"t":1.0077, "x":1.69873, "y":7.32138, "heading":-0.94536, "vx":-1.00382, "vy":0.92853, "omega":0.08304, "ax":7.63622, "ay":-7.06346, "alpha":-0.62191, "fx":[115.18975,118.63857,118.08775,115.68747], "fy":[-109.97812,-106.2432,-106.86191,-109.44769]},
    {"t":1.05151, "x":1.66208, "y":7.35528, "heading":-0.94172, "vx":-0.66925, "vy":0.61906, "omega":0.05579, "ax":7.63721, "ay":-7.06438, "alpha":-0.63249, "fx":[115.18013,118.67971,118.12828,115.6762], "fy":[-110.01866,-106.22927,-106.8483,-109.49086]},
    {"t":1.09533, "x":1.64009, "y":7.37562, "heading":-0.93928, "vx":-0.33464, "vy":0.30954, "omega":0.02808, "ax":7.638, "ay":-7.06511, "alpha":-0.64093, "fx":[115.17203,118.713,118.16006,115.66782], "fy":[-110.05148,-106.2177,-106.8381,-109.5247]},
    {"t":1.13914, "x":1.63276, "y":7.3824, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
