{
 "name":"(Left-3)-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6457550525665283, "y":7.401719570159912, "heading":-0.918927399125565, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.004061222076416, "y":5.188962459564209, "heading":-1.0603084338877888, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeForLeft3.x", "val":1.6457550525665283}, "y":{"exp":"IntakeForLeft3.y", "val":7.401719570159912}, "heading":{"exp":"IntakeForLeft3.heading", "val":-0.918927399125565}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.004061222076416 m", "val":4.004061222076416}, "y":{"exp":"5.188962459564209 m", "val":5.188962459564209}, "heading":{"exp":"-1.0603084338877888 rad", "val":-1.0603084338877888}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13992],
  "samples":[
    {"t":0.0, "x":1.64576, "y":7.40172, "heading":-0.91893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.58729, "ay":-7.11903, "alpha":-0.74485, "fx":[114.13811,118.20687,117.64002,114.62245], "fy":[-111.12403,-106.78038,-107.41107,-110.61796]},
    {"t":0.04384, "x":1.65305, "y":7.39488, "heading":-0.91893, "vx":0.33265, "vy":-0.31212, "omega":-0.03266, "ax":7.58651, "ay":-7.1183, "alpha":-0.73453, "fx":[114.1541,118.16589,117.60783,114.63192], "fy":[-111.08356,-106.80019,-107.42156,-110.58337]},
    {"t":0.08769, "x":1.67492, "y":7.37435, "heading":-0.92036, "vx":0.66527, "vy":-0.62421, "omega":-0.06486, "ax":7.58553, "ay":-7.11738, "alpha":-0.72157, "fx":[114.17219,118.11642,117.565,114.64639], "fy":[-111.03486,-106.82301,-107.43746,-110.53739]},
    {"t":0.13153, "x":1.71138, "y":7.34014, "heading":-0.9232, "vx":0.99784, "vy":-0.93626, "omega":-0.0965, "ax":7.58428, "ay":-7.11621, "alpha":-0.70488, "fx":[114.19421,118.05395,117.5083,114.66659], "fy":[-110.97344,-106.85103,-107.45962,-110.47658]},
    {"t":0.17537, "x":1.76242, "y":7.29226, "heading":-0.92743, "vx":1.33036, "vy":-1.24825, "omega":-0.1274, "ax":7.5826, "ay":-7.11463, "alpha":-0.68266, "fx":[114.22313,117.97107,117.43232,114.69374], "fy":[-110.89186,-106.8879,-107.48947,-110.39522]},
    {"t":0.21922, "x":1.82803, "y":7.23069, "heading":-0.93302, "vx":1.6628, "vy":-1.56018, "omega":-0.15733, "ax":7.58024, "ay":-7.11243, "alpha":-0.65172, "fx":[114.26419,117.8545,117.3273,114.72998], "fy":[-110.77681,-106.93997,-107.52951,-110.28306]},
    {"t":0.26306, "x":1.90822, "y":7.15545, "heading":-0.93992, "vx":1.99514, "vy":-1.87201, "omega":-0.1859, "ax":7.5767, "ay":-7.10911, "alpha":-0.60572, "fx":[114.32752,117.67803,117.17382,114.77943], "fy":[-110.60195,-107.01958,-107.58462,-110.1198]},
    {"t":0.3069, "x":2.00298, "y":7.06654, "heading":-0.94807, "vx":2.32733, "vy":-2.1837, "omega":-0.21246, "ax":7.57075, "ay":-7.10354, "alpha":-0.53021, "fx":[114.43564,117.38149,116.92677,114.85095], "fy":[-110.30652,-107.15419,-107.66563,-109.85872]},
    {"t":0.35074, "x":2.11229, "y":6.96398, "heading":-0.95738, "vx":2.65926, "vy":-2.49514, "omega":-0.23571, "ax":7.55876, "ay":-7.09231, "alpha":-0.38337, "fx":[114.65086,116.78944,116.45246,114.96758], "fy":[-109.71214,-107.41978,-107.80175,-109.36355]},
    {"t":0.39459, "x":2.23615, "y":6.84777, "heading":-0.96772, "vx":2.99065, "vy":-2.80609, "omega":-0.25251, "ax":7.5221, "ay":-7.05803, "alpha":0.02518, "fx":[115.2241,115.08361,115.10554,115.20211], "fy":[-107.97381,-108.1252,-108.09965,-107.99947]},
    {"t":0.43843, "x":2.37449, "y":6.71795, "heading":-0.97879, "vx":3.32045, "vy":-3.11553, "omega":-0.25141, "ax":2.84609, "ay":-2.66928, "alpha":5.72874, "fx":[49.61653,38.44028,28.88886,57.33488], "fy":[-25.65394,-55.50911,-41.14458,-41.14593]},
    {"t":0.48227, "x":2.52281, "y":6.57879, "heading":-0.98981, "vx":3.44523, "vy":-3.23256, "omega":-0.00024, "ax":0.00094, "ay":-0.00023, "alpha":0.00057, "fx":[0.01478,0.01402,0.01293,0.01587], "fy":[-0.00215,-0.00502,-0.00336,-0.0038]},
    {"t":0.52612, "x":2.67386, "y":6.43707, "heading":-0.98982, "vx":3.44527, "vy":-3.23257, "omega":-0.00022, "ax":0.00004, "ay":0.00004, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":0.56996, "x":2.82491, "y":6.29534, "heading":-0.98983, "vx":3.44527, "vy":-3.23257, "omega":-0.00022, "ax":-0.00005, "ay":-0.00005, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":0.6138, "x":2.97596, "y":6.15362, "heading":-0.98984, "vx":3.44527, "vy":-3.23257, "omega":-0.00022, "ax":-0.00098, "ay":0.00019, "alpha":-0.00057, "fx":[-0.01546,-0.0147,-0.01361,-0.01654], "fy":[0.00143,0.00429,0.00263,0.00308]},
    {"t":0.65765, "x":3.12701, "y":6.01189, "heading":-0.98985, "vx":3.44523, "vy":-3.23256, "omega":-0.00024, "ax":-2.84629, "ay":2.66905, "alpha":-5.70205, "fx":[-49.74027,-38.31559,-29.00483,-57.23207], "fy":[25.74784,55.42984,40.96415,41.29728]},
    {"t":0.70149, "x":3.27533, "y":5.87273, "heading":-0.98986, "vx":3.32044, "vy":-3.11555, "omega":-0.25024, "ax":-7.5221, "ay":7.05803, "alpha":-0.02245, "fx":[-115.21746,-115.0904,-115.11209,-115.19573], "fy":[107.98109,108.11792,108.09288,108.00622]},
    {"t":0.74533, "x":3.41367, "y":5.74292, "heading":-1.00083, "vx":2.99064, "vy":-2.8061, "omega":-0.25122, "ax":-7.55875, "ay":7.09231, "alpha":0.38452, "fx":[-114.61657,-116.82262,-116.41367,-115.00716], "fy":[109.74754,107.38418,107.84404,109.32155]},
    {"t":0.78918, "x":3.53753, "y":5.62671, "heading":-1.01185, "vx":2.65924, "vy":-2.49515, "omega":-0.23437, "ax":-7.57074, "ay":7.10355, "alpha":0.52985, "fx":[-114.37339,-117.44047,-116.84329,-114.93694], "fy":[110.37047,107.09021,107.7567,109.76827]},
    {"t":0.83302, "x":3.64684, "y":5.52414, "heading":-1.02212, "vx":2.32732, "vy":-2.18371, "omega":-0.21114, "ax":-7.57668, "ay":7.10913, "alpha":0.60398, "fx":[-114.23912,-117.76085,-117.04887,-114.90875], "fy":[110.69257,106.92918,107.72104,109.98432]},
    {"t":0.87686, "x":3.7416, "y":5.43523, "heading":-1.03138, "vx":1.99513, "vy":-1.87202, "omega":-0.18466, "ax":-7.58022, "ay":7.11246, "alpha":0.64877, "fx":[-114.15237,-117.95858,-117.16531,-114.89817], "fy":[110.89135,106.82592,107.7065,110.10729]},
    {"t":0.92071, "x":3.82178, "y":5.35999, "heading":-1.03947, "vx":1.66279, "vy":-1.56019, "omega":-0.15621, "ax":-7.58257, "ay":7.11467, "alpha":0.6787, "fx":[-114.09099,-118.09349,-117.23831,-114.89557], "fy":[111.02712,106.75339,107.70153,110.18462]},
    {"t":0.96455, "x":3.8874, "y":5.29843, "heading":-1.04632, "vx":1.33035, "vy":-1.24826, "omega":-0.12646, "ax":-7.58424, "ay":7.11625, "alpha":0.70012, "fx":[-114.04512,-118.19163,-117.28772,-114.89641], "fy":[111.12598,106.69947,107.70082,110.23703]},
    {"t":1.00839, "x":3.93844, "y":5.25054, "heading":-1.05187, "vx":0.99783, "vy":-0.93626, "omega":-0.09576, "ax":-7.5855, "ay":7.11743, "alpha":0.71623, "fx":[-114.00967,-118.26614,-117.32353,-114.89825], "fy":[111.20109,106.65793,107.70155,110.27508]},
    {"t":1.05223, "x":3.97489, "y":5.21633, "heading":-1.05607, "vx":0.66526, "vy":-0.62421, "omega":-0.06436, "ax":-7.58647, "ay":7.11835, "alpha":0.72885, "fx":[-113.98175,-118.32438,-117.35136,-114.89964], "fy":[111.2598,106.62525,107.7021,110.30472]},
    {"t":1.09608, "x":3.99677, "y":5.1958, "heading":-1.05889, "vx":0.33265, "vy":-0.31212, "omega":-0.0324, "ax":-7.58724, "ay":7.11908, "alpha":0.73907, "fx":[-113.95961,-118.37079,-117.3746,-114.89968], "fy":[111.30652,106.59925,107.70143,110.32954]},
    {"t":1.13992, "x":4.00406, "y":5.18896, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
