{
 "name":"(Right-3)-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0644636154174805, "y":2.789452314376831, "heading":2.1025203940537023, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.400482177734375, "y":2.359348773956299, "heading":2.183334091583309, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.026857614517212, "y":0.974953591823578, "heading":0.8831250369813948, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.592482328414917, "y":0.6780242323875427, "heading":0.9475966456315849, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.013440728187561035, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0644636154174805 m", "val":5.0644636154174805}, "y":{"exp":"2.789452314376831 m", "val":2.789452314376831}, "heading":{"exp":"2.1025203940537023 rad", "val":2.1025203940537023}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.400482177734375 m", "val":5.400482177734375}, "y":{"exp":"2.359348773956299 m", "val":2.359348773956299}, "heading":{"exp":"2.183334091583309 rad", "val":2.183334091583309}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.026857614517212 m", "val":2.026857614517212}, "y":{"exp":"0.9749535918235779 m", "val":0.974953591823578}, "heading":{"exp":"0.8831250369813948 rad", "val":0.8831250369813948}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeForRight3.x", "val":1.592482328414917}, "y":{"exp":"IntakeForRight3.y", "val":0.6780242323875427}, "heading":{"exp":"IntakeForRight3.heading", "val":0.9475966456315849}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-13.440728187561035 mm", "val":-0.013440728187561035}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38887,1.38078,1.70044],
  "samples":[
    {"t":0.0, "x":5.06446, "y":2.78945, "heading":2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.2774, "ay":-4.13703, "alpha":9.41548, "fx":[121.66698,158.33437,148.91358,139.18608], "fy":[-102.74541,-16.90564,-56.5278,-77.15192]},
    {"t":0.03241, "x":5.06933, "y":2.78728, "heading":2.10252, "vx":0.30064, "vy":-0.13406, "omega":0.30512, "ax":9.12151, "ay":-4.52875, "alpha":8.9016, "fx":[119.64979,156.94801,146.76054,135.19723], "fy":[-105.03012,-26.61862,-61.81144,-83.85747]},
    {"t":0.06481, "x":5.08387, "y":2.78056, "heading":2.11241, "vx":0.59623, "vy":-0.28082, "omega":0.59358, "ax":8.86201, "ay":-5.09201, "alpha":8.09005, "fx":[116.70942,153.71451,143.22403,129.01697], "fy":[-108.20783,-41.12928,-69.49027,-92.98164]},
    {"t":0.09722, "x":5.10784, "y":2.76878, "heading":2.13164, "vx":0.88342, "vy":-0.44583, "omega":0.85575, "ax":8.37303, "ay":-5.95843, "alpha":6.57197, "fx":[111.83126,145.34463,136.15904,119.38726], "fy":[-113.12091,-64.50607,-82.30179,-104.93552]},
    {"t":0.12962, "x":5.14087, "y":2.75121, "heading":2.15937, "vx":1.15475, "vy":-0.63892, "omega":1.06872, "ax":7.25916, "ay":-7.37814, "alpha":3.32414, "fx":[102.04819,121.02481,117.57272,103.86841], "fy":[-121.81394,-102.89465,-106.92625,-120.1652]},
    {"t":0.16203, "x":5.1821, "y":2.72663, "heading":2.19401, "vx":1.38999, "vy":-0.87802, "omega":1.17644, "ax":4.1916, "ay":-9.43607, "alpha":-3.79709, "fx":[74.75424,55.40071,49.10375,77.41356], "fy":[-139.81545,-148.71008,-150.78607,-138.50594]},
    {"t":0.19444, "x":5.22934, "y":2.69322, "heading":2.23213, "vx":1.52582, "vy":-1.1838, "omega":1.05339, "ax":-2.46463, "ay":-9.57769, "alpha":-12.41652, "fx":[-49.5409,-36.5389,-95.21277,30.37124], "fy":[-149.64746,-154.49226,-126.82713,-155.52277]},
    {"t":0.22684, "x":5.27749, "y":2.64983, "heading":2.26627, "vx":1.44595, "vy":-1.49418, "omega":0.65102, "ax":-7.15184, "ay":-5.85589, "alpha":-20.31264, "fx":[-157.91058,-91.71078,-144.99838,-43.32319], "fy":[-11.461,-129.79494,-65.06668,-152.26286]},
    {"t":0.25925, "x":5.3206, "y":2.59833, "heading":2.28736, "vx":1.21419, "vy":-1.68394, "omega":-0.00723, "ax":-8.77071, "ay":-3.5748, "alpha":-17.72886, "fx":[-154.24699,-116.81431,-154.99883,-111.01382], "fy":[37.94178,-107.95029,-35.89972,-112.9943]},
    {"t":0.29165, "x":5.35534, "y":2.54189, "heading":2.28713, "vx":0.92997, "vy":-1.79979, "omega":-0.58175, "ax":-9.45536, "ay":-2.08306, "alpha":-15.33646, "fx":[-149.17664,-129.52702,-157.88517,-142.40986], "fy":[55.14542,-92.46026,-20.35786,-69.88354]},
    {"t":0.32406, "x":5.38051, "y":2.48247, "heading":2.26828, "vx":0.62356, "vy":-1.86729, "omega":-1.07874, "ax":-9.70851, "ay":-1.14769, "alpha":-14.31139, "fx":[-145.71981,-136.94287,-158.9216,-152.91576], "fy":[63.96785,-81.18792,-10.16077,-42.89784]},
    {"t":0.35647, "x":5.39562, "y":2.42136, "heading":2.23332, "vx":0.30895, "vy":-1.90448, "omega":-1.54251, "ax":-9.80694, "ay":-0.55555, "alpha":-13.82027, "fx":[-143.15784,-141.80734,-159.2647,-156.29778], "fy":[69.64502,-72.44961,-2.31471,-28.89985]},
    {"t":0.38887, "x":5.40048, "y":2.35935, "heading":2.18333, "vx":-0.00886, "vy":-1.92248, "omega":-1.99037, "ax":-9.98629, "ay":-0.29596, "alpha":-11.67501, "fx":[-147.01582,-147.75125,-159.24827,-157.49512], "fy":[61.02352,-59.3433,2.00977,-21.81313]},
    {"t":0.41804, "x":5.39597, "y":2.30314, "heading":2.12527, "vx":-0.30019, "vy":-1.93112, "omega":-2.33097, "ax":-10.04215, "ay":-0.23023, "alpha":-10.85133, "fx":[-148.45005,-150.03084,-159.16126,-157.28832], "fy":[57.36225,-53.25923,4.99926,-23.20047]},
    {"t":0.44722, "x":5.38294, "y":2.2467, "heading":2.05726, "vx":-0.59316, "vy":-1.93784, "omega":-2.64755, "ax":-10.10613, "ay":-0.14602, "alpha":-9.80782, "fx":[-150.22785,-152.35292,-159.00765,-157.25997], "fy":[52.42166,-46.1164,8.08618,-23.33271]},
    {"t":0.47639, "x":5.36134, "y":2.1901, "heading":1.98003, "vx":-0.88799, "vy":-1.9421, "omega":-2.93368, "ax":-10.17772, "ay":-0.04097, "alpha":-8.4625, "fx":[-152.3227,-154.61154,-158.79977,-157.49828], "fy":[45.83769,-37.73182,10.97787,-21.59256]},
    {"t":0.50557, "x":5.3311, "y":2.13343, "heading":1.89444, "vx":-1.18491, "vy":-1.94329, "omega":-3.18056, "ax":-10.2526, "ay":0.08827, "alpha":-6.73493, "fx":[-154.57073,-156.65755,-158.5825,-158.0071], "fy":[37.37177,-27.82123,13.22605,-17.3716]},
    {"t":0.53474, "x":5.29217, "y":2.07677, "heading":1.80165, "vx":-1.48402, "vy":-1.94072, "omega":-3.37704, "ax":-10.32042, "ay":0.24958, "alpha":-4.55845, "fx":[-156.64552,-158.2563,-158.44351,-158.62537], "fy":[27.12566,-15.90216,14.10425,-10.04464]},
    {"t":0.56391, "x":5.24448, "y":2.02026, "heading":1.70313, "vx":-1.78511, "vy":-1.93343, "omega":-3.51003, "ax":-10.36225, "ay":0.45909, "alpha":-1.85196, "fx":[-158.1459,-158.96861,-158.49902,-158.91856], "fy":[15.77926,-1.06768,12.34381,1.05669]},
    {"t":0.59309, "x":5.18799, "y":1.96405, "heading":1.60073, "vx":-2.08741, "vy":-1.92004, "omega":-3.56406, "ax":-10.34294, "ay":0.74038, "alpha":1.62401, "fx":[-158.82329,-157.75715,-158.74415,-158.02495], "fy":[4.6523,18.56024,5.51487,16.60994]},
    {"t":0.62226, "x":5.1227, "y":1.90835, "heading":1.49675, "vx":-2.38915, "vy":-1.89844, "omega":-3.51668, "ax":-10.17361, "ay":1.11224, "alpha":6.66394, "fx":[-158.79336,-151.48692,-158.20683,-154.49342], "fy":[-4.5752,47.06094,-11.38437,37.00657]},
    {"t":0.65143, "x":5.04867, "y":1.85344, "heading":1.39416, "vx":-2.68596, "vy":-1.86599, "omega":-3.32227, "ax":-9.62495, "ay":1.52506, "alpha":14.65409, "fx":[-158.52383,-131.79655,-151.96144,-147.10161], "fy":[-9.81335,87.60487,-44.2871,59.88271]},
    {"t":0.68061, "x":4.96621, "y":1.79965, "heading":1.29723, "vx":-2.96675, "vy":-1.8215, "omega":-2.89475, "ax":-9.41608, "ay":1.64161, "alpha":16.75079, "fx":[-158.60041,-126.54255,-148.06998,-143.38028], "fy":[-6.543,94.41116,-55.39339,68.04945]},
    {"t":0.70978, "x":4.87565, "y":1.74721, "heading":1.21278, "vx":-3.24145, "vy":-1.77361, "omega":-2.40607, "ax":-9.32881, "ay":1.7661, "alpha":17.23354, "fx":[-158.57995,-125.67479,-146.63182,-140.36302], "fy":[-1.84023,94.74827,-58.46169,73.70103]},
    {"t":0.73896, "x":4.77712, "y":1.69622, "heading":1.14259, "vx":-3.51361, "vy":-1.72209, "omega":-1.90331, "ax":-9.22832, "ay":1.9764, "alpha":17.5383, "fx":[-158.32186,-123.57211,-146.29513,-136.90703], "fy":[3.55999,96.30514,-58.25344,79.413]},
    {"t":0.76813, "x":4.67069, "y":1.64682, "heading":1.08706, "vx":-3.78283, "vy":-1.66443, "omega":-1.39165, "ax":-9.09354, "ay":2.34957, "alpha":17.57054, "fx":[-157.58864,-118.9693,-147.65201,-132.6326], "fy":[10.71084,100.22226,-52.58898,85.53201]},
    {"t":0.7973, "x":4.55646, "y":1.59926, "heading":1.04646, "vx":-4.04813, "vy":-1.59588, "omega":-0.87905, "ax":-8.82592, "ay":3.1622, "alpha":16.89358, "fx":[-155.26302,-108.03239,-151.45976,-125.69984], "fy":[23.51685,109.33213,-33.0672,93.85568]},
    {"t":0.82648, "x":4.4346, "y":1.55405, "heading":1.02082, "vx":-4.30561, "vy":-1.50363, "omega":-0.3862, "ax":-7.41957, "ay":5.90414, "alpha":12.35078, "fx":[-139.20953,-72.55239,-140.40302,-102.17237], "fy":[65.11187,131.43886,49.90566,115.08328]},
    {"t":0.85565, "x":4.30583, "y":1.5127, "heading":1.00955, "vx":-4.52207, "vy":-1.33138, "omega":-0.02588, "ax":-2.60361, "ay":8.98862, "alpha":0.54024, "fx":[-42.32061,-37.38496,-39.79484,-39.93132], "fy":[136.91499,138.28046,137.3449,137.87732]},
    {"t":0.88482, "x":4.1728, "y":1.47768, "heading":1.0088, "vx":-4.59802, "vy":-1.06915, "omega":-0.01012, "ax":-1.66822, "ay":8.0753, "alpha":0.01451, "fx":[-25.59862,-25.47807,-25.53107,-25.54568], "fy":[123.61071,123.63461,123.6098,123.63551]},
    {"t":0.914, "x":4.03795, "y":1.44993, "heading":1.0085, "vx":-4.64669, "vy":-0.83356, "omega":-0.0097, "ax":-0.90467, "ay":5.59711, "alpha":0.00382, "fx":[-13.86213,-13.83668,-13.84683,-13.85199], "fy":[85.68266,85.68689,85.67815,85.6914]},
    {"t":0.94317, "x":3.902, "y":1.42799, "heading":1.00822, "vx":-4.67308, "vy":-0.67028, "omega":-0.00959, "ax":-0.3285, "ay":2.41738, "alpha":0.00097, "fx":[-5.03158,-5.02635,-5.02825,-5.02967], "fy":[37.00662,37.00751,37.00478,37.00935]},
    {"t":0.97235, "x":3.76553, "y":1.40946, "heading":1.00794, "vx":-4.68267, "vy":-0.59975, "omega":-0.00956, "ax":-0.09788, "ay":0.7788, "alpha":0.00019, "fx":[-1.49896,-1.49797,-1.49836,-1.49856], "fy":[11.92234,11.92243,11.9219,11.92287]},
    {"t":1.00152, "x":3.62888, "y":1.3923, "heading":1.00766, "vx":-4.68552, "vy":-0.57703, "omega":-0.00956, "ax":-0.02224, "ay":0.18134, "alpha":0.00003, "fx":[-0.3405,-0.34034,-0.34036,-0.34047], "fy":[2.77609,2.77618,2.77606,2.77621]},
    {"t":1.03069, "x":3.49218, "y":1.37554, "heading":1.00738, "vx":-4.68617, "vy":-0.57174, "omega":-0.00955, "ax":0.01799, "ay":-0.14685, "alpha":-0.00003, "fx":[0.27545,0.27533,0.27534,0.27543], "fy":[-2.24798,-2.24806,-2.24796,-2.24808]},
    {"t":1.05987, "x":3.35547, "y":1.3588, "heading":1.0071, "vx":-4.68565, "vy":-0.57603, "omega":-0.00955, "ax":0.08683, "ay":-0.69355, "alpha":-0.00016, "fx":[1.32961,1.32876,1.3291,1.32927], "fy":[-10.61728,-10.61737,-10.61691,-10.61774]},
    {"t":1.08904, "x":3.21881, "y":1.3417, "heading":1.00682, "vx":-4.68311, "vy":-0.59626, "omega":-0.00956, "ax":0.29407, "ay":-2.1881, "alpha":-0.00084, "fx":[4.50403,4.49954,4.50118,4.50239], "fy":[-33.49665,-33.4974,-33.49501,-33.49904]},
    {"t":1.11821, "x":3.08231, "y":1.32337, "heading":1.00654, "vx":-4.67454, "vy":-0.66009, "omega":-0.00958, "ax":0.83595, "ay":-5.27898, "alpha":-0.00347, "fx":[12.80854,12.78605,12.79493,12.79967], "fy":[-80.81269,-80.81637,-80.80822,-80.82083]},
    {"t":1.14739, "x":2.94629, "y":1.30187, "heading":1.00627, "vx":-4.65015, "vy":-0.8141, "omega":-0.00969, "ax":1.59803, "ay":-7.91803, "alpha":-0.01681, "fx":[24.53265,24.39506,24.45521,24.47256], "fy":[-121.20184,-121.22844,-121.19914,-121.23113]},
    {"t":1.17656, "x":2.81131, "y":1.27475, "heading":1.00598, "vx":-4.60353, "vy":-1.0451, "omega":-0.01018, "ax":2.67717, "ay":-8.89601, "alpha":-0.879, "fx":[44.95291,36.9866,40.93071,41.06609], "fy":[-135.03393,-137.30606,-135.72803,-136.679]},
    {"t":1.20573, "x":2.67815, "y":1.24048, "heading":1.00569, "vx":-4.52542, "vy":-1.30463, "omega":-0.03582, "ax":8.02703, "ay":-4.78131, "alpha":-14.67072, "fx":[146.55922,84.79067,149.42936,110.75581], "fy":[-48.46652,-123.39879,-13.45944,-107.45853]},
    {"t":1.23491, "x":2.54954, "y":1.20038, "heading":1.00464, "vx":-4.29125, "vy":-1.44412, "omega":-0.46382, "ax":8.9176, "ay":-2.68947, "alpha":-17.53508, "fx":[156.07822,115.0422,147.95155,126.99672], "fy":[-18.82387,-101.3915,47.7879,-92.26232]},
    {"t":1.26408, "x":2.42814, "y":1.1571, "heading":0.99111, "vx":-4.03109, "vy":-1.52258, "omega":-0.97538, "ax":10.14829, "ay":-1.29349, "alpha":-4.4582, "fx":[157.13404,154.70041,157.38065,152.21541], "fy":[-14.22844,-27.87304,3.92821,-41.03383]},
    {"t":1.29326, "x":2.31486, "y":1.11213, "heading":0.96265, "vx":-3.73502, "vy":-1.56032, "omega":-1.10544, "ax":10.24585, "ay":-0.39523, "alpha":5.2456, "fx":[157.48665,158.37738,154.96157,156.5787], "fy":[-11.93401,-2.36887,-32.24195,22.34295]},
    {"t":1.32243, "x":2.21026, "y":1.06645, "heading":0.9304, "vx":-3.43611, "vy":-1.57185, "omega":-0.95241, "ax":10.07611, "ay":0.0618, "alpha":9.74231, "fx":[157.91385,158.71895,151.38275,148.99456], "fy":[-6.89474,3.94207,-47.40771,54.14442]},
    {"t":1.3516, "x":2.1143, "y":1.02062, "heading":0.90262, "vx":-3.14216, "vy":-1.57004, "omega":-0.66819, "ax":9.92827, "ay":0.3318, "alpha":12.11271, "fx":[158.17073,158.83299,148.65214,142.30125], "fy":[-0.14212,6.00498,-55.91387,70.36887]},
    {"t":1.38078, "x":2.02686, "y":0.97495, "heading":0.88313, "vx":-2.85251, "vy":-1.56036, "omega":-0.31482, "ax":10.06145, "ay":1.1643, "alpha":9.2301, "fx":[156.90846,158.23676,155.89335,145.07405], "fy":[22.15055,14.87841,-30.30715,64.57377]},
    {"t":1.40742, "x":1.95444, "y":0.9338, "heading":0.87474, "vx":-2.58449, "vy":-1.52935, "omega":-0.06895, "ax":9.95175, "ay":2.41076, "alpha":7.06666, "fx":[151.91219,155.86842,158.84764,142.76704], "fy":[45.82969,31.18514,0.90675,69.70149]},
    {"t":1.43405, "x":1.88913, "y":0.89392, "heading":0.8729, "vx":-2.3194, "vy":-1.46513, "omega":0.1193, "ax":9.74029, "ay":3.38906, "alpha":5.03027, "fx":[146.9888,152.20757,156.46876,140.78149], "fy":[60.14647,45.91743,27.70543,73.75974]},
    {"t":1.46069, "x":1.8308, "y":0.85609, "heading":0.87608, "vx":-2.05993, "vy":-1.37485, "omega":0.2533, "ax":9.48616, "ay":4.1561, "alpha":3.23659, "fx":[142.90297,147.72583,151.18241,139.07354], "fy":[69.52876,58.83062,49.10651,77.03275]},
    {"t":1.48733, "x":1.77929, "y":0.82094, "heading":0.88283, "vx":-1.80724, "vy":-1.26414, "omega":0.33951, "ax":9.2243, "ay":4.75897, "alpha":1.71819, "fx":[139.58502,142.84125,144.81618,137.60758], "fy":[76.12627,69.91899,65.66678,79.70308]},
    {"t":1.51397, "x":1.73442, "y":0.78896, "heading":0.89187, "vx":-1.56152, "vy":-1.13737, "omega":0.38528, "ax":8.973, "ay":5.23678, "alpha":0.44837, "fx":[136.86004,137.86766,138.3819,136.35167], "fy":[81.03435,79.32692,78.41305,81.89993]},
    {"t":1.54061, "x":1.69601, "y":0.76052, "heading":0.90213, "vx":-1.32249, "vy":-0.99787, "omega":0.39723, "ax":8.74016, "ay":5.62005, "alpha":-0.61597, "fx":[134.58147,133.01133,132.3346,135.27596], "fy":[84.84836,87.26796,88.30618,83.72091]},
    {"t":1.56724, "x":1.66388, "y":0.73593, "heading":0.91272, "vx":-1.08967, "vy":-0.84816, "omega":0.38082, "ax":8.52815, "ay":5.93156, "alpha":-1.51539, "fx":[132.64383,128.39072,126.83344,134.35272], "fy":[87.91157,93.97032,96.09449,85.24247]},
    {"t":1.59388, "x":1.63788, "y":0.71544, "heading":0.92286, "vx":-0.8625, "vy":-0.69016, "omega":0.34045, "ax":8.33663, "ay":6.1881, "alpha":-2.28315, "fx":[130.97432,124.0614,121.90104,133.55663], "fy":[90.43189,99.64777,102.32258,86.52571]},
    {"t":1.62052, "x":1.61786, "y":0.69925, "heading":0.93193, "vx":-0.64042, "vy":-0.52532, "omega":0.27963, "ax":8.16414, "ay":6.40199, "alpha":-2.94533, "fx":[129.52329,120.03768,117.50466,132.86498], "fy":[92.54046,104.48744,107.37808,87.61998]},
    {"t":1.64716, "x":1.6037, "y":0.68753, "heading":0.93938, "vx":-0.42295, "vy":-0.35478, "omega":0.20117, "ax":8.00878, "ay":6.58238, "alpha":-3.52225, "fx":[128.257,116.30873,113.59405,132.25767], "fy":[94.32274,108.64716,111.5364,88.56546]},
    {"t":1.6738, "x":1.59527, "y":0.68041, "heading":0.94474, "vx":-0.20961, "vy":-0.17944, "omega":0.10735, "ax":7.86866, "ay":6.73607, "alpha":-4.02978, "fx":[127.1526,112.84956,110.11775,131.71705], "fy":[95.8359,112.25733,114.9947,89.39522]},
    {"t":1.70044, "x":1.59248, "y":0.67802, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
