{
 "name":"(Right-3)-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7069499492645264, "y":2.9507410526275635, "heading":1.0838973107222545, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.592482328414917, "y":0.6780242323875427, "heading":0.9475966456315849, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7069499492645264 m", "val":3.7069499492645264}, "y":{"exp":"2.9507410526275635 m", "val":2.9507410526275635}, "heading":{"exp":"1.0838973107222543 rad", "val":1.0838973107222545}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeForRight3.x", "val":1.592482328414917}, "y":{"exp":"IntakeForRight3.y", "val":0.6780242323875427}, "heading":{"exp":"IntakeForRight3.heading", "val":0.9475966456315849}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11247],
  "samples":[
    {"t":0.0, "x":3.70695, "y":2.95074, "heading":1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.08675, "ay":-7.61721, "alpha":-0.71286, "fx":[-107.11074,-109.83379,-110.72591,-106.28636], "fy":[-117.9003,-115.37551,-114.51371,-118.64985]},
    {"t":0.04279, "x":3.70046, "y":2.94377, "heading":1.0839, "vx":-0.30322, "vy":-0.32592, "omega":-0.0305, "ax":-7.08599, "ay":-7.61639, "alpha":-0.70716, "fx":[-107.11023,-109.81166,-110.696,-106.29255], "fy":[-117.87689,-115.37298,-114.51825,-118.62118]},
    {"t":0.08557, "x":3.681, "y":2.92285, "heading":1.08259, "vx":-0.60641, "vy":-0.6518, "omega":-0.06076, "ax":-7.08504, "ay":-7.61536, "alpha":-0.70021, "fx":[-107.10669,-109.78677,-110.65751,-106.30153], "fy":[-117.85028,-115.36716,-114.52497,-118.58423]},
    {"t":0.12836, "x":3.64857, "y":2.88799, "heading":1.07999, "vx":-0.90956, "vy":-0.97764, "omega":-0.09072, "ax":-7.08383, "ay":-7.61405, "alpha":-0.69144, "fx":[-107.10012,-109.75669,-110.60742,-106.31375], "fy":[-117.81793,-115.35783,-114.53419,-118.5361]},
    {"t":0.17115, "x":3.60317, "y":2.83919, "heading":1.07611, "vx":-1.21266, "vy":-1.30343, "omega":-0.1203, "ax":-7.0822, "ay":-7.61229, "alpha":-0.67991, "fx":[-107.09047,-109.71741,-110.54075,-106.32997], "fy":[-117.77564,-115.34458,-114.54636,-118.47198]},
    {"t":0.21394, "x":3.5448, "y":2.77645, "heading":1.07096, "vx":-1.51569, "vy":-1.62914, "omega":-0.1494, "ax":-7.07993, "ay":-7.60984, "alpha":-0.66394, "fx":[-107.07757,-109.66181,-110.44862,-106.35144], "fy":[-117.71596,-115.32659,-114.56225,-118.3833]},
    {"t":0.25672, "x":3.47347, "y":2.69978, "heading":1.06457, "vx":-1.81862, "vy":-1.95474, "omega":-0.1778, "ax":-7.07652, "ay":-7.60615, "alpha":-0.64031, "fx":[-107.06085,-109.57583,-110.31359,-106.38039], "fy":[-117.62423,-115.30202,-114.58307,-118.25314]},
    {"t":0.29951, "x":3.38918, "y":2.60918, "heading":1.05696, "vx":-2.1214, "vy":-2.28019, "omega":-0.2052, "ax":-7.07084, "ay":-7.60001, "alpha":-0.60173, "fx":[-107.03829,-109.42731,-110.09593,-106.42118], "fy":[-117.467,-115.26597,-114.61084,-118.04285]},
    {"t":0.3423, "x":3.29193, "y":2.50466, "heading":1.04818, "vx":-2.42394, "vy":-2.60537, "omega":-0.23095, "ax":-7.05949, "ay":-7.58776, "alpha":-0.52785, "fx":[-107.00078,-109.12285,-109.68144,-106.48261], "fy":[-117.14757,-115.20108,-114.64747,-117.64043]},
    {"t":0.38508, "x":3.18176, "y":2.38624, "heading":1.0383, "vx":-2.726, "vy":-2.93003, "omega":-0.25353, "ax":-7.02569, "ay":-7.55132, "alpha":-0.33101, "fx":[-106.87491,-108.22588,-108.54877,-106.56831], "fy":[-116.21865,-114.9956,-114.66365,-116.52687]},
    {"t":0.42787, "x":3.05869, "y":2.25396, "heading":1.02745, "vx":-3.02661, "vy":-3.25313, "omega":-0.26769, "ax":-4.47124, "ay":-4.80657, "alpha":6.25046, "fx":[-82.30956,-52.76683,-58.75884,-79.96128], "fy":[-71.08346,-77.72404,-89.1394,-56.38339]},
    {"t":0.47066, "x":2.9251, "y":2.11037, "heading":1.016, "vx":-3.21792, "vy":-3.45879, "omega":-0.00026, "ax":-0.00231, "ay":-0.00088, "alpha":0.0012, "fx":[-0.0384,-0.03221,-0.03442,-0.03619], "fy":[-0.014,-0.0129,-0.01647,-0.01044]},
    {"t":0.51345, "x":2.78741, "y":1.96237, "heading":1.01599, "vx":-3.21802, "vy":-3.45883, "omega":-0.0002, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.0016,-0.00159,-0.0016,-0.0016], "fy":[0.00148,0.00148,0.00147,0.00148]},
    {"t":0.55623, "x":2.64972, "y":1.81438, "heading":1.01598, "vx":-3.21802, "vy":-3.45882, "omega":-0.0002, "ax":0.00009, "ay":-0.00008, "alpha":0.0, "fx":[0.00138,0.00138,0.00138,0.00138], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":0.59902, "x":2.51203, "y":1.66639, "heading":1.01597, "vx":-3.21802, "vy":-3.45883, "omega":-0.0002, "ax":0.00223, "ay":0.00095, "alpha":-0.00121, "fx":[0.03719,0.03098,0.0332,0.03497], "fy":[0.01515,0.01405,0.01763,0.01158]},
    {"t":0.64181, "x":2.37434, "y":1.51839, "heading":1.01596, "vx":-3.21793, "vy":-3.45878, "omega":-0.00026, "ax":4.4711, "ay":4.80676, "alpha":-6.28435, "fx":[82.46674,52.57082,58.87654,79.87376], "fy":[70.90218,77.94471,89.18975,56.30496]},
    {"t":0.6846, "x":2.24075, "y":1.3748, "heading":1.01595, "vx":-3.02662, "vy":-3.25312, "omega":-0.26915, "ax":7.02568, "ay":7.55133, "alpha":0.32942, "fx":[106.85879,108.24156,108.52944,106.58775], "fy":[116.23385,114.98045,114.68159,116.5094]},
    {"t":0.72738, "x":2.11768, "y":1.24252, "heading":1.00444, "vx":-2.72601, "vy":-2.93002, "omega":-0.25505, "ax":7.0595, "ay":7.58776, "alpha":0.52821, "fx":[106.93872,109.18318,109.63765,106.52842], "fy":[117.2047,115.14343,114.68871,117.59954]},
    {"t":0.77017, "x":2.0075, "y":1.1241, "heading":0.99352, "vx":-2.42395, "vy":-2.60536, "omega":-0.23245, "ax":7.07085, "ay":7.6, "alpha":0.60352, "fx":[106.93274,109.52957,110.02733,106.49381], "fy":[117.56361,115.16832,114.67598,117.97799]},
    {"t":0.81296, "x":1.91026, "y":1.01958, "heading":0.98358, "vx":-2.12141, "vy":-2.28017, "omega":-0.20663, "ax":7.07654, "ay":7.60613, "alpha":0.64324, "fx":[106.91606,109.71582,110.222,106.47791], "fy":[117.75637,115.16833,114.67044,118.16602]},
    {"t":0.85574, "x":1.82597, "y":0.92898, "heading":0.97474, "vx":-1.81863, "vy":-1.95473, "omega":-0.1791, "ax":7.07996, "ay":7.60981, "alpha":0.66781, "fx":[106.89846,109.83478,110.33653,106.47116], "fy":[117.87915,115.16139,114.66948,118.27631]},
    {"t":0.89853, "x":1.75463, "y":0.85231, "heading":0.96707, "vx":-1.51569, "vy":-1.62913, "omega":-0.15053, "ax":7.08223, "ay":7.61226, "alpha":0.68451, "fx":[106.88228,109.91831,110.41092,106.46888], "fy":[117.96511,115.15269,114.6708,118.34781]},
    {"t":0.94132, "x":1.69626, "y":0.78957, "heading":0.96063, "vx":-1.21267, "vy":-1.30342, "omega":-0.12124, "ax":7.08386, "ay":7.61401, "alpha":0.69658, "fx":[106.86827,109.98029,110.46282,106.46864], "fy":[118.02874,115.14422,114.67298,118.39761]},
    {"t":0.98411, "x":1.65086, "y":0.74077, "heading":0.95544, "vx":-0.90957, "vy":-0.97764, "omega":-0.09144, "ax":7.08508, "ay":7.61532, "alpha":0.7057, "fx":[106.85673,110.02776,110.5012,106.46906], "fy":[118.07742,115.13693,114.67515,118.43441]},
    {"t":1.02689, "x":1.61843, "y":0.70591, "heading":0.95153, "vx":-0.60642, "vy":-0.6518, "omega":-0.06124, "ax":7.08603, "ay":7.61634, "alpha":0.71282, "fx":[106.84777,110.06463,110.53115,106.4693], "fy":[118.11526,115.13128,114.67677,118.46309]},
    {"t":1.06968, "x":1.59897, "y":0.685, "heading":0.94891, "vx":-0.30322, "vy":-0.32592, "omega":-0.03074, "ax":7.08679, "ay":7.61716, "alpha":0.7185, "fx":[106.84146,110.0933,110.55576,106.46883], "fy":[118.14476,115.12755,114.67744,118.48664]},
    {"t":1.11247, "x":1.59248, "y":0.67802, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
