{
 "name":"(Right-3)-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.592482328414917, "y":0.6780242323875427, "heading":0.9475966456315849, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.975764513015747, "y":2.7760114669799805, "heading":1.0838973107222545, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeForRight3.x", "val":1.592482328414917}, "y":{"exp":"IntakeForRight3.y", "val":0.6780242323875427}, "heading":{"exp":"IntakeForRight3.heading", "val":0.9475966456315849}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.975764513015747 m", "val":3.975764513015747}, "y":{"exp":"2.7760114669799805 m", "val":2.7760114669799805}, "heading":{"exp":"1.0838973107222543 rad", "val":1.0838973107222545}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12755],
  "samples":[
    {"t":0.0, "x":1.59248, "y":0.67802, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.80943, "ay":6.8746, "alpha":0.71121, "fx":[118.24709,120.82685,121.52131,117.61481], "fy":[106.73159,103.81031,102.99,107.43432]},
    {"t":0.04337, "x":1.59983, "y":0.68449, "heading":0.9476, "vx":0.33867, "vy":0.29813, "omega":0.03084, "ax":7.80861, "ay":6.87388, "alpha":0.70426, "fx":[118.24734,120.80209,121.48907,117.62132], "fy":[106.70533,103.81324,103.00129,107.40201]},
    {"t":0.08673, "x":1.62186, "y":0.70388, "heading":0.94893, "vx":0.67731, "vy":0.59624, "omega":0.06139, "ax":7.80758, "ay":6.87298, "alpha":0.69549, "fx":[118.25008,120.76878,121.45013,117.62798], "fy":[106.66982,103.81962,103.01379,107.36322]},
    {"t":0.1301, "x":1.65857, "y":0.7362, "heading":0.9516, "vx":1.01591, "vy":0.8943, "omega":0.09155, "ax":7.80626, "ay":6.87181, "alpha":0.68418, "fx":[118.25516,120.72443,121.40101,117.63551], "fy":[106.62242,103.82957,103.02874,107.31443]},
    {"t":0.17347, "x":1.70997, "y":0.78145, "heading":0.95557, "vx":1.35444, "vy":1.19231, "omega":0.12122, "ax":7.8045, "ay":6.87026, "alpha":0.66913, "fx":[118.26229,120.66485,121.33593,117.64509], "fy":[106.5588,103.84327,103.04816,107.24981]},
    {"t":0.21684, "x":1.77605, "y":0.83962, "heading":0.96082, "vx":1.6929, "vy":1.49026, "omega":0.15024, "ax":7.80203, "ay":6.86808, "alpha":0.64823, "fx":[118.27096,120.58257,121.24464,117.65873], "fy":[106.47119,103.86102,103.07553,107.15897]},
    {"t":0.2602, "x":1.8568, "y":0.9107, "heading":0.96734, "vx":2.03126, "vy":1.78811, "omega":0.17835, "ax":7.79832, "ay":6.86481, "alpha":0.61734, "fx":[118.27995,120.46269,121.1069,117.68014], "fy":[106.34425,103.88326,103.11746,107.02142]},
    {"t":0.30357, "x":1.95222, "y":0.9947, "heading":0.97507, "vx":2.36945, "vy":2.08581, "omega":0.20512, "ax":7.79212, "ay":6.85935, "alpha":0.56708, "fx":[118.2859,120.27087,120.87645,117.71699], "fy":[106.14282,103.91046,103.18819,106.79033]},
    {"t":0.34694, "x":2.06231, "y":1.09161, "heading":0.98397, "vx":2.70737, "vy":2.38329, "omega":0.22971, "ax":7.77969, "ay":6.84839, "alpha":0.47084, "fx":[118.27617,119.90603,120.41938,117.78749], "fy":[105.76487,103.94123,103.32472,106.32989]},
    {"t":0.39031, "x":2.18704, "y":1.20141, "heading":0.99393, "vx":3.04476, "vy":2.68028, "omega":0.25013, "ax":7.74227, "ay":6.81542, "alpha":0.21219, "fx":[118.15956,118.8869,119.11845,117.933], "fy":[104.73882,103.93755,103.65301,105.01283]},
    {"t":0.43367, "x":2.32636, "y":1.32405, "heading":1.00478, "vx":3.38052, "vy":2.97585, "omega":0.25933, "ax":3.81725, "ay":3.36006, "alpha":-5.9745, "fx":[71.89969,43.77742,51.58198,66.49036], "fy":[50.88017,52.9044,67.07625,34.89258]},
    {"t":0.47704, "x":2.47655, "y":1.45627, "heading":1.01603, "vx":3.54606, "vy":3.12157, "omega":0.00024, "ax":0.00148, "ay":0.00027, "alpha":-0.00075, "fx":[0.02465,0.02078,0.02216,0.02327], "fy":[0.00442,0.00372,0.00596,0.00218]},
    {"t":0.52041, "x":2.63034, "y":1.59164, "heading":1.01604, "vx":3.54613, "vy":3.12158, "omega":0.0002, "ax":0.00006, "ay":-0.00007, "alpha":0.0, "fx":[0.00098,0.00098,0.00098,0.00098], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":0.56378, "x":2.78412, "y":1.72702, "heading":1.01604, "vx":3.54613, "vy":3.12158, "omega":0.0002, "ax":-0.00007, "ay":0.00008, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":0.60714, "x":2.93791, "y":1.86239, "heading":1.01605, "vx":3.54613, "vy":3.12158, "omega":0.0002, "ax":-0.00153, "ay":-0.00022, "alpha":0.00075, "fx":[-0.02529,-0.02143,-0.02281,-0.02391], "fy":[-0.00368,-0.00298,-0.00521,-0.00145]},
    {"t":0.65051, "x":3.0917, "y":1.99776, "heading":1.01606, "vx":3.54606, "vy":3.12157, "omega":0.00024, "ax":-3.81739, "ay":-3.35985, "alpha":5.93361, "fx":[-71.75351,-43.9497,-51.47431,-66.58012], "fy":[-51.04752,-52.69603,-66.97537,-35.0213]},
    {"t":0.69388, "x":3.24189, "y":2.12998, "heading":1.01607, "vx":3.38051, "vy":2.97586, "omega":0.25756, "ax":-7.74228, "ay":-6.81542, "alpha":-0.21529, "fx":[-118.16611,-118.88057,-119.13516,-117.91631], "fy":[-104.7311,-103.94523,-103.63406,-105.03145]},
    {"t":0.73725, "x":3.38121, "y":2.25263, "heading":1.02724, "vx":3.04475, "vy":2.68029, "omega":0.24822, "ax":-7.77968, "ay":-6.84839, "alpha":-0.47121, "fx":[-118.32697,-119.85671,-120.45374,-117.75132], "fy":[-105.70758,-103.99856,-103.28531,-106.36938]},
    {"t":0.78061, "x":3.50594, "y":2.36242, "heading":1.03801, "vx":2.70737, "vy":2.3833, "omega":0.22779, "ax":-7.79211, "ay":-6.85936, "alpha":-0.56545, "fx":[-118.37918,-120.18091,-120.92955,-117.65994], "fy":[-106.03829,-104.01498,-103.12672,-106.8525]},
    {"t":0.82398, "x":3.61602, "y":2.45933, "heading":1.04789, "vx":2.36944, "vy":2.08583, "omega":0.20327, "ax":-7.7983, "ay":-6.86483, "alpha":-0.61406, "fx":[-118.41194,-120.33583,-121.1775,-117.6035], "fy":[-106.19675,-104.03066,-103.0353,-107.1049]},
    {"t":0.86735, "x":3.71145, "y":2.54333, "heading":1.0567, "vx":2.03125, "vy":1.78812, "omega":0.17664, "ax":-7.80201, "ay":-6.86811, "alpha":-0.64358, "fx":[-118.43714,-120.42319,-121.33084,-117.56458], "fy":[-106.28581,-104.04623,-102.97486,-107.26152]},
    {"t":0.91071, "x":3.7922, "y":2.61442, "heading":1.06436, "vx":1.6929, "vy":1.49026, "omega":0.14873, "ax":-7.80448, "ay":-6.87029, "alpha":-0.66336, "fx":[-118.45771,-120.47772,-121.43557,-117.53582], "fy":[-106.34104,-104.06077,-102.93152,-107.36883]},
    {"t":0.95408, "x":3.85828, "y":2.67259, "heading":1.07081, "vx":1.35444, "vy":1.19232, "omega":0.11996, "ax":-7.80623, "ay":-6.87185, "alpha":-0.67755, "fx":[-118.4746,-120.5145,-121.51178,-117.51368], "fy":[-106.37807,-104.07359,-102.89883,-107.44713]},
    {"t":0.99745, "x":3.90968, "y":2.71783, "heading":1.07601, "vx":1.0159, "vy":0.8943, "omega":0.09057, "ax":-7.80755, "ay":-6.87302, "alpha":-0.68826, "fx":[-118.48818,-120.54118,-121.56966,-117.49625], "fy":[-106.40484,-104.0842,-102.87342,-107.50671]},
    {"t":1.04082, "x":3.94639, "y":2.75015, "heading":1.07994, "vx":0.67731, "vy":0.59624, "omega":0.06073, "ax":-7.80858, "ay":-6.87393, "alpha":-0.6967, "fx":[-118.4986,-120.56205,-121.61494,-117.4824], "fy":[-106.42583,-104.09229,-102.85332,-107.55334]},
    {"t":1.08418, "x":3.96842, "y":2.76955, "heading":1.08257, "vx":0.33867, "vy":0.29814, "omega":0.03051, "ax":-7.8094, "ay":-6.87465, "alpha":-0.70357, "fx":[-118.5059,-120.5797,-121.65108,-117.47143], "fy":[-106.44378,-104.09763,-102.83731,-107.5905]},
    {"t":1.12755, "x":3.97576, "y":2.77601, "heading":1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
