{
 "name":"(Right-3)-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.118218421936035, "y":2.4724783897399902, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.311648368835449, "y":2.407975912094116, "heading":2.150798447237325, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644636154174805, "y":2.789452314376831, "heading":2.1025203940537023, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingRight3.x", "val":7.118218421936035}, "y":{"exp":"StartingRight3.y", "val":2.4724783897399902}, "heading":{"exp":"StartingRight3.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.311648368835449 m", "val":5.311648368835449}, "y":{"exp":"2.407975912094116 m", "val":2.407975912094116}, "heading":{"exp":"2.1206500107911195 rad", "val":2.1206500107911195}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0644636154174805 m", "val":5.0644636154174805}, "y":{"exp":"2.789452314376831 m", "val":2.789452314376831}, "heading":{"exp":"2.1025203940537023 rad", "val":2.1025203940537023}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70866,1.02232],
  "samples":[
    {"t":0.0, "x":7.11822, "y":2.47248, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.63691, "ay":-3.38083, "alpha":-8.55454, "fx":[-157.91635,-131.69086,-144.06763,-156.44087], "fy":[-20.47396,-89.44666,-67.87618,-29.22827]},
    {"t":0.02835, "x":7.11435, "y":2.47112, "heading":3.14159, "vx":-0.27317, "vy":-0.09583, "omega":-0.24249, "ax":-9.66055, "ay":-3.32758, "alpha":-8.41923, "fx":[-157.94013,-132.61981,-144.46689,-156.53672], "fy":[-20.15984,-88.02768,-66.98515,-28.59142]},
    {"t":0.05669, "x":7.10272, "y":2.46707, "heading":3.13472, "vx":-0.54701, "vy":-0.19016, "omega":-0.48115, "ax":-9.68838, "ay":-3.26491, "alpha":-8.24159, "fx":[-157.9817,-133.67604,-145.01632,-156.59361], "fy":[-19.67324,-86.37371,-65.74308,-28.13643]},
    {"t":0.08504, "x":7.08332, "y":2.46036, "heading":3.12108, "vx":-0.82164, "vy":-0.28271, "omega":-0.71476, "ax":-9.72112, "ay":-3.19025, "alpha":-8.01649, "fx":[-158.03861,-134.89228,-145.72023,-156.6211], "fy":[-19.01424,-84.41241,-64.11405,-27.8139]},
    {"t":0.11339, "x":7.05613, "y":2.45107, "heading":3.10082, "vx":-1.0972, "vy":-0.37314, "omega":-0.942, "ax":-9.75971, "ay":-3.09998, "alpha":-7.73624, "fx":[-158.1073,-136.31357,-146.58434,-156.63032], "fy":[-18.18455,-82.03767,-62.04598,-27.55893]},
    {"t":0.14173, "x":7.0211, "y":2.43925, "heading":3.07412, "vx":-1.37385, "vy":-0.46101, "omega":-1.1613, "ax":-9.80544, "ay":-2.98883, "alpha":-7.38931, "fx":[-158.18317,-137.99984,-147.61693,-156.63602], "fy":[-17.18583,-79.09351,-59.46127,-27.28007]},
    {"t":0.17008, "x":6.97822, "y":2.42498, "heading":3.0412, "vx":-1.6518, "vy":-0.54573, "omega":-1.37076, "ax":-9.86004, "ay":-2.84876, "alpha":-6.95795, "fx":[-158.26061,-140.02932,-148.83037,-156.65916], "fy":[-16.0166,-75.34517,-56.23968,-26.842]},
    {"t":0.19842, "x":6.92744, "y":2.40836, "heading":3.00234, "vx":-1.9313, "vy":-0.62649, "omega":-1.56799, "ax":-9.92584, "ay":-2.66699, "alpha":-6.41342, "fx":[-158.33284,-142.50231,-150.24334,-156.72987], "fy":[-14.66652,-70.42399,-52.18494,-26.03742]},
    {"t":0.22677, "x":6.8687, "y":2.38953, "heading":2.9579, "vx":-2.21266, "vy":-0.70209, "omega":-1.74979, "ax":-10.00578, "ay":-2.42204, "alpha":-5.70594, "fx":[-158.3913,-145.54046,-151.88271,-156.88934], "fy":[-13.10455,-63.71608,-46.95407,-24.5388]},
    {"t":0.25512, "x":6.80196, "y":2.36866, "heading":2.9083, "vx":-2.49629, "vy":-0.77074, "omega":-1.91153, "ax":-10.10286, "ay":-2.07522, "alpha":-4.74277, "fx":[-158.42383,-149.25995,-153.77912,-157.18542], "fy":[-11.25277,-54.12122,-39.8921,-21.80985]},
    {"t":0.28346, "x":6.72714, "y":2.34598, "heading":2.85411, "vx":-2.78267, "vy":-0.82957, "omega":-2.04597, "ax":-10.21621, "ay":-1.55031, "alpha":-3.33539, "fx":[-158.40884,-153.61714,-155.9206,-157.6429], "fy":[-8.92024,-39.49295,-29.59011,-16.9297]},
    {"t":0.31181, "x":6.64416, "y":2.32184, "heading":2.79611, "vx":-3.07226, "vy":-0.87351, "omega":-2.14052, "ax":-10.32061, "ay":-0.6792, "alpha":-1.05928, "fx":[-158.29408,-157.6306,-157.92078,-158.13666], "fy":[-5.60192,-15.30204,-12.47169,-8.21494]},
    {"t":0.34016, "x":6.55293, "y":2.29681, "heading":2.73544, "vx":-3.36481, "vy":-0.89277, "omega":-2.17054, "ax":-10.2468, "ay":0.95511, "alpha":3.16704, "fx":[-157.88521,-155.55061,-156.15633,-157.87008], "fy":[0.35738,27.71602,22.76413,7.64856]},
    {"t":0.3685, "x":6.45343, "y":2.27188, "heading":2.67391, "vx":-3.65527, "vy":-0.86569, "omega":-2.08077, "ax":-8.94368, "ay":4.23995, "alpha":12.24717, "fx":[-155.49776,-125.27902,-113.93789,-152.95119], "fy":[18.68987,95.58799,107.37409,37.98109]},
    {"t":0.39685, "x":6.34622, "y":2.24905, "heading":2.61493, "vx":-3.90879, "vy":-0.7455, "omega":-1.73361, "ax":-5.07522, "ay":8.66485, "alpha":8.27332, "fx":[-92.19303,-69.72339,-40.65555,-108.20882], "fy":[125.33593,140.77736,151.07862,113.39972]},
    {"t":0.4252, "x":6.23338, "y":2.2314, "heading":2.56579, "vx":-4.05266, "vy":-0.49989, "omega":-1.49909, "ax":0.40284, "ay":10.2192, "alpha":-3.04432, "fx":[3.36988,9.81333,-9.95306,21.43771], "fy":[157.17664,156.39494,156.60129,155.59938]},
    {"t":0.45354, "x":6.11867, "y":2.22133, "heading":2.52329, "vx":-4.04124, "vy":-0.21021, "omega":-1.58538, "ax":4.12614, "ay":9.35835, "alpha":-4.89703, "fx":[52.59359,78.06435,40.56873,81.43746], "fy":[148.91785,136.68064,152.20843,135.25108]},
    {"t":0.48189, "x":6.00577, "y":2.21913, "heading":2.47835, "vx":-3.92428, "vy":0.05507, "omega":-1.7242, "ax":6.3405, "ay":8.1613, "alpha":-0.50912, "fx":[95.54491,98.63008,95.46936,98.61603], "fy":[126.14234,123.70158,126.15705,123.75611]},
    {"t":0.51023, "x":5.89708, "y":2.22397, "heading":2.42948, "vx":-3.74455, "vy":0.28641, "omega":-1.73863, "ax":7.35219, "ay":7.27504, "alpha":2.00814, "fx":[118.6931,106.9446,117.31056,107.2627], "fy":[105.02343,117.08988,106.71134,116.66222]},
    {"t":0.53858, "x":5.79389, "y":2.23501, "heading":2.3802, "vx":-3.53614, "vy":0.49263, "omega":-1.6817, "ax":7.88257, "ay":6.67443, "alpha":3.56308, "fx":[131.08481,111.68478,127.87229,112.04714], "fy":[89.38555,112.86646,94.14977,112.30694]},
    {"t":0.56693, "x":5.69682, "y":2.25166, "heading":2.33253, "vx":-3.3127, "vy":0.68183, "omega":-1.5807, "ax":8.19685, "ay":6.25502, "alpha":4.60644, "fx":[138.207,114.91511,134.01328,114.79837], "fy":[78.17255,109.76319,85.42294,109.66704]},
    {"t":0.59527, "x":5.60621, "y":2.2735, "heading":2.28772, "vx":-3.08035, "vy":0.85913, "omega":-1.45013, "ax":8.40054, "ay":5.94965, "alpha":5.35229, "fx":[142.61059,117.34793,138.04137,116.40714], "fy":[70.02138,107.28968,78.92347,108.09198]},
    {"t":0.62362, "x":5.52227, "y":2.30024, "heading":2.24661, "vx":-2.84222, "vy":1.02778, "omega":-1.29841, "ax":8.54159, "ay":5.7188, "alpha":5.91209, "fx":[145.50707,119.28673,140.8969,117.35345], "fy":[63.95458,105.227,73.83927,107.16967]},
    {"t":0.65197, "x":5.44513, "y":2.33167, "heading":2.20981, "vx":-2.6001, "vy":1.18989, "omega":-1.13082, "ax":8.64429, "ay":5.53871, "alpha":6.34811, "fx":[147.51359,120.87915,143.02552,117.91439], "fy":[59.32321,103.46846,69.73351,106.63728]},
    {"t":0.68031, "x":5.3749, "y":2.36763, "heading":2.17775, "vx":-2.35506, "vy":1.34689, "omega":-0.95088, "ax":8.72205, "ay":5.39451, "alpha":6.69736, "fx":[148.96831,122.20394,144.66402,118.25795], "fy":[55.69235,101.95948,66.35486,106.3257]},
    {"t":0.70866, "x":5.31165, "y":2.40798, "heading":2.1508, "vx":-2.10783, "vy":1.49981, "omega":-0.76103, "ax":9.11746, "ay":4.75702, "alpha":5.94349, "fx":[151.82903,129.86761,148.07332,128.53713], "fy":[47.3532,91.97966,58.32775,93.63548]},
    {"t":0.73717, "x":5.25525, "y":2.45268, "heading":2.1291, "vx":-1.84784, "vy":1.63545, "omega":-0.59156, "ax":9.77561, "ay":3.18749, "alpha":5.90644, "fx":[157.79853,141.89095,154.79707,144.12265], "fy":[19.44716,71.93905,36.76609,67.03361]},
    {"t":0.76569, "x":5.20653, "y":2.50061, "heading":2.11223, "vx":-1.5691, "vy":1.72634, "omega":-0.42314, "ax":10.24167, "ay":0.98857, "alpha":5.65102, "fx":[158.18675,153.43077,158.85634,156.67472], "fy":[-15.5885,41.79422,7.98664,26.34258]},
    {"t":0.7942, "x":5.16596, "y":2.55023, "heading":2.10016, "vx":-1.27706, "vy":1.75453, "omega":-0.262, "ax":10.15158, "ay":-1.78776, "alpha":5.1067, "fx":[149.51208,158.9574,156.53087,156.63141], "fy":[-53.9225,-1.1552,-28.01167,-26.38392]},
    {"t":0.82272, "x":5.13367, "y":2.59954, "heading":2.09269, "vx":-0.98759, "vy":1.70355, "omega":-0.11638, "ax":9.22775, "ay":-4.65767, "alpha":4.13217, "fx":[131.86706,150.06753,144.0543,139.07233], "fy":[-88.75878,-52.35195,-67.29927,-76.80233]},
    {"t":0.85123, "x":5.10926, "y":2.64622, "heading":2.08938, "vx":-0.72447, "vy":1.57074, "omega":0.00144, "ax":7.66831, "ay":-6.97515, "alpha":2.71153, "fx":[109.63446,125.49589,121.65168,112.78657], "fy":[-115.15317,-97.57566,-102.39931,-111.99517]},
    {"t":0.87975, "x":5.09172, "y":2.68817, "heading":2.08942, "vx":-0.50581, "vy":1.37185, "omega":0.07876, "ax":5.97483, "ay":-8.4936, "alpha":1.26254, "fx":[87.64838,95.45126,94.69057,88.07856], "fy":[-132.71534,-127.1961,-127.78864,-132.40553]},
    {"t":0.90826, "x":5.07973, "y":2.72384, "heading":2.09166, "vx":-0.33544, "vy":1.12966, "omega":0.11476, "ax":4.48708, "ay":-9.37364, "alpha":0.08643, "fx":[68.43796,68.94605,68.98207,68.40007], "fy":[-143.62087,-143.37619,-143.36021,-143.63758]},
    {"t":0.93678, "x":5.07198, "y":2.75224, "heading":2.09493, "vx":-0.20749, "vy":0.86237, "omega":0.11723, "ax":3.2921, "ay":-9.85871, "alpha":-0.78843, "fx":[52.54883,48.32879,47.29526,53.41863], "fy":[-150.20851,-151.63112,-151.94687,-149.91151]},
    {"t":0.96529, "x":5.06741, "y":2.77282, "heading":2.09828, "vx":-0.11362, "vy":0.58125, "omega":0.09475, "ax":2.35783, "ay":-10.12179, "alpha":-1.42661, "fx":[39.64748,32.79704,29.93358,42.00381], "fy":[-154.15336,-155.77488,-156.33586,-153.54367]},
    {"t":0.99381, "x":5.06512, "y":2.78528, "heading":2.10098, "vx":-0.04639, "vy":0.29264, "omega":0.05407, "ax":1.62673, "ay":-10.26266, "alpha":-1.89609, "fx":[29.18441,21.0307,16.23337,33.1641], "fy":[-156.50177,-157.82897,-158.37809,-155.72509]},
    {"t":1.02232, "x":5.06446, "y":2.78945, "heading":2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
