{
 "name":"(Right-3)-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.592482328414917, "y":0.6780242323875427, "heading":0.9475966456315849, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7069499492645264, "y":2.9507410526275635, "heading":1.0838973107222545, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeForRight3.x", "val":1.592482328414917}, "y":{"exp":"IntakeForRight3.y", "val":0.6780242323875427}, "heading":{"exp":"IntakeForRight3.heading", "val":0.9475966456315849}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7069499492645264 m", "val":3.7069499492645264}, "y":{"exp":"2.9507410526275635 m", "val":2.9507410526275635}, "heading":{"exp":"1.0838973107222543 rad", "val":1.0838973107222545}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11247],
  "samples":[
    {"t":0.0, "x":1.59248, "y":0.67802, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.08679, "ay":7.61716, "alpha":0.71812, "fx":[106.83993,110.09476,110.55269,106.47191], "fy":[118.14615,115.12615,114.6804,118.48387]},
    {"t":0.04279, "x":1.59897, "y":0.685, "heading":0.9476, "vx":0.30322, "vy":0.32592, "omega":0.03073, "ax":7.08603, "ay":7.61634, "alpha":0.71251, "fx":[106.84134,110.07085,110.52449,106.47619], "fy":[118.1211,115.12532,114.68317,118.45692]},
    {"t":0.08557, "x":1.61843, "y":0.70591, "heading":0.94891, "vx":0.60642, "vy":0.6518, "omega":0.06121, "ax":7.08508, "ay":7.61532, "alpha":0.70548, "fx":[106.8455,110.03861,110.49109,106.47959], "fy":[118.08761,115.12653,114.68487,118.42496]},
    {"t":0.12836, "x":1.65086, "y":0.74077, "heading":0.95153, "vx":0.90957, "vy":0.97764, "omega":0.0914, "ax":7.08386, "ay":7.61401, "alpha":0.69644, "fx":[106.8524,109.99563,110.44945,106.48261], "fy":[118.04315,115.12953,114.68581,118.38508]},
    {"t":0.17115, "x":1.69626, "y":0.78957, "heading":0.95544, "vx":1.21267, "vy":1.30342, "omega":0.1212, "ax":7.08224, "ay":7.61226, "alpha":0.68447, "fx":[106.86199,109.93793,110.39458,106.486], "fy":[117.98354,115.1339,114.68647,118.33246]},
    {"t":0.21394, "x":1.75463, "y":0.85231, "heading":0.96063, "vx":1.51569, "vy":1.62913, "omega":0.15048, "ax":7.07996, "ay":7.60981, "alpha":0.66787, "fx":[106.87411,109.85834,110.31761,106.49101], "fy":[117.90132,115.13883,114.68759,118.25852]},
    {"t":0.25672, "x":1.82597, "y":0.92898, "heading":0.96707, "vx":1.81863, "vy":1.95473, "omega":0.17906, "ax":7.07654, "ay":7.60613, "alpha":0.64342, "fx":[106.88825,109.74274,110.2011,106.49984], "fy":[117.78173,115.14256,114.69038,118.14639]},
    {"t":0.29951, "x":1.91026, "y":1.01958, "heading":0.97473, "vx":2.12141, "vy":2.28017, "omega":0.20659, "ax":7.07085, "ay":7.6, "alpha":0.60383, "fx":[106.90266,109.55873,110.00549,106.51671], "fy":[117.59113,115.14043,114.69673,117.95751]},
    {"t":0.3423, "x":2.0075, "y":1.1241, "heading":0.98357, "vx":2.42395, "vy":2.60536, "omega":0.23243, "ax":7.0595, "ay":7.58776, "alpha":0.52868, "fx":[106.90905,109.212,109.61698,106.54997], "fy":[117.232,115.11588,114.70817,117.5803]},
    {"t":0.38508, "x":2.11768, "y":1.24252, "heading":0.99351, "vx":2.72601, "vy":2.93002, "omega":0.25505, "ax":7.02568, "ay":7.55133, "alpha":0.33009, "fx":[106.83817,108.2617,108.51656,106.60089], "fy":[116.25309,114.96123,114.69338,116.49777]},
    {"t":0.42787, "x":2.24075, "y":1.3748, "heading":1.00442, "vx":3.02662, "vy":3.25312, "omega":0.26917, "ax":4.47113, "ay":4.80673, "alpha":-6.28494, "fx":[82.55543,52.46857,59.04416,79.72108], "fy":[70.72683,78.1349,89.15765,56.32067]},
    {"t":0.47066, "x":2.37434, "y":1.51839, "heading":1.01594, "vx":3.21793, "vy":3.45878, "omega":0.00026, "ax":0.00219, "ay":0.00099, "alpha":-0.00121, "fx":[0.03656,0.03035,0.03257,0.03434], "fy":[0.01574,0.01464,0.01822,0.01216]},
    {"t":0.51345, "x":2.51203, "y":1.66639, "heading":1.01595, "vx":3.21802, "vy":3.45883, "omega":0.0002, "ax":0.00009, "ay":-0.00008, "alpha":0.0, "fx":[0.0013,0.0013,0.0013,0.0013], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":0.55623, "x":2.64972, "y":1.81438, "heading":1.01596, "vx":3.21802, "vy":3.45882, "omega":0.0002, "ax":-0.0001, "ay":0.00009, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":0.59902, "x":2.78741, "y":1.96237, "heading":1.01597, "vx":3.21802, "vy":3.45883, "omega":0.0002, "ax":-0.00227, "ay":-0.00092, "alpha":0.0012, "fx":[-0.03779,-0.03161,-0.03382,-0.03559], "fy":[-0.01456,-0.01346,-0.01703,-0.011]},
    {"t":0.64181, "x":2.9251, "y":2.11037, "heading":1.01598, "vx":3.21792, "vy":3.45879, "omega":0.00025, "ax":-4.47127, "ay":-4.80655, "alpha":6.25301, "fx":[-82.40282,-52.65823,-58.92149,-79.81544], "fy":[-70.90914,-77.9149,-89.11365,-56.39124]},
    {"t":0.6846, "x":3.05869, "y":2.25396, "heading":1.01599, "vx":3.02661, "vy":3.25313, "omega":0.2678, "ax":-7.02569, "ay":-7.55132, "alpha":-0.3316, "fx":[-106.85421,-108.24609,-108.53598,-106.58137], "fy":[-116.23797,-114.97632,-114.67535,-116.51532]},
    {"t":0.72738, "x":3.18176, "y":2.38624, "heading":1.02745, "vx":2.726, "vy":2.93003, "omega":0.25362, "ax":-7.05949, "ay":-7.58776, "alpha":-0.52841, "fx":[-106.97031,-109.15239,-109.66203,-106.50296], "fy":[-117.17561,-115.17288,-114.66573,-117.6223]},
    {"t":0.77017, "x":3.29193, "y":2.50466, "heading":1.0383, "vx":2.42394, "vy":2.60537, "omega":0.23101, "ax":-7.07084, "ay":-7.60001, "alpha":-0.60225, "fx":[-107.00683,-109.4577,-110.07615,-106.44212], "fy":[-117.49581,-115.23698,-114.62962,-118.02417]},
    {"t":0.81296, "x":3.38918, "y":2.60918, "heading":1.04818, "vx":2.1214, "vy":2.28019, "omega":0.20524, "ax":-7.07652, "ay":-7.60615, "alpha":-0.64076, "fx":[-107.0313,-109.60431,-110.29523,-106.39993], "fy":[-117.65123,-115.27485,-114.60059,-118.2357]},
    {"t":0.85574, "x":3.47347, "y":2.69978, "heading":1.05696, "vx":1.81862, "vy":1.95474, "omega":0.17782, "ax":-7.07993, "ay":-7.60984, "alpha":-0.66431, "fx":[-107.0513,-109.68708,-110.43242,-106.36874], "fy":[-117.73992,-115.30248,-114.57776,-118.36785]},
    {"t":0.89853, "x":3.5448, "y":2.77645, "heading":1.06457, "vx":1.51569, "vy":1.62914, "omega":0.1494, "ax":-7.08221, "ay":-7.61229, "alpha":-0.68017, "fx":[-107.06828,-109.73873,-110.52704,-106.34464], "fy":[-117.79586,-115.32425,-114.55952,-118.45889]},
    {"t":0.94132, "x":3.60317, "y":2.83919, "heading":1.07097, "vx":1.21266, "vy":1.30343, "omega":0.1203, "ax":-7.08383, "ay":-7.61405, "alpha":-0.69159, "fx":[-107.08252,-109.77358,-110.59638,-106.32556], "fy":[-117.83396,-115.34172,-114.5448,-118.52555]},
    {"t":0.98411, "x":3.64857, "y":2.88799, "heading":1.07611, "vx":0.90956, "vy":0.97764, "omega":0.0907, "ax":-7.08504, "ay":-7.61537, "alpha":-0.70023, "fx":[-107.09402,-109.79891,-110.64924,-106.31034], "fy":[-117.86181,-115.35558,-114.53293,-118.57635]},
    {"t":1.02689, "x":3.681, "y":2.92285, "heading":1.07999, "vx":0.60641, "vy":0.6518, "omega":0.06074, "ax":-7.08599, "ay":-7.61639, "alpha":-0.70705, "fx":[-107.10275,-109.81881,-110.69057,-106.29829], "fy":[-117.8837,-115.36616,-114.52348,-118.61605]},
    {"t":1.06968, "x":3.70046, "y":2.94377, "heading":1.08259, "vx":0.30322, "vy":0.32592, "omega":0.03049, "ax":-7.08675, "ay":-7.61721, "alpha":-0.71261, "fx":[-107.10863,-109.83578,-110.72338,-106.28894], "fy":[-117.90222,-115.37362,-114.51615,-118.64754]},
    {"t":1.11247, "x":3.70695, "y":2.95074, "heading":1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
