{
 "name":"configs",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "IntakePosition":{
    "x":{
     "exp":"1.6327558755874634 m",
     "val":1.6327558755874634
    },
    "y":{
     "exp":"7.382403373718262 m",
     "val":7.382403373718262
    },
    "heading":{
     "exp":"-0.9380477967363064 rad",
     "val":-0.9380477967363064
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.625 in",
    "val":0.320675
   },
   "y":{
    "exp":"11.3125 in",
    "val":0.28733749999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.625 in",
    "val":-0.320675
   },
   "y":{
    "exp":"-11.325 in",
    "val":-0.287655
   }
  },
  "mass":{
   "exp":"135 lbs",
   "val":61.23496995
  },
  "inertia":{
   "exp":"4.5 kg m ^ 2",
   "val":4.5
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"19.25 in",
    "val":0.48895
   },
   "side":{
    "exp":"18.25 in",
    "val":0.46355
   },
   "back":{
    "exp":"19.25 in",
    "val":0.48895
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
