{
 "name":"LEFT-3-FULL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168797016143799, "y":7.569584369659424, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6231303215026855, "y":5.565942287445068, "heading":-2.0344439357957027, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3037261962890625, "y":5.040042400360107, "heading":-2.170847138300939, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6286420822143555, "y":5.608645439147949, "heading":-2.0778938343488726, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.525918483734131, "y":6.824120044708252, "heading":-0.99649178925865, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5959450006484983, "y":7.467947959899902, "heading":-0.9151009624245372, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.004061222076416, "y":5.188962459564209, "heading":-1.0603084338877888, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5959450006484983, "y":7.503715991973877, "heading":-0.9151009624245372, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.706221580505371, "y":5.040042400360107, "heading":-1.0603084338877888, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168797016143799 m", "val":7.168797016143799}, "y":{"exp":"7.569584369659424 m", "val":7.569584369659424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6231303215026855 m", "val":5.6231303215026855}, "y":{"exp":"5.565942287445068 m", "val":5.565942287445068}, "heading":{"exp":"-2.0344439357957027 rad", "val":-2.0344439357957027}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3037261962890625 m", "val":5.3037261962890625}, "y":{"exp":"5.040042400360107 m", "val":5.040042400360107}, "heading":{"exp":"-2.170847138300939 rad", "val":-2.170847138300939}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6286420822143555 m", "val":5.6286420822143555}, "y":{"exp":"5.608645439147949 m", "val":5.608645439147949}, "heading":{"exp":"-2.0778938343488726 rad", "val":-2.0778938343488726}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.525918483734131 m", "val":2.525918483734131}, "y":{"exp":"6.824120044708252 m", "val":6.824120044708252}, "heading":{"exp":"-0.9964917892586501 rad", "val":-0.99649178925865}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5959450006484985 m", "val":1.5959450006484983}, "y":{"exp":"7.467947959899902 m", "val":7.467947959899902}, "heading":{"exp":"-0.9151009624245373 rad", "val":-0.9151009624245372}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.004061222076416 m", "val":4.004061222076416}, "y":{"exp":"5.188962459564209 m", "val":5.188962459564209}, "heading":{"exp":"-1.0603084338877888 rad", "val":-1.0603084338877888}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5959450006484985 m", "val":1.5959450006484983}, "y":{"exp":"7.503715991973877 m", "val":7.503715991973877}, "heading":{"exp":"-0.9151009624245373 rad", "val":-0.9151009624245372}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.706221580505371 m", "val":3.706221580505371}, "y":{"exp":"5.040042400360107 m", "val":5.040042400360107}, "heading":{"exp":"-1.0603084338877888 rad", "val":-1.0603084338877888}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.836,1.16406,1.60168,2.46441,2.92921,4.08777,5.25128,6.3904],
  "samples":[
    {"t":0.0, "x":7.1688, "y":7.56958, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9304, "ay":-3.44663, "alpha":-50.92294, "fx":[5.77259,-159.18059,140.0957,-104.89597], "fy":[-159.13575,3.0959,64.8637,-119.87798]},
    {"t":0.02613, "x":7.16814, "y":7.56841, "heading":0.0, "vx":-0.05043, "vy":-0.09004, "omega":-1.33036, "ax":-2.24169, "ay":-5.81123, "alpha":-39.39222, "fx":[2.11221,-159.17703,124.70041,-104.90523], "fy":[-159.20303,-1.50976,-75.29115,-119.84664]},
    {"t":0.05225, "x":7.16606, "y":7.56407, "heading":-0.03476, "vx":-0.109, "vy":-0.24186, "omega":-2.35949, "ax":-4.22393, "ay":-7.10948, "alpha":-26.26489, "fx":[-4.68127,-159.09286,12.0526,-106.93095], "fy":[-159.12372,-4.12085,-154.09032,-118.01397]},
    {"t":0.07838, "x":7.16177, "y":7.55533, "heading":-0.0964, "vx":-0.21935, "vy":-0.4276, "omega":-3.04566, "ax":-4.64015, "ay":-7.13059, "alpha":-24.94076, "fx":[-13.8478,-158.96664,-1.07638,-110.24851], "fy":[-158.56151,-6.34124,-156.85527,-114.88344]},
    {"t":0.1045, "x":7.15445, "y":7.54172, "heading":-0.17597, "vx":-0.34057, "vy":-0.61388, "omega":-3.69723, "ax":-5.00953, "ay":-7.11775, "alpha":-23.87912, "fx":[-24.68183,-158.69139,-9.32844,-114.05671], "fy":[-157.20536,-10.20896,-157.38773,-111.05286]},
    {"t":0.13063, "x":7.14385, "y":7.52326, "heading":-0.27256, "vx":-0.47144, "vy":-0.79984, "omega":-4.32108, "ax":-5.44304, "ay":-7.12526, "alpha":-22.15667, "fx":[-37.17672,-157.89028,-20.31363,-117.92377], "fy":[-154.68155,-18.02632,-156.7419,-106.86501]},
    {"t":0.15675, "x":7.12967, "y":7.49993, "heading":-0.38544, "vx":-0.61364, "vy":-0.98598, "omega":-4.89992, "ax":-5.93661, "ay":-7.20334, "alpha":-19.1136, "fx":[-51.41887,-155.22094,-35.69197,-121.1961], "fy":[-150.48045,-33.39891,-154.18794,-103.02876]},
    {"t":0.18288, "x":7.11161, "y":7.47171, "heading":-0.51345, "vx":-0.76874, "vy":-1.17417, "omega":-5.39926, "ax":-6.42167, "ay":-7.39909, "alpha":-14.04932, "fx":[-67.64257,-146.79647,-56.15711,-122.63473], "fy":[-143.80968,-60.04621,-148.09295,-101.13448]},
    {"t":0.209, "x":7.08934, "y":7.43851, "heading":-0.65451, "vx":-0.9365, "vy":-1.36747, "omega":-5.7663, "ax":-6.77195, "ay":-7.64721, "alpha":-6.93359, "fx":[-86.58512,-127.13414,-81.8206,-119.14024], "fy":[-133.0561,-94.61052,-135.68153,-104.92869]},
    {"t":0.23513, "x":7.06256, "y":7.40018, "heading":-0.80515, "vx":-1.11342, "vy":-1.56725, "omega":-5.94744, "ax":-6.90647, "ay":-7.69147, "alpha":1.89156, "fx":[-110.95683,-101.08112,-111.35596,-99.5238], "fy":[-112.99279,-122.05286,-112.74864,-123.19238]},
    {"t":0.26125, "x":7.03112, "y":7.35661, "heading":-0.96053, "vx":-1.29385, "vy":-1.76819, "omega":-5.89803, "ax":-6.43862, "ay":-6.80579, "alpha":18.47414, "fx":[-148.72636,-83.97621,-139.42847,-22.13784], "fy":[-50.67044,-134.49569,-75.35519,-156.23089]},
    {"t":0.28738, "x":6.99512, "y":7.30809, "heading":-1.11462, "vx":-1.46206, "vy":-1.946, "omega":-5.41539, "ax":-6.16328, "ay":-6.30587, "alpha":22.97936, "fx":[-151.56589,-86.22553,-146.23794,6.62135], "fy":[-34.67641,-133.01786,-60.78782,-157.65744]},
    {"t":0.3135, "x":6.95482, "y":7.2551, "heading":-1.2561, "vx":-1.62308, "vy":-2.11074, "omega":-4.81505, "ax":-6.0712, "ay":-6.50473, "alpha":21.44649, "fx":[-140.6008,-91.67325,-149.57584,10.08018], "fy":[-60.15932,-129.21502,-51.466,-157.47645]},
    {"t":0.33963, "x":6.91034, "y":7.19774, "heading":-1.38189, "vx":-1.78169, "vy":-2.28067, "omega":-4.25476, "ax":-5.61863, "ay":-6.97014, "alpha":20.32051, "fx":[-104.82113,-97.55578,-152.68082,11.00092], "fy":[-104.33726,-124.68325,-40.44272,-157.35284]},
    {"t":0.36575, "x":6.86188, "y":7.13578, "heading":-1.49304, "vx":-1.92848, "vy":-2.46277, "omega":-3.72389, "ax":-5.19994, "ay":-7.43893, "alpha":19.78416, "fx":[-59.78964,-103.23468,-152.39233,-3.00162], "fy":[-138.10814,-119.74972,-40.13984,-157.52479]},
    {"t":0.39188, "x":6.80972, "y":7.0689, "heading":-1.59033, "vx":-2.06432, "vy":-2.65711, "omega":-3.20703, "ax":-5.25827, "ay":-7.45401, "alpha":19.71784, "fx":[-46.74665,-108.01624,-151.73916,-15.48819], "fy":[-144.16891,-115.05534,-40.72992,-156.49165]},
    {"t":0.418, "x":6.754, "y":6.99694, "heading":-1.67411, "vx":-2.2017, "vy":-2.85185, "omega":-2.6919, "ax":-5.36327, "ay":-7.33826, "alpha":20.03158, "fx":[-40.37512,-112.2778,-151.59548,-24.17135], "fy":[-145.51709,-110.30622,-38.61542,-154.91946]},
    {"t":0.44413, "x":6.69465, "y":6.91993, "heading":-1.74444, "vx":-2.34181, "vy":-3.04356, "omega":-2.16857, "ax":-5.46929, "ay":-7.13304, "alpha":20.59255, "fx":[-36.49446,-116.17043,-151.62941,-30.61752], "fy":[-144.60425,-105.21975,-33.97966,-152.98805]},
    {"t":0.47025, "x":6.6316, "y":6.83798, "heading":-1.80109, "vx":-2.4847, "vy":-3.22991, "omega":-1.63059, "ax":-5.58134, "ay":-6.81814, "alpha":21.17476, "fx":[-35.10034,-119.59619,-151.09557,-35.98085], "fy":[-140.6369,-99.42439,-27.14721,-150.30024]},
    {"t":0.49638, "x":6.56479, "y":6.75127, "heading":-1.84369, "vx":-2.63051, "vy":-3.40803, "omega":-1.0774, "ax":-5.72669, "ay":-6.25374, "alpha":21.29016, "fx":[-38.96145,-122.00924,-148.03514,-41.66756], "fy":[-128.3163,-91.60816,-18.05967,-144.96357]},
    {"t":0.5225, "x":6.49411, "y":6.6601, "heading":-1.87184, "vx":-2.78012, "vy":-3.57141, "omega":-0.52119, "ax":-5.92856, "ay":-4.09183, "alpha":17.91883, "fx":[-60.88323,-117.82574,-127.84934,-56.47676], "fy":[-63.82687,-68.07592,-2.78567,-115.87452]},
    {"t":0.54863, "x":6.41946, "y":6.5654, "heading":-1.88546, "vx":-2.935, "vy":-3.67831, "omega":-0.05306, "ax":-1.96133, "ay":1.19956, "alpha":0.79843, "fx":[-28.11401,-31.93559,-30.97494,-29.07741], "fy":[19.3183,17.41988,20.16627,16.55077]},
    {"t":0.57475, "x":6.34211, "y":6.46972, "heading":-1.88684, "vx":-2.98624, "vy":-3.64697, "omega":-0.03221, "ax":-0.64029, "ay":0.52042, "alpha":0.01515, "fx":[-9.7658,-9.83835,-9.82163,-9.7825], "fy":[7.98316,7.95076,8.00119,7.93279]},
    {"t":0.60088, "x":6.26387, "y":6.37462, "heading":-1.88768, "vx":-3.00297, "vy":-3.63338, "omega":-0.03181, "ax":-0.12499, "ay":0.10296, "alpha":0.00098, "fx":[-1.91114,-1.91581,-1.91475,-1.9122], "fy":[1.57727,1.57522,1.57845,1.57404]},
    {"t":0.627, "x":6.18538, "y":6.27973, "heading":-1.88852, "vx":-3.00624, "vy":-3.63069, "omega":-0.03178, "ax":0.25482, "ay":-0.20932, "alpha":-0.00418, "fx":[3.89095,3.91098,3.90641,3.89552], "fy":[-3.20877,-3.19997,-3.21385,-3.19491]},
    {"t":0.65313, "x":6.10693, "y":6.18481, "heading":-1.88935, "vx":-2.99958, "vy":-3.63616, "omega":-0.03189, "ax":0.91057, "ay":-0.72815, "alpha":-0.04126, "fx":[13.84066,14.03884,13.99216,13.88728], "fy":[-11.19161,-11.10249,-11.24026,-11.05396]},
    {"t":0.67925, "x":6.02888, "y":6.08956, "heading":-1.89018, "vx":-2.97579, "vy":-3.65518, "omega":-0.03297, "ax":2.97617, "ay":-1.06068, "alpha":-2.74122, "fx":[39.20505,51.85342,48.56783,42.61918], "fy":[-19.82407,-12.85144,-22.65141,-9.62401]},
    {"t":0.70538, "x":5.95215, "y":5.99371, "heading":-1.89104, "vx":-2.89804, "vy":-3.68289, "omega":-0.10459, "ax":5.9118, "ay":5.26525, "alpha":-20.50413, "fx":[48.45392,123.08191,140.3319,50.14141], "fy":[102.38973,79.31225,6.86105,133.85415]},
    {"t":0.7315, "x":5.87845, "y":5.89929, "heading":-1.89377, "vx":-2.74359, "vy":-3.54533, "omega":-0.64026, "ax":5.64807, "ay":6.38314, "alpha":-22.52519, "fx":[28.70316,124.34147,149.95347,42.86152], "fy":[136.9832,90.72237,16.60684,146.5588]},
    {"t":0.75763, "x":5.80871, "y":5.80885, "heading":-1.9105, "vx":-2.59604, "vy":-3.37857, "omega":-1.22873, "ax":5.45082, "ay":6.79616, "alpha":-23.20244, "fx":[17.86212,123.59639,152.07225,40.24985], "fy":[147.20116,95.19053,23.71121,150.05976]},
    {"t":0.78375, "x":5.74274, "y":5.7229, "heading":-1.9426, "vx":-2.45363, "vy":-3.20102, "omega":-1.83489, "ax":6.5938, "ay":7.70277, "alpha":5.90364, "fx":[110.76582,89.20225,82.86877,120.93436], "fy":[111.24049,128.08994,133.11946,99.22899]},
    {"t":0.80988, "x":5.68089, "y":5.6419, "heading":-1.99054, "vx":-2.28137, "vy":-2.99979, "omega":-1.68066, "ax":5.38655, "ay":7.05527, "alpha":24.48093, "fx":[126.25195,6.01079,42.42018,155.16204], "fy":[95.61894,156.30067,152.44533,27.66458]},
    {"t":0.836, "x":5.62313, "y":5.56594, "heading":-2.03444, "vx":-2.14065, "vy":-2.81547, "omega":-1.04109, "ax":6.44273, "ay":7.47362, "alpha":13.70566, "fx":[122.36297,63.16985,66.62716,142.36017], "fy":[100.77371,144.47867,143.74056,68.65414]},
    {"t":0.86124, "x":5.57116, "y":5.49727, "heading":-2.06072, "vx":-1.97806, "vy":-2.62687, "omega":-0.69523, "ax":6.88756, "ay":7.49337, "alpha":8.32875, "fx":[119.95842,86.47755,83.26459,132.05925], "fy":[103.83967,132.55012,134.99041,87.47591]},
    {"t":0.88647, "x":5.52344, "y":5.43337, "heading":-2.07826, "vx":-1.80426, "vy":-2.43778, "omega":-0.48505, "ax":7.09561, "ay":7.4616, "alpha":5.18056, "fx":[117.83556,97.68368,94.03883,124.94163], "fy":[106.3996,124.90334,127.87639,97.73131]},
    {"t":0.91171, "x":5.48017, "y":5.37423, "heading":-2.0905, "vx":-1.6252, "vy":-2.24948, "omega":-0.35432, "ax":7.21255, "ay":7.42122, "alpha":3.09257, "fx":[116.0216,104.19289,101.46391,119.98182], "fy":[108.49367,119.76651,122.19279,103.98543]},
    {"t":0.93694, "x":5.44145, "y":5.31983, "heading":-2.09944, "vx":-1.44319, "vy":-2.06221, "omega":-0.27628, "ax":7.28589, "ay":7.3826, "alpha":1.59784, "fx":[114.4833,108.42905,106.84359,116.39529], "fy":[110.20854,116.10927,117.6178,108.13787]},
    {"t":0.96218, "x":5.40735, "y":5.27014, "heading":-2.10641, "vx":-1.25933, "vy":-1.87591, "omega":-0.23596, "ax":7.33532, "ay":7.34818, "alpha":0.47112, "fx":[113.17542,111.39981,110.89888,113.70422], "fy":[111.62557,113.38151,113.88415,111.07415]},
    {"t":0.98741, "x":5.37791, "y":5.22514, "heading":-2.11237, "vx":-1.07422, "vy":-1.69048, "omega":-0.22407, "ax":7.3704, "ay":7.31814, "alpha":-0.41053, "fx":[112.05439,113.59765,114.0533,111.62075], "fy":[112.81167,111.27028,110.79325,113.2506]},
    {"t":1.01265, "x":5.35315, "y":5.18481, "heading":-2.11802, "vx":-0.88823, "vy":-1.5058, "omega":-0.23443, "ax":7.39627, "ay":7.29204, "alpha":-1.12036, "fx":[111.08193,115.29247,116.56903,109.96674], "fy":[113.81996,109.58473,108.20103,114.92193]},
    {"t":1.03788, "x":5.33309, "y":5.14913, "heading":-2.12394, "vx":-0.70158, "vy":-1.32179, "omega":-0.2627, "ax":7.41594, "ay":7.26931, "alpha":-1.705, "fx":[110.22547,116.64526,118.61577,108.62828], "fy":[114.69234,108.20135,106.00277,116.23964]},
    {"t":1.06312, "x":5.31775, "y":5.11809, "heading":-2.13057, "vx":-0.51444, "vy":-1.13835, "omega":-0.30573, "ax":7.43128, "ay":7.24942, "alpha":-2.19562, "fx":[109.45762,117.75858,120.30752,107.53027], "fy":[115.462,107.03619,104.12151,117.29848]},
    {"t":1.08835, "x":5.30713, "y":5.09167, "heading":-2.13828, "vx":-0.32691, "vy":-0.95541, "omega":-0.36114, "ax":7.44349, "ay":7.2319, "alpha":-2.61395, "fx":[108.75539,118.70119,121.72334,106.62192], "fy":[116.1554,106.02976,102.50004,118.1601]},
    {"t":1.11359, "x":5.30125, "y":5.06986, "heading":-2.1474, "vx":-0.13908, "vy":-0.77291, "omega":-0.4271, "ax":7.45339, "ay":7.21636, "alpha":-2.97563, "fx":[108.09956,119.52111,122.91941,105.86815], "fy":[116.79375,105.13855,101.09534,118.86589]},
    {"t":1.13882, "x":5.30011, "y":5.05266, "heading":-2.15817, "vx":0.04901, "vy":-0.5908, "omega":-0.50219, "ax":7.46155, "ay":7.20247, "alpha":-3.29218, "fx":[107.47403,120.25305,123.93648,105.24437], "fy":[117.39412,104.32977,99.87482,119.44428]},
    {"t":1.16406, "x":5.30373, "y":5.04004, "heading":-2.17085, "vx":0.2373, "vy":-0.40905, "omega":-0.58527, "ax":7.32703, "ay":7.3638, "alpha":-2.35627, "fx":[107.10966,116.8105,119.09047,105.65997], "fy":[117.82218,108.2456,105.70442,119.14986]},
    {"t":1.19772, "x":5.31587, "y":5.03044, "heading":-2.19055, "vx":0.48396, "vy":-0.16116, "omega":-0.66459, "ax":6.94264, "ay":7.73569, "alpha":-1.51308, "fx":[102.63751,109.72187,110.69999,102.07325], "fy":[121.70225,115.37782,114.42035,122.19438]},
    {"t":1.23138, "x":5.33609, "y":5.0294, "heading":-2.21292, "vx":0.71767, "vy":0.09925, "omega":-0.71552, "ax":6.39043, "ay":8.20133, "alpha":-0.36157, "fx":[96.83988,98.80497,98.85195,96.82094], "fy":[126.32062,124.79473,124.75248,126.34012]},
    {"t":1.26505, "x":5.36387, "y":5.03739, "heading":-2.23701, "vx":0.93279, "vy":0.37534, "omega":-0.72769, "ax":5.55648, "ay":8.77919, "alpha":1.25884, "fx":[89.02276,80.90916,81.79397,88.52477], "fy":[131.89129,137.00161,136.4942,132.20613]},
    {"t":1.29871, "x":5.39842, "y":5.055, "heading":-2.26151, "vx":1.11984, "vy":0.67087, "omega":-0.68532, "ax":4.23259, "ay":9.45178, "alpha":3.58239, "fx":[77.91325,50.08088,57.19528,73.99338], "fy":[138.67299,150.93182,148.43803,140.7365]},
    {"t":1.33237, "x":5.43852, "y":5.08294, "heading":-2.28458, "vx":1.26233, "vy":0.98905, "omega":-0.56472, "ax":2.08173, "ay":10.05062, "alpha":6.6861, "fx":[61.0667,-1.38265,23.08267,44.70801], "fy":[146.7787,158.92621,157.34423,152.40035]},
    {"t":1.36604, "x":5.48219, "y":5.12193, "heading":-2.30359, "vx":1.33241, "vy":1.32739, "omega":-0.33965, "ax":-1.22322, "ay":10.02418, "alpha":9.76334, "fx":[33.73543,-67.77863,-19.27978,-21.58117], "fy":[155.23008,143.71776,157.82537,157.05688]},
    {"t":1.3997, "x":5.52635, "y":5.17229, "heading":-2.31502, "vx":1.29123, "vy":1.66484, "omega":-0.01098, "ax":-5.14261, "ay":8.35324, "alpha":13.88397, "fx":[-11.69886,-119.22365,-62.78196,-121.20329], "fy":[158.2691,105.13711,146.08227,102.02214]},
    {"t":1.43336, "x":5.5669, "y":5.23307, "heading":-2.31539, "vx":1.11811, "vy":1.94604, "omega":0.4564, "ax":-7.76274, "ay":5.7461, "alpha":15.92935, "fx":[-75.02539,-144.50294,-98.48373,-157.33927], "fy":[139.72584,66.45653,124.87484,20.80513]},
    {"t":1.46703, "x":5.60015, "y":5.30184, "heading":-2.30002, "vx":0.85679, "vy":2.13947, "omega":0.99264, "ax":-9.1865, "ay":3.43302, "alpha":13.97612, "fx":[-127.61231,-154.64775,-122.94466,-157.3305], "fy":[94.26002,37.50262,100.96283,-22.50463]},
    {"t":1.50069, "x":5.62378, "y":5.3758, "heading":-2.26661, "vx":0.54754, "vy":2.25504, "omega":1.46313, "ax":-9.79577, "ay":1.64747, "alpha":12.35445, "fx":[-150.77567,-158.31697,-138.09334,-152.65761], "fy":[49.83716,16.6259,79.09153,-44.67153]},
    {"t":1.53435, "x":5.63666, "y":5.45265, "heading":-2.21736, "vx":0.21778, "vy":2.3105, "omega":1.87902, "ax":-9.99746, "ay":0.40735, "alpha":11.43036, "fx":[-157.56479,-159.22631,-147.10089,-148.30216], "fy":[20.80045,1.02171,60.83558,-57.71388]},
    {"t":1.56802, "x":5.63833, "y":5.53066, "heading":-2.1541, "vx":-0.11877, "vy":2.32421, "omega":2.2638, "ax":-10.04329, "ay":-0.45122, "alpha":10.78526, "fx":[-158.9807,-158.86221,-152.43302,-144.72482], "fy":[3.92959,-11.26176,45.9978,-66.29589]},
    {"t":1.60168, "x":5.62864, "y":5.60865, "heading":-2.07789, "vx":-0.45686, "vy":2.30902, "omega":2.62687, "ax":-10.13231, "ay":-0.82873, "alpha":8.79963, "fx":[-158.98369,-158.19392,-156.2413,-147.03296], "fy":[-2.33011,-17.95973,30.39314,-60.85051]},
    {"t":1.62864, "x":5.61264, "y":5.6706, "heading":-2.00707, "vx":-0.73003, "vy":2.28668, "omega":2.86411, "ax":-10.17498, "ay":-0.93097, "alpha":7.69476, "fx":[-158.97381,-157.78137,-157.5154,-148.79384], "fy":[-2.34535,-21.06696,22.71746,-56.31335]},
    {"t":1.6556, "x":5.58926, "y":5.73191, "heading":-1.92986, "vx":-1.00435, "vy":2.26158, "omega":3.07156, "ax":-10.21642, "ay":-1.05513, "alpha":6.35017, "fx":[-158.92684,-157.34701,-158.50635,-150.82213], "fy":[-4.13218,-23.85723,13.89241,-50.51408]},
    {"t":1.68256, "x":5.55847, "y":5.7925, "heading":-1.84705, "vx":-1.27978, "vy":2.23313, "omega":3.24276, "ax":-10.25126, "ay":-1.20544, "alpha":4.71401, "fx":[-158.76305,-156.96351,-159.03189,-152.97686], "fy":[-8.07579,-25.97512,3.64631,-43.41033]},
    {"t":1.70952, "x":5.52024, "y":5.85226, "heading":-1.75962, "vx":-1.55616, "vy":2.20063, "omega":3.36985, "ax":-10.26963, "ay":-1.38928, "alpha":2.73651, "fx":[-158.28694,-156.74798,-158.79465,-155.03121], "fy":[-14.54289,-26.87373,-8.45851,-35.19768]},
    {"t":1.73648, "x":5.47456, "y":5.91109, "heading":-1.66877, "vx":-1.83303, "vy":2.16318, "omega":3.44363, "ax":-10.25515, "ay":-1.61818, "alpha":0.34108, "fx":[-157.13251,-156.86319,-157.24736,-156.73078], "fy":[-23.87375,-25.65253,-23.16746,-26.39562]},
    {"t":1.76344, "x":5.42141, "y":5.96882, "heading":-1.57593, "vx":-2.10951, "vy":2.11955, "omega":3.45283, "ax":-10.17898, "ay":-1.90507, "alpha":-2.66372, "fx":[-154.70686,-157.4628,-153.24162,-157.89855], "fy":[-36.32617,-20.70818,-41.78378,-17.83906]},
    {"t":1.7904, "x":5.36084, "y":6.02527, "heading":-1.48284, "vx":-2.38394, "vy":2.06819, "omega":3.38101, "ax":-9.9813, "ay":-2.25062, "alpha":-6.76329, "fx":[-150.19143,-158.36593,-144.12626,-158.52121], "fy":[-51.85012,-9.04097,-66.3647,-10.56099]},
    {"t":1.81736, "x":5.29294, "y":6.08021, "heading":-1.39169, "vx":-2.65303, "vy":2.00751, "omega":3.19867, "ax":-9.566, "ay":-2.58179, "alpha":-12.48122, "fx":[-143.28374,-157.83443,-125.92991,-158.72578], "fy":[-68.59494,12.68718,-96.13473,-6.0531]},
    {"t":1.84432, "x":5.21794, "y":6.1334, "heading":-1.30545, "vx":-2.91093, "vy":1.93791, "omega":2.86218, "ax":-9.34757, "ay":-2.68883, "alpha":-14.82739, "fx":[-139.19927,-156.22763,-118.40117,-158.57001], "fy":[-76.37431,24.607,-104.8856,-7.99775]},
    {"t":1.87128, "x":5.13606, "y":6.18466, "heading":-1.22829, "vx":-3.16295, "vy":1.86542, "omega":2.46243, "ax":-9.24655, "ay":-2.78826, "alpha":-15.54004, "fx":[-136.20817,-155.28449,-116.49526,-158.22407], "fy":[-81.3498,28.97749,-106.54039,-11.82603]},
    {"t":1.89824, "x":5.04743, "y":6.23394, "heading":-1.1619, "vx":-3.41223, "vy":1.79025, "omega":2.04347, "ax":-9.13657, "ay":-2.95104, "alpha":-16.01663, "fx":[-132.9483,-154.74909,-114.10684,-157.67342], "fy":[-86.25992,30.32868,-108.48972,-16.28593]},
    {"t":1.9252, "x":4.95211, "y":6.28114, "heading":-1.10681, "vx":-3.65856, "vy":1.71069, "omega":1.61166, "ax":-8.99926, "ay":-3.21462, "alpha":-16.26434, "fx":[-129.16795,-154.78196,-110.35206,-156.76721], "fy":[-91.38354,27.83056,-111.49073,-21.80354]},
    {"t":1.95216, "x":4.85021, "y":6.32609, "heading":-1.06336, "vx":-3.90118, "vy":1.62402, "omega":1.17317, "ax":-8.79566, "ay":-3.66945, "alpha":-16.13301, "fx":[-124.25126,-155.39383,-103.89559,-155.06113], "fy":[-97.28898,18.64766,-116.40266,-29.6546]},
    {"t":1.97912, "x":4.74184, "y":6.36854, "heading":-1.03173, "vx":-4.13831, "vy":1.52509, "omega":0.73822, "ax":-8.3722, "ay":-4.5837, "alpha":-15.12647, "fx":[-115.93526,-154.81837,-91.10318,-150.81457], "fy":[-105.886,-5.95886,-125.04815,-43.78969]},
    {"t":2.00608, "x":4.62722, "y":6.40799, "heading":-1.01182, "vx":-4.36403, "vy":1.40151, "omega":0.33041, "ax":-6.83325, "ay":-6.86187, "alpha":-10.82787, "fx":[-93.88501,-129.94638,-62.40835,-132.19402], "fy":[-123.35883,-77.24413,-139.1876,-80.3957]},
    {"t":2.03304, "x":4.50708, "y":6.44328, "heading":-1.00292, "vx":-4.54825, "vy":1.21652, "omega":0.03849, "ax":-2.67206, "ay":-9.35062, "alpha":-1.02239, "fx":[-40.98964,-40.86201,-36.04402,-45.72791], "fy":[-143.5168,-142.83463,-144.45872,-141.77475]},
    {"t":2.06, "x":4.38349, "y":6.47268, "heading":-1.00188, "vx":-4.62029, "vy":0.96442, "omega":0.01092, "ax":-1.66244, "ay":-9.07969, "alpha":-0.03511, "fx":[-25.46782,-25.43205,-25.28972,-25.61], "fy":[-139.01518,-138.98211,-139.02755,-138.96966]},
    {"t":2.08696, "x":4.25832, "y":6.49538, "heading":-1.00158, "vx":-4.66511, "vy":0.71963, "omega":0.00998, "ax":-1.05745, "ay":-8.07074, "alpha":-0.00855, "fx":[-16.19428,-16.1822,-16.15302,-16.22343], "fy":[-123.56068,-123.5451,-123.55778,-123.54801]},
    {"t":2.11392, "x":4.13217, "y":6.51185, "heading":-1.00132, "vx":-4.69362, "vy":0.50204, "omega":0.00975, "ax":-0.52434, "ay":-5.79695, "alpha":-0.0035, "fx":[-8.02972,-8.02436,-8.01525,-8.03883], "fy":[-88.74987,-88.73803,-88.74546,-88.74244]},
    {"t":2.14088, "x":4.00544, "y":6.52328, "heading":-1.00105, "vx":-4.70776, "vy":0.34576, "omega":0.00965, "ax":-0.17955, "ay":-2.73114, "alpha":-0.00095, "fx":[-2.74942,-2.74805,-2.74613,-2.75134], "fy":[-41.81255,-41.80813,-41.81073,-41.80995]},
    {"t":2.16784, "x":3.87845, "y":6.53161, "heading":-1.00079, "vx":-4.7126, "vy":0.27213, "omega":0.00963, "ax":-0.03744, "ay":-0.66957, "alpha":-0.00015, "fx":[-0.57324,-0.57304,-0.57276,-0.57352], "fy":[-10.25068,-10.24995,-10.25038,-10.25025]},
    {"t":2.1948, "x":3.75138, "y":6.5387, "heading":-1.00053, "vx":-4.71361, "vy":0.25407, "omega":0.00962, "ax":0.04441, "ay":0.78941, "alpha":0.00017, "fx":[0.67999,0.67975,0.67942,0.68032], "fy":[12.08524,12.08438,12.08488,12.08474]},
    {"t":2.22176, "x":3.62432, "y":6.54584, "heading":-1.00027, "vx":-4.71241, "vy":0.27536, "omega":0.00963, "ax":0.1972, "ay":2.94139, "alpha":0.00106, "fx":[3.01966,3.01812,3.01593,3.02184], "fy":[45.03144,45.02654,45.02943,45.02855]},
    {"t":2.24872, "x":3.49735, "y":6.55433, "heading":-1.00001, "vx":-4.70709, "vy":0.35466, "omega":0.00966, "ax":0.56012, "ay":6.02128, "alpha":0.00381, "fx":[8.57757,8.57177,8.56161,8.58773], "fy":[92.18436,92.17197,92.17982,92.17651]},
    {"t":2.27568, "x":3.37064, "y":6.56608, "heading":-0.99975, "vx":-4.69199, "vy":0.51699, "omega":0.00976, "ax":1.10165, "ay":8.18385, "alpha":0.0088, "fx":[16.87098,16.85887,16.82827,16.90155], "fy":[125.29211,125.27686,125.28964,125.27934]},
    {"t":2.30264, "x":3.24455, "y":6.58299, "heading":-0.99949, "vx":-4.66229, "vy":0.73763, "omega":0.01, "ax":1.70002, "ay":9.1259, "alpha":0.01542, "fx":[26.03258,26.01765,25.95439,26.09577], "fy":[139.71308,139.69916,139.71908,139.69316]},
    {"t":2.3296, "x":3.11947, "y":6.60619, "heading":-0.99922, "vx":-4.61646, "vy":0.98366, "omega":0.01041, "ax":2.30738, "ay":9.47454, "alpha":0.02388, "fx":[35.32835,35.31796,35.20904,35.43713], "fy":[145.05004,145.03665,145.07047,145.01619]},
    {"t":2.35656, "x":2.99585, "y":6.63616, "heading":-0.99894, "vx":-4.55425, "vy":1.2391, "omega":0.01106, "ax":2.91291, "ay":9.55392, "alpha":0.04032, "fx":[44.59007,44.59601,44.39774,44.78797], "fy":[146.26851,146.2487,146.3168,146.20028]},
    {"t":2.38353, "x":2.87412, "y":6.67304, "heading":-0.99864, "vx":-4.47572, "vy":1.49667, "omega":0.01214, "ax":3.54929, "ay":9.4774, "alpha":0.16247, "fx":[54.27281,54.39978,53.55194,55.11588], "fy":[145.13754,145.03801,145.37418,144.79885]},
    {"t":2.41049, "x":2.75475, "y":6.71683, "heading":-0.99831, "vx":-4.38003, "vy":1.75219, "omega":0.01652, "ax":4.55649, "ay":9.12132, "alpha":1.28229, "fx":[68.70546,70.99042,63.74686,75.57402], "fy":[140.38838,138.92949,142.51546,136.71064]},
    {"t":2.43745, "x":2.63832, "y":6.76738, "heading":-0.99787, "vx":-4.25719, "vy":1.9981, "omega":0.05109, "ax":6.53587, "ay":7.88677, "alpha":2.17189, "fx":[96.65756,104.20952,91.52076,107.83582], "fy":[123.95751,117.22363,127.48617,114.27855]},
    {"t":2.46441, "x":2.52592, "y":6.82412, "heading":-0.99649, "vx":-4.08098, "vy":2.21073, "omega":0.10965, "ax":9.25246, "ay":4.48159, "alpha":2.13194, "fx":[137.88166,145.7028,138.32095,144.66844], "fy":[76.52287,59.82465,75.27863,62.8041]},
    {"t":2.49346, "x":2.41127, "y":6.89023, "heading":-0.99331, "vx":-3.81219, "vy":2.34092, "omega":0.17158, "ax":10.30741, "ay":0.24845, "alpha":1.46089, "fx":[157.55182,157.86722,157.76786,157.98674], "fy":[11.32162,-3.89975,5.3008,2.49115]},
    {"t":2.52251, "x":2.30487, "y":6.95834, "heading":-0.98832, "vx":-3.51275, "vy":2.34814, "omega":0.21402, "ax":10.03973, "ay":-2.46511, "alpha":0.80558, "fx":[154.65936,152.68232,153.59998,153.84098], "fy":[-33.7044,-41.75278,-38.11116,-37.38281]},
    {"t":2.55156, "x":2.20706, "y":7.02552, "heading":-0.9821, "vx":-3.22109, "vy":2.27652, "omega":0.23742, "ax":9.54382, "ay":-4.01999, "alpha":0.33099, "fx":[146.73355,145.46933,145.93535,146.27707], "fy":[-60.03237,-63.04102,-61.92734,-61.16309]},
    {"t":2.58061, "x":2.11751, "y":7.08996, "heading":-0.97521, "vx":-2.94384, "vy":2.15974, "omega":0.24704, "ax":9.10533, "ay":-4.95748, "alpha":0.00406, "fx":[139.40032,139.38196,139.38769,139.3946], "fy":[-75.87594,-75.90976,-75.89901,-75.88668]},
    {"t":2.60966, "x":2.03584, "y":7.15061, "heading":-0.96803, "vx":-2.67933, "vy":2.01572, "omega":0.24716, "ax":8.75616, "ay":-5.56546, "alpha":-0.22605, "fx":[133.49178,134.60056,134.29774,133.7932], "fy":[-86.07199,-84.32238,-84.81352,-85.59299]},
    {"t":2.63871, "x":1.96169, "y":7.20682, "heading":-0.96085, "vx":-2.42496, "vy":1.85404, "omega":0.24059, "ax":8.48139, "ay":-5.9854, "alpha":-0.39393, "fx":[128.83152,130.85165,130.3591,129.31527], "fy":[-93.05521,-90.18416,-90.90833,-92.36812]},
    {"t":2.66776, "x":1.89483, "y":7.25815, "heading":-0.95386, "vx":-2.17857, "vy":1.68017, "omega":0.22915, "ax":8.26283, "ay":-6.29041, "alpha":-0.5207, "fx":[125.12876,127.86924,127.26475,125.71153], "fy":[-98.08722,-94.47681,-95.30468,-97.32407]},
    {"t":2.69681, "x":1.83503, "y":7.30431, "heading":-0.9472, "vx":-1.93853, "vy":1.49743, "omega":0.21402, "ax":8.08619, "ay":-6.5209, "alpha":-0.6193, "fx":[122.14314,125.45441,124.78734,122.77241], "fy":[-101.86313,-97.74502,-98.61076,-101.08832]},
    {"t":2.72586, "x":1.78212, "y":7.34506, "heading":-0.94099, "vx":-1.70362, "vy":1.30799, "omega":0.19603, "ax":7.94107, "ay":-6.7007, "alpha":-0.69794, "fx":[119.69734,123.46569,122.76731,120.34057], "fy":[-104.79008,-100.31125,-101.18018,-104.03546]},
    {"t":2.75491, "x":1.73598, "y":7.38023, "heading":-0.93529, "vx":-1.47293, "vy":1.11333, "omega":0.17575, "ax":7.82004, "ay":-6.84459, "alpha":-0.76197, "fx":[117.66346,121.8027,121.09275,118.30081], "fy":[-107.1197,-102.37705,-103.23082,-106.40055]},
    {"t":2.78396, "x":1.69649, "y":7.40968, "heading":-0.93019, "vx":-1.24575, "vy":0.91449, "omega":0.15362, "ax":7.71773, "ay":-6.9622, "alpha":-0.81502, "fx":[115.94892,120.39331,119.68405,116.56866], "fy":[-109.01479,-104.07421,-104.90355,-108.33755]},
    {"t":2.81301, "x":1.66356, "y":7.43331, "heading":-0.92572, "vx":-1.02155, "vy":0.71224, "omega":0.12994, "ax":7.63021, "ay":-7.06004, "alpha":-0.85963, "fx":[114.48578,119.18478,118.48353,115.08152], "fy":[-110.58488,-105.49225,-106.29317,-109.95107]},
    {"t":2.84206, "x":1.6371, "y":7.45102, "heading":-0.92195, "vx":-0.79989, "vy":0.50714, "omega":0.10497, "ax":7.55454, "ay":-7.14265, "alpha":-0.89763, "fx":[113.22346,118.13791,117.44856,113.79237], "fy":[-111.9061,-106.69398,-107.46568,-111.31443]},
    {"t":2.87111, "x":1.61705, "y":7.46274, "heading":-0.9189, "vx":-0.58042, "vy":0.29964, "omega":0.07889, "ax":7.48852, "ay":-7.2133, "alpha":-0.93036, "fx":[112.12362,117.22302,116.5471,112.66533], "fy":[-113.03295,-107.72465,-108.46835,-112.48046]},
    {"t":2.90016, "x":1.60335, "y":7.4684, "heading":-0.91661, "vx":-0.36288, "vy":0.09009, "omega":0.05186, "ax":7.43042, "ay":-7.27439, "alpha":-0.9588, "fx":[111.15683,116.4173,115.75462,111.67267], "fy":[-114.00535,-108.61768,-109.33588,-113.4881]},
    {"t":2.92921, "x":1.59595, "y":7.46795, "heading":-0.9151, "vx":-0.14702, "vy":-0.12123, "omega":0.02401, "ax":7.40761, "ay":-7.30467, "alpha":-0.88126, "fx":[111.01331,115.85199,115.263,111.4764], "fy":[-114.24133,-109.32476,-109.95329,-113.78191]},
    {"t":2.97212, "x":1.59646, "y":7.45602, "heading":-0.91407, "vx":0.17084, "vy":-0.43467, "omega":-0.0138, "ax":7.40784, "ay":-7.30287, "alpha":-0.87429, "fx":[111.03779,115.83367,115.25372,111.49368], "fy":[-114.19375,-109.31863,-109.93842,-113.74031]},
    {"t":3.01503, "x":1.61061, "y":7.43065, "heading":-0.91466, "vx":0.48871, "vy":-0.74804, "omega":-0.05132, "ax":7.40813, "ay":-7.30063, "alpha":-0.86551, "fx":[111.06512,115.81375,115.23804,111.51945], "fy":[-114.1374,-109.30784,-109.9241,-113.68422]},
    {"t":3.05794, "x":1.6384, "y":7.39183, "heading":-0.91687, "vx":0.80659, "vy":-1.06131, "omega":-0.08846, "ax":7.40849, "ay":-7.29774, "alpha":-0.85419, "fx":[111.09775,115.79037,115.2149,111.55553], "fy":[-114.06735,-109.29164,-109.90883,-113.60919]},
    {"t":3.10085, "x":1.67983, "y":7.33957, "heading":-0.92066, "vx":1.12448, "vy":-1.37445, "omega":-0.12511, "ax":7.40896, "ay":-7.29391, "alpha":-0.83914, "fx":[111.13969,115.76046,115.18249,111.60494], "fy":[-113.9754,-109.26876,-109.8901,-113.50783]},
    {"t":3.14376, "x":1.7349, "y":7.27388, "heading":-0.92603, "vx":1.4424, "vy":-1.68743, "omega":-0.16112, "ax":7.40961, "ay":-7.28855, "alpha":-0.81825, "fx":[111.198,115.71863,115.13759,111.67301], "fy":[-113.84693,-109.2368,-109.86337,-113.36694]},
    {"t":3.18667, "x":1.80361, "y":7.19476, "heading":-0.93294, "vx":1.76034, "vy":-2.00018, "omega":-0.19623, "ax":7.41055, "ay":-7.28054, "alpha":-0.78741, "fx":[111.28637,115.65439,115.0739,111.77011], "fy":[-113.65308,-109.19067,-109.81948,-113.16043]},
    {"t":3.22958, "x":1.88597, "y":7.10223, "heading":-0.94136, "vx":2.07833, "vy":-2.31258, "omega":-0.23002, "ax":7.41204, "ay":-7.26726, "alpha":-0.73736, "fx":[111.43541,115.5443,114.97712,111.91936], "fy":[-113.32763,-109.11766,-109.73656,-112.82855]},
    {"t":3.27249, "x":1.98198, "y":6.99631, "heading":-0.95123, "vx":2.39637, "vy":-2.62442, "omega":-0.26166, "ax":7.41481, "ay":-7.24092, "alpha":-0.64201, "fx":[111.73079,115.32265,114.8068,112.18519], "fy":[-112.67734,-108.97576,-109.54698,-112.19731]},
    {"t":3.3154, "x":2.09163, "y":6.87703, "heading":-0.96246, "vx":2.71454, "vy":-2.93512, "omega":-0.28921, "ax":7.42183, "ay":-7.16345, "alpha":-0.38753, "fx":[112.54133,114.70726,114.38585,112.84129], "fy":[-110.79018,-108.51989,-108.89199,-110.45148]},
    {"t":3.35831, "x":2.21494, "y":6.74449, "heading":-0.97487, "vx":3.03301, "vy":-3.24251, "omega":-0.30583, "ax":6.82894, "ay":-2.61996, "alpha":7.11973, "fx":[113.15705,96.09942,93.7001,115.21346], "fy":[-13.71984,-64.93857,-43.66756,-38.10699]},
    {"t":3.40122, "x":2.35137, "y":6.60294, "heading":-0.98799, "vx":3.32604, "vy":-3.35493, "omega":-0.00033, "ax":0.6649, "ay":0.66094, "alpha":0.00184, "fx":[10.17991,10.17754,10.17397,10.18348], "fy":[10.12284,10.11357,10.11895,10.11746]},
    {"t":3.44413, "x":2.49471, "y":6.45959, "heading":-0.98801, "vx":3.35457, "vy":-3.32657, "omega":-0.00025, "ax":0.10396, "ay":0.10498, "alpha":0.0, "fx":[1.59155,1.59155,1.59155,1.59156], "fy":[1.60708,1.60707,1.60708,1.60708]},
    {"t":3.48704, "x":2.63875, "y":6.31695, "heading":-0.98802, "vx":3.35903, "vy":-3.32206, "omega":-0.00025, "ax":0.04661, "ay":0.04716, "alpha":0.0, "fx":[0.7136,0.7136,0.7136,0.7136], "fy":[0.72198,0.72197,0.72198,0.72198]},
    {"t":3.52995, "x":2.78292, "y":6.17444, "heading":-0.98803, "vx":3.36103, "vy":-3.32004, "omega":-0.00025, "ax":0.21466, "ay":0.21792, "alpha":0.0, "fx":[3.28622,3.28622,3.28622,3.28622], "fy":[3.33615,3.33615,3.33615,3.33615]},
    {"t":3.57286, "x":2.92734, "y":6.03218, "heading":-0.98804, "vx":3.37024, "vy":-3.31069, "omega":-0.00025, "ax":1.35659, "ay":1.41015, "alpha":-0.00218, "fx":[20.76642,20.76894,20.77337,20.762], "fy":[21.58224,21.59316,21.58665,21.58873]},
    {"t":3.61577, "x":3.07321, "y":5.89142, "heading":-0.98805, "vx":3.42845, "vy":-3.25018, "omega":-0.00034, "ax":-0.80671, "ay":7.9165, "alpha":-6.76614, "fx":[-22.66712,-4.62098,15.0582,-37.16876], "fy":[113.83548,129.01273,121.73026,120.18794]},
    {"t":3.65868, "x":3.21958, "y":5.75924, "heading":-0.98807, "vx":3.39384, "vy":-2.91048, "omega":-0.29068, "ax":-7.14988, "ay":7.43533, "alpha":0.26188, "fx":[-108.70447,-110.21229,-110.00193,-108.90417], "fy":[114.55546,113.08825,113.3146,114.344]},
    {"t":3.70159, "x":3.35862, "y":5.6412, "heading":-1.00054, "vx":3.08704, "vy":-2.59144, "omega":-0.27944, "ax":-7.27491, "ay":7.38176, "alpha":0.57596, "fx":[-109.70502,-113.05842,-112.5124,-110.20312], "fy":[114.64939,111.32503,111.90124,114.14642]},
    {"t":3.7445, "x":3.48439, "y":5.5368, "heading":-1.01253, "vx":2.77487, "vy":-2.27469, "omega":-0.25472, "ax":-7.31741, "ay":7.36277, "alpha":0.69114, "fx":[-110.0077,-114.06603,-113.35393,-110.6537], "fy":[114.71294,110.66346,111.41238,114.0704]},
    {"t":3.78741, "x":3.59672, "y":5.44597, "heading":-1.02346, "vx":2.46089, "vy":-1.95875, "omega":-0.22507, "ax":-7.33884, "ay":7.35301, "alpha":0.7506, "fx":[-110.14744,-114.58699,-113.76683,-110.89229], "fy":[114.75618,110.31155,111.17319,114.02064]},
    {"t":3.83032, "x":3.69556, "y":5.36869, "heading":-1.03312, "vx":2.14598, "vy":-1.64324, "omega":-0.19286, "ax":-7.35176, "ay":7.34706, "alpha":0.78677, "fx":[-110.22517,-114.90747,-114.00795,-111.04437], "fy":[114.78809,110.0909,111.03556,113.98242]},
    {"t":3.87323, "x":3.78088, "y":5.30494, "heading":-1.04139, "vx":1.83052, "vy":-1.32798, "omega":-0.1591, "ax":-7.36041, "ay":7.34304, "alpha":0.81104, "fx":[-110.27349,-115.12533,-114.16433,-111.1513], "fy":[114.81275,109.93881,110.94792,113.95165]},
    {"t":3.91614, "x":3.85265, "y":5.25472, "heading":-1.04822, "vx":1.51468, "vy":-1.01289, "omega":-0.1243, "ax":-7.3666, "ay":7.34015, "alpha":0.82848, "fx":[-110.30612,-115.28317,-114.27369,-111.23065], "fy":[114.83218,109.82752,110.88754,113.92682]},
    {"t":3.95905, "x":3.91086, "y":5.21801, "heading":-1.05355, "vx":1.19859, "vy":-0.69793, "omega":-0.08875, "ax":-7.37125, "ay":7.33797, "alpha":0.84168, "fx":[-110.32983,-115.40254,-114.35507,-111.29113], "fy":[114.8475,109.74282,110.84283,113.90727]},
    {"t":4.00196, "x":3.9555, "y":5.19482, "heading":-1.05736, "vx":0.88229, "vy":-0.38306, "omega":-0.05263, "ax":-7.37488, "ay":7.33627, "alpha":0.85207, "fx":[-110.34833,-115.49551,-114.4191,-111.33754], "fy":[114.85937,109.6767,110.80723,113.8927]},
    {"t":4.04487, "x":3.98657, "y":5.18514, "heading":-1.05962, "vx":0.56583, "vy":-0.06826, "omega":-0.01607, "ax":-7.37778, "ay":7.3349, "alpha":0.86057, "fx":[-110.36382,-115.56937,-114.47222,-111.37273], "fy":[114.86821,109.62427,110.77674,113.88295]},
    {"t":4.08777, "x":4.00406, "y":5.18896, "heading":-1.06031, "vx":0.24926, "vy":0.24648, "omega":0.02086, "ax":-7.37989, "ay":7.33335, "alpha":0.77478, "fx":[-110.65031,-115.33895,-114.3518,-111.56607], "fy":[114.59292,109.86789,110.90151,113.69498]},
    {"t":4.13087, "x":4.00795, "y":5.20639, "heading":-1.05941, "vx":-0.06877, "vy":0.56249, "omega":0.05424, "ax":-7.38117, "ay":7.33051, "alpha":0.76587, "fx":[-110.69836,-115.32947,-114.35681,-111.60116], "fy":[114.52277,109.85263,110.87201,113.63596]},
    {"t":4.17396, "x":3.99813, "y":5.23744, "heading":-1.05707, "vx":-0.38684, "vy":0.87839, "omega":0.08725, "ax":-7.38277, "ay":7.32696, "alpha":0.75494, "fx":[-110.7594,-115.31664,-114.36568,-111.64212], "fy":[114.43404,109.8346,110.83243,113.56502]},
    {"t":4.21705, "x":3.97461, "y":5.28209, "heading":-1.05331, "vx":-0.70499, "vy":1.19413, "omega":0.11978, "ax":-7.38482, "ay":7.3224, "alpha":0.74105, "fx":[-110.83811,-115.29972,-114.37853,-111.69296], "fy":[114.31961,109.81187,110.78002,113.47556]},
    {"t":4.26015, "x":3.93737, "y":5.34035, "heading":-1.04815, "vx":-1.02322, "vy":1.50967, "omega":0.15171, "ax":-7.38753, "ay":7.31634, "alpha":0.7227, "fx":[-110.94217,-115.2775,-114.39555,-111.76025], "fy":[114.16763,109.78124,110.71018,113.35669]},
    {"t":4.30324, "x":3.88642, "y":5.4122, "heading":-1.04161, "vx":-1.34157, "vy":1.82495, "omega":0.18286, "ax":-7.3913, "ay":7.30787, "alpha":0.69719, "fx":[-111.08525,-115.24791,-114.41721,-111.85564], "fy":[113.95693,109.73684,110.61455,113.18898]},
    {"t":4.34633, "x":3.82174, "y":5.49763, "heading":-1.03373, "vx":-1.66008, "vy":2.13987, "omega":0.2129, "ax":-7.39688, "ay":7.29522, "alpha":0.65924, "fx":[-111.29418,-115.20701,-114.44457,-112.00182], "fy":[113.64542,109.66675,110.47623,112.93404]},
    {"t":4.38943, "x":3.74334, "y":5.59662, "heading":-1.02456, "vx":-1.97884, "vy":2.45424, "omega":0.24131, "ax":-7.40601, "ay":7.27424, "alpha":0.59696, "fx":[-111.62983,-115.1464,-114.48056,-112.25001], "fy":[113.13603,109.54256,110.25524,112.50376]},
    {"t":4.43252, "x":3.65119, "y":5.70913, "heading":-1.01416, "vx":-2.29798, "vy":2.76771, "omega":0.26703, "ax":-7.42375, "ay":7.23261, "alpha":0.47647, "fx":[-112.26658,-115.04484,-114.53619,-112.74581], "fy":[112.1428,109.27581,109.82926,111.64061]},
    {"t":4.47561, "x":3.54527, "y":5.83511, "heading":-1.00265, "vx":-2.61789, "vy":3.07938, "omega":0.28757, "ax":-7.47372, "ay":7.10995, "alpha":0.14825, "fx":[-113.98973,-114.83824,-114.68847,-114.13661], "fy":[109.29365,108.39249,108.56368,109.12753]},
    {"t":4.5187, "x":3.42552, "y":5.97442, "heading":-0.99026, "vx":-2.93996, "vy":3.38577, "omega":0.29396, "ax":-7.76344, "ay":0.45185, "alpha":-6.81405, "fx":[-121.67038,-115.15398,-111.4635,-127.10622], "fy":[-19.86296,35.06841,3.01073,9.45278]},
    {"t":4.5618, "x":3.29162, "y":6.12074, "heading":-0.97759, "vx":-3.27451, "vy":3.40524, "omega":0.00032, "ax":-1.33758, "ay":-1.30459, "alpha":-0.00209, "fx":[-20.47791,-20.47557,-20.47129,-20.48219], "fy":[-19.97698,-19.96643,-19.97263,-19.97078]},
    {"t":4.60489, "x":3.14927, "y":6.26627, "heading":-0.97758, "vx":-3.33215, "vy":3.34903, "omega":0.00023, "ax":-0.21074, "ay":-0.21024, "alpha":0.0, "fx":[-3.22611,-3.22611,-3.2261,-3.22611], "fy":[-3.21849,-3.21849,-3.21849,-3.21849]},
    {"t":4.64798, "x":3.00548, "y":6.41039, "heading":-0.97757, "vx":-3.34123, "vy":3.33997, "omega":0.00023, "ax":-0.08531, "ay":-0.08543, "alpha":0.0, "fx":[-1.30591,-1.30591,-1.30591,-1.30592], "fy":[-1.30785,-1.30785,-1.30785,-1.30785]},
    {"t":4.69108, "x":2.86142, "y":6.55424, "heading":-0.97756, "vx":-3.34491, "vy":3.33628, "omega":0.00023, "ax":-0.37509, "ay":-0.37791, "alpha":0.0, "fx":[-5.74212,-5.74212,-5.74212,-5.74212], "fy":[-5.78525,-5.78525,-5.78525,-5.78525]},
    {"t":4.73417, "x":2.71693, "y":6.69766, "heading":-0.97755, "vx":-3.36107, "vy":3.32, "omega":0.00023, "ax":-2.22122, "ay":-2.32126, "alpha":0.00271, "fx":[-34.00301,-34.00519,-34.01131,-33.9969], "fy":[-35.52881,-35.54229,-35.53389,-35.53719]},
    {"t":4.77726, "x":2.57003, "y":6.83857, "heading":-0.97754, "vx":-3.45679, "vy":3.21997, "omega":0.00034, "ax":-0.24549, "ay":-8.65167, "alpha":5.7653, "fx":[2.51916,-8.81762,-29.04951,20.31531], "fy":[-128.76919,-137.24882,-130.61135,-133.15533]},
    {"t":4.82035, "x":2.42083, "y":6.9693, "heading":-0.97753, "vx":-3.46737, "vy":2.84714, "omega":0.24879, "ax":6.99106, "ay":-7.58678, "alpha":-0.1353, "fx":[106.63644,107.41389,107.32372,106.72347], "fy":[-116.50586,-115.78043,-115.8749,-116.41529]},
    {"t":4.86345, "x":2.27791, "y":7.08495, "heading":-0.9668, "vx":-3.1661, "vy":2.52021, "omega":0.24296, "ax":7.17533, "ay":-7.47959, "alpha":-0.47358, "fx":[108.50168,111.20698,110.85477,108.81766], "fy":[-115.79693,-113.18506,-113.5498,-115.48044]},
    {"t":4.90654, "x":2.14813, "y":7.18661, "heading":-0.95633, "vx":-2.8569, "vy":2.19789, "omega":0.22255, "ax":7.23808, "ay":-7.44155, "alpha":-0.59753, "fx":[109.12566,112.51498,112.07285,109.5103], "fy":[-115.5572,-112.24577,-112.70406,-115.17609]},
    {"t":4.94963, "x":2.03174, "y":7.27441, "heading":-0.94674, "vx":-2.54499, "vy":1.87721, "omega":0.1968, "ax":7.26974, "ay":-7.42203, "alpha":-0.66191, "fx":[109.44364,113.17313,112.69703,109.84878], "fy":[-115.43116,-111.76523,-112.25936,-115.03178]},
    {"t":4.99273, "x":1.92882, "y":7.34841, "heading":-0.93826, "vx":-2.23171, "vy":1.55738, "omega":0.16828, "ax":7.28885, "ay":-7.41013, "alpha":-0.70137, "fx":[109.63907,113.56722,113.07964,110.04632], "fy":[-115.3509,-111.47547,-111.98202,-114.95062]},
    {"t":5.03582, "x":1.83942, "y":7.40864, "heading":-0.93101, "vx":-1.91761, "vy":1.23805, "omega":0.13805, "ax":7.30163, "ay":-7.40211, "alpha":-0.72803, "fx":[109.77241,113.82872,113.33931,110.17458], "fy":[-115.29436,-111.2826,-111.79143,-114.89986]},
    {"t":5.07891, "x":1.76356, "y":7.45512, "heading":-0.92506, "vx":-1.60297, "vy":0.91907, "omega":0.10668, "ax":7.31078, "ay":-7.39635, "alpha":-0.74723, "fx":[109.86934,114.01478,113.52714,110.26444], "fy":[-115.25229,-111.14513,-111.65235,-114.86532]},
    {"t":5.122, "x":1.70127, "y":7.48786, "heading":-0.92047, "vx":-1.28792, "vy":0.60034, "omega":0.07448, "ax":7.31767, "ay":-7.392, "alpha":-0.76169, "fx":[109.94263,114.15423,113.66879,110.3314], "fy":[-115.22012,-111.04187,-111.54695,-114.83983]},
    {"t":5.1651, "x":1.65257, "y":7.50687, "heading":-0.91726, "vx":-0.97258, "vy":0.2818, "omega":0.04166, "ax":7.32303, "ay":-7.3886, "alpha":-0.77296, "fx":[109.99932,114.26323,113.77854,110.38412], "fy":[-115.19536,-110.96085,-111.46521,-114.8194]},
    {"t":5.20819, "x":1.61745, "y":7.51215, "heading":-0.91546, "vx":-0.65701, "vy":-0.0366, "omega":0.00835, "ax":7.32732, "ay":-7.38588, "alpha":-0.78195, "fx":[110.04363,114.35154,113.86498,110.4278], "fy":[-115.17653,-110.89481,-111.4011,-114.80162]},
    {"t":5.25128, "x":1.59595, "y":7.50372, "heading":-0.9151, "vx":-0.34126, "vy":-0.35488, "omega":-0.02535, "ax":7.33048, "ay":-7.3834, "alpha":-0.6988, "fx":[110.31648,114.1654,113.7352,110.66489], "fy":[-114.91835,-111.09039,-111.53672,-114.57704]},
    {"t":5.2951, "x":1.58803, "y":7.48108, "heading":-0.91621, "vx":-0.02009, "vy":-0.67836, "omega":-0.05596, "ax":7.3328, "ay":-7.37961, "alpha":-0.68416, "fx":[110.39023,114.16071,113.73629,110.73648], "fy":[-114.82417,-111.07064,-111.51166,-114.48393]},
    {"t":5.33891, "x":1.59419, "y":7.44428, "heading":-0.91866, "vx":0.30117, "vy":-1.00168, "omega":-0.08594, "ax":7.33569, "ay":-7.37488, "alpha":-0.66584, "fx":[110.48101,114.15605,113.73597,110.82745], "fy":[-114.70759,-111.04472,-111.482,-114.36594]},
    {"t":5.38272, "x":1.61442, "y":7.39332, "heading":-0.92243, "vx":0.62257, "vy":-1.32478, "omega":-0.11511, "ax":7.33938, "ay":-7.36878, "alpha":-0.6423, "fx":[110.59698,114.15049,113.73484,110.94465], "fy":[-114.55809,-111.01095,-111.44456,-114.21373]},
    {"t":5.42653, "x":1.64874, "y":7.3282, "heading":-0.92747, "vx":0.94412, "vy":-1.64763, "omega":-0.14325, "ax":7.34429, "ay":-7.36067, "alpha":-0.61099, "fx":[110.75164,114.14251,113.73385,111.09946], "fy":[-114.35814,-110.9665,-111.39398,-114.01172]},
    {"t":5.47034, "x":1.69715, "y":7.24895, "heading":-0.93375, "vx":1.26589, "vy":-1.97011, "omega":-0.17002, "ax":7.35112, "ay":-7.34931, "alpha":-0.56733, "fx":[110.96906,114.12949,113.73472,111.31212], "fy":[-114.07625,-110.90619,-111.32065,-113.73199]},
    {"t":5.51416, "x":1.75967, "y":7.15558, "heading":-0.9412, "vx":1.58796, "vy":-2.2921, "omega":-0.19488, "ax":7.36126, "ay":-7.3323, "alpha":-0.50227, "fx":[111.2968,114.10641,113.74088,111.62253], "fy":[-113.64945,-110.8194,-111.20522,-113.31896]},
    {"t":5.55797, "x":1.83631, "y":7.04812, "heading":-0.94973, "vx":1.91047, "vy":-2.61335, "omega":-0.21688, "ax":7.37794, "ay":-7.30396, "alpha":-0.395, "fx":[111.84388,114.06226,113.76047,112.12162], "fy":[-112.93087,-110.68067,-111.00206,-112.64398]},
    {"t":5.60178, "x":1.92709, "y":6.92662, "heading":-0.95924, "vx":2.23371, "vy":-2.93335, "omega":-0.23419, "ax":7.41057, "ay":-7.24729, "alpha":-0.18475, "fx":[112.92783,113.96788,113.81942,113.07116], "fy":[-111.47983,-110.41006,-110.57102,-111.32656]},
    {"t":5.64559, "x":2.03207, "y":6.79114, "heading":-0.9695, "vx":2.55839, "vy":-3.25087, "omega":-0.24228, "ax":7.5035, "ay":-7.07708, "alpha":0.41125, "fx":[116.02408,113.72512,114.07217,115.65507], "fy":[-107.09941,-109.56438,-109.16724,-107.53366]},
    {"t":5.68941, "x":2.15136, "y":6.64192, "heading":-0.98011, "vx":2.88713, "vy":-3.56093, "omega":-0.22426, "ax":7.60304, "ay":2.37915, "alpha":5.11221, "fx":[113.9373,119.29031,108.23416,124.10989], "fy":[54.18783,16.15141,45.37507,29.97315]},
    {"t":5.73322, "x":2.28515, "y":6.4882, "heading":-0.98994, "vx":3.22024, "vy":-3.4567, "omega":-0.00029, "ax":1.84683, "ay":1.7595, "alpha":0.00156, "fx":[28.27345,28.27183,28.26856,28.27672], "fy":[26.93959,26.93176,26.93654,26.93482]},
    {"t":5.77703, "x":2.428, "y":6.33844, "heading":-0.98995, "vx":3.30115, "vy":-3.37961, "omega":-0.00022, "ax":0.27952, "ay":0.27401, "alpha":0.0, "fx":[4.27911,4.27911,4.2791,4.27911], "fy":[4.19483,4.19482,4.19482,4.19482]},
    {"t":5.82084, "x":2.5729, "y":6.19063, "heading":-0.98996, "vx":3.3134, "vy":-3.3676, "omega":-0.00022, "ax":0.04027, "ay":0.03964, "alpha":0.0, "fx":[0.61648,0.61648,0.61648,0.61648], "fy":[0.60688,0.60688,0.60688,0.60688]},
    {"t":5.86465, "x":2.71811, "y":6.04313, "heading":-0.98997, "vx":3.31516, "vy":-3.36587, "omega":-0.00022, "ax":0.0049, "ay":0.00605, "alpha":-0.00058, "fx":[0.07458,0.07536,0.07647,0.07347], "fy":[0.09112,0.09405,0.09236,0.09281]},
    {"t":5.90847, "x":2.86336, "y":5.89567, "heading":-0.98998, "vx":3.31538, "vy":-3.3656, "omega":-0.00024, "ax":-2.79166, "ay":2.83432, "alpha":-5.74033, "fx":[-49.08756,-37.34067,-27.91753,-56.60129], "fy":[28.30676,57.88348,43.62515,43.74405]},
    {"t":5.95228, "x":3.00593, "y":5.75094, "heading":-0.98999, "vx":3.19307, "vy":-3.24142, "omega":-0.25174, "ax":-7.23862, "ay":7.34833, "alpha":0.00803, "fx":[-110.79112,-110.83727,-110.83056,-110.79782], "fy":[112.51669,112.47071,112.47801,112.50942]},
    {"t":5.99609, "x":3.13888, "y":5.61598, "heading":-1.00102, "vx":2.87593, "vy":-2.91948, "omega":-0.25139, "ax":-7.2739, "ay":7.38403, "alpha":0.39586, "fx":[-110.2068,-112.513,-112.14195,-110.55509], "fy":[114.17397,111.88921,112.2777,113.82021]},
    {"t":6.0399, "x":3.2579, "y":5.49515, "heading":-1.01203, "vx":2.55724, "vy":-2.59597, "omega":-0.23405, "ax":-7.28546, "ay":7.39576, "alpha":0.53493, "fx":[-109.96846,-113.11411,-112.57725,-110.46485], "fy":[114.75916,111.64852,112.20474,114.26657]},
    {"t":6.08371, "x":3.36295, "y":5.38852, "heading":-1.02229, "vx":2.23805, "vy":-2.27194, "omega":-0.21061, "ax":-7.29118, "ay":7.40158, "alpha":0.60602, "fx":[-109.83605,-113.42703,-112.78616,-110.42622], "fy":[115.06224,111.51446,112.17521,114.48339]},
    {"t":6.12753, "x":3.454, "y":5.29608, "heading":-1.03151, "vx":1.91861, "vy":-1.94766, "omega":-0.18406, "ax":-7.2946, "ay":7.40505, "alpha":0.64903, "fx":[-109.75003,-113.62079,-112.90476,-110.4092], "fy":[115.24958,111.42743,112.16368,114.60749]},
    {"t":6.17134, "x":3.53106, "y":5.21786, "heading":-1.03958, "vx":1.59902, "vy":-1.62323, "omega":-0.15562, "ax":-7.29687, "ay":7.40736, "alpha":0.6778, "fx":[-109.68892,-113.75335,-112.97928,-110.40222], "fy":[115.3777,111.36572,112.16029,114.686]},
    {"t":6.21515, "x":3.59411, "y":5.15385, "heading":-1.0464, "vx":1.27932, "vy":-1.2987, "omega":-0.12593, "ax":-7.29849, "ay":7.40901, "alpha":0.6984, "fx":[-109.64311,-113.84997,-113.02981,-110.39988], "fy":[115.47109,111.31954,112.16046,114.73952]},
    {"t":6.25896, "x":3.64316, "y":5.10406, "heading":-1.05191, "vx":0.95956, "vy":-0.97409, "omega":-0.09533, "ax":-7.2997, "ay":7.41025, "alpha":0.71391, "fx":[-109.60766,-113.9234,-113.06649,-110.3993], "fy":[115.54207,111.28383,112.16173,114.77853]},
    {"t":6.30278, "x":3.67819, "y":5.0685, "heading":-1.05609, "vx":0.63975, "vy":-0.64944, "omega":-0.06405, "ax":-7.30064, "ay":7.4112, "alpha":0.72605, "fx":[-109.57977,-113.98079,-113.09501,-110.39879], "fy":[115.59752,111.25572,112.16268,114.80893]},
    {"t":6.34659, "x":3.69921, "y":5.04716, "heading":-1.0589, "vx":0.31989, "vy":-0.32473, "omega":-0.03224, "ax":-7.30139, "ay":7.41197, "alpha":0.73587, "fx":[-109.55772,-114.02645,-113.11883,-110.3973], "fy":[115.64159,111.23345,112.16239,114.83429]},
    {"t":6.3904, "x":3.70622, "y":5.04004, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
