{
 "name":"Left-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3037261962890625, "y":5.040042400360107, "heading":-2.170847138300939, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6286420822143555, "y":5.608645439147949, "heading":-2.0778938343488726, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.525918483734131, "y":6.824120044708252, "heading":-0.99649178925865, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5959450006484983, "y":7.467947959899902, "heading":-0.9151009624245372, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.004061222076416, "y":5.188962459564209, "heading":-1.0603084338877888, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5959450006484983, "y":7.503715991973877, "heading":-0.9151009624245372, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.706221580505371, "y":5.040042400360107, "heading":-1.0603084338877888, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3037261962890625 m", "val":5.3037261962890625}, "y":{"exp":"5.040042400360107 m", "val":5.040042400360107}, "heading":{"exp":"-2.170847138300939 rad", "val":-2.170847138300939}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6286420822143555 m", "val":5.6286420822143555}, "y":{"exp":"5.608645439147949 m", "val":5.608645439147949}, "heading":{"exp":"-2.0778938343488726 rad", "val":-2.0778938343488726}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.525918483734131 m", "val":2.525918483734131}, "y":{"exp":"6.824120044708252 m", "val":6.824120044708252}, "heading":{"exp":"-0.9964917892586501 rad", "val":-0.99649178925865}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5959450006484985 m", "val":1.5959450006484983}, "y":{"exp":"7.467947959899902 m", "val":7.467947959899902}, "heading":{"exp":"-0.9151009624245373 rad", "val":-0.9151009624245372}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.004061222076416 m", "val":4.004061222076416}, "y":{"exp":"5.188962459564209 m", "val":5.188962459564209}, "heading":{"exp":"-1.0603084338877888 rad", "val":-1.0603084338877888}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5959450006484985 m", "val":1.5959450006484983}, "y":{"exp":"7.503715991973877 m", "val":7.503715991973877}, "heading":{"exp":"-0.9151009624245373 rad", "val":-0.9151009624245372}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.706221580505371 m", "val":3.706221580505371}, "y":{"exp":"5.040042400360107 m", "val":5.040042400360107}, "heading":{"exp":"-1.0603084338877888 rad", "val":-1.0603084338877888}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59129,5.45814,7.39149,10.57743,13.7631,16.94787],
  "samples":[
    {"t":0.0, "x":5.30373, "y":5.04004, "heading":-2.17085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.70401, "ay":0.7551, "alpha":0.04103, "fx":[12.12814,11.94634,11.82194,12.00374], "fy":[12.87279,12.99717,12.81535,12.69097]},
    {"t":0.11366, "x":5.30827, "y":5.04492, "heading":-2.17085, "vx":0.08002, "vy":0.08583, "omega":0.00466, "ax":0.59707, "ay":0.68212, "alpha":0.05145, "fx":[10.3481,10.1205,9.96404,10.19164], "fy":[11.6383,11.79475,11.56714,11.41069]},
    {"t":0.22733, "x":5.32123, "y":5.05908, "heading":-2.17032, "vx":0.14789, "vy":0.16336, "omega":0.01051, "ax":0.4898, "ay":0.60852, "alpha":0.05991, "fx":[8.55495,8.29005,8.10764,8.37255], "fy":[10.392,10.5744,10.30949,10.12709]},
    {"t":0.34099, "x":5.3412, "y":5.08158, "heading":-2.16912, "vx":0.20356, "vy":0.23253, "omega":0.01732, "ax":0.38272, "ay":0.53525, "alpha":0.06935, "fx":[6.76882,6.46209,6.25107,6.5578], "fy":[9.1523,9.36332,9.05658,8.84556]},
    {"t":0.45465, "x":5.36681, "y":5.11147, "heading":-2.16715, "vx":0.24706, "vy":0.29336, "omega":0.0252, "ax":0.27567, "ay":0.46201, "alpha":0.07881, "fx":[4.9831,4.63405,4.39492,4.74397], "fy":[7.91365,8.15278,7.80372,7.56459]},
    {"t":0.56832, "x":5.39667, "y":5.1478, "heading":-2.16429, "vx":0.27839, "vy":0.34588, "omega":0.03416, "ax":0.16863, "ay":0.3888, "alpha":0.0883, "fx":[3.19765,2.80569,2.53907,2.93104], "fy":[6.67609,6.9427,6.55074,6.28412]},
    {"t":0.68198, "x":5.4294, "y":5.18962, "heading":-2.16041, "vx":0.29756, "vy":0.39007, "omega":0.0442, "ax":0.0616, "ay":0.31562, "alpha":0.09781, "fx":[1.41233,0.97677,0.68343,1.119], "fy":[5.43967,5.733,5.29743,5.0041]},
    {"t":0.79564, "x":5.46362, "y":5.236, "heading":-2.15538, "vx":0.30456, "vy":0.42594, "omega":0.05532, "ax":-0.04542, "ay":0.24245, "alpha":0.10736, "fx":[-0.373,-0.85298,-1.17211,-0.69213], "fy":[4.20445,4.52358,4.04361,3.72448]},
    {"t":0.90931, "x":5.49795, "y":5.28598, "heading":-2.1491, "vx":0.2994, "vy":0.4535, "omega":0.06752, "ax":-0.15245, "ay":0.1693, "alpha":0.11694, "fx":[-2.15851,-2.68381,-3.02764,-2.50234], "fy":[2.97052,3.31434,2.78904,2.44522]},
    {"t":1.02297, "x":5.53099, "y":5.33862, "heading":-2.14142, "vx":0.28207, "vy":0.47275, "omega":0.08081, "ax":-0.25949, "ay":0.09616, "alpha":0.12656, "fx":[-3.94434,-4.516,-4.88325,-4.31159], "fy":[1.73794,2.10518,1.53353,1.16628]},
    {"t":1.13663, "x":5.56138, "y":5.39297, "heading":-2.13224, "vx":0.25258, "vy":0.48368, "omega":0.0952, "ax":-0.36655, "ay":0.02304, "alpha":0.13622, "fx":[-5.73069,-6.34984,-6.73901,-6.11986], "fy":[0.50681,0.89599,0.27683,-0.11234]},
    {"t":1.2503, "x":5.58772, "y":5.4481, "heading":-2.12142, "vx":0.21091, "vy":0.48629, "omega":0.11068, "ax":-0.47363, "ay":-0.05009, "alpha":0.14592, "fx":[-7.51772,-8.18561,-8.595,-7.9271], "fy":[-0.72277,-0.31338,-0.98128,-1.39067]},
    {"t":1.36396, "x":5.60863, "y":5.50305, "heading":-2.10884, "vx":0.15708, "vy":0.4806, "omega":0.12726, "ax":-0.58075, "ay":-0.12322, "alpha":0.15566, "fx":[-9.30564,-10.02364,-10.45127,-9.73326], "fy":[-1.95068,-1.52304,-2.24105,-2.66868]},
    {"t":1.47762, "x":5.62273, "y":5.55688, "heading":-2.09437, "vx":0.09107, "vy":0.4666, "omega":0.14496, "ax":-0.68792, "ay":-0.19634, "alpha":0.16546, "fx":[-11.09465,-11.86424,-12.30786,-11.53828], "fy":[-3.17679,-2.73315,-3.50274,-3.94638]},
    {"t":1.59129, "x":5.62864, "y":5.60865, "heading":-2.07789, "vx":0.01288, "vy":0.44428, "omega":0.16376, "ax":-0.73817, "ay":-0.2263, "alpha":0.15985, "fx":[-11.97261,-12.72276,-13.13952,-12.38937], "fy":[-3.68261,-3.26584,-4.01601,-4.43278]},
    {"t":1.70502, "x":5.62533, "y":5.65771, "heading":-2.05927, "vx":-0.07107, "vy":0.41854, "omega":0.18194, "ax":-0.70983, "ay":-0.21163, "alpha":0.15425, "fx":[-11.51441,-12.2464,-12.6336,-11.9016], "fy":[-3.42734,-3.04013,-3.77213,-4.15935]},
    {"t":1.81875, "x":5.61266, "y":5.70394, "heading":-2.03858, "vx":-0.1518, "vy":0.39447, "omega":0.19949, "ax":-0.67928, "ay":-0.19687, "alpha":0.14103, "fx":[-11.04591,-11.72211,-12.06265,-11.38645], "fy":[-3.18086,-2.8403,-3.51651,-3.85707]},
    {"t":1.93248, "x":5.591, "y":5.74753, "heading":-2.01589, "vx":-0.22906, "vy":0.37208, "omega":0.21553, "ax":-0.64966, "ay":-0.18215, "alpha":0.13155, "fx":[-10.57956,-11.21661,-11.52145,-10.88439], "fy":[-2.93229,-2.62745,-3.26451,-3.56936]},
    {"t":2.04621, "x":5.56075, "y":5.78867, "heading":-1.99138, "vx":-0.30295, "vy":0.35137, "omega":0.23049, "ax":-0.62014, "ay":-0.16745, "alpha":0.12216, "fx":[-10.11448,-10.71217,-10.98219,-10.3845], "fy":[-2.68445,-2.41442,-3.01212,-3.28215]},
    {"t":2.15994, "x":5.52228, "y":5.82755, "heading":-1.96516, "vx":-0.37347, "vy":0.33232, "omega":0.24438, "ax":-0.5907, "ay":-0.15275, "alpha":0.11286, "fx":[-9.65053,-10.20843,-10.44477,-9.88688], "fy":[-2.43754,-2.20119,-2.75909,-2.99544]},
    {"t":2.27367, "x":5.47599, "y":5.86436, "heading":-1.93737, "vx":-0.44066, "vy":0.31495, "omega":0.25722, "ax":-0.56135, "ay":-0.13807, "alpha":0.10361, "fx":[-9.18757,-9.70507,-9.90911,-9.39161], "fy":[-2.19175,-1.98771,-2.50521,-2.70926]},
    {"t":2.3874, "x":5.42224, "y":5.89928, "heading":-1.90812, "vx":-0.5045, "vy":0.29925, "omega":0.269, "ax":-0.53207, "ay":-0.12339, "alpha":0.09442, "fx":[-8.72542,-9.20183,-9.37517,-8.89876], "fy":[-1.94725,-1.7739,-2.25031,-2.42366]},
    {"t":2.50113, "x":5.36142, "y":5.93252, "heading":-1.87752, "vx":-0.56501, "vy":0.28521, "omega":0.27974, "ax":-0.50285, "ay":-0.10871, "alpha":0.08529, "fx":[-8.2639,-8.69845,-8.84293,-8.40838], "fy":[-1.70416,-1.55968,-1.99423,-2.13871]},
    {"t":2.61487, "x":5.29391, "y":5.96425, "heading":-1.84571, "vx":-0.6222, "vy":0.27285, "omega":0.28944, "ax":-0.47371, "ay":-0.09405, "alpha":0.0762, "fx":[-7.80283,-8.19472,-8.31237,-7.92049], "fy":[-1.4626,-1.34494,-1.73683,-1.85449]},
    {"t":2.7286, "x":5.22008, "y":5.99468, "heading":-1.81279, "vx":-0.67608, "vy":0.26215, "omega":0.29811, "ax":-0.44461, "ay":-0.07939, "alpha":0.06716, "fx":[-7.34203,-7.69044,-7.7835,-7.43509], "fy":[-1.22266,-1.12959,-1.478,-1.57106]},
    {"t":2.84233, "x":5.14032, "y":6.02398, "heading":-1.77889, "vx":-0.72664, "vy":0.25312, "omega":0.30574, "ax":-0.41558, "ay":-0.06473, "alpha":0.05815, "fx":[-6.88132,-7.18544,-7.25632,-6.9522], "fy":[-0.98441,-0.91353,-1.21765,-1.28853]},
    {"t":2.95606, "x":5.05499, "y":6.05235, "heading":-1.74411, "vx":-0.77391, "vy":0.24576, "omega":0.31236, "ax":-0.38658, "ay":-0.05008, "alpha":0.04918, "fx":[-6.42051,-6.67957,-6.73085,-6.4718], "fy":[-0.74792,-0.69663,-0.95568,-1.00697]},
    {"t":3.06979, "x":4.96447, "y":6.07998, "heading":-1.70859, "vx":-0.81787, "vy":0.24007, "omega":0.31795, "ax":-0.35764, "ay":-0.03543, "alpha":0.04023, "fx":[-5.95944,-6.17268,-6.20712,-5.99387], "fy":[-0.51323,-0.4788,-0.69204,-0.72648]},
    {"t":3.18352, "x":4.86914, "y":6.10705, "heading":-1.67243, "vx":-0.85855, "vy":0.23604, "omega":0.32252, "ax":-0.32873, "ay":-0.02078, "alpha":0.03129, "fx":[-5.4979,-5.66466,-5.68515,-5.51839], "fy":[-0.28039,-0.2599,-0.42666,-0.44715]},
    {"t":3.29725, "x":4.76937, "y":6.13376, "heading":-1.63575, "vx":-0.89593, "vy":0.23367, "omega":0.32608, "ax":-0.29985, "ay":-0.00614, "alpha":0.02236, "fx":[-5.03574,-5.15539,-5.16498,-5.04533], "fy":[-0.04943,-0.03983,-0.15948,-0.16908]},
    {"t":3.41098, "x":4.66554, "y":6.1603, "heading":-1.59866, "vx":-0.93004, "vy":0.23298, "omega":0.32863, "ax":-0.271, "ay":0.0085, "alpha":0.01342, "fx":[-4.57275,-4.64475,-4.64666,-4.57466], "fy":[0.17964,0.18154,0.10954,0.10763]},
    {"t":3.52471, "x":4.55801, "y":6.18685, "heading":-1.56129, "vx":-0.96086, "vy":0.23394, "omega":0.33015, "ax":-0.24219, "ay":0.02314, "alpha":0.00446, "fx":[-4.10877,-4.13268,-4.13023,-4.10632], "fy":[0.40679,0.40434,0.38043,0.38288]},
    {"t":3.63845, "x":4.44716, "y":6.2136, "heading":-1.52374, "vx":-0.9884, "vy":0.23657, "omega":0.33066, "ax":-0.21339, "ay":0.03778, "alpha":-0.00453, "fx":[-3.6436,-3.61907,-3.61574,-3.64027], "fy":[0.63202,0.62869,0.65322,0.65656]},
    {"t":3.75218, "x":4.33337, "y":6.24075, "heading":-1.48613, "vx":-1.01267, "vy":0.24087, "omega":0.33014, "ax":-0.18461, "ay":0.05242, "alpha":-0.01357, "fx":[-3.17707,-3.10389,-3.10325,-3.17643], "fy":[0.85537,0.85473,0.92791,0.92855]},
    {"t":3.86591, "x":4.21701, "y":6.26849, "heading":-1.44858, "vx":-1.03367, "vy":0.24683, "omega":0.3286, "ax":-0.15585, "ay":0.06706, "alpha":-0.02267, "fx":[-2.70899,-2.58707,-2.59281,-2.71473], "fy":[1.07684,1.08258,1.2045,1.19876]},
    {"t":3.97964, "x":4.09844, "y":6.29699, "heading":-1.41121, "vx":-1.05139, "vy":0.25446, "omega":0.32602, "ax":-0.12709, "ay":0.0817, "alpha":-0.03184, "fx":[-2.23918,-2.0686,-2.08447,-2.25505], "fy":[1.2965,1.31237,1.48296,1.46708]},
    {"t":4.09337, "x":3.97804, "y":6.32646, "heading":-1.37413, "vx":-1.06584, "vy":0.26375, "omega":0.3224, "ax":-0.09835, "ay":0.09635, "alpha":-0.04109, "fx":[-1.76748,-1.54846,-1.57828,-1.79729], "fy":[1.51441,1.54423,1.76324,1.73342]},
    {"t":4.2071, "x":3.85618, "y":6.35708, "heading":-1.33747, "vx":-1.07703, "vy":0.27471, "omega":0.31773, "ax":-0.06961, "ay":0.11099, "alpha":-0.05044, "fx":[-1.29371,-1.02668,-1.07428,-1.3413], "fy":[1.73066,1.77825,2.04527,1.99768]},
    {"t":4.32083, "x":3.73324, "y":6.38904, "heading":-1.30133, "vx":-1.08495, "vy":0.28733, "omega":0.31199, "ax":-0.04087, "ay":0.12564, "alpha":-0.05989, "fx":[-0.81775,-0.50329,-0.57248,-0.88693], "fy":[1.94535,2.01453,2.32899,2.2598]},
    {"t":4.43456, "x":3.60959, "y":6.42253, "heading":-1.26585, "vx":-1.08959, "vy":0.30162, "omega":0.30518, "ax":-0.01212, "ay":0.1403, "alpha":-0.06945, "fx":[-0.33945,0.02166,-0.07289,-0.43399], "fy":[2.15862,2.25316,2.61427,2.51972]},
    {"t":4.54829, "x":3.48559, "y":6.45775, "heading":-1.23114, "vx":-1.09097, "vy":0.31758, "omega":0.29728, "ax":0.01663, "ay":0.15496, "alpha":-0.07911, "fx":[0.1413,0.5481,0.42451,0.01772], "fy":[2.37061,2.4942,2.90099,2.7774]},
    {"t":4.66203, "x":3.36162, "y":6.49487, "heading":-1.19733, "vx":-1.08908, "vy":0.3352, "omega":0.28828, "ax":0.0454, "ay":0.16962, "alpha":-0.08889, "fx":[0.62459,1.07594,0.91974,0.4684], "fy":[2.58148,2.73768,3.18903,3.03283]},
    {"t":4.77576, "x":3.23805, "y":6.53409, "heading":-1.16454, "vx":-1.08392, "vy":0.35449, "omega":0.27817, "ax":0.07417, "ay":0.1843, "alpha":-0.09878, "fx":[1.11049,1.6051,1.41289,0.91828], "fy":[2.79141,2.98362,3.47823,3.28602]},
    {"t":4.88949, "x":3.11525, "y":6.57559, "heading":-1.13291, "vx":-1.07548, "vy":0.37545, "omega":0.26694, "ax":0.10297, "ay":0.19897, "alpha":-0.10877, "fx":[1.59902,2.13547,1.90405,1.3676], "fy":[3.00056,3.23199,3.76844,3.53702]},
    {"t":5.00322, "x":2.9936, "y":6.61958, "heading":-1.10255, "vx":-1.06377, "vy":0.39808, "omega":0.25457, "ax":0.13179, "ay":0.21366, "alpha":-0.11887, "fx":[2.09022,2.66697,2.39334,1.81659], "fy":[3.20913,3.48276,4.05952,3.78588]},
    {"t":5.11695, "x":2.87347, "y":6.66624, "heading":-1.07359, "vx":-1.04878, "vy":0.42238, "omega":0.24105, "ax":0.16064, "ay":0.22836, "alpha":-0.12906, "fx":[2.58405,3.1995,2.88092,2.26548], "fy":[3.41727,3.73585,4.35131,4.03273]},
    {"t":5.23068, "x":2.75523, "y":6.71575, "heading":-1.04618, "vx":-1.03051, "vy":0.44835, "omega":0.22637, "ax":0.18952, "ay":0.24306, "alpha":-0.13934, "fx":[3.08049,3.733,3.367,2.71449], "fy":[3.62516,3.99116,4.64368,4.27768]},
    {"t":5.34441, "x":2.63926, "y":6.76832, "heading":-1.02043, "vx":-1.00896, "vy":0.476, "omega":0.21052, "ax":0.21844, "ay":0.25778, "alpha":-0.14971, "fx":[3.57944,4.26742,3.8518,3.16383], "fy":[3.83292,4.24854,4.93653,4.52091]},
    {"t":5.45814, "x":2.52592, "y":6.82412, "heading":-0.99649, "vx":-0.98411, "vy":0.50532, "omega":0.1935, "ax":0.27535, "ay":0.20974, "alpha":-0.14743, "fx":[4.56632,5.23081,4.80083,4.13634], "fy":[3.02033,3.45032,4.11483,3.68484]},
    {"t":5.57187, "x":2.41578, "y":6.88294, "heading":-0.97449, "vx":-0.9528, "vy":0.52917, "omega":0.17673, "ax":0.32298, "ay":0.13493, "alpha":-0.15519, "fx":[5.3798,6.07186,5.60795,4.91589], "fy":[1.71715,2.18107,2.87314,2.40922]},
    {"t":5.6856, "x":2.30951, "y":6.944, "heading":-0.95439, "vx":-0.91607, "vy":0.54451, "omega":0.15908, "ax":0.36967, "ay":0.06006, "alpha":-0.15415, "fx":[6.1823,6.86355,6.39359,5.71234], "fy":[0.44606,0.91602,1.59728,1.12732]},
    {"t":5.79932, "x":2.20772, "y":7.00631, "heading":-0.9363, "vx":-0.87403, "vy":0.55134, "omega":0.14155, "ax":0.41672, "ay":-0.0148, "alpha":-0.15724, "fx":[6.98748,7.67675,7.18913,6.49987], "fy":[-0.84015,-0.35253,0.33675,-0.15088]},
    {"t":5.91305, "x":2.11102, "y":7.06892, "heading":-0.9202, "vx":-0.82663, "vy":0.54966, "omega":0.12367, "ax":0.46388, "ay":-0.08968, "alpha":-0.16058, "fx":[7.79384,8.49253,7.9871,7.28841], "fy":[-2.12748,-1.62204,-0.92335,-1.42878]},
    {"t":6.02677, "x":2.02001, "y":7.13085, "heading":-0.90613, "vx":-0.77388, "vy":0.53946, "omega":0.10541, "ax":0.51115, "ay":-0.16459, "alpha":-0.16417, "fx":[8.60182,9.31105,8.78719,8.07796], "fy":[-3.41619,-2.89233,-2.18309,-2.70695]},
    {"t":6.1405, "x":1.9353, "y":7.19113, "heading":-0.89415, "vx":-0.71575, "vy":0.52074, "omega":0.08673, "ax":0.55853, "ay":-0.23954, "alpha":-0.16803, "fx":[9.41184,10.13246,9.58913,8.86851], "fy":[-4.70656,-4.16323,-3.4426,-3.98594]},
    {"t":6.25423, "x":1.85751, "y":7.24881, "heading":-0.88428, "vx":-0.65223, "vy":0.4935, "omega":0.06763, "ax":0.60604, "ay":-0.31455, "alpha":-0.17216, "fx":[10.22429,10.9569,10.3927,9.66009], "fy":[-5.99884,-5.43463,-4.70201,-5.26622]},
    {"t":6.36795, "x":1.78726, "y":7.3029, "heading":-0.87659, "vx":-0.58331, "vy":0.45773, "omega":0.04805, "ax":0.65366, "ay":-0.38962, "alpha":-0.17657, "fx":[11.03943,11.7845,11.19784,10.45277], "fy":[-7.29323,-6.70657,-5.9615,-6.54816]},
    {"t":6.48168, "x":1.72515, "y":7.35243, "heading":-0.87113, "vx":-0.50897, "vy":0.41342, "omega":0.02797, "ax":0.70142, "ay":-0.46477, "alpha":-0.18126, "fx":[11.85737,12.61533,12.00464,11.24668], "fy":[-8.58994,-7.97925,-7.22128,-7.83197]},
    {"t":6.5954, "x":1.6718, "y":7.39644, "heading":-0.86795, "vx":-0.4292, "vy":0.36056, "omega":0.00735, "ax":0.74932, "ay":-0.54001, "alpha":-0.18622, "fx":[12.67797,13.44946,12.81348,12.042], "fy":[-9.8891,-9.25312,-8.48163,-9.1176]},
    {"t":6.70913, "x":1.62783, "y":7.43396, "heading":-0.86711, "vx":-0.34398, "vy":0.29915, "omega":-0.01383, "ax":0.79736, "ay":-0.61535, "alpha":-0.19141, "fx":[13.50082,14.2869,13.62505,12.83897], "fy":[-11.19081,-10.52896,-9.74288,-10.40473]},
    {"t":6.82286, "x":1.59387, "y":7.464, "heading":-0.86868, "vx":-0.2533, "vy":0.22917, "omega":-0.03559, "ax":0.84556, "ay":-0.6908, "alpha":-0.19679, "fx":[14.32516,15.12762,14.44037,13.63791], "fy":[-12.49513,-11.80789,-11.00542,-11.69266]},
    {"t":6.93658, "x":1.57053, "y":7.48559, "heading":-0.87273, "vx":-0.15714, "vy":0.15061, "omega":-0.05798, "ax":0.89392, "ay":-0.76638, "alpha":-0.20233, "fx":[15.14984,15.97156,15.26091,14.4392], "fy":[-13.80207,-13.09144,-12.26971,-12.98035]},
    {"t":7.05031, "x":1.55844, "y":7.49777, "heading":-0.87933, "vx":-0.05548, "vy":0.06345, "omega":-0.08099, "ax":0.94246, "ay":-0.8421, "alpha":-0.208, "fx":[15.97334,16.81861,16.08853,15.24326], "fy":[-15.11161,-14.38155,-13.53627,-14.26633]},
    {"t":7.16403, "x":1.55823, "y":7.49954, "heading":-0.88854, "vx":0.05171, "vy":-0.03232, "omega":-0.10464, "ax":0.99118, "ay":-0.91799, "alpha":-0.21378, "fx":[16.79374,17.66867,16.92549,16.05056], "fy":[-16.42371,-15.68056,-14.80562,-15.54877]},
    {"t":7.27776, "x":1.57052, "y":7.48992, "heading":-0.90044, "vx":0.16443, "vy":-0.13672, "omega":-0.12895, "ax":1.04009, "ay":-0.99404, "alpha":-0.21972, "fx":[17.60883,18.52169,17.77441,16.86156], "fy":[-17.7384,-16.99116,-16.07828,-16.82552]},
    {"t":7.39149, "x":1.59595, "y":7.46795, "heading":-0.9151, "vx":0.28271, "vy":-0.24977, "omega":-0.15394, "ax":0.98834, "ay":-0.95965, "alpha":-0.17204, "fx":[16.72699,17.45908,16.89592,16.16385], "fy":[-16.97095,-16.40784,-15.67574,-16.23885]},
    {"t":7.50527, "x":1.63451, "y":7.43332, "heading":-0.93262, "vx":0.39517, "vy":-0.35896, "omega":-0.17351, "ax":0.91104, "ay":-0.88489, "alpha":-0.14256, "fx":[15.42276,16.03266,15.5702,14.96031], "fy":[-15.58784,-15.12542,-14.5155,-14.97792]},
    {"t":7.61905, "x":1.68537, "y":7.38674, "heading":-0.95236, "vx":0.49883, "vy":-0.45964, "omega":-0.18974, "ax":0.83171, "ay":-0.80842, "alpha":-0.11059, "fx":[14.08374,14.5622,14.21058,13.73212], "fy":[-14.1661,-13.81451,-13.33603,-13.68762]},
    {"t":7.73284, "x":1.74752, "y":7.32921, "heading":-0.97395, "vx":0.59347, "vy":-0.55163, "omega":-0.20232, "ax":0.75344, "ay":-0.73286, "alpha":-0.08029, "fx":[12.76151,13.11568,12.86994,12.51577], "fy":[-12.76564,-12.51992,-12.16575,-12.41146]},
    {"t":7.84662, "x":1.81992, "y":7.2617, "heading":-0.99697, "vx":0.6792, "vy":-0.63502, "omega":-0.21145, "ax":0.67518, "ay":-0.65731, "alpha":-0.05041, "fx":[11.4401,11.67083,11.52926,11.29854], "fy":[-11.36687,-11.22532,-10.99458,-11.13612]},
    {"t":7.9604, "x":1.90157, "y":7.18519, "heading":-1.02103, "vx":0.75602, "vy":-0.70981, "omega":-0.21719, "ax":0.59695, "ay":-0.58179, "alpha":-0.02081, "fx":[10.11995,10.22709,10.18806,10.08093], "fy":[-9.9692,-9.93018,-9.82304,-9.86205]},
    {"t":8.07419, "x":1.99146, "y":7.10066, "heading":-1.04574, "vx":0.82395, "vy":-0.77601, "omega":-0.21956, "ax":0.51874, "ay":-0.50629, "alpha":0.00809, "fx":[8.80098,8.78583,8.84633,8.86149], "fy":[-8.57402,-8.63454,-8.64969,-8.58917]},
    {"t":8.18797, "x":2.08857, "y":7.00909, "heading":-1.07072, "vx":0.88297, "vy":-0.83361, "omega":-0.21864, "ax":0.44055, "ay":-0.43081, "alpha":0.0367, "fx":[7.48392,7.34558,7.50329,7.64164], "fy":[-7.17986,-7.33759,-7.47593,-7.3182]},
    {"t":8.30175, "x":2.19189, "y":6.91145, "heading":-1.0956, "vx":0.9331, "vy":-0.88263, "omega":-0.21446, "ax":0.36237, "ay":-0.35534, "alpha":0.06434, "fx":[6.16815,5.90873,6.15948,6.4189], "fy":[-5.78911,-6.03987,-6.29929,-6.04853]},
    {"t":8.41554, "x":2.3004, "y":6.80872, "heading":-1.12, "vx":0.97433, "vy":-0.92306, "omega":-0.20714, "ax":0.28421, "ay":-0.27988, "alpha":0.09169, "fx":[4.85478,4.47286,4.81372,5.19563], "fy":[-4.39935,-4.74021,-5.12212,-4.78126]},
    {"t":8.52932, "x":2.41311, "y":6.70188, "heading":-1.14357, "vx":1.00667, "vy":-0.95491, "omega":-0.19671, "ax":0.20605, "ay":-0.20444, "alpha":0.1179, "fx":[3.54252,3.04107,3.46721,3.96866], "fy":[-3.01367,-3.43981,-3.94126,-3.51511]},
    {"t":8.64311, "x":2.52898, "y":6.5919, "heading":-1.16596, "vx":1.03011, "vy":-0.97817, "omega":-0.18329, "ax":0.12791, "ay":-0.12901, "alpha":0.14384, "fx":[2.23282,1.61041,2.11845,2.74086], "fy":[-1.62912,-2.13716,-2.75957,-2.25152]},
    {"t":8.75689, "x":2.64702, "y":6.47976, "heading":-1.18681, "vx":1.04467, "vy":-0.99285, "omega":-0.16693, "ax":0.04977, "ay":-0.05358, "alpha":0.16861, "fx":[0.92394,0.18401,0.76907,1.509], "fy":[-0.24884,-0.83391,-1.57383,-0.98877]},
    {"t":8.87067, "x":2.76621, "y":6.36645, "heading":-1.2058, "vx":1.05033, "vy":-0.99895, "omega":-0.14774, "ax":-0.02837, "ay":0.02185, "alpha":0.19313, "fx":[-0.3826,-1.24095,-0.58249,0.27585], "fy":[1.12999,0.47153,-0.38681,0.27165]},
    {"t":8.98446, "x":2.88554, "y":6.25292, "heading":-1.22262, "vx":1.0471, "vy":-0.99646, "omega":-0.12577, "ax":-0.1065, "ay":0.09727, "alpha":0.21667, "fx":[-1.68852,-2.66199,-1.93462,-0.96115], "fy":[2.50491,1.77753,0.80406,1.53143]},
    {"t":9.09824, "x":3.00399, "y":6.14017, "heading":-1.23693, "vx":1.03498, "vy":-0.98539, "omega":-0.10111, "ax":-0.18464, "ay":0.17269, "alpha":0.23996, "fx":[-2.99264,-4.08124,-3.28856,-2.19996], "fy":[3.87802,3.08534,1.99674,2.78942]},
    {"t":9.21202, "x":3.12056, "y":6.02917, "heading":-1.24843, "vx":1.01397, "vy":-0.96575, "omega":-0.07381, "ax":-0.26277, "ay":0.24811, "alpha":0.26265, "fx":[-4.29609,-5.49744,-4.64326,-3.44191], "fy":[5.24807,4.39389,3.19255,4.04673]},
    {"t":9.32581, "x":3.23423, "y":5.92089, "heading":-1.25683, "vx":0.98407, "vy":-0.93751, "omega":-0.04393, "ax":-0.34091, "ay":0.32354, "alpha":0.28511, "fx":[-5.59843,-6.91151,-5.99922,-4.68615], "fy":[6.616,5.70371,4.39064,5.30293]},
    {"t":9.43959, "x":3.344, "y":5.81631, "heading":-1.26183, "vx":0.94528, "vy":-0.9007, "omega":-0.01148, "ax":-0.41906, "ay":0.39897, "alpha":0.30749, "fx":[-6.89975,-8.32382,-7.35644,-5.93238], "fy":[7.98216,7.01479,5.59072,6.5581]},
    {"t":9.55337, "x":3.44884, "y":5.71641, "heading":-1.26313, "vx":0.8976, "vy":-0.8553, "omega":0.0235, "ax":-0.49722, "ay":0.47442, "alpha":0.32966, "fx":[-8.20065,-9.73379,-8.7144,-7.18126], "fy":[9.34598,8.32659,6.79345,7.81284]},
    {"t":9.66716, "x":3.54775, "y":5.62216, "heading":-1.26046, "vx":0.84103, "vy":-0.80132, "omega":0.06101, "ax":-0.57539, "ay":0.54987, "alpha":0.35235, "fx":[-9.49993,-11.14356,-10.07434,-8.43072], "fy":[10.70959,9.64037,7.99675,9.06597]},
    {"t":9.78094, "x":3.63972, "y":5.53454, "heading":-1.25352, "vx":0.77556, "vy":-0.73876, "omega":0.1011, "ax":-0.65357, "ay":0.62534, "alpha":0.37485, "fx":[-10.79934,-12.55094,-11.4346,-9.683], "fy":[12.07081,10.95447,9.20288,10.31922]},
    {"t":9.89473, "x":3.72374, "y":5.45453, "heading":-1.24201, "vx":0.70119, "vy":-0.6676, "omega":0.14376, "ax":-0.73176, "ay":0.70082, "alpha":0.39835, "fx":[-12.0966,-13.95975,-12.79751,-10.93436], "fy":[13.43346,12.27122,10.40807,11.57031]},
    {"t":10.00851, "x":3.79879, "y":5.3831, "heading":-1.22566, "vx":0.61793, "vy":-0.58786, "omega":0.18908, "ax":-0.80997, "ay":0.77632, "alpha":0.42171, "fx":[-13.39425,-15.36656,-14.16059,-12.18828], "fy":[14.7941,13.58813,11.61583,12.8218]},
    {"t":10.12229, "x":3.86385, "y":5.32124, "heading":-1.20414, "vx":0.52577, "vy":-0.49953, "omega":0.23707, "ax":-0.8882, "ay":0.85184, "alpha":0.44621, "fx":[-14.68986,-16.77606,-15.52634,-13.44014], "fy":[16.15743,14.90771,12.82151,14.07124]},
    {"t":10.23608, "x":3.91793, "y":5.26992, "heading":-1.17717, "vx":0.4247, "vy":-0.4026, "omega":0.28784, "ax":-0.96645, "ay":0.92737, "alpha":0.47067, "fx":[-15.98577,-18.18506,-16.89247,-14.69318], "fy":[17.52026,16.22766,14.02838,15.32097]},
    {"t":10.34986, "x":3.96, "y":5.23011, "heading":-1.14442, "vx":0.31474, "vy":-0.29708, "omega":0.34139, "ax":-1.04473, "ay":1.00293, "alpha":0.49578, "fx":[-17.28088,-19.59701,-18.26014,-15.94401], "fy":[18.88603,17.54915,15.23303,16.5699]},
    {"t":10.46364, "x":3.98904, "y":5.2028, "heading":-1.10557, "vx":0.19586, "vy":-0.18297, "omega":0.3978, "ax":-1.12302, "ay":1.07851, "alpha":0.52089, "fx":[-18.57625,-21.01114,-19.62833,-17.19344], "fy":[20.25397,18.87116,16.43628,17.81909]},
    {"t":10.57743, "x":4.00406, "y":5.18896, "heading":-1.06031, "vx":0.06808, "vy":-0.06025, "omega":0.45707, "ax":-1.11596, "ay":1.07166, "alpha":0.43884, "fx":[-18.52994,-20.5855,-19.43432,-17.37876], "fy":[19.83194,18.68075,16.6252,17.77639]},
    {"t":10.6912, "x":4.00458, "y":5.18904, "heading":-1.00831, "vx":-0.05888, "vy":0.06168, "omega":0.507, "ax":-1.05019, "ay":1.00816, "alpha":0.3357, "fx":[-17.51221,-19.09047,-18.21451,-16.63625], "fy":[18.37558,17.49962,15.92136,16.79732]},
    {"t":10.80497, "x":3.99109, "y":5.20259, "heading":-0.95062, "vx":-0.17837, "vy":0.17638, "omega":0.54519, "ax":-0.9806, "ay":0.94103, "alpha":0.24865, "fx":[-16.42094,-17.59352,-16.93845,-15.76586], "fy":[16.92046,16.26539,15.09281,15.74788]},
    {"t":10.91875, "x":3.96445, "y":5.22874, "heading":-0.88859, "vx":-0.28993, "vy":0.28344, "omega":0.57348, "ax":-0.91242, "ay":0.87525, "alpha":0.12524, "fx":[-15.35281,-15.98064,-15.68712,-15.05929], "fy":[15.34841,15.05489,14.42707,14.72058]},
    {"t":11.03252, "x":3.92556, "y":5.26666, "heading":-0.82335, "vx":-0.39374, "vy":0.38302, "omega":0.58773, "ax":-0.84437, "ay":0.8096, "alpha":0.05912, "fx":[-14.28958,-14.58439,-14.43555,-14.14073], "fy":[13.99297,13.84412,13.5493,13.69815]},
    {"t":11.1463, "x":3.87529, "y":5.31547, "heading":-0.75648, "vx":-0.48981, "vy":0.47513, "omega":0.59446, "ax":-0.77645, "ay":0.74408, "alpha":-0.0707, "fx":[-13.18115,-12.93947,-13.23329,-13.47497], "fy":[12.38881,12.68263,12.92431,12.63049]},
    {"t":11.26007, "x":3.81454, "y":5.37435, "heading":-0.68884, "vx":-0.57815, "vy":0.55979, "omega":0.58642, "ax":-0.70864, "ay":0.67866, "alpha":-0.1286, "fx":[-12.12854,-11.55596,-11.97884,-12.55141], "fy":[11.04603,11.4689,12.04147,11.6186]},
    {"t":11.37384, "x":3.74417, "y":5.44243, "heading":-0.62212, "vx":-0.65877, "vy":0.637, "omega":0.57178, "ax":-0.64091, "ay":0.61332, "alpha":-0.25356, "fx":[-10.99416,-9.91094,-10.80927,-11.89249], "fy":[9.44167,10.34,11.42322,10.52489]},
    {"t":11.48762, "x":3.66508, "y":5.51887, "heading":-0.55707, "vx":-0.73169, "vy":0.70678, "omega":0.54294, "ax":-0.57326, "ay":0.54806, "alpha":-0.30342, "fx":[-9.9433,-8.52386,-9.55884,-10.97828], "fy":[8.0952,9.13018,10.54962,9.51464]},
    {"t":11.60139, "x":3.57812, "y":5.60284, "heading":-0.4953, "vx":-0.79692, "vy":0.76914, "omega":0.50841, "ax":-0.50568, "ay":0.48287, "alpha":-0.41555, "fx":[-8.80523,-6.89441,-8.39781,-10.30864], "fy":[6.50629,8.00969,9.92052,8.41711]},
    {"t":11.71517, "x":3.48418, "y":5.69347, "heading":-0.43745, "vx":-0.85445, "vy":0.82408, "omega":0.46114, "ax":-0.43815, "ay":0.41771, "alpha":-0.45956, "fx":[-7.75989,-5.48568,-7.14579,-9.41999], "fy":[5.13803,6.79814,9.07234,7.41223]},
    {"t":11.82894, "x":3.38413, "y":5.78993, "heading":-0.38499, "vx":-0.9043, "vy":0.8716, "omega":0.40885, "ax":-0.37066, "ay":0.35259, "alpha":-0.55002, "fx":[-6.6446,-3.89362,-5.96498,-8.71596], "fy":[3.58635,5.65771,8.40869,6.33733]},
    {"t":11.94271, "x":3.27884, "y":5.89138, "heading":-0.33847, "vx":-0.94647, "vy":0.91172, "omega":0.34627, "ax":-0.30319, "ay":0.28749, "alpha":-0.58857, "fx":[-5.61949,-2.45791,-4.69484,-7.85642], "fy":[2.19093,4.42785,7.58943,5.3525]},
    {"t":12.05649, "x":3.1692, "y":5.99697, "heading":-0.29908, "vx":-0.98097, "vy":0.94443, "omega":0.27931, "ax":-0.23573, "ay":0.2224, "alpha":-0.65466, "fx":[-4.5579,-0.90879,-3.46157,-7.11067], "fy":[0.68198,3.23476,6.88386,4.33109]},
    {"t":12.17026, "x":3.05606, "y":6.10586, "heading":-0.2673, "vx":-1.00779, "vy":0.96973, "omega":0.20483, "ax":-0.16827, "ay":0.15729, "alpha":-0.68593, "fx":[-3.57884,0.54352,-2.1457,-6.26806], "fy":[-0.73027,1.95894,6.08131,3.39209]},
    {"t":12.28404, "x":2.94031, "y":6.21721, "heading":-0.24399, "vx":-1.02693, "vy":0.98763, "omega":0.12678, "ax":-0.1008, "ay":0.09217, "alpha":-0.72899, "fx":[-2.60453,2.04988,-0.82456,-5.47896], "fy":[-2.1967,0.67773,5.33214,2.45771]},
    {"t":12.39781, "x":2.82282, "y":6.33017, "heading":-0.22957, "vx":-1.0384, "vy":0.99811, "omega":0.04384, "ax":-0.03329, "ay":0.027, "alpha":-0.75318, "fx":[-1.70265,3.50544,0.56999,-4.6381], "fy":[-3.61248,-0.67703,4.53106,1.59561]},
    {"t":12.51158, "x":2.70446, "y":6.4439, "heading":-0.22458, "vx":-1.04219, "vy":1.00118, "omega":-0.04185, "ax":0.03425, "ay":-0.03821, "alpha":-0.77672, "fx":[-0.84868,4.96355,2.01392,-3.79831], "fy":[-5.03095,-2.08132,3.73091,0.78128]},
    {"t":12.62536, "x":2.58611, "y":6.55757, "heading":-0.22934, "vx":-1.03829, "vy":0.99684, "omega":-0.13022, "ax":0.10186, "ay":-0.1035, "alpha":-0.79994, "fx":[-0.04597,6.41321,3.51103,-2.94815], "fy":[-6.44116,-3.53899,2.9202,0.01802]},
    {"t":12.73913, "x":2.46864, "y":6.67031, "heading":-0.24416, "vx":-1.0267, "vy":0.98506, "omega":-0.22123, "ax":0.16953, "ay":-0.16887, "alpha":-0.81104, "fx":[0.66933,7.80707,5.09801,-2.03973], "fy":[-7.79575,-5.0867,2.05104,-0.65801]},
    {"t":12.8529, "x":2.35293, "y":6.78129, "heading":-0.26933, "vx":-1.00741, "vy":0.96585, "omega":-0.31351, "ax":0.23729, "ay":-0.23433, "alpha":-0.85165, "fx":[1.38994,9.25486,6.68265,-1.18227], "fy":[-9.20448,-6.63227,1.23265,-1.33956]},
    {"t":12.96668, "x":2.23984, "y":6.88966, "heading":-0.305, "vx":-0.98042, "vy":0.93919, "omega":-0.4104, "ax":0.30516, "ay":-0.29991, "alpha":-0.8645, "fx":[1.9964,10.55599,8.38494,-0.17465], "fy":[-10.46677,-8.29573,0.26387,-1.90718]},
    {"t":13.08045, "x":2.13027, "y":6.99458, "heading":-0.35169, "vx":-0.9457, "vy":0.90507, "omega":-0.50876, "ax":0.37314, "ay":-0.36563, "alpha":-0.96291, "fx":[2.74679,12.04281,9.94736,0.65133], "fy":[-11.915,-9.81955,-0.52352,-2.61897]},
    {"t":13.19423, "x":2.02509, "y":7.09518, "heading":-0.40957, "vx":-0.90324, "vy":0.86347, "omega":-0.61831, "ax":0.44127, "ay":-0.4315, "alpha":-1.00132, "fx":[3.38181,13.21946,11.62978,1.79213], "fy":[-13.05332,-11.46364,-1.62599,-3.21567]},
    {"t":13.308, "x":1.92518, "y":7.19063, "heading":-0.47992, "vx":-0.85304, "vy":0.81437, "omega":-0.73224, "ax":0.50954, "ay":-0.49754, "alpha":-1.21384, "fx":[4.44262,14.83098,12.89164,2.50328], "fy":[-14.62681,-12.68747,-2.2991,-4.23844]},
    {"t":13.42177, "x":1.83143, "y":7.28006, "heading":-0.56323, "vx":-0.79507, "vy":0.75777, "omega":-0.87034, "ax":0.57799, "ay":-0.56377, "alpha":-1.30931, "fx":[5.44271,15.91843,14.22006,3.74434], "fy":[-15.67654,-13.97817,-3.50243,-5.2008]},
    {"t":13.53555, "x":1.74471, "y":7.36263, "heading":-0.66225, "vx":-0.72931, "vy":0.69363, "omega":-1.01931, "ax":0.64662, "ay":-0.6302, "alpha":-1.61525, "fx":[7.24262,17.64239,14.75513,4.35536], "fy":[-17.36311,-14.47585,-4.07606,-6.96332]},
    {"t":13.64932, "x":1.66592, "y":7.43747, "heading":-0.77822, "vx":-0.65574, "vy":0.62192, "omega":-1.20308, "ax":0.71547, "ay":-0.69687, "alpha":-1.78378, "fx":[9.41808,18.96143,14.92171,5.37837], "fy":[-18.64512,-14.60541,-5.06204,-9.10175]},
    {"t":13.7631, "x":1.59595, "y":7.50372, "heading":-0.9151, "vx":-0.57434, "vy":0.54264, "omega":-1.40603, "ax":0.80398, "ay":-0.79318, "alpha":-0.67693, "fx":[13.33992,16.22324,14.01103,11.12772], "fy":[-16.03956,-13.82736,-10.94403,-13.15623]},
    {"t":13.87684, "x":1.53582, "y":7.56031, "heading":-1.07503, "vx":-0.48289, "vy":0.45242, "omega":-1.48302, "ax":0.97965, "ay":-1.00401, "alpha":-0.67132, "fx":[16.81791,19.36881,16.50933,13.95844], "fy":[-19.7831,-16.92363,-14.37272,-17.23219]},
    {"t":13.99058, "x":1.48723, "y":7.60527, "heading":-1.24371, "vx":-0.37146, "vy":0.33822, "omega":-1.55938, "ax":1.15316, "ay":-1.21255, "alpha":1.44001, "fx":[23.0305,15.20433,16.19937,24.02554], "fy":[-16.21455,-17.2096,-25.03576,-24.04071]},
    {"t":14.10432, "x":1.45244, "y":7.6359, "heading":-1.42107, "vx":-0.2403, "vy":0.2003, "omega":-1.39559, "ax":1.32784, "ay":-1.42233, "alpha":1.14812, "fx":[24.71036,18.73698,20.46199,26.43536], "fy":[-20.34424,-22.06926,-28.04262,-26.31761]},
    {"t":14.21806, "x":1.4337, "y":7.64948, "heading":-1.57981, "vx":-0.08927, "vy":0.03853, "omega":-1.265, "ax":1.50252, "ay":-1.63211, "alpha":2.06404, "fx":[28.80915,17.68595,22.30564,33.42884], "fy":[-19.89023,-24.50992,-35.63311,-31.01342]},
    {"t":14.33181, "x":1.43326, "y":7.6433, "heading":-1.72369, "vx":0.08163, "vy":-0.14711, "omega":-1.03023, "ax":1.6772, "ay":-1.84189, "alpha":2.03334, "fx":[30.7456,18.49606,26.31177,38.56131], "fy":[-21.29735,-29.11307,-41.3626,-33.54689]},
    {"t":14.44555, "x":1.4534, "y":7.61466, "heading":-1.84088, "vx":0.2724, "vy":-0.35661, "omega":-0.79895, "ax":1.85189, "ay":-2.05168, "alpha":2.08062, "fx":[33.17058,18.42222,29.82971,44.57805], "fy":[-21.82053,-33.22803,-47.97636,-36.56888]},
    {"t":14.55929, "x":1.49636, "y":7.56082, "heading":-1.93175, "vx":0.48304, "vy":-0.58998, "omega":-0.5623, "ax":2.0266, "ay":-2.26148, "alpha":2.01906, "fx":[35.5467,18.23815,33.39696,50.7055], "fy":[-22.23351,-37.39233,-54.70084,-39.54205]},
    {"t":14.67303, "x":1.56441, "y":7.47909, "heading":-1.99571, "vx":0.71355, "vy":-0.8472, "omega":-0.33265, "ax":2.20132, "ay":-2.47131, "alpha":2.14884, "fx":[38.71956,17.70153,36.16811,57.18613], "fy":[-22.29396,-40.76058,-61.77856,-43.31198]},
    {"t":14.78677, "x":1.65981, "y":7.36674, "heading":-2.03354, "vx":0.96393, "vy":-1.12829, "omega":-0.08824, "ax":2.37607, "ay":-2.68116, "alpha":2.93678, "fx":[44.08693,16.23524,36.74555,64.59721], "fy":[-21.4248,-41.93514,-69.78676,-49.27647]},
    {"t":14.90052, "x":1.78482, "y":7.22106, "heading":-2.04358, "vx":1.23419, "vy":-1.43325, "omega":0.2458, "ax":2.55084, "ay":-2.89104, "alpha":4.55294, "fx":[52.01012,13.86284,34.76807,72.91531], "fy":[-19.64957,-40.55486,-78.70205,-57.79682]},
    {"t":15.01426, "x":1.9417, "y":7.03934, "heading":-2.01562, "vx":1.52433, "vy":-1.76209, "omega":0.76366, "ax":2.7256, "ay":-3.10091, "alpha":8.35769, "fx":[66.48518,8.16131,26.23841,84.56215], "fy":[-14.54517,-32.62233,-90.94607,-72.86893]},
    {"t":15.128, "x":2.13271, "y":6.81886, "heading":-1.92876, "vx":1.83434, "vy":-2.11479, "omega":1.71428, "ax":2.89892, "ay":-3.30911, "alpha":14.53806, "fx":[86.80187,-1.52002,11.81805,100.13926], "fy":[-5.4572,-18.79533,-107.11702,-93.77847]},
    {"t":15.24174, "x":2.3601, "y":6.55691, "heading":-1.73378, "vx":2.16407, "vy":-2.49118, "omega":3.36787, "ax":-1.14665, "ay":1.39409, "alpha":-2.94031, "fx":[-43.86197,-34.30339,4.85367,-4.70493], "fy":[38.51223,-0.64485,8.9138,48.07081]},
    {"t":15.35548, "x":2.59883, "y":6.28258, "heading":-1.35071, "vx":2.03365, "vy":-2.33261, "omega":3.03343, "ax":-2.38739, "ay":2.79887, "alpha":-12.13821, "fx":[-92.07198,-18.6867,10.85425,-62.53097], "fy":[25.68589,-3.85506,69.53036,99.07105]},
    {"t":15.46923, "x":2.8147, "y":6.03537, "heading":-1.00568, "vx":1.7621, "vy":-2.01426, "omega":1.65281, "ax":-2.23984, "ay":2.62094, "alpha":-7.59955, "fx":[-73.46068,-16.45317,-2.73746,-59.74495], "fy":[22.93548,9.21978,66.22737,79.94295]},
    {"t":15.58297, "x":3.00064, "y":5.82321, "heading":-0.81768, "vx":1.50734, "vy":-1.71615, "omega":0.78842, "ax":-2.06506, "ay":2.41105, "alpha":-4.36734, "fx":[-59.31764,-19.31951,-10.93464,-50.93277], "fy":[25.20468,16.81981,56.81801,65.20281]},
    {"t":15.69671, "x":3.15873, "y":5.64361, "heading":-0.72801, "vx":1.27245, "vy":-1.44191, "omega":0.29167, "ax":-1.89032, "ay":2.20121, "alpha":-2.94964, "fx":[-49.39438,-19.94734,-14.91317,-44.36021], "fy":[25.23546,20.20129,49.64837,54.6825]},
    {"t":15.81045, "x":3.29123, "y":5.49385, "heading":-0.69483, "vx":1.05745, "vy":-1.19154, "omega":-0.04383, "ax":-1.7156, "ay":1.9914, "alpha":-1.61055, "fx":[-40.24011,-22.03857,-18.12372,-36.32527], "fy":[26.72971,22.81487,41.01644,44.93127]},
    {"t":15.9242, "x":3.40041, "y":5.3712, "heading":-0.69982, "vx":0.86231, "vy":-0.96504, "omega":-0.22702, "ax":-1.54091, "ay":1.78161, "alpha":-1.36595, "fx":[-32.7385,-20.44599,-19.68251,-31.97502], "fy":[24.54022,23.77674,36.06926,36.83273]},
    {"t":16.03794, "x":3.48852, "y":5.27296, "heading":-0.72564, "vx":0.68704, "vy":-0.76239, "omega":-0.38238, "ax":-1.36625, "ay":1.57186, "alpha":-0.17574, "fx":[-24.84449,-22.47511,-21.63444,-24.00383], "fy":[25.97247,25.13181,27.5012,28.34186]},
    {"t":16.15168, "x":3.55783, "y":5.19641, "heading":-0.76913, "vx":0.53164, "vy":-0.58361, "omega":-0.40237, "ax":-1.1916, "ay":1.36212, "alpha":-1.01033, "fx":[-20.15946,-16.43458,-20.37803,-24.10291], "fy":[19.33512,23.27857,27.00344,23.05999]},
    {"t":16.26542, "x":3.61059, "y":5.13884, "heading":-0.8149, "vx":0.39611, "vy":-0.42868, "omega":-0.51729, "ax":-1.01696, "ay":1.1524, "alpha":1.00303, "fx":[-13.00898,-20.98108,-21.58756,-13.61547], "fy":[23.28482,23.89131,15.9192,15.3127]},
    {"t":16.37916, "x":3.64907, "y":5.09754, "heading":-0.87374, "vx":0.28044, "vy":-0.2976, "omega":-0.4032, "ax":-0.84234, "ay":0.94269, "alpha":0.17631, "fx":[-9.40572,-14.56394,-19.25023,-14.09202], "fy":[16.2709,20.95719,15.79896,11.11266]},
    {"t":16.49291, "x":3.67552, "y":5.06978, "heading":-0.9196, "vx":0.18463, "vy":-0.19038, "omega":-0.38315, "ax":-0.66772, "ay":0.73299, "alpha":-0.07413, "fx":[-8.4226,-10.67754,-14.29299,-12.03808], "fy":[11.7877,15.40318,13.14823,9.53274]},
    {"t":16.60665, "x":3.6922, "y":5.05287, "heading":-0.96318, "vx":0.10868, "vy":-0.107, "omega":-0.39158, "ax":-0.49311, "ay":0.52329, "alpha":0.82417, "fx":[-3.80006,-10.74221,-12.97524,-6.03314], "fy":[11.25556,13.48865,6.5465,4.3134]},
    {"t":16.72039, "x":3.70137, "y":5.04409, "heading":-1.00772, "vx":0.05259, "vy":-0.04748, "omega":-0.29784, "ax":-0.31849, "ay":0.31359, "alpha":1.17189, "fx":[-1.75046,-9.14956,-9.08449,-1.68547], "fy":[9.06607,9.00108,1.602,1.66696]},
    {"t":16.83413, "x":3.70529, "y":5.04071, "heading":-1.04159, "vx":0.01636, "vy":-0.01181, "omega":-0.16454, "ax":-0.14387, "ay":0.10387, "alpha":1.44664, "fx":[0.11851,-7.45221,-5.01288,2.5577], "fy":[6.77182,4.33261,-3.23806,-0.79888]},
    {"t":16.94787, "x":3.70622, "y":5.04004, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
