{
 "name":"LEFT-3-FULL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.07, "y":6.704334735870361, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6231303215026855, "y":5.565942287445068, "heading":-2.0344439357957027, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3037261962890625, "y":5.040042400360107, "heading":-2.170847138300939, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6286420822143555, "y":5.608645439147949, "heading":-2.0778938343488726, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.525918483734131, "y":6.824120044708252, "heading":-0.99649178925865, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5959450006484983, "y":7.467947959899902, "heading":-0.9151009624245372, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.004061222076416, "y":5.188962459564209, "heading":-1.0603084338877888, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5959450006484983, "y":7.503715991973877, "heading":-0.9151009624245372, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.706221580505371, "y":5.040042400360107, "heading":-1.0603084338877888, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingLeft3.x", "val":7.07}, "y":{"exp":"StartingLeft3.y", "val":6.704334735870361}, "heading":{"exp":"StartingLeft3.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6231303215026855 m", "val":5.6231303215026855}, "y":{"exp":"5.565942287445068 m", "val":5.565942287445068}, "heading":{"exp":"-2.0344439357957027 rad", "val":-2.0344439357957027}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3037261962890625 m", "val":5.3037261962890625}, "y":{"exp":"5.040042400360107 m", "val":5.040042400360107}, "heading":{"exp":"-2.170847138300939 rad", "val":-2.170847138300939}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6286420822143555 m", "val":5.6286420822143555}, "y":{"exp":"5.608645439147949 m", "val":5.608645439147949}, "heading":{"exp":"-2.0778938343488726 rad", "val":-2.0778938343488726}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.525918483734131 m", "val":2.525918483734131}, "y":{"exp":"6.824120044708252 m", "val":6.824120044708252}, "heading":{"exp":"-0.9964917892586501 rad", "val":-0.99649178925865}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5959450006484985 m", "val":1.5959450006484983}, "y":{"exp":"7.467947959899902 m", "val":7.467947959899902}, "heading":{"exp":"-0.9151009624245373 rad", "val":-0.9151009624245372}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.004061222076416 m", "val":4.004061222076416}, "y":{"exp":"5.188962459564209 m", "val":5.188962459564209}, "heading":{"exp":"-1.0603084338877888 rad", "val":-1.0603084338877888}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5959450006484985 m", "val":1.5959450006484983}, "y":{"exp":"7.503715991973877 m", "val":7.503715991973877}, "heading":{"exp":"-0.9151009624245373 rad", "val":-0.9151009624245372}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.706221580505371 m", "val":3.706221580505371}, "y":{"exp":"5.040042400360107 m", "val":5.040042400360107}, "heading":{"exp":"-1.0603084338877888 rad", "val":-1.0603084338877888}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69143,1.02095,1.45799,2.32009,2.78489,3.94345,5.10696,6.24607],
  "samples":[
    {"t":0.0, "x":7.07, "y":6.70433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.10862, "ay":-1.96837, "alpha":-40.74752, "fx":[-11.729,-158.3836,-87.68441,-116.26412], "fy":[-158.76271,16.22236,130.87061,-108.86324]},
    {"t":0.02384, "x":7.06826, "y":6.70378, "heading":0.0, "vx":-0.14565, "vy":-0.04693, "omega":-0.97152, "ax":-6.36326, "ay":-2.16043, "alpha":-38.90141, "fx":[-13.40401,-158.50686,-101.39674,-116.34672], "fy":[-158.60839,14.75395,120.31371,-108.75328]},
    {"t":0.04769, "x":7.06298, "y":6.70204, "heading":-0.02316, "vx":-0.29736, "vy":-0.09844, "omega":-1.89903, "ax":-6.77687, "ay":-2.47077, "alpha":-35.5266, "fx":[-17.81259,-158.52433,-120.92844,-117.71628], "fy":[-158.15079,14.25529,99.84039,-107.24244]},
    {"t":0.07153, "x":7.05397, "y":6.69899, "heading":-0.06844, "vx":-0.45894, "vy":-0.15735, "omega":-2.74608, "ax":-7.3838, "ay":-3.27376, "alpha":-28.94556, "fx":[-24.79904,-158.48747,-148.66624,-120.1942], "fy":[-157.18102,14.23393,46.90148,-104.42318]},
    {"t":0.09537, "x":7.04093, "y":6.69431, "heading":-0.13391, "vx":-0.63499, "vy":-0.23541, "omega":-3.43621, "ax":-7.54186, "ay":-4.82601, "alpha":-21.38199, "fx":[-33.86621,-158.44627,-146.03667,-123.47639], "fy":[-155.44979,14.10038,-53.6959,-100.4752]},
    {"t":0.11921, "x":7.02364, "y":6.68733, "heading":-0.21584, "vx":-0.8148, "vy":-0.35047, "omega":-3.94601, "ax":-7.106, "ay":-5.74342, "alpha":-19.74213, "fx":[-44.41786,-158.481,-105.09779,-127.13932], "fy":[-152.73259,12.83429,-116.06366,-95.73597]},
    {"t":0.14306, "x":7.0022, "y":6.67734, "heading":-0.30993, "vx":-0.98423, "vy":-0.48741, "omega":-4.41672, "ax":-6.99703, "ay":-5.95177, "alpha":-19.63255, "fx":[-56.08517,-158.66099,-82.98409,-130.73254], "fy":[-148.79426,8.70319,-133.68623,-90.67924]},
    {"t":0.1669, "x":6.97674, "y":6.66403, "heading":-0.41523, "vx":-1.15106, "vy":-0.62931, "omega":-4.88481, "ax":-7.19583, "ay":-5.9842, "alpha":-18.40379, "fx":[-68.89558,-158.75759,-79.09449,-133.88875], "fy":[-143.24066,-0.86389,-136.52012,-85.81788]},
    {"t":0.19074, "x":6.94725, "y":6.64732, "heading":-0.5317, "vx":-1.32262, "vy":-0.77199, "omega":-5.3236, "ax":-7.55285, "ay":-6.03949, "alpha":-15.35495, "fx":[-83.07886,-157.33889,-86.03486,-136.0459], "fy":[-135.39298,-19.7472,-132.54353,-82.14451]},
    {"t":0.21458, "x":6.91357, "y":6.6272, "heading":-0.65863, "vx":-1.5027, "vy":-0.91599, "omega":-5.6897, "ax":-7.92289, "ay":-6.19408, "alpha":-9.98091, "fx":[-99.13727,-149.92832,-100.16366,-135.92886], "fy":[-123.91054,-51.00665,-122.39188,-81.98527]},
    {"t":0.23843, "x":6.87549, "y":6.6036, "heading":-0.79428, "vx":-1.6916, "vy":-1.06367, "omega":-5.92767, "ax":-8.13533, "ay":-6.3534, "alpha":-2.47573, "fx":[-118.39179,-131.34601,-119.02551,-129.40333], "fy":[-105.20171,-88.25845,-104.25117,-91.33889]},
    {"t":0.26227, "x":6.83284, "y":6.57643, "heading":-0.93561, "vx":-1.88557, "vy":-1.21515, "omega":-5.9867, "ax":-7.95691, "ay":-6.21048, "alpha":8.66871, "fx":[-143.90229,-108.23155,-139.151,-95.95615], "fy":[-64.32513,-115.48422,-75.39907,-125.09018]},
    {"t":0.28611, "x":6.78563, "y":6.54569, "heading":-1.07835, "vx":-2.07528, "vy":-1.36323, "omega":-5.78001, "ax":-6.64151, "ay":-4.84227, "alpha":28.35911, "fx":[-152.93426,-96.55484,-152.00931,-5.1941], "fy":[30.01261,-125.48773,-44.0206,-157.02075]},
    {"t":0.30995, "x":6.73426, "y":6.51181, "heading":-1.21616, "vx":-2.23364, "vy":-1.47868, "omega":-5.10386, "ax":-6.72452, "ay":-5.02854, "alpha":26.24729, "fx":[-153.68405,-100.61307,-153.15222,-4.32646], "fy":[10.40369,-122.12644,-39.04624,-157.1533]},
    {"t":0.3338, "x":6.67909, "y":6.47513, "heading":-1.33785, "vx":-2.39396, "vy":-1.59857, "omega":-4.47806, "ax":-6.72705, "ay":-5.29046, "alpha":24.04119, "fx":[-149.96522,-104.43117,-154.38856,-3.14602], "fy":[-15.40867,-118.70982,-32.66712,-157.1755]},
    {"t":0.35764, "x":6.6201, "y":6.43551, "heading":-1.44462, "vx":-2.55435, "vy":-1.72471, "omega":-3.90486, "ax":-6.50289, "ay":-5.70849, "alpha":22.30239, "fx":[-133.14226,-108.18182,-155.62748,-1.25303], "fy":[-53.11629,-115.08277,-24.24873,-157.11142]},
    {"t":0.38148, "x":6.55735, "y":6.39277, "heading":-1.53772, "vx":-2.7094, "vy":-1.86081, "omega":-3.37311, "ax":-5.85067, "ay":-6.58657, "alpha":20.97405, "fx":[-82.70653,-112.01851,-155.70532,-7.8353], "fy":[-114.91041,-110.99905,-20.72545,-156.6938]},
    {"t":0.40532, "x":6.49109, "y":6.34653, "heading":-1.61814, "vx":-2.8489, "vy":-2.01785, "omega":-2.87304, "ax":-5.76119, "ay":-6.83671, "alpha":20.33124, "fx":[-62.70632,-115.05586,-154.58215,-20.44198], "fy":[-132.0809,-107.27858,-24.14909,-155.13741]},
    {"t":0.42917, "x":6.42153, "y":6.29647, "heading":-1.68664, "vx":-2.98626, "vy":-2.18086, "omega":-2.38829, "ax":-5.76251, "ay":-6.88377, "alpha":20.03955, "fx":[-53.85955,-116.90549,-153.13022,-28.97198], "fy":[-136.59596,-104.40939,-27.39038,-153.13163]},
    {"t":0.45301, "x":6.34869, "y":6.24252, "heading":-1.74359, "vx":-3.12365, "vy":-2.34499, "omega":-1.91049, "ax":-5.6842, "ay":-6.908, "alpha":19.92616, "fx":[-46.02292,-117.23792,-150.9135,-33.8973], "fy":[-138.07332,-102.64787,-31.23524,-151.05452]},
    {"t":0.47685, "x":6.2726, "y":6.18465, "heading":-1.78914, "vx":-3.25918, "vy":-2.50969, "omega":-1.4354, "ax":-5.40085, "ay":-6.99957, "alpha":19.76325, "fx":[-35.09454,-114.56724,-146.24575,-34.81312], "fy":[-137.93211,-103.01877,-38.81662,-148.85106]},
    {"t":0.50069, "x":6.19335, "y":6.12282, "heading":-1.82336, "vx":-3.38795, "vy":-2.67658, "omega":-0.9642, "ax":-4.40898, "ay":-7.37022, "alpha":18.83261, "fx":[-11.6816,-101.85603,-130.24775,-26.1981], "fy":[-135.2499,-109.46239,-60.70156,-145.90105]},
    {"t":0.52454, "x":6.11132, "y":6.05691, "heading":-1.84635, "vx":-3.49307, "vy":-2.8523, "omega":-0.51518, "ax":1.91935, "ay":-7.79514, "alpha":8.35116, "fx":[62.21702,-0.32283,15.02248,40.61485], "fy":[-108.50126,-128.12963,-115.16142,-125.54274]},
    {"t":0.54838, "x":6.02859, "y":5.98669, "heading":-1.85863, "vx":-3.4473, "vy":-3.03816, "omega":-0.31607, "ax":8.50882, "ay":-0.70093, "alpha":-14.33705, "fx":[116.66259,144.79831,134.76779,124.80854], "fy":[-56.83188,12.49219,-51.82249,53.24093]},
    {"t":0.57222, "x":5.94881, "y":5.91405, "heading":-1.86617, "vx":-3.24443, "vy":-3.05487, "omega":-0.6579, "ax":8.66037, "ay":1.37858, "alpha":-18.05738, "fx":[134.23757,147.11164,146.51692,102.45143], "fy":[-25.76551,41.59524,-39.2247,107.8123]},
    {"t":0.59606, "x":5.87392, "y":5.84161, "heading":-1.88186, "vx":-3.03795, "vy":-3.022, "omega":-1.08843, "ax":8.60638, "ay":1.95004, "alpha":-19.32314, "fx":[139.49566,147.42537,149.25708,90.83305], "fy":[-13.05974,48.80035,-39.22764,122.89743]},
    {"t":0.61991, "x":5.80393, "y":5.77011, "heading":-1.90781, "vx":-2.83275, "vy":-2.97551, "omega":-1.54915, "ax":8.63517, "ay":2.35183, "alpha":-19.0644, "fx":[143.09209,147.92665,150.55209,87.20338], "fy":[4.69785,50.83883,-39.35961,127.83699]},
    {"t":0.64375, "x":5.73885, "y":5.69983, "heading":-1.94474, "vx":-2.62686, "vy":-2.91943, "omega":-2.00369, "ax":8.86874, "ay":4.48077, "alpha":10.28202, "fx":[142.85656,135.073,109.48176,155.6654], "fy":[66.11203,76.56845,112.32927,19.36981]},
    {"t":0.66759, "x":5.67874, "y":5.6315, "heading":-1.99252, "vx":-2.41541, "vy":-2.8126, "omega":-1.75854, "ax":6.97902, "ay":5.28315, "alpha":23.7229, "fx":[143.78283,63.1695,64.79789,155.61004], "fy":[66.5363,139.84297,144.2143,-27.0801]},
    {"t":0.69143, "x":5.62313, "y":5.56594, "heading":-2.03444, "vx":-2.24901, "vy":-2.68664, "omega":-1.19293, "ax":7.91995, "ay":5.62367, "alpha":15.25399, "fx":[140.19495,101.4225,86.0337,157.32674], "fy":[74.18022,120.20384,133.0298,16.95122]},
    {"t":0.71678, "x":5.56867, "y":5.49965, "heading":-2.06468, "vx":-2.04826, "vy":-2.54409, "omega":-0.80628, "ax":7.997, "ay":6.14342, "alpha":10.16622, "fx":[135.14096,107.86696,96.92654,149.76156], "fy":[83.22823,115.64758,125.54962,51.76651]},
    {"t":0.74213, "x":5.51932, "y":5.43714, "heading":-2.08512, "vx":-1.84556, "vy":-2.38837, "omega":-0.54859, "ax":7.93418, "ay":6.48995, "alpha":6.66807, "fx":[130.44135,111.14816,103.79996,140.45997], "fy":[90.56248,113.018,120.09921,73.73198]},
    {"t":0.76748, "x":5.47509, "y":5.37868, "heading":-2.09902, "vx":-1.64445, "vy":-2.22387, "omega":-0.37957, "ax":7.84324, "ay":6.71884, "alpha":4.20887, "fx":[126.22362,113.21871,108.50473,132.33343], "fy":[96.46656,111.23754,115.9953,87.72853]},
    {"t":0.79282, "x":5.43592, "y":5.32447, "heading":-2.10864, "vx":-1.44564, "vy":-2.05356, "omega":-0.27289, "ax":7.75475, "ay":6.87585, "alpha":2.41014, "fx":[122.50516,114.65677,111.9228,125.7772], "fy":[101.23554,109.94426,112.80243,97.0602]},
    {"t":0.81817, "x":5.40177, "y":5.27463, "heading":-2.11556, "vx":-1.24908, "vy":-1.87928, "omega":-0.2118, "ax":7.67596, "ay":6.98828, "alpha":1.04215, "fx":[119.25033,115.71274,114.51884,120.55552], "fy":[105.12145,108.96508,110.24815,103.59242]},
    {"t":0.84352, "x":5.37258, "y":5.22924, "heading":-2.12093, "vx":-1.05452, "vy":-1.70214, "omega":-0.18538, "ax":7.60751, "ay":7.07192, "alpha":-0.03317, "fx":[116.40317,116.51962,116.55788,116.36507], "fy":[108.32429,108.20011,108.15806,108.36604]},
    {"t":0.86887, "x":5.34829, "y":5.18837, "heading":-2.12563, "vx":-0.86169, "vy":-1.52289, "omega":-0.18622, "ax":7.54829, "ay":7.13614, "alpha":-0.90154, "fx":[113.90352,117.15756,118.20085,112.95746], "fy":[110.99855,107.58476,106.41716,111.98106]},
    {"t":0.89421, "x":5.32888, "y":5.15206, "heading":-2.13035, "vx":-0.67036, "vy":-1.34201, "omega":-0.20907, "ax":7.49691, "ay":7.18678, "alpha":-1.6184, "fx":[111.69422,117.67928,119.55045,110.14889], "fy":[113.2627,107.07402,104.94735,114.79824]},
    {"t":0.91956, "x":5.31429, "y":5.12035, "heading":-2.13565, "vx":-0.48033, "vy":-1.15984, "omega":-0.2501, "ax":7.45207, "ay":7.22758, "alpha":-2.22116, "fx":[109.72391,118.12165,120.67496,107.80697], "fy":[115.20784,106.63478,103.69425,117.04365]},
    {"t":0.94491, "x":5.30451, "y":5.09327, "heading":-2.14199, "vx":-0.29144, "vy":-0.97664, "omega":-0.3064, "ax":7.41271, "ay":7.26104, "alpha":-2.73597, "fx":[107.9476,118.51171,121.6212,105.83659], "fy":[116.90446,106.24174,102.6192,118.86418]},
    {"t":0.97026, "x":5.2995, "y":5.07085, "heading":-2.14975, "vx":-0.10355, "vy":-0.79259, "omega":-0.37575, "ax":7.37794, "ay":7.28889, "alpha":-3.18166, "fx":[106.32654,118.86996,122.42207,104.16909], "fy":[118.40753,105.87499,101.69436,120.35836]},
    {"t":0.9956, "x":5.29925, "y":5.0531, "heading":-2.15928, "vx":0.08347, "vy":-0.60784, "omega":-0.45639, "ax":7.34704, "ay":7.31236, "alpha":-3.57215, "fx":[104.82764,119.21238,123.10099,102.7545], "fy":[119.76018,105.51852,100.89958,121.59402]},
    {"t":1.02095, "x":5.30373, "y":5.04004, "heading":-2.17085, "vx":0.26969, "vy":-0.42249, "omega":-0.54694, "ax":7.19062, "ay":7.49269, "alpha":-2.60113, "fx":[104.24167,115.38081,117.79141,102.90336], "fy":[120.36341,109.76743,107.14617,121.53785]},
    {"t":1.05457, "x":5.31686, "y":5.03007, "heading":-2.18923, "vx":0.51143, "vy":-0.1706, "omega":-0.63438, "ax":6.79282, "ay":7.86493, "alpha":-1.74461, "fx":[99.61435,108.07761,109.11942,99.14681], "fy":[124.18534,116.91875,115.92485,124.58]},
    {"t":1.08819, "x":5.33789, "y":5.02878, "heading":-2.21056, "vx":0.73979, "vy":0.09381, "omega":-0.69303, "ax":6.22316, "ay":8.3282, "alpha":-0.57795, "fx":[93.62944,96.87131,96.90975,93.66472], "fy":[128.71495,126.30118,126.26367,128.69714]},
    {"t":1.1218, "x":5.36628, "y":5.03664, "heading":-2.23386, "vx":0.949, "vy":0.37378, "omega":-0.71246, "ax":5.36724, "ay":8.89743, "alpha":1.05692, "fx":[85.59616,78.59663,79.42672,85.04315], "fy":[134.13765,138.34152,137.88244,134.47246]},
    {"t":1.15542, "x":5.40121, "y":5.05424, "heading":-2.25781, "vx":1.12944, "vy":0.6729, "omega":-0.67693, "ax":4.01969, "ay":9.54799, "alpha":3.38582, "fx":[74.26139,47.39165,54.44562,70.0472], "fy":[140.66065,151.79957,149.46715,142.74362]},
    {"t":1.18904, "x":5.44145, "y":5.08225, "heading":-2.28057, "vx":1.26457, "vy":0.99388, "omega":-0.56311, "ax":1.85856, "ay":10.10164, "alpha":6.47208, "fx":[57.25786,-3.95837,20.26863,40.24048], "fy":[148.30622,158.88788,157.73224,153.64726]},
    {"t":1.22266, "x":5.48502, "y":5.12137, "heading":-2.2995, "vx":1.32705, "vy":1.33348, "omega":-0.34553, "ax":-1.40314, "ay":10.01208, "alpha":9.56264, "fx":[30.10067,-69.193,-21.51199,-25.3171], "fy":[155.97973,143.05034,157.53988,156.51953]},
    {"t":1.25628, "x":5.52884, "y":5.17186, "heading":-2.31111, "vx":1.27988, "vy":1.67007, "omega":-0.02405, "ax":-5.20936, "ay":8.3335, "alpha":13.65587, "fx":[-14.15108,-119.54605,-63.91889,-121.37908], "fy":[158.07885,104.77888,145.59316,101.85095]},
    {"t":1.28989, "x":5.56892, "y":5.23271, "heading":-2.31192, "vx":1.10475, "vy":1.95023, "omega":0.43504, "ax":-7.76602, "ay":5.7538, "alpha":15.84956, "fx":[-75.12727,-144.50451,-98.66206,-157.25799], "fy":[139.6842,66.46007,124.73858,21.45114]},
    {"t":1.32351, "x":5.60167, "y":5.30153, "heading":-2.2973, "vx":0.84368, "vy":2.14366, "omega":0.96787, "ax":-9.16647, "ay":3.45941, "alpha":14.0993, "fx":[-126.71155,-154.62469,-122.64967,-157.32248], "fy":[95.46942,37.60304,101.32416,-22.55964]},
    {"t":1.35713, "x":5.62485, "y":5.37555, "heading":-2.26476, "vx":0.53552, "vy":2.25996, "omega":1.44186, "ax":-9.77867, "ay":1.671, "alpha":12.52515, "fx":[-150.32815,-158.31123,-137.6881,-152.46882], "fy":[51.14972,16.68507,79.79623,-45.3076]},
    {"t":1.39075, "x":5.63733, "y":5.45247, "heading":-2.21629, "vx":0.20678, "vy":2.31613, "omega":1.86293, "ax":-9.98325, "ay":0.41642, "alpha":11.62396, "fx":[-157.45378,-159.22664,-146.74416,-147.89967], "fy":[21.55939,0.9833,61.69061,-58.73402]},
    {"t":1.42437, "x":5.63864, "y":5.53057, "heading":-2.15366, "vx":-0.12884, "vy":2.33013, "omega":2.25371, "ax":-10.02869, "ay":-0.45612, "alpha":11.00009, "fx":[-158.96511,-158.85082,-152.16591,-144.1247], "fy":[4.20535,-11.41995,46.87177,-67.58749]},
    {"t":1.45799, "x":5.62864, "y":5.60865, "heading":-2.07789, "vx":-0.46599, "vy":2.3148, "omega":2.62351, "ax":-10.1212, "ay":-0.84129, "alpha":8.98595, "fx":[-158.97675,-158.1656,-156.11022,-146.51893], "fy":[-2.29247,-18.20445,31.05377,-62.07315]},
    {"t":1.48493, "x":5.61241, "y":5.6707, "heading":-2.00721, "vx":-0.73866, "vy":2.29213, "omega":2.8656, "ax":-10.16573, "ay":-0.94605, "alpha":7.86038, "fx":[-158.96716,-157.74016,-157.43969,-148.35088], "fy":[-2.32621,-21.36839,23.22645,-57.46332]},
    {"t":1.51187, "x":5.58883, "y":5.73211, "heading":-1.93001, "vx":-1.01253, "vy":2.26665, "omega":3.07736, "ax":-10.20913, "ay":-1.07346, "alpha":6.48558, "fx":[-158.91922,-157.29047,-158.47615,-150.46971], "fy":[-4.18066,-24.21965,14.21152,-51.54473]},
    {"t":1.53881, "x":5.55784, "y":5.79279, "heading":-1.84711, "vx":-1.28758, "vy":2.23773, "omega":3.25209, "ax":-10.24571, "ay":-1.22778, "alpha":4.80727, "fx":[-158.74836,-156.89176,-159.0275,-152.72802], "fy":[-8.24953,-26.39346,3.72414,-44.26418]},
    {"t":1.56575, "x":5.51944, "y":5.85263, "heading":-1.75949, "vx":-1.5636, "vy":2.20465, "omega":3.3816, "ax":-10.26501, "ay":-1.41659, "alpha":2.7743, "fx":[-158.24821,-156.66666,-158.7782,-154.88423], "fy":[-14.90377,-27.32523,-8.69603,-35.81954]},
    {"t":1.59269, "x":5.47359, "y":5.91151, "heading":-1.66839, "vx":-1.84015, "vy":2.16649, "omega":3.45634, "ax":-10.24953, "ay":-1.6518, "alpha":0.30816, "fx":[-157.03448,-156.78752,-157.14228,-156.66526], "fy":[-24.48131,-26.07797,-23.83464,-26.75423]},
    {"t":1.61963, "x":5.42029, "y":5.96928, "heading":-1.57527, "vx":-2.11628, "vy":2.12198, "omega":3.46464, "ax":-10.16853, "ay":-1.9466, "alpha":-2.79142, "fx":[-154.4897,-157.41903,-152.87908,-157.88162], "fy":[-37.22309,-20.96618,-43.06185,-17.94878]},
    {"t":1.64657, "x":5.35959, "y":6.02574, "heading":-1.48193, "vx":-2.39023, "vy":2.06954, "omega":3.38944, "ax":-9.95812, "ay":-2.29937, "alpha":-7.0362, "fx":[-149.78004,-158.3617,-143.12173,-158.52162], "fy":[-53.01838,-8.81145,-68.47585,-10.49608]},
    {"t":1.67351, "x":5.29158, "y":6.08066, "heading":-1.39062, "vx":-2.65851, "vy":2.00759, "omega":3.19988, "ax":-9.53337, "ay":-2.61949, "alpha":-12.78153, "fx":[-142.83772,-157.767,-124.45194,-158.71893], "fy":[-69.5109,13.24042,-98.01804,-6.11558]},
    {"t":1.70045, "x":5.2165, "y":6.13379, "heading":-1.30441, "vx":-2.91534, "vy":1.93702, "omega":2.85554, "ax":-9.34061, "ay":-2.71103, "alpha":-14.82607, "fx":[-139.03897,-156.28246,-118.10442,-158.54639], "fy":[-76.65186,24.16365,-105.20186,-8.31977]},
    {"t":1.72739, "x":5.13457, "y":6.18499, "heading":-1.22748, "vx":-3.16699, "vy":1.86399, "omega":2.45611, "ax":-9.24123, "ay":-2.80762, "alpha":-15.52489, "fx":[-136.07126,-155.35211,-116.2695,-158.19334], "fy":[-81.56242,28.52204,-106.76494,-12.11903]},
    {"t":1.75433, "x":5.04589, "y":6.23419, "heading":-1.16131, "vx":-3.41595, "vy":1.78835, "omega":2.03786, "ax":-9.13123, "ay":-2.96833, "alpha":-16.00304, "fx":[-132.81948,-154.80971,-113.88573,-157.63596], "fy":[-86.43888,29.9107,-108.69387,-16.54343]},
    {"t":1.78127, "x":4.95055, "y":6.28129, "heading":-1.10641, "vx":-3.66196, "vy":1.70838, "omega":1.60672, "ax":-8.99359, "ay":-3.23025, "alpha":-16.25122, "fx":[-129.0444,-154.8255,-110.13145,-156.72097], "fy":[-91.53378,27.43461,-111.67192,-22.03329]},
    {"t":1.80822, "x":4.84863, "y":6.32615, "heading":-1.06312, "vx":-3.90425, "vy":1.62135, "omega":1.1689, "ax":-8.78892, "ay":-3.68437, "alpha":-16.11789, "fx":[-124.12341,-155.40337,-103.66382,-154.9986], "fy":[-97.41935,18.23892,-116.55923,-29.87277]},
    {"t":1.83516, "x":4.74026, "y":6.36849, "heading":-1.03163, "vx":-4.14103, "vy":1.52209, "omega":0.73467, "ax":-8.36155, "ay":-4.601, "alpha":-15.10185, "fx":[-115.76683,-154.73046,-90.81903,-150.70297], "fy":[-106.02013,-6.49019,-125.18405,-44.04753]},
    {"t":1.8621, "x":4.62566, "y":6.40783, "heading":-1.01184, "vx":-4.3663, "vy":1.39814, "omega":0.32782, "ax":-6.80157, "ay":-6.89098, "alpha":-10.75388, "fx":[-93.50358,-129.21518,-62.01629,-131.75872], "fy":[-123.55276,-78.21446,-139.25927,-80.94236]},
    {"t":1.88904, "x":4.50556, "y":6.44299, "heading":-1.00301, "vx":-4.54954, "vy":1.21249, "omega":0.0381, "ax":-2.65279, "ay":-9.34445, "alpha":-1.00108, "fx":[-40.70175,-40.55758,-35.85478,-45.3296], "fy":[-143.41663,-142.74336,-144.32775,-141.71941]},
    {"t":1.91598, "x":4.38203, "y":6.47227, "heading":-1.00198, "vx":-4.62101, "vy":0.96074, "omega":0.01113, "ax":-1.65177, "ay":-9.05836, "alpha":-0.03484, "fx":[-25.30447,-25.26869,-25.12793,-25.44507], "fy":[-138.68881,-138.65532,-138.70058,-138.64348]},
    {"t":1.94292, "x":4.25693, "y":6.49486, "heading":-1.00168, "vx":-4.66551, "vy":0.7167, "omega":0.01019, "ax":-1.04724, "ay":-8.02187, "alpha":-0.00853, "fx":[-16.03795,-16.02586,-15.99691,-16.06687], "fy":[-122.81274,-122.79686,-122.80965,-122.79995]},
    {"t":1.96986, "x":4.13086, "y":6.51126, "heading":-1.00141, "vx":-4.69372, "vy":0.50059, "omega":0.00996, "ax":-0.51605, "ay":-5.70804, "alpha":-0.00344, "fx":[-7.90277,-7.89752,-7.88865,-7.91163], "fy":[-87.38877,-87.37698,-87.38436,-87.3814]},
    {"t":1.9968, "x":4.00422, "y":6.52268, "heading":-1.00114, "vx":-4.70762, "vy":0.34681, "omega":0.00987, "ax":-0.17592, "ay":-2.65814, "alpha":-0.00091, "fx":[-2.69379,-2.69248,-2.69065,-2.69562], "fy":[-40.69489,-40.69063,-40.69314,-40.69239]},
    {"t":2.02374, "x":3.87733, "y":6.53105, "heading":-1.00087, "vx":-4.71236, "vy":0.2752, "omega":0.00985, "ax":-0.03628, "ay":-0.64034, "alpha":-0.00014, "fx":[-0.55546,-0.55527,-0.55501,-0.55572], "fy":[-9.80317,-9.80248,-9.80288,-9.80277]},
    {"t":2.05068, "x":3.75036, "y":6.53824, "heading":-1.00061, "vx":-4.71334, "vy":0.25795, "omega":0.00984, "ax":0.04541, "ay":0.79527, "alpha":0.00017, "fx":[0.69526,0.69502,0.6947,0.69559], "fy":[12.17495,12.1741,12.1746,12.17445]},
    {"t":2.07762, "x":3.6234, "y":6.54547, "heading":-1.00034, "vx":-4.71212, "vy":0.27937, "omega":0.00985, "ax":0.19894, "ay":2.93137, "alpha":0.00106, "fx":[3.04632,3.04479,3.04262,3.0485], "fy":[44.87809,44.87321,44.87609,44.87522]},
    {"t":2.10456, "x":3.49652, "y":6.55406, "heading":-1.00008, "vx":-4.70676, "vy":0.35834, "omega":0.00987, "ax":0.56294, "ay":6.00428, "alpha":0.00384, "fx":[8.62088,8.61505,8.60481,8.63111], "fy":[91.92429,91.91177,91.91971,91.91636]},
    {"t":2.1315, "x":3.36992, "y":6.5659, "heading":-0.99981, "vx":-4.69159, "vy":0.5201, "omega":0.00998, "ax":1.10535, "ay":8.17273, "alpha":0.00894, "fx":[16.92774,16.91547,16.88439,16.95878], "fy":[125.12205,125.10648,125.11952,125.10902]},
    {"t":2.15845, "x":3.24393, "y":6.58288, "heading":-0.99954, "vx":-4.66181, "vy":0.74028, "omega":0.01022, "ax":1.70402, "ay":9.11961, "alpha":0.01573, "fx":[26.09402,26.07884,26.0143,26.1585], "fy":[139.61694,139.60265,139.62305,139.59654]},
    {"t":2.18539, "x":3.11896, "y":6.60613, "heading":-0.99927, "vx":-4.6159, "vy":0.98597, "omega":0.01064, "ax":2.31135, "ay":9.4705, "alpha":0.02444, "fx":[35.38914,35.37859,35.26712,35.50046], "fy":[144.98838,144.97459,145.00929,144.95365]},
    {"t":2.21233, "x":2.99544, "y":6.63613, "heading":-0.99898, "vx":-4.55363, "vy":1.24112, "omega":0.0113, "ax":2.91678, "ay":9.55087, "alpha":0.04144, "fx":[44.64913,44.65538,44.4516,44.85253], "fy":[146.22215,146.20167,146.27179,146.15189]},
    {"t":2.23927, "x":2.87382, "y":6.67303, "heading":-0.99868, "vx":-4.47505, "vy":1.49842, "omega":0.01242, "ax":3.55391, "ay":9.47443, "alpha":0.16667, "fx":[54.34173,54.47267,53.60275,55.20664], "fy":[145.09362,144.99096,145.33643,144.7455]},
    {"t":2.26621, "x":2.75455, "y":6.71684, "heading":-0.99834, "vx":-4.37931, "vy":1.75367, "omega":0.01691, "ax":4.56227, "ay":9.11746, "alpha":1.2927, "fx":[68.78297,71.09316,63.78851,75.70595], "fy":[140.33871,138.86139,142.48299,136.62457]},
    {"t":2.29315, "x":2.63822, "y":6.76739, "heading":-0.99789, "vx":-4.2564, "vy":1.9993, "omega":0.05173, "ax":6.52681, "ay":7.8937, "alpha":2.15846, "fx":[96.54452,104.03552,91.42614,107.66263], "fy":[124.03333,117.36608,127.54299,114.42828]},
    {"t":2.32009, "x":2.52592, "y":6.82412, "heading":-0.99649, "vx":-4.08056, "vy":2.21197, "omega":0.10988, "ax":9.25292, "ay":4.47978, "alpha":2.13224, "fx":[137.88943,145.70901,138.32949,144.67442], "fy":[76.49782,59.79394,75.25029,62.77706]},
    {"t":2.34914, "x":2.41128, "y":6.89027, "heading":-0.9933, "vx":-3.81176, "vy":2.3421, "omega":0.17183, "ax":10.30747, "ay":0.23743, "alpha":1.45968, "fx":[157.56099,157.86004,157.77054,157.98612], "fy":[11.14802,-4.06231,5.12159,2.33156]},
    {"t":2.37819, "x":2.3049, "y":6.95841, "heading":-0.98831, "vx":-3.51233, "vy":2.349, "omega":0.21423, "ax":10.03691, "ay":-2.47622, "alpha":0.80343, "fx":[154.61794,152.6378,153.55545,153.79883], "fy":[-33.88705,-41.90994,-38.28452,-37.5496]},
    {"t":2.40724, "x":2.2071, "y":7.0256, "heading":-0.98208, "vx":-3.22076, "vy":2.27707, "omega":0.23757, "ax":9.54007, "ay":-4.02876, "alpha":0.32887, "fx":[146.67338,145.41496,145.87819,146.21952], "fy":[-60.17741,-63.16462,-62.06026,-61.29863]},
    {"t":2.43629, "x":2.11757, "y":7.09005, "heading":-0.97518, "vx":-2.94363, "vy":2.16003, "omega":0.24712, "ax":9.10169, "ay":-4.96411, "alpha":0.00226, "fx":[139.34057,139.33032,139.33352,139.33738], "fy":[-75.98487,-76.00371,-75.99773,-75.99085]},
    {"t":2.46534, "x":2.0359, "y":7.1507, "heading":-0.968, "vx":-2.67922, "vy":2.01583, "omega":0.24719, "ax":8.75297, "ay":-5.57046, "alpha":-0.22749, "fx":[133.439,134.55551,134.25094,133.74214], "fy":[-86.15342,-84.39382,-84.88723,-85.67231]},
    {"t":2.49439, "x":1.96176, "y":7.20691, "heading":-0.96082, "vx":-2.42495, "vy":1.85401, "omega":0.24058, "ax":8.4787, "ay":-5.98918, "alpha":-0.39506, "fx":[128.78717,130.81384,130.32022,129.2719], "fy":[-93.11638,-90.23874,-90.96385,-92.42855]},
    {"t":2.52344, "x":1.89489, "y":7.25824, "heading":-0.95384, "vx":-2.17865, "vy":1.68002, "omega":0.2291, "ax":8.26064, "ay":-6.29328, "alpha":-0.52156, "fx":[125.09256,127.83826,127.23319,125.67578], "fy":[-98.13325,-94.51856,-95.34668,-97.37007]},
    {"t":2.55249, "x":1.83509, "y":7.30439, "heading":-0.94718, "vx":-1.93868, "vy":1.4972, "omega":0.21395, "ax":8.08443, "ay":-6.52307, "alpha":-0.61996, "fx":[122.11429,125.42956,124.76224,122.74367], "fy":[-101.89763,-97.7768,-98.64243,-101.12312]},
    {"t":2.58154, "x":1.78218, "y":7.34513, "heading":-0.94096, "vx":-1.70382, "vy":1.30771, "omega":0.19594, "ax":7.9397, "ay":-6.70231, "alpha":-0.69841, "fx":[119.67496,123.44625,122.74782,120.31811], "fy":[-104.81558,-100.33511,-101.20376,-104.06138]},
    {"t":2.61059, "x":1.73603, "y":7.38029, "heading":-0.93527, "vx":-1.47318, "vy":1.11301, "omega":0.17565, "ax":7.81901, "ay":-6.84576, "alpha":-0.76229, "fx":[117.64674,121.78801,121.07813,118.2839], "fy":[-107.13802,-102.39448,-103.24792,-106.41931]},
    {"t":2.63964, "x":1.69654, "y":7.40974, "heading":-0.93017, "vx":-1.24604, "vy":0.91414, "omega":0.15351, "ax":7.717, "ay":-6.96301, "alpha":-0.81522, "fx":[115.93714,120.38279,119.67366,116.55666], "fy":[-109.02729,-104.08634,-104.91537,-108.35043]},
    {"t":2.66869, "x":1.6636, "y":7.43335, "heading":-0.92571, "vx":-1.02186, "vy":0.71186, "omega":0.12983, "ax":7.62974, "ay":-7.06054, "alpha":-0.85973, "fx":[114.47833,119.17794,118.47683,115.07388], "fy":[-110.59257,-105.49995,-106.30061,-109.95905]},
    {"t":2.69774, "x":1.63713, "y":7.45105, "heading":-0.92194, "vx":-0.80022, "vy":0.50676, "omega":0.10485, "ax":7.55431, "ay":-7.1429, "alpha":-0.89764, "fx":[113.21982,118.13433,117.44512,113.78858], "fy":[-111.90977,-106.69792,-107.46943,-111.31828]},
    {"t":2.72679, "x":1.61707, "y":7.46276, "heading":-0.91889, "vx":-0.58076, "vy":0.29926, "omega":0.07878, "ax":7.48849, "ay":-7.21333, "alpha":-0.93029, "fx":[112.12336,117.22235,116.54653,112.66499], "fy":[-113.03319,-107.72536,-108.46895,-112.48079]},
    {"t":2.75584, "x":1.60336, "y":7.46841, "heading":-0.9166, "vx":-0.36323, "vy":0.08971, "omega":0.05175, "ax":7.43057, "ay":-7.27423, "alpha":-0.95866, "fx":[111.15957,116.41924,115.7566,111.67542], "fy":[-114.00266,-108.6156,-109.33378,-113.48539]},
    {"t":2.78489, "x":1.59595, "y":7.46795, "heading":-0.9151, "vx":-0.14737, "vy":-0.1216, "omega":0.0239, "ax":7.40785, "ay":-7.30443, "alpha":-0.88113, "fx":[111.01736,115.85525,115.26626,111.48051], "fy":[-114.23739,-109.3213,-109.94988,-113.77788]},
    {"t":2.8278, "x":1.59644, "y":7.45601, "heading":-0.91408, "vx":0.1705, "vy":-0.43504, "omega":-0.01391, "ax":7.40808, "ay":-7.30263, "alpha":-0.87415, "fx":[111.04189,115.83698,115.257,111.49786], "fy":[-114.18976,-109.31513,-109.93498,-113.73622]},
    {"t":2.87071, "x":1.61058, "y":7.43062, "heading":-0.91467, "vx":0.48838, "vy":-0.74839, "omega":-0.05142, "ax":7.40837, "ay":-7.30038, "alpha":-0.86537, "fx":[111.06929,115.81711,115.24137,111.52371], "fy":[-114.13334,-109.30428,-109.92062,-113.68005]},
    {"t":2.91362, "x":1.63835, "y":7.39178, "heading":-0.91688, "vx":0.80627, "vy":-1.06164, "omega":-0.08855, "ax":7.40874, "ay":-7.29749, "alpha":-0.85404, "fx":[111.10202,115.79379,115.21828,111.55989], "fy":[-114.0632,-109.28802,-109.90529,-113.60491]},
    {"t":2.95653, "x":1.67977, "y":7.33951, "heading":-0.92068, "vx":1.12418, "vy":-1.37478, "omega":-0.1252, "ax":7.40922, "ay":-7.29364, "alpha":-0.83898, "fx":[111.14408,115.76396,115.18594,111.60943], "fy":[-113.97112,-109.26506,-109.88648,-113.50342]},
    {"t":2.99944, "x":1.73483, "y":7.2738, "heading":-0.92605, "vx":1.4421, "vy":-1.68775, "omega":-0.1612, "ax":7.40988, "ay":-7.28828, "alpha":-0.81808, "fx":[111.20256,115.72223,115.14116,111.67768], "fy":[-113.84248,-109.23298,-109.85964,-113.36234]},
    {"t":3.04235, "x":1.80353, "y":7.19467, "heading":-0.93297, "vx":1.76006, "vy":-2.00048, "omega":-0.1963, "ax":7.41083, "ay":-7.28025, "alpha":-0.78721, "fx":[111.29119,115.65816,115.07763,111.77503], "fy":[-113.64835,-109.18668,-109.81556,-113.15557]},
    {"t":3.08526, "x":1.88588, "y":7.10213, "heading":-0.94139, "vx":2.07805, "vy":-2.31288, "omega":-0.23008, "ax":7.41235, "ay":-7.26695, "alpha":-0.73713, "fx":[111.44068,115.54832,114.98114,111.9247], "fy":[-113.32245,-109.1134,-109.73235,-112.82326]},
    {"t":3.12816, "x":1.98187, "y":6.99619, "heading":-0.95126, "vx":2.39612, "vy":-2.6247, "omega":-0.26171, "ax":7.41516, "ay":-7.24056, "alpha":-0.64172, "fx":[111.73691,115.32718,114.8114,112.19133], "fy":[-112.67126,-108.97097,-109.54216,-112.19118]},
    {"t":3.17107, "x":2.09151, "y":6.8769, "heading":-0.96249, "vx":2.7143, "vy":-2.93539, "omega":-0.28924, "ax":7.42231, "ay":-7.16296, "alpha":-0.38707, "fx":[112.54993,114.71329,114.39213,112.84969], "fy":[-110.78146,-108.51357,-108.8854,-110.44295]},
    {"t":3.21398, "x":2.21482, "y":6.74435, "heading":-0.9749, "vx":3.03279, "vy":-3.24275, "omega":-0.30585, "ax":6.83389, "ay":-2.61455, "alpha":7.12019, "fx":[113.21994,96.18199,93.79288,115.27839], "fy":[-13.62192,-64.87598,-43.57135,-38.03263]},
    {"t":3.25689, "x":2.35124, "y":6.6028, "heading":-0.98803, "vx":3.32603, "vy":-3.35494, "omega":-0.00033, "ax":0.66701, "ay":0.66307, "alpha":0.00184, "fx":[10.21226,10.20989,10.20632,10.21584], "fy":[10.15535,10.14608,10.15147,10.14997]},
    {"t":3.2998, "x":2.49458, "y":6.45945, "heading":-0.98804, "vx":3.35465, "vy":-3.32649, "omega":-0.00025, "ax":0.10429, "ay":0.10531, "alpha":0.0, "fx":[1.59655,1.59655,1.59655,1.59655], "fy":[1.61221,1.6122,1.6122,1.6122]},
    {"t":3.34271, "x":2.63862, "y":6.31681, "heading":-0.98805, "vx":3.35912, "vy":-3.32197, "omega":-0.00025, "ax":0.0467, "ay":0.04725, "alpha":0.0, "fx":[0.71498,0.71498,0.71498,0.71498], "fy":[0.72341,0.72341,0.72341,0.72341]},
    {"t":3.38562, "x":2.7828, "y":6.17431, "heading":-0.98806, "vx":3.36113, "vy":-3.31994, "omega":-0.00025, "ax":0.21495, "ay":0.21823, "alpha":0.0, "fx":[3.29063,3.29063,3.29063,3.29064], "fy":[3.34084,3.34084,3.34084,3.34084]},
    {"t":3.42853, "x":2.92722, "y":6.03205, "heading":-0.98807, "vx":3.37035, "vy":-3.31058, "omega":-0.00025, "ax":1.35824, "ay":1.41199, "alpha":-0.00218, "fx":[20.79169,20.79421,20.79864,20.78727], "fy":[21.61037,21.6213,21.61479,21.61687]},
    {"t":3.47144, "x":3.07309, "y":5.8913, "heading":-0.98808, "vx":3.42863, "vy":-3.24999, "omega":-0.00034, "ax":-0.80479, "ay":7.91861, "alpha":-6.76377, "fx":[-22.63183,-4.59542,15.08362,-37.13791], "fy":[113.87823,129.0367,121.75781,120.2231]},
    {"t":3.51435, "x":3.21948, "y":5.75913, "heading":-0.9881, "vx":3.3941, "vy":-2.9102, "omega":-0.29057, "ax":-7.14987, "ay":7.43535, "alpha":0.26174, "fx":[-108.70459,-110.21167,-110.00138,-108.90423], "fy":[114.55538,113.0889,113.31516,114.34399]},
    {"t":3.55726, "x":3.35853, "y":5.6411, "heading":-1.00057, "vx":3.0873, "vy":-2.59115, "omega":-0.27934, "ax":-7.27501, "ay":7.38167, "alpha":0.57585, "fx":[-109.70675,-113.05955,-112.51355,-110.20486], "fy":[114.64773,111.32388,111.90009,114.14475]},
    {"t":3.60017, "x":3.48431, "y":5.53671, "heading":-1.01255, "vx":2.77513, "vy":-2.27441, "omega":-0.25463, "ax":-7.31754, "ay":7.36264, "alpha":0.69103, "fx":[-110.01,-114.06775,-113.35564,-110.65603], "fy":[114.71074,110.6617,111.41064,114.06814]},
    {"t":3.64308, "x":3.59665, "y":5.44589, "heading":-1.02348, "vx":2.46114, "vy":-1.95848, "omega":-0.22498, "ax":-7.33899, "ay":7.35286, "alpha":0.7505, "fx":[-110.15004,-114.58901,-113.76884,-110.89492], "fy":[114.75369,110.30946,111.17113,114.01808]},
    {"t":3.68599, "x":3.6955, "y":5.36863, "heading":-1.03313, "vx":2.14622, "vy":-1.64297, "omega":-0.19278, "ax":-7.35192, "ay":7.3469, "alpha":0.78666, "fx":[-110.22794,-114.90965,-114.01014,-111.04717], "fy":[114.78543,110.08862,111.03331,113.97969]},
    {"t":3.7289, "x":3.78083, "y":5.30489, "heading":-1.04141, "vx":1.83076, "vy":-1.32772, "omega":-0.15902, "ax":-7.36058, "ay":7.34287, "alpha":0.81094, "fx":[-110.27638,-115.12762,-114.16664,-111.15421], "fy":[114.80997,109.93641,110.94554,113.94881]},
    {"t":3.77181, "x":3.85261, "y":5.25468, "heading":-1.04823, "vx":1.51492, "vy":-1.01264, "omega":-0.12422, "ax":-7.36678, "ay":7.33998, "alpha":0.82839, "fx":[-110.30911,-115.28555,-114.27609,-111.23364], "fy":[114.82931,109.82503,110.88507,113.9239]},
    {"t":3.81472, "x":3.91083, "y":5.21798, "heading":-1.05356, "vx":1.19881, "vy":-0.69768, "omega":-0.08868, "ax":-7.37143, "ay":7.33779, "alpha":0.84158, "fx":[-110.33289,-115.40498,-114.35754,-111.29418], "fy":[114.84457,109.74026,110.84028,113.90429]},
    {"t":3.85763, "x":3.95549, "y":5.1948, "heading":-1.05737, "vx":0.8825, "vy":-0.38282, "omega":-0.05257, "ax":-7.37506, "ay":7.33608, "alpha":0.85198, "fx":[-110.35144,-115.49799,-114.42162,-111.34064], "fy":[114.85639,109.67408,110.80462,113.88967]},
    {"t":3.90054, "x":3.98656, "y":5.18513, "heading":-1.05962, "vx":0.56604, "vy":-0.06803, "omega":-0.01601, "ax":-7.37797, "ay":7.33471, "alpha":0.86047, "fx":[-110.36698,-115.57188,-114.4748,-111.37586], "fy":[114.86518,109.62162,110.77408,113.87989]},
    {"t":3.94345, "x":4.00406, "y":5.18896, "heading":-1.06031, "vx":0.24946, "vy":0.2467, "omega":0.02091, "ax":-7.38007, "ay":7.33316, "alpha":0.77469, "fx":[-110.65348,-115.34152,-114.35442,-111.5692], "fy":[114.58986,109.86519,110.8988,113.6919]},
    {"t":3.98654, "x":4.00796, "y":5.2064, "heading":-1.05941, "vx":-0.06857, "vy":0.56271, "omega":0.0543, "ax":-7.38136, "ay":7.33032, "alpha":0.76578, "fx":[-110.70158,-115.33207,-114.35947,-111.60433], "fy":[114.51965,109.84991,110.86926,113.63285]},
    {"t":4.02963, "x":3.99815, "y":5.23746, "heading":-1.05707, "vx":-0.38666, "vy":0.87859, "omega":0.0873, "ax":-7.38297, "ay":7.32676, "alpha":0.75484, "fx":[-110.76269,-115.31927,-114.36839,-111.64535], "fy":[114.43086,109.83184,110.82963,113.56185]},
    {"t":4.07273, "x":3.97463, "y":5.28212, "heading":-1.05331, "vx":-0.70481, "vy":1.19432, "omega":0.11982, "ax":-7.38502, "ay":7.3222, "alpha":0.74095, "fx":[-110.84147,-115.30238,-114.38129,-111.69625], "fy":[114.31635,109.80908,110.77717,113.47232]},
    {"t":4.11582, "x":3.9374, "y":5.34039, "heading":-1.04814, "vx":-1.02305, "vy":1.50986, "omega":0.15175, "ax":-7.38774, "ay":7.31613, "alpha":0.72259, "fx":[-110.94564,-115.28023,-114.39838,-111.76364], "fy":[114.16426,109.77838,110.70725,113.35335]},
    {"t":4.15891, "x":3.88646, "y":5.41224, "heading":-1.0416, "vx":-1.34141, "vy":1.82513, "omega":0.18289, "ax":-7.39151, "ay":7.30766, "alpha":0.69706, "fx":[-111.08886,-115.25072,-114.42014,-111.85916], "fy":[113.9534,109.73389,110.61152,113.18551]},
    {"t":4.20201, "x":3.82179, "y":5.49768, "heading":-1.03372, "vx":-1.65993, "vy":2.14004, "omega":0.21293, "ax":-7.3971, "ay":7.29499, "alpha":0.6591, "fx":[-111.298,-115.20994,-114.44763,-112.00554], "fy":[113.64167,109.66368,110.47305,112.93036]},
    {"t":4.2451, "x":3.74339, "y":5.59667, "heading":-1.02455, "vx":-1.9787, "vy":2.4544, "omega":0.24133, "ax":-7.40625, "ay":7.27399, "alpha":0.59679, "fx":[-111.63401,-115.14953,-114.48385,-112.25406], "fy":[113.13191,109.53927,110.25182,112.49972]},
    {"t":4.28819, "x":3.65125, "y":5.70919, "heading":-1.01415, "vx":-2.29785, "vy":2.76786, "omega":0.26705, "ax":-7.42403, "ay":7.23233, "alpha":0.47625, "fx":[-112.27145,-115.04837,-114.53993,-112.75049], "fy":[112.13793,109.27211,109.82536,111.63589]},
    {"t":4.33128, "x":3.54533, "y":5.83518, "heading":-1.00264, "vx":-2.61778, "vy":3.07952, "omega":0.28757, "ax":-7.4741, "ay":7.10955, "alpha":0.14789, "fx":[-113.99655,-114.84293,-114.69352,-114.14309], "fy":[109.28656,108.38756,108.55836,109.12081]},
    {"t":4.37438, "x":3.42558, "y":5.97449, "heading":-0.99025, "vx":-2.93986, "vy":3.38589, "omega":0.29395, "ax":-7.76555, "ay":0.44934, "alpha":-6.81385, "fx":[-121.69469,-115.19289,-111.50133,-127.13435], "fy":[-19.90404,35.03663,2.96336,9.41959]},
    {"t":4.41747, "x":3.29169, "y":6.12082, "heading":-0.97758, "vx":-3.2745, "vy":3.40526, "omega":0.00032, "ax":-1.33927, "ay":-1.30626, "alpha":-0.00209, "fx":[-20.50376,-20.50142,-20.49713,-20.50804], "fy":[-20.00253,-19.99197,-19.99818,-19.99632]},
    {"t":4.46056, "x":3.14934, "y":6.26635, "heading":-0.97756, "vx":-3.33221, "vy":3.34897, "omega":0.00023, "ax":-0.21101, "ay":-0.21052, "alpha":0.0, "fx":[-3.23032,-3.23031,-3.23031,-3.23032], "fy":[-3.22282,-3.22281,-3.22282,-3.22281]},
    {"t":4.50366, "x":3.00554, "y":6.41047, "heading":-0.97755, "vx":-3.3413, "vy":3.33989, "omega":0.00023, "ax":-0.08537, "ay":-0.0855, "alpha":0.0, "fx":[-1.30695,-1.30695,-1.30695,-1.30695], "fy":[-1.30895,-1.30895,-1.30895,-1.30895]},
    {"t":4.54675, "x":2.86148, "y":6.55431, "heading":-0.97754, "vx":-3.34498, "vy":3.33621, "omega":0.00023, "ax":-0.37528, "ay":-0.37811, "alpha":0.0, "fx":[-5.745,-5.745,-5.74499,-5.745], "fy":[-5.78843,-5.78842,-5.78843,-5.78843]},
    {"t":4.58984, "x":2.71699, "y":6.69773, "heading":-0.97753, "vx":-3.36115, "vy":3.31991, "omega":0.00023, "ax":-2.22209, "ay":-2.32231, "alpha":0.00271, "fx":[-34.01636,-34.01854,-34.02466,-34.01024], "fy":[-35.54498,-35.55846,-35.55007,-35.55337]},
    {"t":4.63294, "x":2.57008, "y":6.83864, "heading":-0.97753, "vx":-3.45691, "vy":3.21984, "omega":0.00034, "ax":-0.24592, "ay":-8.65226, "alpha":5.76423, "fx":[2.50999,-8.8225,-29.05287,20.30621], "fy":[-128.78057,-137.25553,-130.61974,-133.16479]},
    {"t":4.67603, "x":2.42088, "y":6.96936, "heading":-0.97751, "vx":-3.46751, "vy":2.84699, "omega":0.24874, "ax":6.9911, "ay":-7.58675, "alpha":-0.13523, "fx":[106.63721,107.41426,107.32415,106.7242], "fy":[-116.50517,-115.78011,-115.87453,-116.41465]},
    {"t":4.71912, "x":2.27795, "y":7.085, "heading":-0.96679, "vx":-3.16624, "vy":2.52005, "omega":0.24291, "ax":7.17543, "ay":-7.47949, "alpha":-0.47352, "fx":[108.50339,111.2083,110.85615,108.81933], "fy":[-115.79533,-113.18377,-113.54846,-115.47887]},
    {"t":4.76221, "x":2.14817, "y":7.18665, "heading":-0.95632, "vx":-2.85703, "vy":2.19774, "omega":0.22251, "ax":7.2382, "ay":-7.44143, "alpha":-0.59747, "fx":[109.12769,112.51663,112.07455,109.5123], "fy":[-115.55528,-112.24412,-112.70237,-115.17419]},
    {"t":4.80531, "x":2.03177, "y":7.27445, "heading":-0.94673, "vx":-2.54511, "vy":1.87707, "omega":0.19676, "ax":7.26988, "ay":-7.4219, "alpha":-0.66185, "fx":[109.44583,113.17495,112.69888,109.85095], "fy":[-115.42909,-111.76338,-112.25751,-115.0297]},
    {"t":4.8484, "x":1.92885, "y":7.34844, "heading":-0.93826, "vx":-2.23183, "vy":1.55724, "omega":0.16824, "ax":7.28898, "ay":-7.40999, "alpha":-0.70131, "fx":[109.64136,113.56914,113.08158,110.0486], "fy":[-115.34873,-111.47351,-111.98006,-114.94843]},
    {"t":4.89149, "x":1.83944, "y":7.40867, "heading":-0.93101, "vx":-1.91773, "vy":1.23792, "omega":0.13802, "ax":7.30177, "ay":-7.40197, "alpha":-0.72797, "fx":[109.77476,113.83071,113.34131,110.17694], "fy":[-115.29212,-111.28057,-111.7894,-114.8976]},
    {"t":4.93459, "x":1.76358, "y":7.45514, "heading":-0.92506, "vx":-1.60308, "vy":0.91895, "omega":0.10665, "ax":7.31093, "ay":-7.3962, "alpha":-0.74717, "fx":[109.87173,114.01682,113.52918,110.26685], "fy":[-115.25,-111.14304,-111.65028,-114.863]},
    {"t":4.97768, "x":1.70128, "y":7.48787, "heading":-0.92046, "vx":-1.28803, "vy":0.60022, "omega":0.07445, "ax":7.31781, "ay":-7.39185, "alpha":-0.76163, "fx":[109.94506,114.15631,113.67086,110.33386], "fy":[-115.2178,-111.03974,-111.54483,-114.83747]},
    {"t":5.02077, "x":1.65257, "y":7.50688, "heading":-0.91725, "vx":-0.97268, "vy":0.28168, "omega":0.04163, "ax":7.32317, "ay":-7.38845, "alpha":-0.7729, "fx":[110.00178,114.26534,113.78064,110.38661], "fy":[-115.19301,-110.95868,-111.46307,-114.81701]},
    {"t":5.06386, "x":1.61746, "y":7.51216, "heading":-0.91546, "vx":-0.6571, "vy":-0.03671, "omega":0.00832, "ax":7.32747, "ay":-7.38573, "alpha":-0.78189, "fx":[110.0461,114.35368,113.8671,110.43031], "fy":[-115.17416,-110.89261,-111.39893,-114.7992]},
    {"t":5.10696, "x":1.59595, "y":7.50372, "heading":-0.9151, "vx":-0.34134, "vy":-0.35498, "omega":-0.02537, "ax":7.33064, "ay":-7.38325, "alpha":-0.69874, "fx":[110.31896,114.16756,113.73735,110.66741], "fy":[-114.91597,-111.08816,-111.53453,-114.57461]},
    {"t":5.15077, "x":1.58803, "y":7.48108, "heading":-0.91621, "vx":-0.02017, "vy":-0.67845, "omega":-0.05598, "ax":7.33295, "ay":-7.37946, "alpha":-0.6841, "fx":[110.39274,114.16289,113.73845,110.73902], "fy":[-114.82176,-111.0684,-111.50945,-114.48147]},
    {"t":5.19458, "x":1.59418, "y":7.44427, "heading":-0.91867, "vx":0.3011, "vy":-1.00176, "omega":-0.08595, "ax":7.33584, "ay":-7.37472, "alpha":-0.66579, "fx":[110.48354,114.15825,113.73816,110.83002], "fy":[-114.70515,-111.04245,-111.47977,-114.36345]},
    {"t":5.23839, "x":1.61441, "y":7.3933, "heading":-0.92243, "vx":0.6225, "vy":-1.32487, "omega":-0.11512, "ax":7.33954, "ay":-7.36863, "alpha":-0.64224, "fx":[110.59955,114.15272,113.73705,110.94726], "fy":[-114.5556,-111.00865,-111.4423,-114.21119]},
    {"t":5.28221, "x":1.64873, "y":7.32819, "heading":-0.92747, "vx":0.94406, "vy":-1.6477, "omega":-0.14326, "ax":7.34445, "ay":-7.36051, "alpha":-0.61093, "fx":[110.75427,114.14478,113.7361,111.10211], "fy":[-114.35559,-110.96417,-111.39168,-114.00913]},
    {"t":5.32602, "x":1.69714, "y":7.24893, "heading":-0.93375, "vx":1.26584, "vy":-1.97018, "omega":-0.17003, "ax":7.35128, "ay":-7.34915, "alpha":-0.56726, "fx":[110.97177,114.13181,113.73703,111.31484], "fy":[-114.07362,-110.90381,-111.31829,-113.72932]},
    {"t":5.36983, "x":1.75965, "y":7.15556, "heading":-0.9412, "vx":1.58791, "vy":-2.29216, "omega":-0.19488, "ax":7.36143, "ay":-7.33213, "alpha":-0.50219, "fx":[111.29962,114.10879,113.74327,111.62535], "fy":[-113.64669,-110.81694,-111.20278,-113.31618]},
    {"t":5.41364, "x":1.83629, "y":7.0481, "heading":-0.94974, "vx":1.91043, "vy":-2.6134, "omega":-0.21688, "ax":7.37812, "ay":-7.30378, "alpha":-0.39491, "fx":[111.84688,114.06476,113.763,112.1246], "fy":[-112.9279,-110.67809,-110.99947,-112.64101]},
    {"t":5.45745, "x":1.92707, "y":6.92659, "heading":-0.95924, "vx":2.23368, "vy":-2.93339, "omega":-0.23418, "ax":7.41077, "ay":-7.24708, "alpha":-0.18465, "fx":[112.93119,113.97062,113.82222,113.07445], "fy":[-111.47642,-110.40724,-110.56813,-111.32322]},
    {"t":5.50127, "x":2.03204, "y":6.79112, "heading":-0.9695, "vx":2.55836, "vy":-3.2509, "omega":-0.24227, "ax":7.50375, "ay":-7.07681, "alpha":0.41142, "fx":[116.02845,113.72855,114.07579,115.65922], "fy":[-107.09468,-109.56083,-109.16345,-107.52921]},
    {"t":5.54508, "x":2.15133, "y":6.6419, "heading":-0.98012, "vx":2.88712, "vy":-3.56095, "omega":-0.22425, "ax":7.60374, "ay":2.38003, "alpha":5.11187, "fx":[113.9461,119.30336,108.24579,124.11973], "fy":[54.20037,16.16519,45.39075,29.98486]},
    {"t":5.58889, "x":2.28512, "y":6.48817, "heading":-0.98994, "vx":3.22026, "vy":-3.45668, "omega":-0.00029, "ax":1.84769, "ay":1.76036, "alpha":0.00156, "fx":[28.28667,28.28505,28.28177,28.28994], "fy":[26.95278,26.94494,26.94972,26.948]},
    {"t":5.6327, "x":2.42798, "y":6.33841, "heading":-0.98995, "vx":3.30121, "vy":-3.37955, "omega":-0.00022, "ax":0.27967, "ay":0.27417, "alpha":0.0, "fx":[4.28135,4.28134,4.28134,4.28135], "fy":[4.19717,4.19716,4.19717,4.19716]},
    {"t":5.67651, "x":2.57288, "y":6.19061, "heading":-0.98996, "vx":3.31346, "vy":-3.36754, "omega":-0.00022, "ax":0.04029, "ay":0.03966, "alpha":0.0, "fx":[0.61681,0.61681,0.61681,0.61681], "fy":[0.60722,0.60722,0.60722,0.60722]},
    {"t":5.72033, "x":2.71809, "y":6.04311, "heading":-0.98997, "vx":3.31522, "vy":-3.3658, "omega":-0.00022, "ax":0.0049, "ay":0.00605, "alpha":-0.00058, "fx":[0.07463,0.0754,0.07652,0.07352], "fy":[0.09117,0.0941,0.09241,0.09286]},
    {"t":5.76414, "x":2.86334, "y":5.89565, "heading":-0.98998, "vx":3.31544, "vy":-3.36554, "omega":-0.00024, "ax":-2.79179, "ay":2.83435, "alpha":-5.74017, "fx":[-49.08951,-37.3427,-27.92009,-56.60277], "fy":[28.30753,57.88357,43.62563,43.74439]},
    {"t":5.80795, "x":3.00592, "y":5.75092, "heading":-0.98999, "vx":3.19313, "vy":-3.24136, "omega":-0.25173, "ax":-7.23876, "ay":7.3482, "alpha":0.00807, "fx":[-110.79313,-110.83949,-110.83274,-110.79986], "fy":[112.51472,112.46852,112.47585,112.50741]},
    {"t":5.85176, "x":3.13887, "y":5.61596, "heading":-1.00102, "vx":2.87598, "vy":-2.91942, "omega":-0.25138, "ax":-7.27404, "ay":7.3839, "alpha":0.39586, "fx":[-110.20893,-112.51511,-112.14403,-110.55725], "fy":[114.17191,111.88708,112.27562,113.81811]},
    {"t":5.89558, "x":3.25789, "y":5.49514, "heading":-1.01203, "vx":2.55729, "vy":-2.59592, "omega":-0.23404, "ax":-7.28559, "ay":7.39562, "alpha":0.53492, "fx":[-109.97063,-113.11619,-112.5793,-110.46706], "fy":[114.75708,111.64642,112.20267,114.26444]},
    {"t":5.93939, "x":3.36294, "y":5.38851, "heading":-1.02229, "vx":2.23809, "vy":-2.2719, "omega":-0.2106, "ax":-7.29132, "ay":7.40144, "alpha":0.606, "fx":[-109.83824,-113.42909,-112.7882,-110.42844], "fy":[115.06015,111.51236,112.17316,114.48124]},
    {"t":5.9832, "x":3.454, "y":5.29608, "heading":-1.03152, "vx":1.91864, "vy":-1.94763, "omega":-0.18405, "ax":-7.29474, "ay":7.40492, "alpha":0.649, "fx":[-109.75224,-113.62283,-112.90679,-110.41144], "fy":[115.24747,111.42534,112.16163,114.60533]},
    {"t":6.02701, "x":3.53106, "y":5.21785, "heading":-1.03958, "vx":1.59905, "vy":-1.6232, "omega":-0.15562, "ax":-7.29701, "ay":7.40723, "alpha":0.67777, "fx":[-109.69114,-113.75538,-112.9813,-110.40447], "fy":[115.37559,111.36364,112.15825,114.68384]},
    {"t":6.07082, "x":3.59411, "y":5.15385, "heading":-1.0464, "vx":1.27935, "vy":-1.29867, "omega":-0.12592, "ax":-7.29863, "ay":7.40887, "alpha":0.69837, "fx":[-109.64534,-113.852,-113.03183,-110.40213], "fy":[115.46897,111.31746,112.15842,114.73736]},
    {"t":6.11464, "x":3.64316, "y":5.10406, "heading":-1.05191, "vx":0.95958, "vy":-0.97408, "omega":-0.09532, "ax":-7.29984, "ay":7.41011, "alpha":0.71388, "fx":[-109.6099,-113.92542,-113.0685,-110.40155], "fy":[115.53995,111.28176,112.1597,114.77637]},
    {"t":6.15845, "x":3.67819, "y":5.0685, "heading":-1.05609, "vx":0.63976, "vy":-0.64942, "omega":-0.06405, "ax":-7.30078, "ay":7.41107, "alpha":0.72602, "fx":[-109.58201,-113.98281,-113.09703,-110.40105], "fy":[115.59539,111.25365,112.16064,114.80676]},
    {"t":6.20226, "x":3.69921, "y":5.04716, "heading":-1.0589, "vx":0.3199, "vy":-0.32473, "omega":-0.03224, "ax":-7.30153, "ay":7.41183, "alpha":0.73584, "fx":[-109.55997,-114.02847,-113.12085,-110.39956], "fy":[115.63946,111.23139,112.16036,114.83212]},
    {"t":6.24607, "x":3.70622, "y":5.04004, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
