{
 "name":"RIGHT-3-FULL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.118218421936035, "y":2.4724783897399902, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.400482177734375, "y":2.359348773956299, "heading":2.183334091583309, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644636154174805, "y":2.789452314376831, "heading":2.1025203940537023, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.400482177734375, "y":2.359348773956299, "heading":2.183334091583309, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3359951972961426, "y":1.7007529735565186, "heading":0.9907936189959335, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6101957559585571, "y":0.6792572140693665, "heading":0.9475966456315849, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7069499492645264, "y":2.9507410526275635, "heading":1.0838973107222545, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6101957559585571, "y":0.6792572140693665, "heading":0.9475966456315849, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.975764513015747, "y":2.7760114669799805, "heading":1.0838973107222545, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingRight3.x", "val":7.118218421936035}, "y":{"exp":"StartingRight3.y", "val":2.4724783897399902}, "heading":{"exp":"StartingRight3.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.400482177734375 m", "val":5.400482177734375}, "y":{"exp":"2.359348773956299 m", "val":2.359348773956299}, "heading":{"exp":"2.183334091583309 rad", "val":2.183334091583309}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0644636154174805 m", "val":5.0644636154174805}, "y":{"exp":"2.789452314376831 m", "val":2.789452314376831}, "heading":{"exp":"2.1025203940537023 rad", "val":2.1025203940537023}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.400482177734375 m", "val":5.400482177734375}, "y":{"exp":"2.359348773956299 m", "val":2.359348773956299}, "heading":{"exp":"2.183334091583309 rad", "val":2.183334091583309}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3359951972961426 m", "val":2.3359951972961426}, "y":{"exp":"1.7007529735565186 m", "val":1.7007529735565186}, "heading":{"exp":"0.9907936189959337 rad", "val":0.9907936189959335}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6101957559585571 m", "val":1.6101957559585571}, "y":{"exp":"0.6792572140693665 m", "val":0.6792572140693665}, "heading":{"exp":"0.9475966456315849 rad", "val":0.9475966456315849}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7069499492645264 m", "val":3.7069499492645264}, "y":{"exp":"2.9507410526275635 m", "val":2.9507410526275635}, "heading":{"exp":"1.0838973107222543 rad", "val":1.0838973107222545}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6101957559585571 m", "val":1.6101957559585571}, "y":{"exp":"0.6792572140693665 m", "val":0.6792572140693665}, "heading":{"exp":"0.9475966456315849 rad", "val":0.9475966456315849}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.975764513015747 m", "val":3.975764513015747}, "y":{"exp":"2.7760114669799805 m", "val":2.7760114669799805}, "heading":{"exp":"1.0838973107222543 rad", "val":1.0838973107222545}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66014,1.00311,1.42183,2.27959,2.79823,3.89757,5.00484,6.12392],
  "samples":[
    {"t":0.0, "x":7.11822, "y":2.47248, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.67854, "ay":-3.20314, "alpha":-8.9478, "fx":[-158.32637,-132.32367,-144.78529,-157.22971], "fy":[-16.89069,-88.47187,-66.30137,-24.48007]},
    {"t":0.02641, "x":7.11484, "y":2.47136, "heading":3.14159, "vx":-0.25557, "vy":-0.08458, "omega":-0.23627, "ax":-9.69991, "ay":-3.15607, "alpha":-8.80041, "fx":[-158.33156,-133.21512,-145.14753,-157.27977], "fy":[-16.68857,-87.08812,-65.46731,-24.01778]},
    {"t":0.05281, "x":7.10471, "y":2.46803, "heading":3.13535, "vx":-0.5117, "vy":-0.16792, "omega":-0.46865, "ax":-9.72484, "ay":-3.10131, "alpha":-8.61211, "fx":[-158.34895,-134.21446,-145.64157,-157.29536], "fy":[-16.3389,-85.49914,-64.31706,-23.75326]},
    {"t":0.07922, "x":7.08781, "y":2.46251, "heading":3.12298, "vx":-0.76849, "vy":-0.24981, "omega":-0.69606, "ax":-9.75382, "ay":-3.03698, "alpha":-8.37862, "fx":[-158.37624,-135.34693,-146.26898,-157.28244], "fy":[-15.84799,-83.64734,-62.82485,-23.64913]},
    {"t":0.10562, "x":7.06412, "y":2.45486, "heading":3.1046, "vx":-1.02605, "vy":-0.33, "omega":-0.9173, "ax":-9.78748, "ay":-2.96054, "alpha":-8.09361, "fx":[-158.41021,-136.64664,-147.03183,-157.24754], "fy":[-15.22576,-81.45036,-60.95421,-23.65844]},
    {"t":0.13203, "x":7.03361, "y":2.44511, "heading":3.08038, "vx":-1.28449, "vy":-0.40818, "omega":-1.13102, "ax":-9.82669, "ay":-2.86841, "alpha":-7.74794, "fx":[-158.44678,-138.15774,-147.9332,-157.19911], "fy":[-14.48568,-78.79125,-58.65256,-23.7176]},
    {"t":0.15843, "x":6.99627, "y":2.43333, "heading":3.05051, "vx":-1.54397, "vy":-0.48392, "omega":-1.33561, "ax":-9.87253, "ay":-2.75535, "alpha":-7.3282, "fx":[-158.48098,-139.93597,-148.97793,-157.14931], "fy":[-13.64434,-75.50166,-55.84182,-23.73587]},
    {"t":0.18484, "x":6.95206, "y":2.41959, "heading":3.01524, "vx":-1.80466, "vy":-0.55668, "omega":-1.52912, "ax":-9.92647, "ay":-2.61344, "alpha":-6.81385, "fx":[-158.50692,-142.05017,-150.17366,-157.1162], "fy":[-12.72082,-71.33187,-52.40122,-23.57977]},
    {"t":0.21125, "x":6.90094, "y":2.40398, "heading":2.97487, "vx":-2.06678, "vy":-0.62569, "omega":-1.70904, "ax":-9.99032, "ay":-2.43019, "alpha":-6.17184, "fx":[-158.51743,-144.58194,-151.53185,-157.1259], "fy":[-11.73521,-65.89491,-48.13396,-23.04875]},
    {"t":0.23765, "x":6.84289, "y":2.38661, "heading":2.92974, "vx":-2.33058, "vy":-0.68986, "omega":-1.87201, "ax":-10.06613, "ay":-2.18494, "alpha":-5.34563, "fx":[-158.50326,-147.61578,-153.06709,-157.21334], "fy":[-10.70538,-58.55665,-42.69712,-21.83538]},
    {"t":0.26406, "x":6.77784, "y":2.36764, "heading":2.88031, "vx":-2.59638, "vy":-0.74755, "omega":-2.01317, "ax":-10.15507, "ay":-1.84113, "alpha":-4.23206, "fx":[-158.45109,-151.19127,-154.78663,-157.41665], "fy":[-9.63906,-48.20739,-35.43977,-19.45557]},
    {"t":0.29046, "x":6.70574, "y":2.34726, "heading":2.82715, "vx":-2.86453, "vy":-0.79617, "omega":-2.12492, "ax":-10.25265, "ay":-1.32885, "alpha":-2.6286, "fx":[-158.33872,-155.10337,-156.62858,-157.75011], "fy":[-8.51205,-32.76571,-24.97677,-15.1177]},
    {"t":0.31687, "x":6.62652, "y":2.32577, "heading":2.77104, "vx":-3.13526, "vy":-0.83126, "omega":-2.19433, "ax":-10.32731, "ay":-0.50046, "alpha":-0.10197, "fx":[-158.12162,-158.07394,-158.09193,-158.10486], "fy":[-7.19291,-8.13096,-7.86234,-7.45925]},
    {"t":0.34327, "x":6.54013, "y":2.30364, "heading":2.71309, "vx":-3.40796, "vy":-0.84447, "omega":-2.19702, "ax":-10.21356, "ay":0.9861, "alpha":4.386, "fx":[-157.68712,-154.4281,-155.41799,-157.89411], "fy":[-5.06005,33.06832,26.35454,6.02107]},
    {"t":0.36968, "x":6.44658, "y":2.28169, "heading":2.65508, "vx":-3.67766, "vy":-0.81844, "omega":-2.0812, "ax":-9.05477, "ay":3.78948, "alpha":13.50099, "fx":[-156.53138,-126.89724,-116.46013,-154.5796], "fy":[3.68828,93.36085,104.29307,30.70659]},
    {"t":0.39608, "x":6.34632, "y":2.2614, "heading":2.60013, "vx":-3.91675, "vy":-0.71837, "omega":-1.7247, "ax":-6.19154, "ay":7.7081, "alpha":11.26147, "fx":[-120.2199,-82.12799,-50.05887,-126.73215], "fy":[98.02164,133.86651,147.85302,92.26416]},
    {"t":0.42249, "x":6.24073, "y":2.24512, "heading":2.55458, "vx":-4.08025, "vy":-0.51483, "omega":-1.42734, "ax":-1.045, "ay":10.1716, "alpha":0.03767, "fx":[-15.9891,-16.00612,-15.80368,-16.19138], "fy":[155.71164,155.7172,155.73477,155.69385]},
    {"t":0.4489, "x":6.13263, "y":2.23507, "heading":2.51689, "vx":-4.10784, "vy":-0.24625, "omega":-1.42634, "ax":2.80553, "ay":9.73647, "alpha":-6.77783, "fx":[32.5617,60.4816,7.83709,70.91594], "fy":[154.24518,144.49913,156.83518,140.63274]},
    {"t":0.4753, "x":6.02513, "y":2.23196, "heading":2.47923, "vx":-4.03376, "vy":0.01085, "omega":-1.60531, "ax":5.40587, "ay":8.7108, "alpha":-4.40432, "fx":[72.14702,96.79874,65.03208,97.05073], "fy":[140.61879,124.42168,143.65744,124.70788]},
    {"t":0.50171, "x":5.92051, "y":2.23528, "heading":2.43684, "vx":-3.89101, "vy":0.24087, "omega":-1.72161, "ax":6.88388, "ay":7.71262, "alpha":-0.58769, "fx":[103.67932,107.14262,103.68949,107.02283], "fy":[119.61585,116.47407,119.55739,116.63494]},
    {"t":0.52811, "x":5.82016, "y":2.24433, "heading":2.39138, "vx":-3.70924, "vy":0.44452, "omega":-1.73713, "ax":7.63445, "ay":6.98305, "alpha":1.7324, "fx":[121.93475,112.18994,120.84052,112.53039], "fy":[101.25257,112.06598,102.68703,111.60125]},
    {"t":0.55452, "x":5.72488, "y":2.25851, "heading":2.34551, "vx":-3.50765, "vy":0.62891, "omega":-1.69139, "ax":8.06082, "ay":6.46591, "alpha":3.26352, "fx":[132.54721,115.42561,129.91399,115.71724], "fy":[87.16929,109.00322,91.26863,108.49884]},
    {"t":0.58092, "x":5.63507, "y":2.27737, "heading":2.30085, "vx":-3.29479, "vy":0.79965, "omega":-1.60521, "ax":8.32693, "ay":6.0896, "alpha":4.34398, "fx":[139.03537,117.81801,135.47644,117.56956], "fy":[76.62615,106.59699,83.02433,106.64912]},
    {"t":0.60733, "x":5.55097, "y":2.30061, "heading":2.25846, "vx":-3.07492, "vy":0.96045, "omega":-1.49051, "ax":8.50532, "ay":5.80662, "alpha":5.14616, "fx":[143.22313,119.73157,139.24508,118.62343], "fy":[68.67533,104.57574,76.71399,105.60329]},
    {"t":0.63374, "x":5.47274, "y":2.32799, "heading":2.2191, "vx":-2.85033, "vy":1.11378, "omega":-1.35462, "ax":8.63164, "ay":5.58729, "alpha":5.76576, "fx":[146.06046,121.32882,141.97471,119.1942], "fy":[62.58122,102.8184,71.6759,105.06205]},
    {"t":0.66014, "x":5.40048, "y":2.35935, "heading":2.18333, "vx":-2.6224, "vy":1.26132, "omega":-1.20237, "ax":9.05598, "ay":4.8816, "alpha":5.6998, "fx":[150.82656,128.74472,146.82805,128.14315], "fy":[50.21511,93.43677,61.23661,94.03639]},
    {"t":0.68872, "x":5.32923, "y":2.39739, "heading":2.14897, "vx":-2.36358, "vy":1.40083, "omega":-1.03947, "ax":9.66765, "ay":3.47798, "alpha":6.07062, "fx":[157.21893,139.46776,153.74198,141.56946], "fy":[23.44397,76.48069,40.86317,72.18617]},
    {"t":0.7173, "x":5.26563, "y":2.43885, "heading":2.11926, "vx":-2.08728, "vy":1.50024, "omega":-0.86597, "ax":10.08355, "ay":1.9261, "alpha":6.31356, "fx":[158.90828,148.47884,157.88188,152.19675], "fy":[-4.19594,57.01974,19.49044,45.63055]},
    {"t":0.74588, "x":5.21009, "y":2.48251, "heading":2.09451, "vx":-1.79908, "vy":1.55528, "omega":-0.68552, "ax":10.2585, "ay":0.32711, "alpha":6.42471, "fx":[156.0765,154.95923,159.07873,158.0642], "fy":[-30.26448,35.82936,-1.68213,16.14788]},
    {"t":0.77446, "x":5.16286, "y":2.5271, "heading":2.07492, "vx":-1.50589, "vy":1.56463, "omega":-0.5019, "ax":10.19546, "ay":-1.20679, "alpha":6.4383, "fx":[149.91571,158.43032,157.63219,158.34038], "fy":[-53.01303,14.0431,-21.56463,-13.36305]},
    {"t":0.80304, "x":5.12399, "y":2.57132, "heading":2.06057, "vx":-1.2145, "vy":1.53014, "omega":-0.31789, "ax":9.94151, "ay":-2.58799, "alpha":6.38739, "fx":[141.92898,158.90229,154.15759,153.77943], "fy":[-71.77671,-7.13099,-39.41645,-40.15115]},
    {"t":0.83162, "x":5.09334, "y":2.614, "heading":2.05149, "vx":-0.93037, "vy":1.45618, "omega":-0.13534, "ax":9.56367, "ay":-3.77309, "alpha":6.2856, "fx":[133.35714,156.81845,149.36222,146.09302], "fy":[-86.73153,-26.71713,-54.90968,-62.68679]},
    {"t":0.8602, "x":5.07065, "y":2.65407, "heading":2.04762, "vx":-0.65704, "vy":1.34834, "omega":0.04431, "ax":9.12402, "ay":-4.75851, "alpha":6.13877, "fx":[124.99315,152.85137,143.87368,136.99103], "fy":[-98.45488,-44.13999,-68.04867,-80.74346]},
    {"t":0.88878, "x":5.0556, "y":2.69067, "heading":2.04889, "vx":-0.39627, "vy":1.21234, "omega":0.21975, "ax":8.66783, "ay":-5.56409, "alpha":5.95613, "fx":[117.24805,147.68853,138.16357,127.67424], "fy":[-107.6048,-59.21547,-79.03835,-94.85797]},
    {"t":0.91736, "x":5.04782, "y":2.72304, "heading":2.05517, "vx":-0.14854, "vy":1.05332, "omega":0.38998, "ax":8.22301, "ay":-6.21836, "alpha":5.75037, "fx":[110.28364,141.89992,132.54411,118.8079], "fy":[-114.76787,-72.03686,-88.17,-105.80645]},
    {"t":0.94595, "x":5.04693, "y":2.75061, "heading":2.06631, "vx":0.08648, "vy":0.87559, "omega":0.55433, "ax":7.8044, "ay":-6.74991, "alpha":5.53377, "fx":[104.1231,135.89611,127.19896,110.68403], "fy":[-120.41514,-82.84579,-95.74734,-114.32256]},
    {"t":0.97453, "x":5.05259, "y":2.77288, "heading":2.08216, "vx":0.30953, "vy":0.68268, "omega":0.71249, "ax":7.41844, "ay":-7.1837, "alpha":5.31571, "fx":[98.72222,129.94213,122.22107,103.38263], "fy":[-124.90698,-91.93537,-102.04866,-121.00269]},
    {"t":1.00311, "x":5.06446, "y":2.78945, "heading":2.10252, "vx":0.52155, "vy":0.47737, "omega":0.86441, "ax":7.09311, "ay":-7.55001, "alpha":4.06289, "fx":[97.06189,121.28281,116.21594,99.78605], "fy":[-126.24202,-103.15251,-108.87658,-124.05326]},
    {"t":1.038, "x":5.08698, "y":2.80151, "heading":2.13268, "vx":0.76906, "vy":0.21392, "omega":1.00618, "ax":6.65254, "ay":-7.96107, "alpha":3.06071, "fx":[93.17001,111.35862,108.63619,94.20331], "fy":[-129.08823,-113.73319,-116.37812,-128.29623]},
    {"t":1.07289, "x":5.11787, "y":2.80413, "heading":2.16779, "vx":1.00119, "vy":-0.06387, "omega":1.11298, "ax":5.95084, "ay":-8.51506, "alpha":1.53606, "fx":[86.78356,95.6796,95.33138,86.60478], "fy":[-133.38733,-127.13312,-127.41892,-133.48008]},
    {"t":1.10779, "x":5.15642, "y":2.79672, "heading":2.20663, "vx":1.20884, "vy":-0.361, "omega":1.16658, "ax":4.7272, "ay":-9.24802, "alpha":-0.90764, "fx":[74.80722,70.03323,69.09209,75.53749], "fy":[-140.32793,-142.78997,-143.23143,-139.95317]},
    {"t":1.14268, "x":5.20148, "y":2.77849, "heading":2.24734, "vx":1.37379, "vy":-0.6837, "omega":1.13491, "ax":2.4006, "ay":-10.03268, "alpha":-4.91074, "fx":[47.13392,28.87435,13.31977,57.6729], "fy":[-151.6441,-156.31333,-158.31111,-148.08251]},
    {"t":1.17757, "x":5.25088, "y":2.74853, "heading":2.28694, "vx":1.45755, "vy":-1.03377, "omega":0.96356, "ax":-1.89123, "ay":-9.90472, "alpha":-9.83387, "fx":[-36.01409,-27.68461,-76.68156,24.57055], "fy":[-154.18451,-156.4756,-139.05141,-156.80387]},
    {"t":1.21247, "x":5.30059, "y":2.70642, "heading":2.32056, "vx":1.39156, "vy":-1.37939, "omega":0.62041, "ax":-6.75395, "ay":-6.79476, "alpha":-16.72717, "fx":[-151.24977,-83.27799,-136.63141,-42.41845], "fy":[-46.92577,-135.35797,-81.15763,-152.63559]},
    {"t":1.24736, "x":5.34503, "y":2.65416, "heading":2.34221, "vx":1.15589, "vy":-1.61648, "omega":0.03674, "ax":-9.14587, "ay":-3.24393, "alpha":-15.03722, "fx":[-155.36939,-120.67298,-154.81491,-129.18959], "fy":[32.92373,-103.52602,-36.49909,-91.5404]},
    {"t":1.28226, "x":5.3798, "y":2.59578, "heading":2.34349, "vx":0.83676, "vy":-1.72968, "omega":-0.48797, "ax":-9.86629, "ay":-0.6093, "alpha":-12.98589, "fx":[-146.69072,-140.68733,-158.86316,-157.92075], "fy":[61.42663,-74.24131,-9.60641,-14.88968]},
    {"t":1.31715, "x":5.40299, "y":2.53505, "heading":2.32646, "vx":0.49248, "vy":-1.75094, "omega":-0.94109, "ax":-9.91083, "ay":0.91388, "alpha":-12.38778, "fx":[-140.43485,-150.55383,-159.03256,-156.86833], "fy":[74.85684,-51.56946,7.60198,25.07236]},
    {"t":1.35204, "x":5.41414, "y":2.47451, "heading":2.29362, "vx":0.14666, "vy":-1.71905, "omega":-1.37335, "ax":-9.83411, "ay":1.82476, "alpha":-11.86548, "fx":[-135.98584,-155.36202,-158.02492,-152.8188], "fy":[82.78434,-34.71374,19.75905,43.9095]},
    {"t":1.38694, "x":5.41327, "y":2.41564, "heading":2.2457, "vx":-0.19649, "vy":-1.65538, "omega":-1.78738, "ax":-9.74738, "ay":2.42248, "alpha":-11.30433, "fx":[-132.57659,-157.70238,-156.58955,-150.01193], "fy":[88.21379,-22.02641,29.17898,52.97424]},
    {"t":1.42183, "x":5.40048, "y":2.35935, "heading":2.18333, "vx":-0.53662, "vy":-1.57085, "omega":-2.18183, "ax":-9.78863, "ay":2.65944, "alpha":-9.51889, "fx":[-134.46114,-158.95302,-155.22898,-150.76329], "fy":[85.20515,-8.49204,35.4986,50.63909]},
    {"t":1.44864, "x":5.38258, "y":2.3182, "heading":2.12485, "vx":-0.799, "vy":-1.49956, "omega":-2.43699, "ax":-9.8135, "ay":2.7031, "alpha":-8.75526, "fx":[-135.39425,-159.12105,-154.50491,-151.90945], "fy":[83.66524,-3.6167,38.44693,47.02852]},
    {"t":1.47544, "x":5.35764, "y":2.27897, "heading":2.05953, "vx":-1.06205, "vy":-1.4271, "omega":-2.67167, "ax":-9.83659, "ay":2.75667, "alpha":-7.90826, "fx":[-136.69506,-159.12912,-153.68942,-152.82942], "fy":[81.46346,1.96449,41.4958,43.88069]},
    {"t":1.50225, "x":5.32564, "y":2.24171, "heading":1.98791, "vx":-1.32572, "vy":-1.35321, "omega":-2.88365, "ax":-9.85707, "ay":2.82275, "alpha":-6.94414, "fx":[-138.4386,-158.89588,-152.81022,-153.45248], "fy":[78.39237,8.36175,44.51936,41.57783]},
    {"t":1.52905, "x":5.28656, "y":2.20645, "heading":1.91062, "vx":-1.58994, "vy":-1.27755, "omega":-3.06979, "ax":-9.87351, "ay":2.90406, "alpha":-5.81327, "fx":[-140.66658,-158.30446,-151.91883,-153.71417], "fy":[74.23332,15.7274,47.34652,40.52254]},
    {"t":1.55586, "x":5.24039, "y":2.17325, "heading":1.82833, "vx":-1.8546, "vy":-1.1997, "omega":-3.22562, "ax":-9.88276, "ay":3.00365, "alpha":-4.45347, "fx":[-143.35617,-157.17746,-151.10343,-153.53316], "fy":[68.78954,24.28594,49.73203,41.12064]},
    {"t":1.58266, "x":5.18713, "y":2.14217, "heading":1.74187, "vx":-2.11951, "vy":-1.11919, "omega":-3.34499, "ax":-9.87823, "ay":3.12584, "alpha":-2.79259, "fx":[-146.38696,-155.22388,-150.50909,-152.77337], "fy":[61.94833,34.39038,51.29984,43.7721]},
    {"t":1.60947, "x":5.12677, "y":2.11329, "heading":1.6522, "vx":-2.3843, "vy":-1.0354, "omega":-3.41985, "ax":-9.84737, "ay":3.27742, "alpha":-0.73874, "fx":[-149.5256,-151.91681,-150.37007,-151.19088], "fy":[53.77179,46.63053,51.42176,48.86863]},
    {"t":1.63627, "x":5.05932, "y":2.08672, "heading":1.56053, "vx":-2.64826, "vy":-0.94755, "omega":-3.43965, "ax":-9.76667, "ay":3.46757, "alpha":1.87047, "fx":[-152.45665,-146.18465,-151.0563,-148.36415], "fy":[44.59029,62.0362,48.92653,56.78379]},
    {"t":1.66308, "x":4.98482, "y":2.06256, "heading":1.46833, "vx":-2.91005, "vy":-0.8546, "omega":-3.38951, "ax":-9.58831, "ay":3.6998, "alpha":5.42613, "fx":[-154.87147,-135.56724,-153.08559,-143.61571], "fy":[35.04589,82.38564,41.31408,67.81147]},
    {"t":1.68988, "x":4.90337, "y":2.04098, "heading":1.37748, "vx":-3.16707, "vy":-0.75543, "omega":-3.24406, "ax":-9.1977, "ay":3.926, "alpha":10.95181, "fx":[-156.57091,-114.05817,-156.56371,-136.02801], "fy":[26.0987,109.88448,22.53753,81.88748]},
    {"t":1.71669, "x":4.81518, "y":2.02215, "heading":1.29052, "vx":-3.41361, "vy":-0.65019, "omega":-2.9505, "ax":-8.55662, "ay":3.94047, "alpha":18.16788, "fx":[-157.23245,-82.33658,-157.32173,-127.07355], "fy":[21.21723,134.87988,-9.87251,95.06968]},
    {"t":1.74349, "x":4.7206, "y":2.00613, "heading":1.21143, "vx":-3.64297, "vy":-0.54457, "omega":-2.46351, "ax":-8.45064, "ay":3.98149, "alpha":18.89606, "fx":[-156.49236,-80.68144,-156.54578,-123.75531], "fy":[25.16908,135.3968,-15.84022,99.08062]},
    {"t":1.7703, "x":4.61991, "y":1.99297, "heading":1.1454, "vx":-3.86949, "vy":-0.43784, "omega":-1.957, "ax":-8.3755, "ay":4.09753, "alpha":18.85323, "fx":[-155.4254,-80.68919,-156.08075,-120.67804], "fy":[29.81506,134.7048,-16.01332,102.40587]},
    {"t":1.7971, "x":4.51318, "y":1.9827, "heading":1.09294, "vx":-4.094, "vy":-0.32801, "omega":-1.45164, "ax":-8.23298, "ay":4.32399, "alpha":18.68995, "fx":[-153.82375,-77.95242,-155.59878,-116.77119], "fy":[35.35896,135.23535,-12.01081,106.19595]},
    {"t":1.82391, "x":4.40049, "y":1.97546, "heading":1.05403, "vx":-4.31469, "vy":-0.2121, "omega":-0.95065, "ax":-7.90666, "ay":4.82954, "alpha":18.17088, "fx":[-150.53603,-69.2304,-154.15386,-110.24385], "fy":[44.35925,138.03008,1.61488,111.73274]},
    {"t":1.85071, "x":4.28199, "y":1.97151, "heading":1.02855, "vx":-4.52662, "vy":-0.08265, "omega":-0.46358, "ax":-6.6315, "ay":6.42869, "alpha":15.61168, "fx":[-137.4091,-40.51141,-137.22986,-90.92915], "fy":[69.48052,145.06778,54.34601,124.76658]},
    {"t":1.87752, "x":4.15827, "y":1.97161, "heading":1.01612, "vx":-4.70438, "vy":0.08968, "omega":-0.04511, "ax":-0.15121, "ay":9.16582, "alpha":1.33934, "fx":[-8.27871,3.56015,-0.6631,-3.87762], "fy":[140.05958,140.49974,139.64744,141.06172]},
    {"t":1.90432, "x":4.03211, "y":1.9773, "heading":1.01491, "vx":-4.70844, "vy":0.33537, "omega":-0.00921, "ax":0.69096, "ay":7.54086, "alpha":0.01938, "fx":[10.5053,10.65014,10.60307,10.55236], "fy":[115.44162,115.44054,115.41719,115.46495]},
    {"t":1.93113, "x":3.90615, "y":1.989, "heading":1.01466, "vx":-4.68991, "vy":0.5375, "omega":-0.00869, "ax":0.03003, "ay":0.26126, "alpha":0.0002, "fx":[0.45917,0.46019,0.45983,0.45954], "fy":[3.99946,3.99964,3.99905,4.00004]},
    {"t":1.95793, "x":3.78045, "y":2.0035, "heading":1.01443, "vx":-4.68911, "vy":0.5445, "omega":-0.00868, "ax":-0.6989, "ay":-7.41306, "alpha":-0.0057, "fx":[-10.6782,-10.72033,-10.70663,-10.69188], "fy":[-113.48475,-113.48453,-113.47737,-113.49191]},
    {"t":1.98474, "x":3.65451, "y":2.01544, "heading":1.0142, "vx":-4.70784, "vy":0.34579, "omega":-0.00883, "ax":-0.42628, "ay":-9.11987, "alpha":-0.01105, "fx":[-6.4781,-6.57355,-6.54137,-6.51027], "fy":[-139.61463,-139.61298,-139.60701,-139.6206]},
    {"t":2.01154, "x":3.52816, "y":2.02143, "heading":1.01396, "vx":-4.71927, "vy":0.10134, "omega":-0.00913, "ax":0.06873, "ay":-9.70984, "alpha":-0.01733, "fx":[1.1323,0.97192,1.02993,1.07433], "fy":[-148.64388,-148.64691,-148.64009,-148.65073]},
    {"t":2.03835, "x":3.40168, "y":2.02066, "heading":1.01372, "vx":-4.71743, "vy":-0.15894, "omega":-0.00959, "ax":0.63134, "ay":-9.95384, "alpha":-0.0253, "fx":[9.78677,9.54336,9.63809,9.69209], "fy":[-152.37242,-152.38903,-152.37728,-152.38425]},
    {"t":2.06515, "x":3.27546, "y":2.01282, "heading":1.01346, "vx":-4.7005, "vy":-0.42575, "omega":-0.01027, "ax":1.22013, "ay":-10.04044, "alpha":-0.0373, "fx":[18.86231,18.49506,18.64849,18.70898], "fy":[-153.68379,-153.729,-153.70476,-153.70821]},
    {"t":2.09196, "x":3.1499, "y":1.9978, "heading":1.01318, "vx":-4.6678, "vy":-0.69489, "omega":-0.01127, "ax":1.82742, "ay":-10.0323, "alpha":-0.07392, "fx":[28.34376,27.60698,27.93658,28.01451], "fy":[-153.51468,-153.64878,-153.5812,-153.58304]},
    {"t":2.11876, "x":3.02544, "y":1.97557, "heading":1.01288, "vx":-4.61882, "vy":-0.9638, "omega":-0.01325, "ax":2.51159, "ay":-9.93772, "alpha":-0.29904, "fx":[39.94122,36.95429,38.3933,38.50847], "fy":[-151.75509,-152.50618,-152.12636,-152.14813]},
    {"t":2.14557, "x":2.90253, "y":1.94617, "heading":1.01253, "vx":-4.55149, "vy":-1.23018, "omega":-0.02127, "ax":3.51123, "ay":-9.66326, "alpha":-1.34192, "fx":[60.27001,47.10915,54.23368,53.39734], "fy":[-145.50335,-150.24874,-147.7424,-148.23503]},
    {"t":2.17237, "x":2.78179, "y":1.90972, "heading":1.01196, "vx":-4.45737, "vy":-1.48921, "omega":-0.05724, "ax":4.74002, "ay":-9.1267, "alpha":-3.11545, "fx":[86.38142,57.6079,76.06372,70.20206], "fy":[-132.21685,-146.94422,-138.13467,-141.57715]},
    {"t":2.19918, "x":2.66401, "y":1.86652, "heading":1.01042, "vx":-4.33032, "vy":-1.73385, "omega":-0.14075, "ax":5.72474, "ay":-8.5337, "alpha":-4.32283, "fx":[104.5457,67.996,95.13113,82.88124], "fy":[-118.8108,-142.73621,-126.10278,-134.91079]},
    {"t":2.22598, "x":2.54999, "y":1.81698, "heading":1.00665, "vx":-4.17686, "vy":-1.9626, "omega":-0.25662, "ax":6.67252, "ay":-7.874, "alpha":-2.92133, "fx":[112.3722,90.53771,108.03475,97.64719], "fy":[-111.71993,-129.91062,-115.69403,-124.83965]},
    {"t":2.25279, "x":2.44043, "y":1.76154, "heading":0.99977, "vx":-3.99801, "vy":-2.17366, "omega":-0.33493, "ax":7.60351, "ay":-7.03034, "alpha":1.02467, "fx":[113.13961,119.49744,114.38274,118.58117], "fy":[-111.09117,-104.2823,-109.87821,-105.25085]},
    {"t":2.27959, "x":2.336, "y":1.70075, "heading":0.99079, "vx":-3.79419, "vy":-2.36211, "omega":-0.30746, "ax":8.59375, "ay":-5.80205, "alpha":0.89841, "fx":[129.51117,133.51251,129.69718,133.51709], "fy":[-91.82135,-85.95964,-91.61557,-85.89151]},
    {"t":2.31201, "x":2.21752, "y":1.62114, "heading":0.98083, "vx":-3.51563, "vy":-2.55018, "omega":-0.27834, "ax":9.64588, "ay":-3.80187, "alpha":0.94356, "fx":[146.64836,148.65945,146.07672,149.28046], "fy":[-60.77684,-55.79297,-62.22636,-54.01094]},
    {"t":2.34442, "x":2.10863, "y":1.53648, "heading":0.97181, "vx":-3.20296, "vy":-2.67341, "omega":-0.24776, "ax":10.23725, "ay":-1.64981, "alpha":0.98872, "fx":[156.47047,157.02126,155.89465,157.49128], "fy":[-26.88707,-23.75386,-30.21449,-20.17087]},
    {"t":2.37684, "x":2.01019, "y":1.44895, "heading":0.96377, "vx":-2.87113, "vy":-2.72689, "omega":-0.21571, "ax":10.36617, "ay":0.35781, "alpha":1.01113, "fx":[158.73335,158.7419,158.83711,158.46005], "fy":[4.96864,5.94059,0.18236,10.81871]},
    {"t":2.40925, "x":1.92257, "y":1.36075, "heading":0.95678, "vx":-2.53511, "vy":-2.71529, "omega":-0.18293, "ax":10.17294, "ay":2.04382, "alpha":1.00633, "fx":[155.67354,155.87633,156.72088,154.66915], "fy":[31.71427,30.89038,26.16973,36.37886]},
    {"t":2.44167, "x":1.84574, "y":1.27381, "heading":0.95085, "vx":-2.20536, "vy":-2.64904, "omega":-0.15031, "ax":9.81565, "ay":3.37664, "alpha":0.98111, "fx":[149.92475,150.65644,151.83298,148.64684], "fy":[52.74439,50.71182,47.01742,56.29479]},
    {"t":2.47408, "x":1.77941, "y":1.18972, "heading":0.94598, "vx":-1.88719, "vy":-2.53959, "omega":-0.11851, "ax":9.40373, "ay":4.40397, "alpha":0.94487, "fx":[143.31413,144.62534,145.87118,142.02666], "fy":[68.83422,66.09457,63.2603,71.48801]},
    {"t":2.5065, "x":1.72318, "y":1.10971, "heading":0.94214, "vx":-1.58237, "vy":-2.39684, "omega":-0.08788, "ax":8.99574, "ay":5.19318, "alpha":0.90476, "fx":[136.80372,138.62068,139.80178,135.62752], "fy":[81.10014,77.99518,75.83008,83.07877]},
    {"t":2.53891, "x":1.67661, "y":1.03475, "heading":0.93929, "vx":-1.29078, "vy":-2.22851, "omega":-0.05856, "ax":8.61734, "ay":5.80445, "alpha":0.86501, "fx":[130.80246,133.02023,134.08091,129.7788], "fy":[90.53368,87.27294,85.61274,92.01606]},
    {"t":2.57133, "x":1.6393, "y":0.96556, "heading":0.93739, "vx":-1.01146, "vy":-2.04036, "omega":-0.03052, "ax":8.27689, "ay":6.2843, "alpha":0.8277, "fx":[125.434,127.9547,128.88031,124.56616], "fy":[97.89326,94.59813,93.31557,99.01227]},
    {"t":2.60374, "x":1.61086, "y":0.90272, "heading":0.9364, "vx":-0.74316, "vy":-1.83665, "omega":-0.00369, "ax":7.97469, "ay":6.66676, "alpha":0.79361, "fx":[120.69309,123.43675,124.23194,119.96842], "fy":[103.72766,100.46572,99.46614,104.57917]},
    {"t":2.63615, "x":1.59096, "y":0.84669, "heading":0.93628, "vx":-0.48467, "vy":-1.62055, "omega":0.02204, "ax":7.70774, "ay":6.97625, "alpha":0.7629, "fx":[116.52401,119.42876,120.10614,115.92454], "fy":[108.42736,105.23455,104.4484,109.08012]},
    {"t":2.66857, "x":1.5793, "y":0.79783, "heading":0.937, "vx":-0.23482, "vy":-1.39442, "omega":0.04677, "ax":7.47199, "ay":7.23034, "alpha":0.73541, "fx":[112.85673,115.87577,116.45042,112.3639], "fy":[112.27042,109.16441,108.54054,112.77408]},
    {"t":2.70098, "x":1.57561, "y":0.75643, "heading":0.93851, "vx":0.00738, "vy":-1.16005, "omega":0.0706, "ax":7.26332, "ay":7.44173, "alpha":0.71084, "fx":[109.62235,112.72053,113.20743,109.21892], "fy":[115.4567,112.44474,111.94521,115.84751]},
    {"t":2.7334, "x":1.57967, "y":0.72273, "heading":0.9408, "vx":0.24281, "vy":-0.91883, "omega":0.09365, "ax":7.078, "ay":7.61975, "alpha":0.68888, "fx":[106.75885,109.90978,110.3228,106.42955], "fy":[118.13172,115.21522,114.81157,118.43655]},
    {"t":2.76581, "x":1.59126, "y":0.69695, "heading":0.94384, "vx":0.47224, "vy":-0.67184, "omega":0.11598, "ax":6.91274, "ay":7.77131, "alpha":0.66921, "fx":[104.21268,107.39643,107.74795,103.94422], "fy":[120.403,117.58016,117.25077,120.64203]},
    {"t":2.79823, "x":1.6102, "y":0.67926, "heading":0.9476, "vx":0.69632, "vy":-0.41994, "omega":0.13767, "ax":6.83505, "ay":7.84395, "alpha":0.6002, "fx":[103.16873,106.06932,106.36655,102.93966], "fy":[121.35954,118.83838,118.56733,121.55889]},
    {"t":2.84051, "x":1.64575, "y":0.66851, "heading":0.95342, "vx":0.98532, "vy":-0.08828, "omega":0.16305, "ax":6.82619, "ay":7.85021, "alpha":0.57712, "fx":[103.09585,105.87352,106.17099,102.8611], "fy":[121.39775,118.98908,118.71831,121.60206]},
    {"t":2.88279, "x":1.69351, "y":0.6718, "heading":0.96031, "vx":1.27395, "vy":0.24365, "omega":0.18745, "ax":6.81511, "ay":7.858, "alpha":0.54832, "fx":[103.00337,105.62989,105.92545,102.76412], "fy":[121.44665,119.17572,118.90731,121.65487]},
    {"t":2.92507, "x":1.75347, "y":0.68912, "heading":0.96824, "vx":1.56211, "vy":0.5759, "omega":0.21063, "ax":6.80086, "ay":7.86798, "alpha":0.51141, "fx":[102.88194,105.31888,105.60786,102.64163], "fy":[121.51159,119.41252,119.15086,121.72072]},
    {"t":2.96736, "x":1.8256, "y":0.72051, "heading":0.97714, "vx":1.84966, "vy":0.90858, "omega":0.23225, "ax":6.78186, "ay":7.88121, "alpha":0.46238, "fx":[102.71604,104.90776,105.18159,102.48177], "fy":[121.60142,119.72304,119.47607,121.80531]},
    {"t":3.00964, "x":1.90987, "y":0.76597, "heading":0.98696, "vx":2.13641, "vy":1.24181, "omega":0.25181, "ax":6.75528, "ay":7.89959, "alpha":0.39412, "fx":[102.4779,104.3374,104.58097,102.26292], "fy":[121.73187,120.14941,119.93087,121.91904]},
    {"t":3.05192, "x":2.00624, "y":0.82554, "heading":0.99761, "vx":2.42204, "vy":1.57583, "omega":0.26847, "ax":6.71541, "ay":7.92685, "alpha":0.29251, "fx":[102.1123,103.48874,103.67532,101.94147], "fy":[121.93395,120.77489,120.60868,122.08284]},
    {"t":3.0942, "x":2.11465, "y":0.89925, "heading":1.00896, "vx":2.70599, "vy":1.91099, "omega":0.28084, "ax":6.64897, "ay":7.97149, "alpha":0.12513, "fx":[101.49147,102.0817,102.1619,101.4142], "fy":[122.27854,121.79018,121.71948,122.34605]},
    {"t":3.13649, "x":2.23501, "y":0.98718, "heading":1.02084, "vx":2.98712, "vy":2.24805, "omega":0.28613, "ax":6.51607, "ay":8.05799, "alpha":-0.20261, "fx":[100.23668,99.26526,99.14464,100.36478], "fy":[122.9716,123.7477,123.85256,122.85884]},
    {"t":3.17877, "x":2.36714, "y":1.08944, "heading":1.03293, "vx":3.26263, "vy":2.58876, "omega":0.27756, "ax":6.11828, "ay":8.2963, "alpha":-1.12906, "fx":[96.49943,90.69962,90.31904,97.13454], "fy":[124.97549,129.15082,129.50377,124.3939]},
    {"t":3.22105, "x":2.51056, "y":1.20631, "heading":1.04467, "vx":3.52133, "vy":2.93954, "omega":0.22982, "ax":-3.43405, "ay":8.62676, "alpha":-5.42586, "fx":[-27.77057,-75.85999,-52.71661,-53.93698], "fy":[140.48309,122.5522,135.94389,129.28042]},
    {"t":3.26333, "x":2.65638, "y":1.33831, "heading":1.05439, "vx":3.37613, "vy":3.3043, "omega":0.0004, "ax":-4.40551, "ay":4.26675, "alpha":-0.00442, "fx":[-67.43035,-67.45521,-67.4426,-67.44294], "fy":[65.32527,65.31203,65.3288,65.30851]},
    {"t":3.30561, "x":2.79519, "y":1.48184, "heading":1.05441, "vx":3.18986, "vy":3.48471, "omega":0.00022, "ax":-1.2537, "ay":1.13041, "alpha":0.0, "fx":[-19.19257,-19.19256,-19.19256,-19.19256], "fy":[17.30523,17.30523,17.30522,17.30523]},
    {"t":3.3479, "x":2.92894, "y":1.63019, "heading":1.05441, "vx":3.13685, "vy":3.53251, "omega":0.00022, "ax":-1.37467, "ay":1.20066, "alpha":0.00002, "fx":[-21.04459,-21.0445,-21.04453,-21.04456], "fy":[18.38058,18.3806,18.38055,18.38063]},
    {"t":3.39018, "x":3.06035, "y":1.78063, "heading":1.05442, "vx":3.07872, "vy":3.58328, "omega":0.00022, "ax":-5.02458, "ay":4.04823, "alpha":0.00782, "fx":[-76.94083,-76.89928,-76.92142,-76.91872], "fy":[61.96061,61.98597,61.954,61.99254]},
    {"t":3.43246, "x":3.18603, "y":1.93576, "heading":1.05443, "vx":2.86627, "vy":3.75444, "omega":0.00055, "ax":-9.26059, "ay":-3.13371, "alpha":3.64484, "fx":[-143.79579,-140.4791,-135.72224,-147.07453], "fy":[-46.65743,-49.76871,-64.5543,-30.91243]},
    {"t":3.47474, "x":3.29895, "y":2.0917, "heading":1.05446, "vx":2.47471, "vy":3.62194, "omega":0.15466, "ax":-7.41776, "ay":-7.18006, "alpha":-0.02112, "fx":[-113.51933,-113.59392,-113.61937,-113.49396], "fy":[-109.9552,-109.88032,-109.85236,-109.98303]},
    {"t":3.51703, "x":3.39695, "y":2.23843, "heading":1.061, "vx":2.16107, "vy":3.31835, "omega":0.15377, "ax":-7.19333, "ay":-7.46389, "alpha":-0.37702, "fx":[-109.40105,-110.83134,-111.27112,-108.98009], "fy":[-114.95002,-113.59141,-113.14538,-115.36436]},
    {"t":3.55931, "x":3.4819, "y":2.37206, "heading":1.0675, "vx":1.85692, "vy":3.00276, "omega":0.13783, "ax":-7.10817, "ay":-7.56611, "alpha":-0.5109, "fx":[-107.81969,-109.79671,-110.39422,-107.25782], "fy":[-116.76157,-114.92247,-114.33466,-117.29176]},
    {"t":3.60159, "x":3.55406, "y":2.49226, "heading":1.07332, "vx":1.55637, "vy":2.68285, "omega":0.11622, "ax":-7.06333, "ay":-7.61877, "alpha":-0.58101, "fx":[-106.9872,-109.25092,-109.93771,-106.34702], "fy":[-117.69374,-115.61094,-114.94606,-118.28439]},
    {"t":3.64387, "x":3.61355, "y":2.59889, "heading":1.07824, "vx":1.25772, "vy":2.36071, "omega":0.09166, "ax":-7.03565, "ay":-7.65089, "alpha":-0.62413, "fx":[-106.47485,-108.91209,-109.65843,-105.78249], "fy":[-118.26051,-116.03316,-115.31775,-118.89044]},
    {"t":3.68616, "x":3.66044, "y":2.69187, "heading":1.08211, "vx":0.96023, "vy":2.03721, "omega":0.06527, "ax":-7.01686, "ay":-7.67252, "alpha":-0.65333, "fx":[-106.12785,-108.68106,-109.47004,-105.39809], "fy":[-118.64142,-116.31875,-115.56749,-119.29913]},
    {"t":3.72844, "x":3.69477, "y":2.77115, "heading":1.08487, "vx":0.66354, "vy":1.7128, "omega":0.03764, "ax":-7.00326, "ay":-7.68809, "alpha":-0.67446, "fx":[-105.87667,-108.51399,-109.33415,-105.11969], "fy":[-118.91556,-116.52428,-115.74707,-119.59316]},
    {"t":3.77072, "x":3.71657, "y":2.8367, "heading":1.08647, "vx":0.36743, "vy":1.38773, "omega":0.00913, "ax":-6.99297, "ay":-7.69983, "alpha":-0.69051, "fx":[-105.68541,-108.38854,-109.23105,-104.90925], "fy":[-119.12321,-116.67834,-115.88281,-119.81442]},
    {"t":3.813, "x":3.72585, "y":2.88849, "heading":1.08685, "vx":0.07175, "vy":1.06216, "omega":-0.02007, "ax":-6.98491, "ay":-7.70899, "alpha":-0.70319, "fx":[-105.53366,-108.29214,-109.14961,-104.74524], "fy":[-119.28705,-116.79696,-115.98953,-119.98638]},
    {"t":3.85529, "x":3.72264, "y":2.92651, "heading":1.086, "vx":-0.22359, "vy":0.73621, "omega":-0.0498, "ax":-6.97843, "ay":-7.71634, "alpha":-0.71351, "fx":[-105.40896,-108.21716,-109.08305,-104.61456], "fy":[-119.42083,-116.8898,-116.07622,-120.12322]},
    {"t":3.89757, "x":3.70695, "y":2.95074, "heading":1.0839, "vx":-0.51865, "vy":0.40994, "omega":-0.07997, "ax":-6.97298, "ay":-7.7217, "alpha":-0.63843, "fx":[-105.47108,-107.99529,-108.75922,-104.76493], "fy":[-119.36782,-117.09584,-116.38136,-119.99329]},
    {"t":3.94015, "x":3.67854, "y":2.9612, "heading":1.08049, "vx":-0.81561, "vy":0.0811, "omega":-0.10716, "ax":-6.96624, "ay":-7.72631, "alpha":-0.62556, "fx":[-105.38553,-107.87506,-108.61126,-104.70542], "fy":[-119.41975,-117.18313,-116.49536,-120.02219]},
    {"t":3.98274, "x":3.63749, "y":2.95764, "heading":1.07593, "vx":-1.11229, "vy":-0.24795, "omega":-0.1338, "ax":-6.95781, "ay":-7.73205, "alpha":-0.60956, "fx":[-105.27849,-107.72505,-108.42651,-104.63105], "fy":[-119.48469,-117.29172,-116.63728,-120.05828]},
    {"t":4.02533, "x":3.58381, "y":2.94007, "heading":1.07023, "vx":-1.4086, "vy":-0.57723, "omega":-0.15976, "ax":-6.94698, "ay":-7.7394, "alpha":-0.58907, "fx":[-105.14204,-107.53147,-108.18997,-104.53487], "fy":[-119.56703,-117.43157,-116.81822,-120.1051]},
    {"t":4.06792, "x":3.51752, "y":2.90847, "heading":1.06343, "vx":-1.70446, "vy":-0.90683, "omega":-0.18485, "ax":-6.93258, "ay":-7.74914, "alpha":-0.56183, "fx":[-104.963,-107.27135,-107.87674,-104.40529], "fy":[-119.6741,-117.61914,-117.05642,-120.1686]},
    {"t":4.1105, "x":3.43864, "y":2.86283, "heading":1.05555, "vx":-1.9997, "vy":-1.23685, "omega":-0.20877, "ax":-6.91247, "ay":-7.76266, "alpha":-0.52386, "fx":[-104.71766,-106.90354,-107.44228,-104.22141], "fy":[-119.81901,-117.88361,-117.38417,-120.25945]},
    {"t":4.15309, "x":3.34721, "y":2.80311, "heading":1.04666, "vx":-2.29408, "vy":-1.56744, "omega":-0.23108, "ax":-6.88242, "ay":-7.7827, "alpha":-0.46732, "fx":[-104.35881,-106.34605,-106.79831,-103.94137], "fy":[-120.02775,-118.2824,-117.86463,-120.39892]},
    {"t":4.19568, "x":3.24327, "y":2.7293, "heading":1.03682, "vx":-2.58718, "vy":-1.89888, "omega":-0.25099, "ax":-6.8326, "ay":-7.81551, "alpha":-0.37442, "fx":[-103.77695,-105.40861,-105.74149,-103.46728], "fy":[-120.36012,-118.94606,-118.64006,-120.63651]},
    {"t":4.23827, "x":3.1269, "y":2.64134, "heading":1.02613, "vx":-2.87817, "vy":-2.23173, "omega":-0.26693, "ax":-6.73394, "ay":-7.87904, "alpha":-0.19427, "fx":[-102.64766,-103.52546,-103.67542,-102.50432], "fy":[-120.99065,-120.24964,-120.11258,-121.11986]},
    {"t":4.28085, "x":2.99822, "y":2.53916, "heading":1.01476, "vx":-3.16495, "vy":-2.56727, "omega":-0.27521, "ax":-6.44533, "ay":-8.05458, "alpha":0.30068, "fx":[-99.39873,-97.93272,-97.77819,-99.57009], "fy":[-122.73633,-123.88335,-124.02823,-122.57434]},
    {"t":4.32344, "x":2.85758, "y":2.42252, "heading":1.00304, "vx":-3.43944, "vy":-2.9103, "omega":-0.2624, "ax":1.31769, "ay":-9.07838, "alpha":6.1521, "fx":[-7.5496,48.37942,24.12139,15.73756], "fy":[-142.21062,-133.82899,-142.781,-137.09378]},
    {"t":4.36603, "x":2.7123, "y":2.29034, "heading":0.99187, "vx":-3.38332, "vy":-3.29692, "omega":-0.0004, "ax":3.643, "ay":-3.57818, "alpha":0.00457, "fx":[55.75725,55.78223,55.77004,55.76943], "fy":[-54.78227,-54.77274,-54.78863,-54.7664]},
    {"t":4.40862, "x":2.57152, "y":2.14669, "heading":0.99185, "vx":-3.22817, "vy":-3.44931, "omega":-0.0002, "ax":0.87145, "ay":-0.80692, "alpha":0.0, "fx":[13.34079,13.34079,13.34079,13.34079], "fy":[-12.35297,-12.35297,-12.35297,-12.35297]},
    {"t":4.4512, "x":2.43483, "y":1.99906, "heading":0.99184, "vx":-3.19106, "vy":-3.48367, "omega":-0.0002, "ax":0.95563, "ay":-0.86514, "alpha":-0.00001, "fx":[14.62946,14.62942,14.62944,14.62945], "fy":[-13.24422,-13.24422,-13.2442,-13.24424]},
    {"t":4.49379, "x":2.2998, "y":1.84992, "heading":0.99183, "vx":-3.15036, "vy":-3.52052, "omega":-0.0002, "ax":4.1605, "ay":-3.53015, "alpha":-0.00509, "fx":[63.70544,63.67846,63.69216,63.69175], "fy":[-54.03635,-54.04801,-54.0293,-54.05503]},
    {"t":4.53638, "x":2.16941, "y":1.69679, "heading":0.99183, "vx":-2.97318, "vy":-3.67086, "omega":-0.00042, "ax":9.36896, "ay":1.43293, "alpha":-4.38068, "fx":[145.90899,142.10487,139.43887,146.25524], "fy":[22.1793,21.54741,42.79162,1.22691]},
    {"t":4.57897, "x":2.05128, "y":1.54176, "heading":0.99181, "vx":-2.57418, "vy":-3.60983, "omega":-0.18698, "ax":7.46593, "ay":7.12457, "alpha":0.0347, "fx":[114.22814,114.35963,114.39273,114.19524], "fy":[109.13546,109.00126,108.96368,109.17273]},
    {"t":4.62155, "x":1.94843, "y":1.39448, "heading":0.98385, "vx":-2.25623, "vy":-3.30641, "omega":-0.1855, "ax":7.26738, "ay":7.39094, "alpha":0.37062, "fx":[110.48881,112.00982,112.32727,110.1921], "fy":[113.89183,112.41518,112.08245,114.19429]},
    {"t":4.66414, "x":1.85893, "y":1.26037, "heading":0.97595, "vx":-1.94673, "vy":-2.99165, "omega":-0.16972, "ax":7.19466, "ay":7.48382, "alpha":0.49482, "fx":[109.08163,111.18129,111.57611,108.72567], "fy":[115.58204,113.58038,113.17865,115.93066]},
    {"t":4.70673, "x":1.78255, "y":1.13975, "heading":0.96872, "vx":-1.64033, "vy":-2.67294, "omega":-0.14865, "ax":7.15691, "ay":7.53109, "alpha":0.55957, "fx":[108.33868,110.7623,111.18376,107.96843], "fy":[116.45265,114.16387,113.74162,116.80765]},
    {"t":4.74931, "x":1.71918, "y":1.03275, "heading":0.96239, "vx":-1.33553, "vy":-2.35221, "omega":-0.12482, "ax":7.13378, "ay":7.55972, "alpha":0.59934, "fx":[107.87738,110.51116,110.94092,107.50761], "fy":[116.98538,114.51248,114.08601,117.33527]},
    {"t":4.7919, "x":1.66877, "y":0.93943, "heading":0.95707, "vx":-1.03172, "vy":-2.03026, "omega":-0.09929, "ax":7.11816, "ay":7.57893, "alpha":0.62623, "fx":[107.56244,110.34441,110.77519,107.19817], "fy":[117.34554,114.74373,114.31904,117.6871]},
    {"t":4.83449, "x":1.63129, "y":0.85984, "heading":0.95284, "vx":-0.72858, "vy":-1.70749, "omega":-0.07262, "ax":7.10689, "ay":7.59271, "alpha":0.64561, "fx":[107.33388,110.22551,110.65486,106.97603], "fy":[117.60518,114.90846,114.48722,117.93847]},
    {"t":4.87708, "x":1.60671, "y":0.79401, "heading":0.94975, "vx":-0.42592, "vy":-1.38414, "omega":-0.04513, "ax":7.09838, "ay":7.60308, "alpha":0.66023, "fx":[107.16099,110.13593,110.56388,106.80845], "fy":[117.80073,115.03226,114.61398,118.12735]},
    {"t":4.91966, "x":1.59501, "y":0.74196, "heading":0.94783, "vx":-0.12361, "vy":-1.06035, "omega":-0.01701, "ax":7.09173, "ay":7.61116, "alpha":0.67162, "fx":[107.02646,110.06527,110.49324,106.67696], "fy":[117.95257,115.12941,114.71239,118.27497]},
    {"t":4.96225, "x":1.59617, "y":0.7037, "heading":0.9471, "vx":0.1784, "vy":-0.73621, "omega":0.01159, "ax":7.08639, "ay":7.61764, "alpha":0.68074, "fx":[106.91977,110.00722,110.43752,106.57035], "fy":[118.073,115.20853,114.79032,118.39414]},
    {"t":5.00484, "x":1.6102, "y":0.67926, "heading":0.9476, "vx":0.48019, "vy":-0.41179, "omega":0.04058, "ax":7.08177, "ay":7.6224, "alpha":0.60973, "fx":[107.01296,109.78038,110.16207,106.69627], "fy":[117.99109,115.42657,115.05721,118.28258]},
    {"t":5.04788, "x":1.63742, "y":0.66859, "heading":0.94934, "vx":0.785, "vy":-0.08371, "omega":0.06683, "ax":7.07578, "ay":7.62647, "alpha":0.59838, "fx":[106.94838,109.6629,110.03973,106.63411], "fy":[118.02606,115.51464,115.15014,118.31557]},
    {"t":5.09092, "x":1.67777, "y":0.67205, "heading":0.95222, "vx":1.08956, "vy":0.24454, "omega":0.09258, "ax":7.0683, "ay":7.63153, "alpha":0.5842, "fx":[106.86867,109.51514,109.88764,106.55569], "fy":[118.06882,115.62533,115.26525,118.35738]},
    {"t":5.13396, "x":1.73121, "y":0.68965, "heading":0.9562, "vx":1.39379, "vy":0.57302, "omega":0.11773, "ax":7.05869, "ay":7.63803, "alpha":0.56602, "fx":[106.76649,109.32512,109.69249,106.45482], "fy":[118.12347,115.76726,115.41245,118.41109]},
    {"t":5.177, "x":1.79774, "y":0.72139, "heading":0.96127, "vx":1.69761, "vy":0.90177, "omega":0.14209, "ax":7.04591, "ay":7.64663, "alpha":0.54189, "fx":[106.62966,109.07282,109.43223,106.32111], "fy":[118.19678,115.95473,115.60806,118.48183]},
    {"t":5.22005, "x":1.87733, "y":0.76728, "heading":0.96739, "vx":2.00087, "vy":1.2309, "omega":0.16541, "ax":7.02804, "ay":7.6586, "alpha":0.50837, "fx":[106.4363,108.72231,109.0674,106.13582], "fy":[118.30087,116.21325,115.88098,118.57887]},
    {"t":5.26309, "x":1.96996, "y":0.82736, "heading":0.97451, "vx":2.30337, "vy":1.56053, "omega":0.18729, "ax":7.00132, "ay":7.67636, "alpha":0.45863, "fx":[106.14291,108.20177,108.5196,105.8613], "fy":[118.45966,116.59314,116.28787,118.72077]},
    {"t":5.30613, "x":2.07559, "y":0.90164, "heading":0.98257, "vx":2.60472, "vy":1.89094, "omega":0.20703, "ax":6.95697, "ay":7.70549, "alpha":0.37717, "fx":[105.6486,107.34403,107.60791,105.40928], "fy":[118.72813,117.20955,116.95699,118.95088]},
    {"t":5.34917, "x":2.19415, "y":0.99016, "heading":0.99148, "vx":2.90416, "vy":2.22259, "omega":0.22327, "ax":6.86887, "ay":7.76217, "alpha":0.21937, "fx":[104.65351,105.64993,105.79919,104.51272], "fy":[119.26729,118.39587,118.25363,119.39951]},
    {"t":5.39221, "x":2.32551, "y":1.09302, "heading":1.00109, "vx":3.19981, "vy":2.55669, "omega":0.23271, "ax":6.60905, "ay":7.92086, "alpha":-0.21611, "fx":[101.68866,100.65972,100.54199,101.81478], "fy":[120.84099,121.68036,121.79439,120.71795]},
    {"t":5.43525, "x":2.46935, "y":1.2104, "heading":1.01111, "vx":3.48427, "vy":2.89762, "omega":0.22341, "ax":-1.87488, "ay":8.79436, "alpha":-5.18309, "fx":[-5.5235,-51.74984,-31.11951,-26.41546], "fy":[138.83727,129.22512,138.17801,132.28196]},
    {"t":5.4783, "x":2.61759, "y":1.34326, "heading":1.02072, "vx":3.40357, "vy":3.27614, "omega":0.00032, "ax":-3.15731, "ay":3.15509, "alpha":-0.00303, "fx":[-48.32625,-48.34262,-48.33532,-48.33355], "fy":[48.30333,48.29752,48.30772,48.29313]},
    {"t":5.52134, "x":2.76116, "y":1.4872, "heading":1.02073, "vx":3.26768, "vy":3.41194, "omega":0.00019, "ax":-0.58913, "ay":0.56009, "alpha":0.0, "fx":[-9.01879,-9.01879,-9.01879,-9.01879], "fy":[8.5742,8.5742,8.5742,8.57421]},
    {"t":5.56438, "x":2.90126, "y":1.63457, "heading":1.02074, "vx":3.24232, "vy":3.43605, "omega":0.00019, "ax":-0.08874, "ay":0.08364, "alpha":0.0, "fx":[-1.35845,-1.35844,-1.35845,-1.35845], "fy":[1.28044,1.28044,1.28044,1.28044]},
    {"t":5.60742, "x":3.04073, "y":1.78254, "heading":1.02075, "vx":3.2385, "vy":3.43965, "omega":0.00019, "ax":-0.01505, "ay":0.01179, "alpha":0.0009, "fx":[-0.23271,-0.22807,-0.22972,-0.23107], "fy":[0.18001,0.18086,0.17818,0.18269]},
    {"t":5.65046, "x":3.18011, "y":1.9306, "heading":1.02076, "vx":3.23785, "vy":3.44015, "omega":0.00023, "ax":-4.05267, "ay":-4.30219, "alpha":5.71126, "fx":[-75.04765,-47.65807,-54.10184,-71.35729], "fy":[-64.37278,-68.47771,-80.18728,-50.4067]},
    {"t":5.6935, "x":3.31572, "y":2.07468, "heading":1.02077, "vx":3.06342, "vy":3.25498, "omega":0.24605, "ax":-7.06891, "ay":-7.51073, "alpha":-0.28076, "fx":[-107.63456,-108.79163,-109.04789,-107.39022], "fy":[-115.51429,-114.45394,-114.18652,-115.7646]},
    {"t":5.73655, "x":3.44102, "y":2.20783, "heading":1.03136, "vx":2.75916, "vy":2.93171, "omega":0.23397, "ax":-7.10312, "ay":-7.54721, "alpha":-0.47552, "fx":[-107.7668,-109.69605,-110.17099,-107.32522], "fy":[-116.44598,-114.65515,-114.17901,-116.87274]},
    {"t":5.77959, "x":3.5532, "y":2.32702, "heading":1.04143, "vx":2.45343, "vy":2.60686, "omega":0.2135, "ax":-7.11456, "ay":-7.55942, "alpha":-0.54847, "fx":[-107.80692,-110.00134,-110.58129,-107.27039], "fy":[-116.76456,-114.71885,-114.14465,-117.27275]},
    {"t":5.82263, "x":3.65221, "y":2.43222, "heading":1.05062, "vx":2.14721, "vy":2.28149, "omega":0.18989, "ax":-7.12028, "ay":-7.56553, "alpha":-0.58645, "fx":[-107.83201,-110.14883,-110.79711,-107.23235], "fy":[-116.91991,-114.75544,-114.11741,-117.48222]},
    {"t":5.86567, "x":3.73804, "y":2.52341, "heading":1.05879, "vx":1.84074, "vy":1.95586, "omega":0.16465, "ax":-7.12371, "ay":-7.5692, "alpha":-0.60966, "fx":[-107.85157,-110.23284,-110.93162,-107.20434], "fy":[-117.00916,-114.7816,-114.09623,-117.61249]},
    {"t":5.90871, "x":3.81067, "y":2.60059, "heading":1.06588, "vx":1.53413, "vy":1.63007, "omega":0.13841, "ax":-7.126, "ay":-7.57164, "alpha":-0.62528, "fx":[-107.86773,-110.28577,-111.02404,-107.18277], "fy":[-117.06586,-114.80192,-114.07943,-117.7019]},
    {"t":5.95175, "x":3.8701, "y":2.66373, "heading":1.07184, "vx":1.22741, "vy":1.30417, "omega":0.1115, "ax":-7.12763, "ay":-7.57338, "alpha":-0.63652, "fx":[-107.88109,-110.3218,-111.09158,-107.16573], "fy":[-117.10473,-114.81812,-114.06592,-117.7672]},
    {"t":5.9948, "x":3.91632, "y":2.71285, "heading":1.07664, "vx":0.92063, "vy":0.9782, "omega":0.0841, "ax":-7.12885, "ay":-7.57469, "alpha":-0.64502, "fx":[-107.89183,-110.34811,-111.14299,-107.15215], "fy":[-117.13324,-114.83093,-114.05505,-117.81689]},
    {"t":6.03784, "x":3.94935, "y":2.74794, "heading":1.08026, "vx":0.61379, "vy":0.65218, "omega":0.05634, "ax":-7.1298, "ay":-7.57571, "alpha":-0.65171, "fx":[-107.89999,-110.36873,-111.18318,-107.14138], "fy":[-117.1556,-114.84072,-114.04638,-117.85571]},
    {"t":6.08088, "x":3.96916, "y":2.76899, "heading":1.08268, "vx":0.30691, "vy":0.32611, "omega":0.02829, "ax":-7.13056, "ay":-7.57652, "alpha":-0.65716, "fx":[-107.90558,-110.38613,-111.21513,-107.133], "fy":[-117.17436,-114.84768,-114.03964,-117.88655]},
    {"t":6.12392, "x":3.97576, "y":2.77601, "heading":1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
