{
 "name":"testPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.3937020301818848, "y":0.4242918789386749, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1883366107940674, "y":1.2267169952392578, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1883366107940674, "y":0.4320824146270752, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.39370203018188477 m", "val":0.3937020301818848}, "y":{"exp":"0.4242918789386749 m", "val":0.4242918789386749}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1883366107940674 m", "val":1.1883366107940674}, "y":{"exp":"1.2267169952392578 m", "val":1.2267169952392578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1883366107940674 m", "val":1.1883366107940674}, "y":{"exp":"0.4320824146270752 m", "val":0.4320824146270752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68601,1.25903],
  "samples":[
    {"t":0.0, "x":0.3937, "y":0.42429, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.40909, "ay":7.86705, "alpha":0.0, "fx":[74.99732,74.99732,74.99732,74.99732], "fy":[133.81629,133.81629,133.81629,133.81629]},
    {"t":0.04573, "x":0.39831, "y":0.43252, "heading":0.0, "vx":0.20165, "vy":0.35979, "omega":0.0, "ax":4.46217, "ay":7.83546, "alpha":0.0, "fx":[75.90021,75.90021,75.90021,75.90021], "fy":[133.27894,133.27894,133.27894,133.27894]},
    {"t":0.09147, "x":0.4122, "y":0.45717, "heading":0.0, "vx":0.40572, "vy":0.71814, "omega":0.0, "ax":4.53586, "ay":7.79078, "alpha":0.0, "fx":[77.1536,77.1536,77.1536,77.1536], "fy":[132.51902,132.51902,132.51902,132.51902]},
    {"t":0.1372, "x":0.4355, "y":0.49816, "heading":0.0, "vx":0.61316, "vy":1.07445, "omega":0.0, "ax":4.64498, "ay":7.72284, "alpha":0.0, "fx":[79.00981,79.00981,79.00981,79.00981], "fy":[131.36322,131.36322,131.36322,131.36322]},
    {"t":0.18294, "x":0.4684, "y":0.55538, "heading":0.0, "vx":0.8256, "vy":1.42765, "omega":0.0, "ax":4.82301, "ay":7.60726, "alpha":0.0, "fx":[82.03804,82.03804,82.03804,82.03804], "fy":[129.39738,129.39738,129.39738,129.39738]},
    {"t":0.22867, "x":0.5112, "y":0.62862, "heading":0.0, "vx":1.04618, "vy":1.77556, "omega":0.0, "ax":5.16407, "ay":7.36859, "alpha":0.0, "fx":[87.83927,87.83927,87.83927,87.83927], "fy":[125.33764,125.33764,125.33764,125.33764]},
    {"t":0.27441, "x":0.56445, "y":0.71753, "heading":0.0, "vx":1.28235, "vy":2.11256, "omega":0.0, "ax":6.06142, "ay":6.61493, "alpha":0.0, "fx":[103.10301,103.10301,103.10301,103.10301], "fy":[112.51805,112.51805,112.51805,112.51805]},
    {"t":0.32014, "x":0.62944, "y":0.82107, "heading":0.0, "vx":1.55957, "vy":2.41509, "omega":0.0, "ax":8.41102, "ay":-2.68013, "alpha":0.0, "fx":[143.06902,143.06902,143.06902,143.06902], "fy":[-45.5882,-45.5882,-45.5882,-45.5882]},
    {"t":0.36587, "x":0.70956, "y":0.92872, "heading":0.0, "vx":1.94424, "vy":2.29251, "omega":0.0, "ax":-1.52571, "ay":-8.83633, "alpha":0.0, "fx":[-25.95181,-25.95181,-25.95181,-25.95181], "fy":[-150.30352,-150.30352,-150.30352,-150.30352]},
    {"t":0.41161, "x":0.79688, "y":1.02432, "heading":0.0, "vx":1.87446, "vy":1.88839, "omega":0.0, "ax":-2.83282, "ay":-8.53898, "alpha":0.0, "fx":[-48.18547,-48.18547,-48.18547,-48.18547], "fy":[-145.24562,-145.24562,-145.24562,-145.24562]},
    {"t":0.45734, "x":0.87965, "y":1.10176, "heading":0.0, "vx":1.7449, "vy":1.49786, "omega":0.0, "ax":-3.25967, "ay":-8.39614, "alpha":0.0, "fx":[-55.44614,-55.44614,-55.44614,-55.44614], "fy":[-142.81602,-142.81602,-142.81602,-142.81602]},
    {"t":0.50308, "x":0.95604, "y":1.16148, "heading":0.0, "vx":1.59582, "vy":1.11387, "omega":0.0, "ax":-3.46964, "ay":-8.31705, "alpha":0.0, "fx":[-59.01765,-59.01765,-59.01765,-59.01765], "fy":[-141.47059,-141.47059,-141.47059,-141.47059]},
    {"t":0.54881, "x":1.02539, "y":1.20372, "heading":0.0, "vx":1.43714, "vy":0.7335, "omega":0.0, "ax":-3.59431, "ay":-8.26724, "alpha":0.0, "fx":[-61.13811,-61.13811,-61.13811,-61.13811], "fy":[-140.62334,-140.62334,-140.62334,-140.62334]},
    {"t":0.59455, "x":1.08736, "y":1.22862, "heading":0.0, "vx":1.27276, "vy":0.3554, "omega":0.0, "ax":-3.67682, "ay":-8.23308, "alpha":0.0, "fx":[-62.54157,-62.54157,-62.54157,-62.54157], "fy":[-140.04231,-140.04231,-140.04231,-140.04231]},
    {"t":0.64028, "x":1.14172, "y":1.23627, "heading":0.0, "vx":1.1046, "vy":-0.02113, "omega":0.0, "ax":-3.73544, "ay":-8.20822, "alpha":0.0, "fx":[-63.53878,-63.53878,-63.53878,-63.53878], "fy":[-139.61955,-139.61955,-139.61955,-139.61955]},
    {"t":0.68601, "x":1.18834, "y":1.22672, "heading":0.0, "vx":0.93377, "vy":-0.39653, "omega":0.0, "ax":-3.80278, "ay":-8.17748, "alpha":0.0, "fx":[-64.68425,-64.68425,-64.68425,-64.68425], "fy":[-139.09652,-139.09652,-139.09652,-139.09652]},
    {"t":0.73377, "x":1.22859, "y":1.19846, "heading":0.0, "vx":0.75218, "vy":-0.78701, "omega":0.0, "ax":-3.91932, "ay":-8.12019, "alpha":0.0, "fx":[-66.66648,-66.66648,-66.66648,-66.66648], "fy":[-138.12207,-138.12207,-138.12207,-138.12207]},
    {"t":0.78152, "x":1.26004, "y":1.15162, "heading":0.0, "vx":0.56502, "vy":-1.17476, "omega":0.0, "ax":-4.1013, "ay":-8.0265, "alpha":0.0, "fx":[-69.76197,-69.76197,-69.76197,-69.76197], "fy":[-136.52847,-136.52847,-136.52847,-136.52847]},
    {"t":0.82927, "x":1.28234, "y":1.08637, "heading":0.0, "vx":0.36918, "vy":-1.55804, "omega":0.0, "ax":-4.42448, "ay":-7.8469, "alpha":0.0, "fx":[-75.25909,-75.25909,-75.25909,-75.25909], "fy":[-133.47348,-133.47348,-133.47348,-133.47348]},
    {"t":0.87702, "x":1.29493, "y":1.00303, "heading":0.0, "vx":0.15791, "vy":-1.93274, "omega":0.0, "ax":-5.14822, "ay":-7.37734, "alpha":0.0, "fx":[-87.56978,-87.56978,-87.56978,-87.56978], "fy":[-125.48648,-125.48648,-125.48648,-125.48648]},
    {"t":0.92477, "x":1.2966, "y":0.90233, "heading":0.0, "vx":-0.08793, "vy":-2.28502, "omega":0.0, "ax":-7.72652, "ay":-4.50909, "alpha":0.0, "fx":[-131.42587,-131.42587,-131.42587,-131.42587], "fy":[-76.69837,-76.69837,-76.69837,-76.69837]},
    {"t":0.97252, "x":1.28359, "y":0.78807, "heading":0.0, "vx":-0.45688, "vy":-2.50034, "omega":0.0, "ax":-1.66607, "ay":8.80168, "alpha":0.0, "fx":[-28.33945,-28.33945,-28.33945,-28.33945], "fy":[149.71402,149.71402,149.71402,149.71402]},
    {"t":1.02027, "x":1.25988, "y":0.67871, "heading":0.0, "vx":-0.53644, "vy":-2.08004, "omega":0.0, "ax":1.34964, "ay":8.89653, "alpha":0.0, "fx":[22.95696,22.95696,22.95696,22.95696], "fy":[151.32739,151.32739,151.32739,151.32739]},
    {"t":1.06803, "x":1.2358, "y":0.58953, "heading":0.0, "vx":-0.47199, "vy":-1.65522, "omega":0.0, "ax":2.10023, "ay":8.76094, "alpha":0.0, "fx":[35.72424,35.72424,35.72424,35.72424], "fy":[149.02117,149.02117,149.02117,149.02117]},
    {"t":1.11578, "x":1.21565, "y":0.52048, "heading":0.0, "vx":-0.3717, "vy":-1.23687, "omega":0.0, "ax":2.43136, "ay":8.67996, "alpha":0.0, "fx":[41.35682,41.35682,41.35682,41.35682], "fy":[147.64371,147.64371,147.64371,147.64371]},
    {"t":1.16353, "x":1.20068, "y":0.47131, "heading":0.0, "vx":-0.2556, "vy":-0.82239, "omega":0.0, "ax":2.61705, "ay":8.6287, "alpha":0.0, "fx":[44.51522,44.51522,44.51522,44.51522], "fy":[146.77165,146.77165,146.77165,146.77165]},
    {"t":1.21128, "x":1.19146, "y":0.44188, "heading":0.0, "vx":-0.13063, "vy":-0.41036, "omega":0.0, "ax":2.73569, "ay":8.59369, "alpha":0.0, "fx":[46.53335,46.53335,46.53335,46.53335], "fy":[146.17619,146.17619,146.17619,146.17619]},
    {"t":1.25903, "x":1.18834, "y":0.43208, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
