{
 "name":"testPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.3937020301818848, "y":0.4242918789386749, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1883366107940674, "y":1.2267169952392578, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1883366107940674, "y":0.4320824146270752, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0463582277297974, "y":2.451221466064453, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.39370203018188477 m", "val":0.3937020301818848}, "y":{"exp":"0.4242918789386749 m", "val":0.4242918789386749}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1883366107940674 m", "val":1.1883366107940674}, "y":{"exp":"1.2267169952392578 m", "val":1.2267169952392578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1883366107940674 m", "val":1.1883366107940674}, "y":{"exp":"0.4320824146270752 m", "val":0.4320824146270752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0463582277297974 m", "val":1.0463582277297974}, "y":{"exp":"2.451221466064453 m", "val":2.451221466064453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62824,1.16678,2.04196],
  "samples":[
    {"t":0.0, "x":0.3937, "y":0.42429, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.73466, "ay":9.26611, "alpha":0.0, "fx":[72.48167,72.48167,72.48167,72.48167], "fy":[141.85245,141.85245,141.85245,141.85245]},
    {"t":0.04487, "x":0.39847, "y":0.43362, "heading":0.0, "vx":0.21246, "vy":0.41581, "omega":0.0, "ax":4.83302, "ay":9.21323, "alpha":0.0, "fx":[73.98746,73.98746,73.98746,73.98746], "fy":[141.04298,141.04298,141.04298,141.04298]},
    {"t":0.08975, "x":0.41287, "y":0.46156, "heading":0.0, "vx":0.42934, "vy":0.82925, "omega":0.0, "ax":4.97215, "ay":9.13609, "alpha":0.0, "fx":[76.11732,76.11732,76.11732,76.11732], "fy":[139.86211,139.86211,139.86211,139.86211]},
    {"t":0.13462, "x":0.43714, "y":0.50797, "heading":0.0, "vx":0.65247, "vy":1.23923, "omega":0.0, "ax":5.18376, "ay":9.01335, "alpha":0.0, "fx":[79.3568,79.3568,79.3568,79.3568], "fy":[137.98306,137.98306,137.98306,137.98306]},
    {"t":0.1795, "x":0.47164, "y":0.57265, "heading":0.0, "vx":0.88508, "vy":1.64369, "omega":0.0, "ax":5.54334, "ay":8.78906, "alpha":0.0, "fx":[84.86153,84.86153,84.86153,84.86153], "fy":[134.54947,134.54947,134.54947,134.54947]},
    {"t":0.22437, "x":0.51694, "y":0.65526, "heading":0.0, "vx":1.13384, "vy":2.0381, "omega":0.0, "ax":6.28089, "ay":8.26072, "alpha":0.0, "fx":[96.1526,96.1526,96.1526,96.1526], "fy":[126.4613,126.4613,126.4613,126.4613]},
    {"t":0.26925, "x":0.57414, "y":0.75504, "heading":0.0, "vx":1.41569, "vy":2.40879, "omega":0.0, "ax":8.42042, "ay":5.98814, "alpha":0.0, "fx":[128.906,128.906,128.906,128.906], "fy":[91.67091,91.67091,91.67091,91.67091]},
    {"t":0.31412, "x":0.64615, "y":0.86916, "heading":0.0, "vx":1.79355, "vy":2.67751, "omega":0.0, "ax":4.91654, "ay":-9.03806, "alpha":0.0, "fx":[75.26599,75.26599,75.26599,75.26599], "fy":[-138.3614,-138.3614,-138.3614,-138.3614]},
    {"t":0.359, "x":0.73159, "y":0.98021, "heading":0.0, "vx":2.01418, "vy":2.27193, "omega":0.0, "ax":-1.13581, "ay":-10.30531, "alpha":0.0, "fx":[-17.3878,-17.3878,-17.3878,-17.3878], "fy":[-157.76127,-157.76127,-157.76127,-157.76127]},
    {"t":0.40387, "x":0.82083, "y":1.07179, "heading":0.0, "vx":1.96321, "vy":1.80949, "omega":0.0, "ax":-2.42937, "ay":-10.09939, "alpha":0.0, "fx":[-37.19052,-37.19052,-37.19052,-37.19052], "fy":[-154.60891,-154.60891,-154.60891,-154.60891]},
    {"t":0.44874, "x":0.90648, "y":1.14282, "heading":0.0, "vx":1.85419, "vy":1.35628, "omega":0.0, "ax":-2.95382, "ay":-9.96729, "alpha":0.0, "fx":[-45.2193,-45.2193,-45.2193,-45.2193], "fy":[-152.58667,-152.58667,-152.58667,-152.58667]},
    {"t":0.49362, "x":0.98671, "y":1.19364, "heading":0.0, "vx":1.72164, "vy":0.90901, "omega":0.0, "ax":-3.23552, "ay":-9.88421, "alpha":0.0, "fx":[-49.53178,-49.53178,-49.53178,-49.53178], "fy":[-151.31477,-151.31477,-151.31477,-151.31477]},
    {"t":0.53849, "x":1.06071, "y":1.22448, "heading":0.0, "vx":1.57645, "vy":0.46546, "omega":0.0, "ax":-3.41093, "ay":-9.82807, "alpha":0.0, "fx":[-52.21698,-52.21698,-52.21698,-52.21698], "fy":[-150.45539,-150.45539,-150.45539,-150.45539]},
    {"t":0.58337, "x":1.12802, "y":1.23548, "heading":0.0, "vx":1.42339, "vy":0.02443, "omega":0.0, "ax":-3.53053, "ay":-9.78782, "alpha":0.0, "fx":[-54.04803,-54.04803,-54.04803,-54.04803], "fy":[-149.83915,-149.83915,-149.83915,-149.83915]},
    {"t":0.62824, "x":1.18834, "y":1.22672, "heading":0.0, "vx":1.26496, "vy":-0.41479, "omega":0.0, "ax":-3.69346, "ay":-9.72739, "alpha":0.0, "fx":[-56.5422,-56.5422,-56.5422,-56.5422], "fy":[-148.91407,-148.91407,-148.91407,-148.91407]},
    {"t":0.67312, "x":1.24139, "y":1.19831, "heading":0.0, "vx":1.0992, "vy":-0.85134, "omega":0.0, "ax":-4.0003, "ay":-9.60276, "alpha":0.0, "fx":[-61.23953,-61.23953,-61.23953,-61.23953], "fy":[-147.00624,-147.00624,-147.00624,-147.00624]},
    {"t":0.718, "x":1.28669, "y":1.15043, "heading":0.0, "vx":0.91967, "vy":-1.2823, "omega":0.0, "ax":-4.47064, "ay":-9.38904, "alpha":0.0, "fx":[-68.43995,-68.43995,-68.43995,-68.43995], "fy":[-143.73443,-143.73443,-143.73443,-143.73443]},
    {"t":0.76288, "x":1.32346, "y":1.08343, "heading":0.0, "vx":0.71904, "vy":-1.70366, "omega":0.0, "ax":-5.27238, "ay":-8.95619, "alpha":0.0, "fx":[-80.71347,-80.71347,-80.71347,-80.71347], "fy":[-137.108,-137.108,-137.108,-137.108]},
    {"t":0.80776, "x":1.35042, "y":0.99795, "heading":0.0, "vx":0.48242, "vy":-2.1056, "omega":0.0, "ax":-6.86256, "ay":-7.78779, "alpha":0.0, "fx":[-105.05724,-105.05724,-105.05724,-105.05724], "fy":[-119.22133,-119.22133,-119.22133,-119.22133]},
    {"t":0.85263, "x":1.36516, "y":0.89561, "heading":0.0, "vx":0.17444, "vy":-2.45511, "omega":0.0, "ax":-9.95434, "ay":-2.83742, "alpha":0.0, "fx":[-152.38845,-152.38845,-152.38845,-152.38845], "fy":[-43.43736,-43.43736,-43.43736,-43.43736]},
    {"t":0.89751, "x":1.36296, "y":0.78257, "heading":0.0, "vx":-0.27229, "vy":-2.58244, "omega":0.0, "ax":-6.82383, "ay":7.79007, "alpha":0.0, "fx":[-104.46429,-104.46429,-104.46429,-104.46429], "fy":[119.25617,119.25617,119.25617,119.25617]},
    {"t":0.94239, "x":1.34387, "y":0.67452, "heading":0.0, "vx":-0.57854, "vy":-2.23284, "omega":0.0, "ax":-2.49854, "ay":10.07756, "alpha":0.0, "fx":[-38.24954,-38.24954,-38.24954,-38.24954], "fy":[154.27477,154.27477,154.27477,154.27477]},
    {"t":0.98727, "x":1.31539, "y":0.58446, "heading":0.0, "vx":-0.69067, "vy":-1.78057, "omega":0.0, "ax":-0.79565, "ay":10.36355, "alpha":0.0, "fx":[-12.18034,-12.18034,-12.18034,-12.18034], "fy":[158.65294,158.65294,158.65294,158.65294]},
    {"t":1.03215, "x":1.28359, "y":0.51499, "heading":0.0, "vx":-0.72637, "vy":-1.31548, "omega":0.0, "ax":0.03198, "ay":10.39968, "alpha":0.0, "fx":[0.48952,0.48952,0.48952,0.48952], "fy":[159.20606,159.20606,159.20606,159.20606]},
    {"t":1.07703, "x":1.25103, "y":0.46643, "heading":0.0, "vx":-0.72494, "vy":-0.84876, "omega":0.0, "ax":0.51217, "ay":10.39046, "alpha":0.0, "fx":[7.84072,7.84072,7.84072,7.84072], "fy":[159.06485,159.06485,159.06485,159.06485]},
    {"t":1.1219, "x":1.21901, "y":0.4388, "heading":0.0, "vx":-0.70195, "vy":-0.38245, "omega":0.0, "ax":0.82389, "ay":10.37259, "alpha":0.0, "fx":[12.61268,12.61268,12.61268,12.61268], "fy":[158.79135,158.79135,158.79135,158.79135]},
    {"t":1.16678, "x":1.18834, "y":0.43208, "heading":0.0, "vx":-0.66498, "vy":0.08306, "omega":0.0, "ax":0.95295, "ay":10.36257, "alpha":0.0, "fx":[14.58848,14.58848,14.58848,14.58848], "fy":[158.63796,158.63796,158.63796,158.63796]},
    {"t":1.2154, "x":1.15713, "y":0.44837, "heading":0.0, "vx":-0.61864, "vy":0.5869, "omega":0.0, "ax":0.97959, "ay":10.35883, "alpha":0.0, "fx":[14.99623,14.99623,14.99623,14.99623], "fy":[158.58059,158.58059,158.58059,158.58059]},
    {"t":1.26402, "x":1.12821, "y":0.48915, "heading":0.0, "vx":-0.57102, "vy":1.09056, "omega":0.0, "ax":1.01458, "ay":10.35379, "alpha":0.0, "fx":[15.53199,15.53199,15.53199,15.53199], "fy":[158.50358,158.50358,158.50358,158.50358]},
    {"t":1.31265, "x":1.10165, "y":0.55441, "heading":0.0, "vx":-0.52169, "vy":1.59397, "omega":0.0, "ax":1.0626, "ay":10.34669, "alpha":0.0, "fx":[16.26709,16.26709,16.26709,16.26709], "fy":[158.39487,158.39487,158.39487,158.39487]},
    {"t":1.36127, "x":1.07754, "y":0.64414, "heading":0.0, "vx":-0.47002, "vy":2.09704, "omega":0.0, "ax":1.13256, "ay":10.33594, "alpha":0.0, "fx":[17.33804,17.33804,17.33804,17.33804], "fy":[158.2302,158.2302,158.2302,158.2302]},
    {"t":1.40989, "x":1.05602, "y":0.75832, "heading":0.0, "vx":-0.41495, "vy":2.59959, "omega":0.0, "ax":1.24392, "ay":10.3178, "alpha":0.0, "fx":[19.04283,19.04283,19.04283,19.04283], "fy":[157.95262,157.95262,157.95262,157.95262]},
    {"t":1.45851, "x":1.03732, "y":0.89691, "heading":0.0, "vx":-0.35447, "vy":3.10125, "omega":0.0, "ax":1.44878, "ay":10.28119, "alpha":0.0, "fx":[22.17905,22.17905,22.17905,22.17905], "fy":[157.39213,157.39213,157.39213,157.39213]},
    {"t":1.50713, "x":1.02179, "y":1.05985, "heading":0.0, "vx":-0.28403, "vy":3.60114, "omega":0.0, "ax":1.94884, "ay":10.17387, "alpha":0.0, "fx":[29.83424,29.83424,29.83424,29.83424], "fy":[155.74909,155.74909,155.74909,155.74909]},
    {"t":1.55575, "x":1.01029, "y":1.24697, "heading":0.0, "vx":-0.18928, "vy":4.0958, "omega":0.0, "ax":4.82824, "ay":9.00501, "alpha":0.0, "fx":[73.91435,73.91435,73.91435,73.91435], "fy":[137.85543,137.85543,137.85543,137.85543]},
    {"t":1.60437, "x":1.00679, "y":1.45676, "heading":0.0, "vx":0.04548, "vy":4.53364, "omega":0.0, "ax":1.75227, "ay":-10.14695, "alpha":0.0, "fx":[26.82509,26.82509,26.82509,26.82509], "fy":[-155.33711,-155.33711,-155.33711,-155.33711]},
    {"t":1.65299, "x":1.01107, "y":1.66519, "heading":0.0, "vx":0.13068, "vy":4.04028, "omega":0.0, "ax":0.24108, "ay":-10.36556, "alpha":0.0, "fx":[3.69067,3.69067,3.69067,3.69067], "fy":[-158.68367,-158.68367,-158.68367,-158.68367]},
    {"t":1.70162, "x":1.01771, "y":1.84938, "heading":0.0, "vx":0.1424, "vy":3.53629, "omega":0.0, "ax":-0.13616, "ay":-10.38531, "alpha":0.0, "fx":[-2.08446,-2.08446,-2.08446,-2.08446], "fy":[-158.9861,-158.9861,-158.9861,-158.9861]},
    {"t":1.75024, "x":1.02448, "y":2.00905, "heading":0.0, "vx":0.13578, "vy":3.03135, "omega":0.0, "ax":-0.30643, "ay":-10.38975, "alpha":0.0, "fx":[-4.69109,-4.69109,-4.69109,-4.69109], "fy":[-159.05407,-159.05407,-159.05407,-159.05407]},
    {"t":1.79886, "x":1.03072, "y":2.14416, "heading":0.0, "vx":0.12088, "vy":2.52618, "omega":0.0, "ax":-0.40327, "ay":-10.39104, "alpha":0.0, "fx":[-6.17362,-6.17362,-6.17362,-6.17362], "fy":[-159.07375,-159.07375,-159.07375,-159.07375]},
    {"t":1.84748, "x":1.03612, "y":2.2547, "heading":0.0, "vx":0.10127, "vy":2.02096, "omega":0.0, "ax":-0.46573, "ay":-10.39139, "alpha":0.0, "fx":[-7.12979,-7.12979,-7.12979,-7.12979], "fy":[-159.07916,-159.07916,-159.07916,-159.07916]},
    {"t":1.8961, "x":1.04049, "y":2.34068, "heading":0.0, "vx":0.07863, "vy":1.51572, "omega":0.0, "ax":-0.50935, "ay":-10.39142, "alpha":0.0, "fx":[-7.7975,-7.7975,-7.7975,-7.7975], "fy":[-159.07954,-159.07954,-159.07954,-159.07954]},
    {"t":1.94472, "x":1.04371, "y":2.40209, "heading":0.0, "vx":0.05386, "vy":1.01047, "omega":0.0, "ax":-0.54153, "ay":-10.39132, "alpha":0.0, "fx":[-8.29013,-8.29013,-8.29013,-8.29013], "fy":[-159.07804,-159.07804,-159.07804,-159.07804]},
    {"t":1.99334, "x":1.04569, "y":2.43894, "heading":0.0, "vx":0.02753, "vy":0.50523, "omega":0.0, "ax":-0.56625, "ay":-10.39118, "alpha":0.0, "fx":[-8.66852,-8.66852,-8.66852,-8.66852], "fy":[-159.07586,-159.07586,-159.07586,-159.07586]},
    {"t":2.04196, "x":1.04636, "y":2.45122, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
