{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "(Right-3)-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(Right-3)-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(Right-3)-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(Right-3)-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(Right-3)-5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}