{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.722946643829346, "y":7.570729255676269, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270488739013672, "y":5.118271350860596, "heading":-2.134112588286865, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3960493803024292, "y":7.2672295570373535, "heading":-0.9453112585258412, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9721288681030273, "y":5.303751468658447, "heading":-1.0563445895021957, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6714096665382385, "y":6.7438788414001465, "heading":-0.8818724087006754, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.704213142395019, "y":5.138880252838135, "heading":-1.08631837266301, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.722946643829346 m", "val":7.722946643829346}, "y":{"exp":"7.5707292556762695 m", "val":7.570729255676269}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270488739013672 m", "val":5.270488739013672}, "y":{"exp":"5.118271350860596 m", "val":5.118271350860596}, "heading":{"exp":"-2.1341125882868646 rad", "val":-2.134112588286865}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3960493803024292 m", "val":1.3960493803024292}, "y":{"exp":"7.2672295570373535 m", "val":7.2672295570373535}, "heading":{"exp":"-0.9453112585258411 rad", "val":-0.9453112585258412}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9721288681030273 m", "val":3.9721288681030273}, "y":{"exp":"5.303751468658447 m", "val":5.303751468658447}, "heading":{"exp":"-1.0563445895021957 rad", "val":-1.0563445895021957}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6714096665382385 m", "val":0.6714096665382385}, "y":{"exp":"6.7438788414001465 m", "val":6.7438788414001465}, "heading":{"exp":"-0.8818724087006754 rad", "val":-0.8818724087006754}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7042131423950195 m", "val":3.704213142395019}, "y":{"exp":"5.138880252838135 m", "val":5.138880252838135}, "heading":{"exp":"-1.08631837266301 rad", "val":-1.08631837266301}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05459,2.26726,3.39974,4.60624,5.78396],
  "samples":[
    {"t":0.0, "x":7.72295, "y":7.57073, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.55481, "ay":-3.81016, "alpha":-50.68989, "fx":[14.19221,-159.14806,151.44376,-101.69655], "fy":[-158.62846,4.88069,43.05325,-122.62026]},
    {"t":0.02929, "x":7.72228, "y":7.56909, "heading":0.0, "vx":-0.04555, "vy":-0.11162, "omega":-1.48492, "ax":-1.56391, "ay":-4.91209, "alpha":-45.88812, "fx":[9.89422,-159.18525,155.06577,-101.54053], "fy":[-158.92833,-1.3724,-17.76743,-122.72359]},
    {"t":0.05859, "x":7.72027, "y":7.56372, "heading":-0.0435, "vx":-0.09136, "vy":-0.25551, "omega":-2.82918, "ax":-2.68514, "ay":-6.66009, "alpha":-34.43808, "fx":[1.45574,-159.05363,97.14846,-103.97529], "fy":[-159.20061,-5.33679,-122.6594,-120.63386]},
    {"t":0.08788, "x":7.71645, "y":7.55337, "heading":-0.12638, "vx":-0.17002, "vy":-0.45061, "omega":-3.83801, "ax":-3.79932, "ay":-7.12198, "alpha":-28.74949, "fx":[-10.6367,-158.785,45.01645,-108.24622], "fy":[-158.81723,-9.51047,-151.0171,-116.76931]},
    {"t":0.11718, "x":7.70983, "y":7.53712, "heading":-0.23881, "vx":-0.28132, "vy":-0.65925, "omega":-4.68021, "ax":-4.61249, "ay":-7.2669, "alpha":-25.24383, "fx":[-25.58544,-157.88806,14.08106,-113.05339], "fy":[-157.05659,-18.39908,-157.48258,-112.05003]},
    {"t":0.14647, "x":7.69961, "y":7.51469, "heading":-0.37591, "vx":-0.41644, "vy":-0.87212, "omega":-5.41971, "ax":-5.3668, "ay":-7.47177, "alpha":-20.55216, "fx":[-43.16788,-153.94455,-14.54955,-116.97413], "fy":[-153.08726,-38.91904,-157.69402,-107.83344]},
    {"t":0.17577, "x":7.68511, "y":7.48593, "heading":-0.53468, "vx":-0.57365, "vy":-1.091, "omega":-6.02177, "ax":-5.98965, "ay":-7.861, "alpha":-12.94119, "fx":[-63.64255,-138.52767,-47.28095,-117.32459], "fy":[-145.63705,-77.21641,-151.27016,-107.24434]},
    {"t":0.20506, "x":7.66574, "y":7.4506, "heading":-0.71108, "vx":-0.74912, "vy":-1.32129, "omega":-6.40087, "ax":-6.29184, "ay":-8.19664, "alpha":-2.96608, "fx":[-88.63797,-105.49922,-85.85447,-105.28885], "fy":[-131.60756,-118.33113,-133.28202,-118.70044]},
    {"t":0.23435, "x":7.64109, "y":7.40838, "heading":-0.89859, "vx":-0.93343, "vy":-1.5614, "omega":-6.48776, "ax":-6.06989, "ay":-7.82957, "alpha":12.14088, "fx":[-127.73816,-78.55057,-126.372,-39.02873], "fy":[-92.61984,-137.81671,-95.78042,-153.22666]},
    {"t":0.26365, "x":7.61115, "y":7.35928, "heading":-1.08864, "vx":-1.11124, "vy":-1.79076, "omega":-6.1321, "ax":-5.6381, "ay":-6.88077, "alpha":22.15966, "fx":[-144.94728,-77.64045,-142.35355,19.69221], "fy":[-56.48253,-138.34766,-69.67442,-156.83929]},
    {"t":0.29294, "x":7.57617, "y":7.30387, "heading":-1.26828, "vx":-1.27641, "vy":-1.99233, "omega":-5.48295, "ax":-5.20151, "ay":-7.35455, "alpha":20.21088, "fx":[-110.00094,-85.10799,-147.96606,24.56053], "fy":[-104.06662,-133.80388,-56.28896,-156.19648]},
    {"t":0.32224, "x":7.53655, "y":7.24235, "heading":-1.4289, "vx":-1.42878, "vy":-2.20777, "omega":-4.89089, "ax":-4.60059, "ay":-8.02607, "alpha":18.84256, "fx":[-46.60437,-92.98592,-146.83707,4.7106], "fy":[-146.83182,-128.2709,-58.40322,-157.97013]},
    {"t":0.35153, "x":7.49272, "y":7.17423, "heading":-1.57217, "vx":-1.56355, "vy":-2.44289, "omega":-4.33891, "ax":-4.77291, "ay":-8.07276, "alpha":18.2046, "fx":[-35.22699,-99.41591,-144.6009,-13.02532], "fy":[-151.074,-123.08929,-62.82874,-157.34345]},
    {"t":0.38082, "x":7.44487, "y":7.0992, "heading":-1.69928, "vx":-1.70337, "vy":-2.67938, "omega":-3.80562, "ax":-4.97229, "ay":-7.96457, "alpha":18.31608, "fx":[-30.22079,-105.43831,-144.3006,-24.51816], "fy":[-152.07565,-117.60542,-62.31474,-155.71415]},
    {"t":0.41012, "x":7.39284, "y":7.01729, "heading":-1.81076, "vx":-1.84903, "vy":-2.91269, "omega":-3.26906, "ax":-5.16811, "ay":-7.73555, "alpha":19.15389, "fx":[-26.128,-111.66878,-145.87531,-32.79721], "fy":[-152.10347,-111.15487,-56.64626,-153.78173]},
    {"t":0.43941, "x":7.33645, "y":6.92865, "heading":-1.90653, "vx":-2.00043, "vy":-3.1393, "omega":-2.70797, "ax":-5.3721, "ay":-7.37079, "alpha":20.60441, "fx":[-22.44404,-118.27151,-148.56513,-39.67972], "fy":[-151.12686,-103.17436,-45.57524,-151.47384]},
    {"t":0.46871, "x":7.27555, "y":6.83352, "heading":-1.98585, "vx":-2.1578, "vy":-3.35522, "omega":-2.10438, "ax":-5.59966, "ay":-6.83185, "alpha":22.37346, "fx":[-20.5969,-125.02697,-150.75132,-46.5198], "fy":[-148.10692,-93.05923,-28.95764,-148.22441]},
    {"t":0.498, "x":7.20993, "y":6.7323, "heading":-2.0475, "vx":-2.32183, "vy":-3.55536, "omega":-1.44896, "ax":-5.8813, "ay":-6.0085, "alpha":23.74043, "fx":[-24.73845,-131.1976,-149.42575,-54.77935], "fy":[-139.01468,-79.55017,-7.08797,-142.27758]},
    {"t":0.5273, "x":7.13939, "y":6.62557, "heading":-2.08995, "vx":-2.49412, "vy":-3.73137, "omega":-0.75351, "ax":-6.35122, "ay":-4.08983, "alpha":21.95931, "fx":[-50.81043,-133.42624,-135.61767,-69.06226], "fy":[-93.14916,-55.20108,20.45169,-122.54225]},
    {"t":0.55659, "x":7.06361, "y":6.51451, "heading":-2.11202, "vx":-2.68018, "vy":-3.85118, "omega":-0.11022, "ax":-3.67188, "ay":1.72862, "alpha":2.41169, "fx":[-50.32969,-61.97717,-57.25693,-55.2839], "fy":[28.62037,24.49914,32.85867,19.87401]},
    {"t":0.58588, "x":6.98352, "y":6.40244, "heading":-2.11525, "vx":-2.78774, "vy":-3.80054, "omega":-0.03958, "ax":-1.24767, "ay":0.90678, "alpha":0.05223, "fx":[-18.96623,-19.2343,-19.13714,-19.06342], "fy":[13.90997,13.85338,14.01254,13.75075]},
    {"t":0.61518, "x":6.90132, "y":6.29149, "heading":-2.11641, "vx":-2.82429, "vy":-3.77398, "omega":-0.03805, "ax":-0.63876, "ay":0.47703, "alpha":0.01185, "fx":[-9.74824,-9.80909,-9.78747,-9.76985], "fy":[7.30867,7.29692,7.33243,7.27316]},
    {"t":0.64447, "x":6.81831, "y":6.18114, "heading":-2.11752, "vx":-2.843, "vy":-3.76, "omega":-0.0377, "ax":-0.9828, "ay":0.7441, "alpha":0.01762, "fx":[-15.00011,-15.09067,-15.05809,-15.0327], "fy":[11.40027,11.38212,11.43533,11.34706]},
    {"t":0.67377, "x":6.7346, "y":6.07131, "heading":-2.11863, "vx":-2.87179, "vy":-3.7382, "omega":-0.03718, "ax":-2.55681, "ay":1.99365, "alpha":0.04421, "fx":[-39.02755,-39.25565,-39.16397,-39.11929], "fy":[30.55282,30.48781,30.6315,30.40902]},
    {"t":0.70306, "x":6.64938, "y":5.96266, "heading":-2.11972, "vx":-2.94669, "vy":-3.6798, "omega":-0.03589, "ax":-5.0513, "ay":4.19817, "alpha":0.0752, "fx":[-77.12742,-77.53037,-77.30698,-77.35136], "fy":[64.38741,64.15024,64.45615,64.08082]},
    {"t":0.73236, "x":6.56089, "y":5.85667, "heading":-2.12077, "vx":-3.09467, "vy":-3.55682, "omega":-0.03368, "ax":-6.39378, "ay":5.85962, "alpha":0.06846, "fx":[-97.6788,-98.08226,-97.80539,-97.9566], "fy":[89.87101,89.53623,89.86068,89.54577]},
    {"t":0.76165, "x":6.46749, "y":5.75499, "heading":-2.12175, "vx":-3.28197, "vy":-3.38517, "omega":-0.03168, "ax":-6.64585, "ay":6.8375, "alpha":0.0382, "fx":[-101.61396,-101.86516,-101.68428,-101.79522], "fy":[104.78207,104.56525,104.74917,104.59791]},
    {"t":0.79094, "x":6.3685, "y":5.65875, "heading":-2.12268, "vx":-3.47665, "vy":-3.18487, "omega":-0.03056, "ax":-6.45338, "ay":7.51655, "alpha":0.00048, "fx":[-98.79136,-98.79484,-98.79238,-98.79383], "fy":[115.07038,115.06757,115.06975,115.0682]},
    {"t":0.82024, "x":6.26388, "y":5.56868, "heading":-2.12358, "vx":-3.6657, "vy":-2.96468, "omega":-0.03055, "ax":-6.07071, "ay":8.05916, "alpha":-0.04607, "fx":[-93.11695,-92.75272,-93.0013,-92.86898], "fy":[123.24297,123.50828,123.31631,123.43479]},
    {"t":0.84953, "x":6.15389, "y":5.48529, "heading":-2.12447, "vx":-3.84354, "vy":-2.72859, "omega":-0.0319, "ax":-5.58475, "ay":8.52419, "alpha":-0.11191, "fx":[-85.9696,-85.01976,-85.63785,-85.35496], "fy":[130.18986,130.7996,130.38664,130.60261]},
    {"t":0.87883, "x":6.0389, "y":5.40902, "heading":-2.12541, "vx":-4.00714, "vy":-2.47888, "omega":-0.03517, "ax":-5.02876, "ay":8.93341, "alpha":-0.20406, "fx":[-77.89946,-76.06341,-77.19651,-76.77665], "fy":[136.24879,137.26892,136.62168,136.89749]},
    {"t":0.90812, "x":5.91936, "y":5.34023, "heading":-2.12644, "vx":-4.15445, "vy":-2.21718, "omega":-0.04115, "ax":-4.43034, "ay":9.28818, "alpha":-0.29294, "fx":[-69.19767,-66.43919,-68.04763,-67.60696], "fy":[141.5364,142.84082,142.06611,142.31799]},
    {"t":0.93742, "x":5.79576, "y":5.27927, "heading":-2.12764, "vx":-4.28423, "vy":-1.94509, "omega":-0.04973, "ax":-3.83451, "ay":9.57833, "alpha":-0.29246, "fx":[-60.12047,-57.27574,-58.84088,-58.56913], "fy":[146.06356,147.19581,146.56437,146.70485]},
    {"t":0.96671, "x":5.66861, "y":5.2264, "heading":-2.1291, "vx":-4.39656, "vy":-1.6645, "omega":-0.0583, "ax":-3.29147, "ay":9.79837, "alpha":-0.10729, "fx":[-50.92058,-49.85531,-50.40997,-50.36727], "fy":[149.82207,150.17854,149.98937,150.01284]},
    {"t":0.996, "x":5.5384, "y":5.18184, "heading":-2.13081, "vx":-4.49298, "vy":-1.37747, "omega":-0.06144, "ax":-2.83509, "ay":9.95404, "alpha":0.34207, "fx":[-41.68109,-45.11759,-43.41179,-43.39632], "fy":[152.86753,151.89128,152.39788,152.37879]},
    {"t":1.0253, "x":5.40557, "y":5.14576, "heading":-2.13261, "vx":-4.57604, "vy":-1.08587, "omega":-0.05142, "ax":-2.39298, "ay":10.06934, "alpha":1.96366, "fx":[-26.65853,-46.52144,-37.13819,-36.21586], "fy":[156.34953,151.63713,154.25079,154.35824]},
    {"t":1.05459, "x":5.27049, "y":5.11827, "heading":-2.13411, "vx":-4.64614, "vy":-0.7909, "omega":0.0061, "ax":-1.48561, "ay":10.25876, "alpha":0.13101, "fx":[-22.08,-23.40579,-22.83107,-22.65424], "fy":[157.14412,156.95197,157.03987,157.05905]},
    {"t":1.08737, "x":5.11741, "y":5.09786, "heading":-2.13391, "vx":-4.69483, "vy":-0.45467, "omega":0.01039, "ax":-0.68911, "ay":10.33196, "alpha":-0.07638, "fx":[-10.93081,-10.16829,-10.46909,-10.62951], "fy":[158.14341,158.19472,158.17267,158.16637]},
    {"t":1.12014, "x":4.96317, "y":5.08851, "heading":-2.13357, "vx":-4.71741, "vy":-0.11604, "omega":0.00789, "ax":0.07784, "ay":10.3396, "alpha":-0.05581, "fx":[0.91942,1.4635,1.26932,1.11403], "fy":[158.28782,158.28443,158.28382,158.28885]},
    {"t":1.15292, "x":4.8086, "y":5.09026, "heading":-2.13331, "vx":-4.71486, "vy":0.22284, "omega":0.00606, "ax":0.8299, "ay":10.28491, "alpha":-0.03451, "fx":[12.54193,12.86732,12.76345,12.64602], "fy":[157.46179,157.43631,157.44289,157.45533]},
    {"t":1.18569, "x":4.65452, "y":5.10309, "heading":-2.13311, "vx":-4.68766, "vy":0.55993, "omega":0.00493, "ax":1.56561, "ay":10.1661, "alpha":-0.02246, "fx":[23.86614,24.06894,24.01199,23.9232], "fy":[155.64535,155.61499,155.62211,155.63827]},
    {"t":1.21847, "x":4.50172, "y":5.1269, "heading":-2.13295, "vx":-4.63635, "vy":0.89312, "omega":0.00419, "ax":2.27869, "ay":9.97733, "alpha":-0.0152, "fx":[34.81885,34.94893,34.91752,34.8503], "fy":[152.75475,152.72604,152.73158,152.74921]},
    {"t":1.25124, "x":4.35099, "y":5.16153, "heading":-2.13282, "vx":-4.56167, "vy":1.22013, "omega":0.0037, "ax":2.95567, "ay":9.70477, "alpha":-0.01039, "fx":[45.20595,45.28933,45.27255,45.22276], "fy":[148.57996,148.55576,148.55916,148.57656]},
    {"t":1.28402, "x":4.20307, "y":5.20673, "heading":-2.13269, "vx":-4.46479, "vy":1.5382, "omega":0.00336, "ax":3.5667, "ay":9.31335, "alpha":-0.00695, "fx":[54.57591,54.62758,54.61921,54.58429], "fy":[142.58484,142.56655,142.56782,142.58356]},
    {"t":1.31679, "x":4.05865, "y":5.26215, "heading":-2.13258, "vx":-4.34789, "vy":1.84345, "omega":0.00313, "ax":4.03113, "ay":8.70103, "alpha":-0.00432, "fx":[61.69687,61.72626,61.72242,61.70071], "fy":[133.20769,133.19605,133.19553,133.20822]},
    {"t":1.34957, "x":3.91831, "y":5.32724, "heading":-2.13248, "vx":-4.21577, "vy":2.12862, "omega":0.00299, "ax":4.08172, "ay":7.5247, "alpha":-0.00224, "fx":[62.47912,62.49279,62.49097,62.48093], "fy":[115.19619,115.19126,115.18956,115.19788]},
    {"t":1.38234, "x":3.78233, "y":5.40105, "heading":-2.13238, "vx":-4.082, "vy":2.37524, "omega":0.00291, "ax":2.96323, "ay":4.86981, "alpha":-0.00075, "fx":[45.36126,45.36535,45.36438,45.36223], "fy":[74.55093,74.55048,74.54899,74.55242]},
    {"t":1.41512, "x":3.65014, "y":5.48151, "heading":-2.13229, "vx":-3.98488, "vy":2.53485, "omega":0.00289, "ax":1.11489, "ay":1.7256, "alpha":-0.00012, "fx":[17.06721,17.06784,17.06763,17.06743], "fy":[26.41673,26.41681,26.41647,26.41707]},
    {"t":1.44789, "x":3.52013, "y":5.56552, "heading":-2.13219, "vx":-3.94834, "vy":2.59141, "omega":0.00289, "ax":0.30197, "ay":0.4582, "alpha":-0.00001, "fx":[4.62275,4.62279,4.62278,4.62276], "fy":[7.01454,7.01454,7.01452,7.01456]},
    {"t":1.48067, "x":3.39089, "y":5.6507, "heading":-2.1321, "vx":-3.93844, "vy":2.60643, "omega":0.00288, "ax":0.07818, "ay":0.11801, "alpha":0.0, "fx":[1.19684,1.19684,1.19684,1.19684], "fy":[1.80658,1.80658,1.80658,1.80658]},
    {"t":1.51344, "x":3.26185, "y":5.73618, "heading":-2.132, "vx":-3.93588, "vy":2.61029, "omega":0.00288, "ax":0.0204, "ay":0.03075, "alpha":0.0, "fx":[0.31226,0.31226,0.31226,0.31226], "fy":[0.47071,0.47071,0.47071,0.47071]},
    {"t":1.54622, "x":3.13286, "y":5.82175, "heading":-2.13191, "vx":-3.93521, "vy":2.6113, "omega":0.00288, "ax":0.00634, "ay":0.00955, "alpha":0.0, "fx":[0.097,0.097,0.097,0.097], "fy":[0.14617,0.14617,0.14617,0.14617]},
    {"t":1.57899, "x":3.00389, "y":5.90734, "heading":-2.13182, "vx":-3.935, "vy":2.61162, "omega":0.00288, "ax":0.00588, "ay":0.00886, "alpha":0.0, "fx":[0.08999,0.08999,0.08999,0.08999], "fy":[0.13559,0.13559,0.13559,0.13559]},
    {"t":1.61177, "x":2.87492, "y":5.99294, "heading":-2.13172, "vx":-3.93481, "vy":2.61191, "omega":0.00288, "ax":0.01805, "ay":0.02718, "alpha":0.0, "fx":[0.27631,0.27631,0.27631,0.27631], "fy":[0.41616,0.41616,0.41616,0.41616]},
    {"t":1.64454, "x":2.74597, "y":6.07856, "heading":-2.13163, "vx":-3.93422, "vy":2.6128, "omega":0.00288, "ax":0.06903, "ay":0.10384, "alpha":0.0, "fx":[1.05677,1.05677,1.05677,1.05677], "fy":[1.58972,1.58972,1.58972,1.58972]},
    {"t":1.67732, "x":2.61706, "y":6.16425, "heading":-2.13153, "vx":-3.93195, "vy":2.6162, "omega":0.00288, "ax":0.26855, "ay":0.40213, "alpha":0.00001, "fx":[4.11115,4.1111,4.11112,4.11113], "fy":[6.15605,6.15604,6.15607,6.15601]},
    {"t":1.71009, "x":2.48833, "y":6.25022, "heading":-2.13144, "vx":-3.92315, "vy":2.62938, "omega":0.00289, "ax":1.02587, "ay":1.50962, "alpha":0.00017, "fx":[15.70523,15.70433,15.70464,15.70492], "fy":[23.11043,23.1103,23.1108,23.10993]},
    {"t":1.74287, "x":2.3603, "y":6.3372, "heading":-2.13134, "vx":-3.88953, "vy":2.67886, "omega":0.00289, "ax":3.1357, "ay":4.30075, "alpha":0.09573, "fx":[48.25203,47.75476,47.87317,48.1344], "fy":[65.81744,65.86088,66.0707,65.60709]},
    {"t":1.77564, "x":2.23451, "y":6.42731, "heading":-2.13125, "vx":-3.78676, "vy":2.81981, "omega":0.00603, "ax":8.00546, "ay":-1.80497, "alpha":21.15731, "fx":[150.38695,93.60146,124.77405,121.45172], "fy":[-6.84635,-88.48953,71.60429,-86.79575]},
    {"t":1.80842, "x":2.1147, "y":6.51876, "heading":-2.13105, "vx":-3.52438, "vy":2.76066, "omega":0.69946, "ax":7.86189, "ay":-3.98626, "alpha":22.79519, "fx":[153.90202,65.42594,150.14597,111.94883], "fy":[-32.87978,-139.54969,38.82537,-110.49442]},
    {"t":1.84119, "x":2.00341, "y":6.6071, "heading":-2.10813, "vx":-3.26671, "vy":2.63001, "omega":1.44657, "ax":8.02162, "ay":-4.23965, "alpha":21.31355, "fx":[154.22409,69.2639,154.58433,113.13109], "fy":[-35.59165,-140.55139,27.18743,-110.65932]},
    {"t":1.87397, "x":1.90065, "y":6.69102, "heading":-2.06071, "vx":-3.0038, "vy":2.49105, "omega":2.14512, "ax":8.36478, "ay":-4.4774, "alpha":17.44774, "fx":[153.91122,83.27886,157.67304,117.35385], "fy":[-38.33924,-133.97841,4.85299,-106.70886]},
    {"t":1.90674, "x":1.8067, "y":6.77026, "heading":-1.99041, "vx":-2.72964, "vy":2.34431, "omega":2.71697, "ax":8.82088, "ay":-5.02584, "alpha":8.30231, "fx":[149.50266,113.42129,151.22509,125.99713], "fy":[-53.4136,-110.63818,-47.09197,-96.61342]},
    {"t":1.93952, "x":1.72197, "y":6.8444, "heading":-1.90136, "vx":-2.44054, "vy":2.17958, "omega":2.98908, "ax":8.88912, "ay":-5.25492, "alpha":3.92429, "fx":[144.44226,125.74125,142.72236,131.41925], "fy":[-66.13303,-96.91592,-69.45079,-89.28495]},
    {"t":1.97229, "x":1.64676, "y":6.91301, "heading":-1.80339, "vx":-2.1492, "vy":2.00735, "omega":3.11769, "ax":8.88053, "ay":-5.36606, "alpha":1.38912, "fx":[139.37407,132.26385,137.73172,134.42933], "fy":[-76.40939,-88.09968,-79.25615,-84.82504]},
    {"t":2.00507, "x":1.58109, "y":6.97592, "heading":-1.70121, "vx":-1.85814, "vy":1.83148, "omega":3.16322, "ax":8.85378, "ay":-5.43111, "alpha":-0.35166, "fx":[134.58695,136.4774,135.2367,135.86001], "fy":[-84.68458,-81.61153,-83.65682,-82.62099]},
    {"t":2.03784, "x":1.52494, "y":7.03303, "heading":-1.59754, "vx":-1.56796, "vy":1.65348, "omega":3.1517, "ax":8.82294, "ay":-5.47372, "alpha":-1.66349, "fx":[130.29783,139.51021,134.27765,136.1868], "fy":[-91.24415,-76.44671,-85.32778,-82.16468]},
    {"t":2.07062, "x":1.47829, "y":7.08428, "heading":-1.49424, "vx":-1.27879, "vy":1.47408, "omega":3.09718, "ax":8.79255, "ay":-5.50355, "alpha":-2.7047, "fx":[126.64532,141.81839,134.25744,135.69057], "fy":[-96.32697,-72.1756,-85.45844,-83.04846]},
    {"t":2.10339, "x":1.4411, "y":7.12964, "heading":-1.39273, "vx":-0.99061, "vy":1.2937, "omega":3.00853, "ax":8.76417, "ay":-5.52535, "alpha":-3.56144, "fx":[123.6867,143.62048,134.80672,134.55954], "fy":[-100.15968,-68.59798,-84.663,-84.92371]},
    {"t":2.13617, "x":1.41334, "y":7.16907, "heading":-1.29413, "vx":-0.70337, "vy":1.11261, "omega":2.8918, "ax":8.73815, "ay":-5.54171, "alpha":-4.28911, "fx":[121.41096,145.03731,135.68914,132.94292], "fy":[-102.95699,-65.61195,-83.29864,-87.47899]},
    {"t":2.16894, "x":1.39498, "y":7.20256, "heading":-1.19935, "vx":-0.41697, "vy":0.93098, "omega":2.75123, "ax":8.71446, "ay":-5.55405, "alpha":-4.92471, "fx":[119.7595,146.14488,136.74881,130.97637], "fy":[-104.91494,-63.15771,-81.59319,-90.43652]},
    {"t":2.20172, "x":1.38599, "y":7.23009, "heading":-1.10918, "vx":-0.13136, "vy":0.74894, "omega":2.58982, "ax":8.69299, "ay":-5.56313, "alpha":-5.49104, "fx":[118.6465,146.99696,137.88116,128.79019], "fy":[-106.2065,-61.19108,-79.70242,-93.55821]},
    {"t":2.23449, "x":1.38636, "y":7.25165, "heading":-1.02429, "vx":0.15355, "vy":0.56661, "omega":2.40985, "ax":8.67369, "ay":-5.56941, "alpha":-5.99986, "fx":[117.97497,147.63558,139.01578,126.5071], "fy":[-106.98087,-59.67006,-77.73814,-96.65346]},
    {"t":2.26726, "x":1.39605, "y":7.26723, "heading":-0.94531, "vx":0.43783, "vy":0.38407, "omega":2.21321, "ax":8.68577, "ay":-5.5815, "alpha":-5.59386, "fx":[119.91681,146.53454,139.49925,125.92234], "fy":[-104.86996,-62.44807,-76.94824,-97.51659]},
    {"t":2.31082, "x":1.42336, "y":7.27866, "heading":-0.84891, "vx":0.81616, "vy":0.14096, "omega":1.96956, "ax":8.6824, "ay":-5.58287, "alpha":-5.66803, "fx":[120.73054,146.17765,140.40203,124.35626], "fy":[-103.91021,-63.22525,-75.25424,-99.47692]},
    {"t":2.35438, "x":1.46714, "y":7.27951, "heading":-0.76312, "vx":1.19434, "vy":-0.10221, "omega":1.72268, "ax":8.67877, "ay":-5.58554, "alpha":-5.70201, "fx":[121.52994,145.71958,141.12305,123.0715], "fy":[-102.94571,-64.20873,-73.8495,-101.02623]},
    {"t":2.39794, "x":1.5274, "y":7.26976, "heading":-0.68809, "vx":1.57236, "vy":-0.3455, "omega":1.47431, "ax":8.67426, "ay":-5.59026, "alpha":-5.69683, "fx":[122.27317,145.18105,141.66635,122.0474], "fy":[-102.02413,-65.33587,-72.74444,-102.21517]},
    {"t":2.44149, "x":1.60411, "y":7.24941, "heading":-0.62387, "vx":1.95018, "vy":-0.58899, "omega":1.22618, "ax":8.66801, "ay":-5.59803, "alpha":-5.65386, "fx":[122.92754,144.5731,142.03009,121.25455], "fy":[-101.18301,-66.56495,-71.95398,-103.09312]},
    {"t":2.48505, "x":1.69728, "y":7.21844, "heading":-0.57046, "vx":2.32773, "vy":-0.83283, "omega":0.97991, "ax":8.65867, "ay":-5.61041, "alpha":-5.57071, "fx":[123.46644,143.88704,142.19832,120.66169], "fy":[-100.45044,-67.89182,-71.51093,-103.69997]},
    {"t":2.52861, "x":1.80688, "y":7.17684, "heading":-0.52778, "vx":2.70488, "vy":-1.0772, "omega":0.73727, "ax":8.64374, "ay":-5.63048, "alpha":-5.4343, "fx":[123.86415,143.07147,142.12186,120.2418], "fy":[-99.84533,-69.3847,-71.49633,-104.05573]},
    {"t":2.57216, "x":1.9329, "y":7.12458, "heading":-0.49567, "vx":3.08137, "vy":-1.32244, "omega":0.50057, "ax":8.61744, "ay":-5.66544, "alpha":-5.20272, "fx":[124.08421,141.96434,141.66018,119.98018], "fy":[-99.3756,-71.28363,-72.12748,-104.13644]},
    {"t":2.61572, "x":2.07529, "y":7.06161, "heading":-0.47387, "vx":3.45672, "vy":-1.56921, "omega":0.27396, "ax":8.56177, "ay":-5.7372, "alpha":-4.73306, "fx":[124.03677,140.01165,140.33136,119.89976], "fy":[-99.02539,-74.3949,-74.11861,-103.77865]},
    {"t":2.65928, "x":2.23397, "y":6.98782, "heading":-0.46193, "vx":3.82964, "vy":-1.81911, "omega":0.0678, "ax":8.3752, "ay":-5.9571, "alpha":-3.24393, "fx":[123.2634,134.12452,135.21991,120.24721], "fy":[-98.62899,-82.78027,-81.40799,-101.96531]},
    {"t":2.70283, "x":2.40872, "y":6.90293, "heading":-0.45898, "vx":4.19444, "vy":-2.07858, "omega":-0.0735, "ax":-2.93795, "ay":-7.48585, "alpha":1.64988, "fx":[-48.70415,-41.55128,-50.27309,-39.37645], "fy":[-111.54564,-117.54593,-113.88474,-115.41922]},
    {"t":2.74639, "x":2.58863, "y":6.80529, "heading":-0.46218, "vx":4.06647, "vy":-2.40464, "omega":-0.00163, "ax":-1.51883, "ay":-2.49267, "alpha":0.001, "fx":[-23.25231,-23.25051,-23.25387,-23.24895], "fy":[-38.15721,-38.16218,-38.16045,-38.15893]},
    {"t":2.78995, "x":2.76432, "y":6.69819, "heading":-0.46225, "vx":4.00032, "vy":-2.51321, "omega":-0.00159, "ax":-0.62732, "ay":-0.98665, "alpha":0.00002, "fx":[-9.60349,-9.60347,-9.60352,-9.60344], "fy":[-15.10428,-15.10436,-15.10434,-15.10431]},
    {"t":2.8335, "x":2.93796, "y":6.58779, "heading":-0.46232, "vx":3.97299, "vy":-2.55619, "omega":-0.00159, "ax":-2.3508, "ay":-3.50158, "alpha":-0.00016, "fx":[-35.98765,-35.98802,-35.98744,-35.98824], "fy":[-53.60521,-53.6044,-53.60472,-53.6049]},
    {"t":2.87706, "x":3.10878, "y":6.47312, "heading":-0.46239, "vx":3.8706, "vy":-2.7087, "omega":-0.0016, "ax":-5.32627, "ay":-6.95883, "alpha":-0.04589, "fx":[-81.41287,-81.66421,-81.42864,-81.64804], "fy":[-106.6557,-106.40587,-106.57418,-106.48778]},
    {"t":2.92062, "x":3.27232, "y":6.34854, "heading":-0.46246, "vx":3.6386, "vy":-3.01181, "omega":-0.00359, "ax":-9.13271, "ay":-2.1462, "alpha":-14.4096, "fx":[-115.36645,-150.06704,-145.426,-148.38148], "fy":[-101.16059,32.38814,-17.9305,-44.71925]},
    {"t":2.96417, "x":3.42214, "y":6.21532, "heading":-0.46262, "vx":3.24081, "vy":-3.10529, "omega":-0.63123, "ax":-9.0692, "ay":3.24356, "alpha":-16.82034, "fx":[-156.11452,-128.31244,-113.72441,-157.20108], "fy":[-21.00007,92.58181,108.56444,18.47321]},
    {"t":3.00773, "x":3.5547, "y":6.08314, "heading":-0.49011, "vx":2.84579, "vy":-2.96401, "omega":-1.36387, "ax":-9.27237, "ay":4.47817, "alpha":-5.1527, "fx":[-150.41559,-134.88183,-133.5205,-148.97522], "fy":[50.21864,83.67375,85.53357,54.7948]},
    {"t":3.05129, "x":3.66986, "y":5.95829, "heading":-0.54952, "vx":2.44191, "vy":-2.76896, "omega":-1.58831, "ax":-9.16254, "ay":4.86892, "alpha":-1.46296, "fx":[-142.83909,-137.81596,-137.92171,-142.49082], "fy":[69.6371,79.17084,78.9254,70.41469]},
    {"t":3.09485, "x":3.76753, "y":5.8423, "heading":-0.6187, "vx":2.04282, "vy":-2.55688, "omega":-1.65203, "ax":-9.07966, "ay":5.05024, "alpha":0.34726, "fx":[-138.35581,-139.64683,-139.5276,-138.46241], "fy":[78.47082,76.13985,76.3692,78.2717]},
    {"t":3.1384, "x":3.8479, "y":5.73572, "heading":-0.69066, "vx":1.64734, "vy":-2.33691, "omega":-1.6369, "ax":-9.02145, "ay":5.15422, "alpha":1.42414, "fx":[-135.33242,-140.97253,-140.14485,-135.97846], "fy":[83.73717,73.81788,75.41338,82.65006]},
    {"t":3.18196, "x":3.91109, "y":5.63882, "heading":-0.76195, "vx":1.25439, "vy":-2.11241, "omega":-1.57487, "ax":-8.97909, "ay":5.22172, "alpha":2.13191, "fx":[-133.08599,-141.99263,-140.29782,-134.45779], "fy":[87.36114,71.9512,75.24612,85.19346]},
    {"t":3.22552, "x":3.95721, "y":5.55176, "heading":-0.83055, "vx":0.86329, "vy":-1.88497, "omega":-1.48201, "ax":-8.94706, "ay":5.26925, "alpha":2.6249, "fx":[-131.31569,-142.79628,-140.20161,-133.55959], "fy":[90.06583,70.42911,75.50673,86.66052]},
    {"t":3.26907, "x":3.98633, "y":5.47466, "heading":-0.8951, "vx":0.47359, "vy":-1.65545, "omega":-1.36768, "ax":-8.92209, "ay":5.30464, "alpha":2.98151, "fx":[-129.87138,-143.43447,-139.96541,-133.07254], "fy":[92.18324,69.18725,76.00305,87.45616]},
    {"t":3.31263, "x":3.99849, "y":5.40758, "heading":-0.95467, "vx":0.08497, "vy":-1.4244, "omega":-1.23782, "ax":-8.90212, "ay":5.33209, "alpha":3.24703, "fx":[-128.66868,-143.94238,-139.65341,-132.85682], "fy":[93.88994,68.17785,76.6198,87.82248]},
    {"t":3.35619, "x":3.99375, "y":5.3506, "heading":-1.00859, "vx":-0.30278, "vy":-1.19215, "omega":-1.09639, "ax":-8.88584, "ay":5.35399, "alpha":3.45013, "fx":[-127.65465,-144.34723,-139.30736,-132.81486], "fy":[95.29156,67.36008,77.28228,87.91748]},
    {"t":3.39974, "x":3.97213, "y":5.30375, "heading":-1.05634, "vx":-0.68982, "vy":-0.95895, "omega":-0.94611, "ax":-8.88125, "ay":5.37346, "alpha":3.07407, "fx":[-128.26725,-143.51884,-138.6031,-133.45368], "fy":[94.4607,69.10588,78.53297,86.94423]},
    {"t":3.44283, "x":3.93416, "y":5.26742, "heading":-1.09711, "vx":-1.07251, "vy":-0.72741, "omega":-0.81365, "ax":-8.87033, "ay":5.39086, "alpha":3.0117, "fx":[-128.07714,-143.30835,-138.15313,-133.63596], "fy":[94.68854,69.50218,79.28965,86.62849]},
    {"t":3.48592, "x":3.87971, "y":5.24108, "heading":-1.13217, "vx":-1.45472, "vy":-0.49512, "omega":-0.68388, "ax":-8.85657, "ay":5.41243, "alpha":2.94517, "fx":[-127.88685,-143.02809,-137.69661,-133.72049], "fy":[94.90841,70.02821,80.03972,86.45391]},
    {"t":3.52901, "x":3.80881, "y":5.22477, "heading":-1.16164, "vx":-1.83634, "vy":-0.2619, "omega":-0.55697, "ax":-8.83872, "ay":5.44002, "alpha":2.87109, "fx":[-127.68077,-142.65582,-137.21465,-133.68758], "fy":[95.13816,70.72079,80.81181,86.44843]},
    {"t":3.5721, "x":3.72148, "y":5.21854, "heading":-1.18564, "vx":-2.2172, "vy":-0.0275, "omega":-0.43326, "ax":-8.81468, "ay":5.47661, "alpha":2.78344, "fx":[-127.43725,-142.15006,-136.67438,-133.50504], "fy":[95.40135,71.64894,81.65402,86.65545]},
    {"t":3.61519, "x":3.61776, "y":5.22243, "heading":-1.20431, "vx":-2.59702, "vy":0.20848, "omega":-0.31332, "ax":-8.78064, "ay":5.52758, "alpha":2.67114, "fx":[-127.1216,-141.4307,-136.01488,-133.11489], "fy":[95.73411,72.94383,82.65287,87.1503]},
    {"t":3.65828, "x":3.4977, "y":5.23655, "heading":-1.21781, "vx":-2.97537, "vy":0.44666, "omega":-0.19823, "ax":-8.72881, "ay":5.60359, "alpha":2.51174, "fx":[-126.66867,-140.32891,-135.11061,-132.40047], "fy":[96.20209,74.87284,83.98114,88.07973]},
    {"t":3.70137, "x":3.36139, "y":5.261, "heading":-1.22635, "vx":-3.35148, "vy":0.68812, "omega":-0.09, "ax":-8.64055, "ay":5.7292, "alpha":2.25213, "fx":[-125.92988,-138.4292,-133.65637,-131.08809], "fy":[96.95103,78.05812,86.04255,89.77562]},
    {"t":3.74446, "x":3.20896, "y":5.29597, "heading":-1.23023, "vx":-3.7238, "vy":0.93498, "omega":0.00705, "ax":-8.45719, "ay":5.97624, "alpha":1.73003, "fx":[-124.45737,-134.39219,-130.6703,-128.35576], "fy":[98.40689,84.31569,90.0535,93.17874]},
    {"t":3.78755, "x":3.04065, "y":5.3418, "heading":-1.22992, "vx":-4.08821, "vy":1.1925, "omega":0.08159, "ax":-7.85815, "ay":6.67646, "alpha":0.12026, "fx":[-119.92478,-120.67192,-120.42099,-120.17572], "fy":[102.64899,101.76587,102.07323,102.34448]},
    {"t":3.83064, "x":2.8572, "y":5.39938, "heading":-1.22641, "vx":-4.42681, "vy":1.48018, "omega":0.08677, "ax":2.26352, "ay":9.52665, "alpha":-1.99093, "fx":[32.04803,37.08856,43.78366,25.6863], "fy":[146.0014,145.94787,143.461,147.95368]},
    {"t":3.87372, "x":2.66855, "y":5.47201, "heading":-1.22267, "vx":-4.32928, "vy":1.89067, "omega":0.00099, "ax":3.64226, "ay":7.54882, "alpha":-0.00309, "fx":[55.75671,55.76021,55.77053,55.74639], "fy":[115.56067,115.56532,115.55738,115.56861]},
    {"t":3.91681, "x":2.48539, "y":5.56048, "heading":-1.22263, "vx":-4.17234, "vy":2.21595, "omega":0.00085, "ax":1.65152, "ay":2.99632, "alpha":0.00004, "fx":[25.28279,25.2827,25.28264,25.28286], "fy":[45.8699,45.86973,45.86986,45.86977]},
    {"t":3.9599, "x":2.30714, "y":5.65875, "heading":-1.22259, "vx":-4.10118, "vy":2.34506, "omega":0.00085, "ax":0.28671, "ay":0.49841, "alpha":0.00002, "fx":[4.38926,4.38921,4.38919,4.38928], "fy":[7.6301,7.63002,7.63008,7.63004]},
    {"t":4.00299, "x":2.13069, "y":5.76026, "heading":-1.22255, "vx":-4.08882, "vy":2.36653, "omega":0.00086, "ax":0.06087, "ay":0.10503, "alpha":0.0, "fx":[0.93183,0.93182,0.93181,0.93184], "fy":[1.60794,1.60792,1.60793,1.60792]},
    {"t":4.04608, "x":1.95456, "y":5.86233, "heading":-1.22252, "vx":-4.0862, "vy":2.37106, "omega":0.00086, "ax":0.12956, "ay":0.22267, "alpha":0.00001, "fx":[1.98339,1.98336,1.98334,1.9834], "fy":[3.40876,3.4087,3.40874,3.40872]},
    {"t":4.08917, "x":1.77861, "y":5.9647, "heading":-1.22248, "vx":-4.08062, "vy":2.38065, "omega":0.00086, "ax":0.82543, "ay":1.38278, "alpha":0.00646, "fx":[12.64405,12.62855,12.62033,12.65228], "fy":[21.18324,21.15415,21.17525,21.16214]},
    {"t":4.13226, "x":1.60354, "y":6.06857, "heading":-1.22244, "vx":-4.04505, "vy":2.44024, "omega":0.00113, "ax":7.64951, "ay":-0.40944, "alpha":15.49315, "fx":[127.98205,102.7651,102.03173,135.63846], "fy":[41.74611,-71.49043,27.82562,-23.15312]},
    {"t":4.17535, "x":1.43635, "y":6.17333, "heading":-1.22239, "vx":-3.71544, "vy":2.42259, "omega":0.66872, "ax":8.95668, "ay":-4.90604, "alpha":5.81684, "fx":[150.28843,121.94231,136.07083,140.16046], "fy":[-48.12564,-100.17059,-79.09774,-73.02728]},
    {"t":4.21844, "x":1.28457, "y":6.27317, "heading":-1.19358, "vx":-3.3295, "vy":2.2112, "omega":0.91937, "ax":9.02655, "ay":-5.08054, "alpha":1.3042, "fx":[141.38731,134.89523,137.68304,138.77503], "fy":[-71.94633,-83.49238,-78.73578,-76.93238]},
    {"t":4.26153, "x":1.14948, "y":6.36373, "heading":-1.15396, "vx":-2.94055, "vy":1.99228, "omega":0.97556, "ax":9.02441, "ay":-5.13009, "alpha":-0.21836, "fx":[137.60936,138.69344,138.26647,138.0404], "fy":[-79.48761,-77.57917,-78.34556,-78.72862]},
    {"t":4.30462, "x":1.03115, "y":6.44481, "heading":-1.11193, "vx":-2.5517, "vy":1.77123, "omega":0.96615, "ax":9.01864, "ay":-5.15307, "alpha":-0.98779, "fx":[135.61946,140.47603,138.6924,137.46832], "fy":[-83.09966,-74.58957,-77.88267,-79.97589]},
    {"t":4.34771, "x":0.92957, "y":6.51635, "heading":-1.0703, "vx":-2.16309, "vy":1.54919, "omega":0.92359, "ax":9.01367, "ay":-5.16622, "alpha":-1.45738, "fx":[134.42574,141.49833,139.05986,136.96818], "fy":[-85.16961,-72.80607,-77.39376,-80.98378]},
    {"t":4.3908, "x":0.84474, "y":6.57831, "heading":-1.0305, "vx":-1.7747, "vy":1.32658, "omega":0.86079, "ax":9.00974, "ay":-5.17468, "alpha":-1.77676, "fx":[133.65397,142.15077,139.38997,136.51628], "fy":[-86.47514,-71.64133,-76.90779,-81.84709]},
    {"t":4.43388, "x":0.77663, "y":6.63066, "heading":-0.99341, "vx":-1.38648, "vy":1.10361, "omega":0.78423, "ax":9.00662, "ay":-5.18054, "alpha":-2.00939, "fx":[133.13153,142.59463,139.68804,136.10603], "fy":[-87.34725,-70.83827,-76.44265,-82.60203]},
    {"t":4.47697, "x":0.72525, "y":6.67341, "heading":-0.95962, "vx":-0.99839, "vy":0.88038, "omega":0.69765, "ax":9.00413, "ay":-5.18481, "alpha":-2.1867, "fx":[132.76666,142.90955,139.9553,135.736], "fy":[-87.95265,-70.26456,-76.00991,-83.26469]},
    {"t":4.52006, "x":0.69059, "y":6.70653, "heading":-0.92956, "vx":-0.61041, "vy":0.65697, "omega":0.60343, "ax":9.0021, "ay":-5.18805, "alpha":-2.32612, "fx":[132.50526,143.14014,140.19187,135.40627], "fy":[-88.38585,-69.84351,-75.61731,-83.8434]},
    {"t":4.56315, "x":0.67264, "y":6.73002, "heading":-0.90355, "vx":-0.22252, "vy":0.43342, "omega":0.5032, "ax":9.00044, "ay":-5.19058, "alpha":-2.43809, "fx":[132.31282,143.31384,140.39765,135.11727], "fy":[-88.70528,-69.52652,-75.27011,-84.34319]},
    {"t":4.60624, "x":0.67141, "y":6.74388, "heading":-0.88187, "vx":0.16531, "vy":0.20976, "omega":0.39814, "ax":9.00166, "ay":-5.19348, "alpha":-2.2129, "fx":[132.8953,142.77899,140.26245,135.27974], "fy":[-87.82321,-70.60992,-75.51225,-84.07715]},
    {"t":4.6483, "x":0.68633, "y":6.74811, "heading":-0.86513, "vx":0.54393, "vy":-0.00868, "omega":0.30506, "ax":8.99946, "ay":-5.19519, "alpha":-2.20591, "fx":[132.9283,142.69354,140.28903,135.17079], "fy":[-87.74206,-70.74111,-75.42714,-84.21681]},
    {"t":4.69036, "x":0.71716, "y":6.74315, "heading":-0.85229, "vx":0.92246, "vy":-0.2272, "omega":0.21228, "ax":8.99671, "ay":-5.19735, "alpha":-2.19404, "fx":[132.95126,142.59728,140.28618,135.0787], "fy":[-87.66818,-70.88353,-75.38781,-84.32028]},
    {"t":4.73243, "x":0.76392, "y":6.72899, "heading":-0.84337, "vx":1.30087, "vy":-0.44581, "omega":0.12, "ax":8.99319, "ay":-5.20016, "alpha":-2.17601, "fx":[132.96288,142.48438,140.24946,135.00074], "fy":[-87.6002,-71.04453,-75.39882,-84.38837]},
    {"t":4.77449, "x":0.82659, "y":6.70564, "heading":-0.83832, "vx":1.67914, "vy":-0.66453, "omega":0.02847, "ax":8.98849, "ay":-5.20392, "alpha":-2.14964, "fx":[132.96174,142.34435,140.17113,134.93276], "fy":[-87.53471,-71.23767,-75.46811,-84.42168]},
    {"t":4.81655, "x":0.90517, "y":6.67309, "heading":-0.83712, "vx":2.05721, "vy":-0.88342, "omega":-0.06195, "ax":8.98193, "ay":-5.20918, "alpha":-2.11091, "fx":[132.9458,142.15786,140.03701,134.86766], "fy":[-87.46476,-71.48829,-75.61032,-84.4205]},
    {"t":4.85861, "x":0.99965, "y":6.63132, "heading":-0.83973, "vx":2.435, "vy":-1.10252, "omega":-0.15073, "ax":8.97212, "ay":-5.217, "alpha":-2.0519, "fx":[132.91125,141.88606,139.81854,134.79166], "fy":[-87.37606,-71.84703,-75.85478,-84.38492]},
    {"t":4.90067, "x":1.11, "y":6.58033, "heading":-0.84607, "vx":2.81238, "vy":-1.32196, "omega":-0.23704, "ax":8.95583, "ay":-5.22985, "alpha":-1.95454, "fx":[132.84862,141.43929,139.44921,134.67307], "fy":[-87.23645,-72.42892,-76.26923,-84.31505]},
    {"t":4.94273, "x":1.23622, "y":6.5201, "heading":-0.85604, "vx":3.18907, "vy":-1.54193, "omega":-0.31925, "ax":8.92348, "ay":-5.25489, "alpha":-1.76729, "fx":[132.72508,140.55523,138.73129,134.41751], "fy":[-86.95739,-73.56107,-77.05118,-84.21365]},
    {"t":4.98479, "x":1.37825, "y":6.4506, "heading":-0.86947, "vx":3.56441, "vy":-1.76296, "omega":-0.39359, "ax":8.82817, "ay":-5.32568, "alpha":-1.25967, "fx":[132.33668,137.99459,136.70113,133.56036], "fy":[-86.17585,-76.69563,-79.12219,-84.12397]},
    {"t":5.02685, "x":1.53598, "y":6.37174, "heading":-0.88602, "vx":3.93573, "vy":-1.98696, "omega":-0.44657, "ax":4.90836, "ay":-6.75956, "alpha":10.59684, "fx":[99.68783,59.08302,40.74984,101.04281], "fy":[-77.52877,-123.63641,-120.7494,-92.00673]},
    {"t":5.06892, "x":1.70586, "y":6.28218, "heading":-0.9048, "vx":4.14218, "vy":-2.27128, "omega":-0.00085, "ax":-0.87739, "ay":-1.5812, "alpha":0.00541, "fx":[-13.42963,-13.43391,-13.44617,-13.41737], "fy":[-24.19246,-24.21982,-24.20487,-24.2074]},
    {"t":5.11098, "x":1.87931, "y":6.18525, "heading":-0.90484, "vx":4.10528, "vy":-2.33779, "omega":-0.00062, "ax":-0.14354, "ay":-0.25132, "alpha":0.0, "fx":[-2.1974,-2.19739,-2.19738,-2.19741], "fy":[-3.84736,-3.84734,-3.84735,-3.84735]},
    {"t":5.15304, "x":2.05186, "y":6.0867, "heading":-0.90487, "vx":4.09924, "vy":-2.34836, "omega":-0.00062, "ax":-0.02249, "ay":-0.03924, "alpha":0.0, "fx":[-0.34426,-0.34426,-0.34426,-0.34427], "fy":[-0.60066,-0.60066,-0.60066,-0.60066]},
    {"t":5.1951, "x":2.22426, "y":5.98789, "heading":-0.90489, "vx":4.0983, "vy":-2.35001, "omega":-0.00062, "ax":-0.00432, "ay":-0.00753, "alpha":0.0, "fx":[-0.06612,-0.06612,-0.06612,-0.06613], "fy":[-0.11531,-0.11531,-0.11531,-0.11531]},
    {"t":5.23716, "x":2.39664, "y":5.88904, "heading":-0.90492, "vx":4.09812, "vy":-2.35033, "omega":-0.00062, "ax":-0.006, "ay":-0.01045, "alpha":0.0, "fx":[-0.09183,-0.09183,-0.09182,-0.09183], "fy":[-0.16003,-0.16003,-0.16003,-0.16003]},
    {"t":5.27922, "x":2.569, "y":5.79017, "heading":-0.90494, "vx":4.09786, "vy":-2.35076, "omega":-0.00062, "ax":-0.04364, "ay":-0.0566, "alpha":-0.01279, "fx":[-0.67394,-0.66235,-0.63479,-0.70151], "fy":[-0.89947,-0.83363,-0.86872,-0.86439]},
    {"t":5.32128, "x":2.74133, "y":5.69124, "heading":-0.90497, "vx":4.09603, "vy":-2.35315, "omega":-0.00116, "ax":-7.35448, "ay":4.32039, "alpha":-16.27553, "fx":[-140.12623,-90.64499,-82.70269,-136.8772], "fy":[0.22169,112.45435,99.70716,52.17585]},
    {"t":5.36335, "x":2.90711, "y":5.59609, "heading":-0.90502, "vx":3.78669, "vy":-2.17142, "omega":-0.68573, "ax":-8.95284, "ay":5.12705, "alpha":0.18203, "fx":[-136.6503,-137.46347,-137.25423,-136.85896], "fy":[79.20246,77.77114,78.1605,78.82067]},
    {"t":5.40541, "x":3.05846, "y":5.50929, "heading":-0.93386, "vx":3.41012, "vy":-1.95577, "omega":-0.67808, "ax":-8.98919, "ay":5.15214, "alpha":1.17399, "fx":[-134.93887,-140.29167,-138.80561,-136.41649], "fy":[83.48708,74.10346,76.91914,80.98124]},
    {"t":5.44747, "x":3.19394, "y":5.43159, "heading":-0.96238, "vx":3.03202, "vy":-1.73907, "omega":-0.6287, "ax":-9.00062, "ay":5.16046, "alpha":1.53246, "fx":[-134.23801,-141.33247,-139.25572,-136.32668], "fy":[85.08238,72.66042,76.62433,81.63335]},
    {"t":5.48953, "x":3.31351, "y":5.363, "heading":-0.98883, "vx":2.65344, "vy":-1.52201, "omega":-0.56424, "ax":-9.00616, "ay":5.16463, "alpha":1.71439, "fx":[-133.84203,-141.88087,-139.4248,-136.34394], "fy":[85.94068,71.87399,76.57861,81.86252]},
    {"t":5.53159, "x":3.41715, "y":5.30355, "heading":-1.01256, "vx":2.27463, "vy":-1.30478, "omega":-0.49213, "ax":-9.00941, "ay":5.16715, "alpha":1.82294, "fx":[-133.58155,-142.22199,-139.4872,-136.39995], "fy":[86.48699,71.37403,76.62235,81.92661]},
    {"t":5.57365, "x":3.50486, "y":5.25324, "heading":-1.03326, "vx":1.89568, "vy":-1.08744, "omega":-0.41545, "ax":-9.01154, "ay":5.16883, "alpha":1.89451, "fx":[-133.39503,-142.45541,-139.50321,-136.4678], "fy":[86.86903,71.02662,76.69805,81.91973]},
    {"t":5.61571, "x":3.57662, "y":5.21208, "heading":-1.05073, "vx":1.51665, "vy":-0.87003, "omega":-0.33577, "ax":-9.01305, "ay":5.17005, "alpha":1.94529, "fx":[-133.25438,-142.62533,-139.49954,-136.53448], "fy":[87.15223,70.77086,76.77955,81.88505]},
    {"t":5.65778, "x":3.63244, "y":5.18005, "heading":-1.06486, "vx":1.13754, "vy":-0.65258, "omega":-0.25395, "ax":-9.01416, "ay":5.17096, "alpha":1.98359, "fx":[-133.14475,-142.75459,-139.48996,-136.59282], "fy":[87.37035,70.57463,76.85301,81.84545]},
    {"t":5.69984, "x":3.67231, "y":5.15718, "heading":-1.07554, "vx":0.7584, "vy":-0.43508, "omega":-0.17051, "ax":-9.01502, "ay":5.17166, "alpha":2.01413, "fx":[-133.05746,-142.85624,-139.48237,-136.6385], "fy":[87.54272,70.41924,76.91032,81.81433]},
    {"t":5.7419, "x":3.69624, "y":5.14346, "heading":-1.08271, "vx":0.37921, "vy":-0.21755, "omega":-0.0858, "ax":-9.01569, "ay":5.17222, "alpha":2.03981, "fx":[-132.98708,-142.93834,-139.48168,-136.66869], "fy":[87.68124,70.293,76.94636,81.80016]},
    {"t":5.78396, "x":3.70421, "y":5.13888, "heading":-1.08632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
