{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159060329861111,
        "y": 7.06890625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.816677703206744,
        "y": 7.063844763953927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4158253761574064,
        "y": 7.06890625
      },
      "prevControl": {
        "x": 5.155867542347881,
        "y": 7.071050583899447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}