{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6995416814630682,
        "y": 7.4069879705255675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.699541681463068,
        "y": 7.4069879705255675
      },
      "isLocked": false,
      "linkedName": "Path2End"
    },
    {
      "anchor": {
        "x": 3.8701371626420458,
        "y": 5.374237615411931
      },
      "prevControl": {
        "x": 2.8701371626420458,
        "y": 5.374237615411931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.438729961016726
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.03870503840925
  },
  "useDefaultConstraints": true
}