{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775388454861111,
        "y": 7.561607711226852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.937021484375,
        "y": 7.508092447916666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307881303267045,
        "y": 5.15784024325284
      },
      "prevControl": {
        "x": 5.522273420181402,
        "y": 5.413342818809402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path1ENd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.55904610672448
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}